left:121 top:153 right:163 bottom:191 class:tv 0.26
left:318 top:392 right:373 bottom:424 class:book 0.27
left:460 top:432 right:582 bottom:480 class:chair 0.62
left:261 top:411 right:280 bottom:424 class:mouse 0.70
left:94 top:397 right:240 bottom:480 class:chair 0.80
left:465 top:197 right:528 bottom:244 class:person 0.81
left:494 top:362 right:508 bottom:411 class:bottle 0.81
left:384 top:410 right:492 bottom:430 class:keyboard 0.82
left:166 top:307 right:256 bottom:380 class:tv 0.88
left:149 top:397 right:248 bottom:419 class:keyboard 0.90
left:358 top:294 right:494 bottom:395 class:tv 0.91
