left:0 top:382 right:104 bottom:480 class:chair 0.31
left:0 top:310 right:153 bottom:478 class:chair 0.33
left:320 top:278 right:376 bottom:302 class:book 0.54
left:256 top:292 right:278 bottom:305 class:mouse 0.59
left:387 top:294 right:470 bottom:316 class:keyboard 0.66
left:159 top:185 right:256 bottom:262 class:tv 0.86
left:364 top:175 right:495 bottom:283 class:tv 0.88
left:418 top:328 right:638 bottom:480 class:chair 0.88
left:135 top:276 right:243 bottom:300 class:keyboard 0.88
left:371 top:132 right:615 bottom:474 class:person 0.93
left:0 top:116 right:280 bottom:480 class:person 0.93
