left:378 top:255 right:423 bottom:268 class:keyboard 0.25
left:570 top:209 right:632 bottom:301 class:tv 0.26
left:574 top:210 right:630 bottom:301 class:chair 0.30
left:569 top:209 right:632 bottom:301 class:laptop 0.35
left:304 top:249 right:359 bottom:272 class:book 0.54
left:165 top:252 right:224 bottom:274 class:keyboard 0.72
left:238 top:266 right:258 bottom:278 class:mouse 0.75
left:364 top:103 right:601 bottom:475 class:person 0.80
left:344 top:145 right:466 bottom:252 class:tv 0.86
left:134 top:157 right:234 bottom:237 class:tv 0.88
left:390 top:295 right:622 bottom:480 class:chair 0.92
left:0 top:102 right:230 bottom:479 class:person 0.93
