left:334 top:333 right:388 bottom:361 class:book 0.27
left:520 top:362 right:544 bottom:375 class:mouse 0.30
left:0 top:94 right:39 bottom:474 class:person 0.41
left:141 top:91 right:183 bottom:128 class:tv 0.46
left:280 top:350 right:298 bottom:362 class:mouse 0.62
left:508 top:305 right:524 bottom:354 class:bottle 0.79
left:416 top:375 right:586 bottom:479 class:chair 0.83
left:399 top:350 right:504 bottom:370 class:keyboard 0.84
left:118 top:334 right:260 bottom:476 class:chair 0.88
left:188 top:249 right:274 bottom:321 class:tv 0.88
left:374 top:237 right:512 bottom:335 class:tv 0.89
left:172 top:335 right:266 bottom:357 class:keyboard 0.91
