left:1 top:200 right:55 bottom:223 class:keyboard 0.29
left:318 top:276 right:367 bottom:302 class:book 0.36
left:378 top:294 right:475 bottom:314 class:keyboard 0.43
left:124 top:123 right:187 bottom:199 class:tv 0.49
left:139 top:38 right:180 bottom:78 class:tv 0.53
left:259 top:291 right:276 bottom:301 class:mouse 0.69
left:163 top:274 right:254 bottom:296 class:keyboard 0.79
left:181 top:193 right:266 bottom:262 class:tv 0.86
left:357 top:188 right:483 bottom:285 class:tv 0.87
left:380 top:317 right:507 bottom:474 class:chair 0.89
left:10 top:278 right:184 bottom:480 class:chair 0.91
left:49 top:127 right:244 bottom:480 class:person 0.93
left:469 top:7 right:640 bottom:478 class:person 0.95
