left:22 top:280 right:40 bottom:299 class:remote 0.27
left:358 top:324 right:449 bottom:348 class:keyboard 0.31
left:139 top:336 right:221 bottom:356 class:keyboard 0.65
left:237 top:342 right:258 bottom:354 class:mouse 0.68
left:81 top:201 right:137 bottom:288 class:tv 0.69
left:0 top:27 right:89 bottom:478 class:person 0.75
left:57 top:335 right:198 bottom:478 class:chair 0.77
left:390 top:318 right:617 bottom:478 class:chair 0.81
left:328 top:222 right:464 bottom:320 class:tv 0.85
left:137 top:251 right:229 bottom:329 class:tv 0.86
