left:524 top:366 right:554 bottom:380 class:mouse 0.35
left:309 top:335 right:370 bottom:368 class:book 0.53
left:157 top:346 right:227 bottom:368 class:keyboard 0.62
left:242 top:358 right:265 bottom:373 class:mouse 0.79
left:413 top:376 right:615 bottom:480 class:chair 0.80
left:507 top:300 right:524 bottom:355 class:bottle 0.83
left:382 top:354 right:508 bottom:375 class:keyboard 0.83
left:154 top:243 right:238 bottom:326 class:tv 0.84
left:352 top:226 right:508 bottom:334 class:tv 0.90
left:8 top:0 right:234 bottom:476 class:person 0.93
