left:426 top:267 right:472 bottom:288 class:keyboard 0.32
left:427 top:266 right:470 bottom:277 class:keyboard 0.37
left:140 top:265 right:208 bottom:379 class:chair 0.38
left:311 top:276 right:327 bottom:287 class:mouse 0.41
left:124 top:83 right:177 bottom:234 class:refrigerator 0.50
left:269 top:185 right:304 bottom:253 class:tv 0.74
left:420 top:137 right:618 bottom:457 class:person 0.80
left:398 top:172 right:503 bottom:264 class:tv 0.85
left:436 top:299 right:638 bottom:480 class:chair 0.93
left:160 top:4 right:306 bottom:475 class:person 0.95
