left:126 top:124 right:188 bottom:198 class:tv 0.26
left:322 top:275 right:372 bottom:301 class:book 0.37
left:136 top:36 right:177 bottom:75 class:tv 0.41
left:262 top:291 right:280 bottom:301 class:mouse 0.65
left:381 top:294 right:479 bottom:314 class:keyboard 0.71
left:164 top:273 right:260 bottom:295 class:keyboard 0.86
left:183 top:192 right:268 bottom:263 class:tv 0.87
left:361 top:188 right:488 bottom:285 class:tv 0.88
left:384 top:318 right:506 bottom:476 class:chair 0.90
left:17 top:278 right:192 bottom:480 class:chair 0.92
left:54 top:126 right:245 bottom:480 class:person 0.93
left:480 top:4 right:640 bottom:478 class:person 0.95
