left:431 top:381 right:627 bottom:478 class:laptop 0.26
left:129 top:176 right:182 bottom:262 class:tv 0.28
left:127 top:96 right:165 bottom:133 class:tv 0.32
left:274 top:346 right:293 bottom:356 class:mouse 0.68
left:431 top:381 right:627 bottom:478 class:chair 0.75
left:505 top:302 right:522 bottom:350 class:bottle 0.81
left:108 top:327 right:247 bottom:467 class:chair 0.85
left:167 top:329 right:260 bottom:352 class:keyboard 0.88
left:179 top:243 right:270 bottom:317 class:tv 0.88
left:329 top:116 right:512 bottom:468 class:person 0.94
