left:104 top:188 right:160 bottom:290 class:tv 0.31
left:253 top:357 right:274 bottom:377 class:mouse 0.42
left:376 top:363 right:490 bottom:384 class:keyboard 0.64
left:492 top:315 right:507 bottom:364 class:bottle 0.75
left:403 top:388 right:600 bottom:480 class:chair 0.79
left:0 top:5 right:95 bottom:476 class:person 0.84
left:144 top:352 right:241 bottom:372 class:keyboard 0.85
left:158 top:258 right:249 bottom:332 class:tv 0.88
left:78 top:348 right:230 bottom:479 class:chair 0.90
left:352 top:246 right:494 bottom:348 class:tv 0.90
