left:322 top:277 right:371 bottom:301 class:book 0.28
left:483 top:252 right:500 bottom:300 class:bottle 0.34
left:133 top:34 right:174 bottom:75 class:tv 0.44
left:124 top:121 right:186 bottom:197 class:tv 0.48
left:262 top:290 right:280 bottom:300 class:mouse 0.63
left:382 top:293 right:476 bottom:313 class:keyboard 0.74
left:183 top:192 right:267 bottom:260 class:tv 0.84
left:164 top:272 right:258 bottom:294 class:keyboard 0.85
left:360 top:188 right:487 bottom:284 class:tv 0.88
left:385 top:316 right:504 bottom:476 class:chair 0.91
left:16 top:278 right:192 bottom:480 class:chair 0.91
left:54 top:124 right:247 bottom:480 class:person 0.93
left:478 top:5 right:640 bottom:478 class:person 0.94
