left:142 top:112 right:181 bottom:148 class:tv 0.25
left:89 top:354 right:107 bottom:365 class:mouse 0.27
left:332 top:346 right:384 bottom:378 class:book 0.31
left:136 top:197 right:187 bottom:286 class:tv 0.32
left:275 top:363 right:294 bottom:375 class:mouse 0.65
left:506 top:318 right:522 bottom:366 class:bottle 0.80
left:396 top:364 right:504 bottom:384 class:keyboard 0.82
left:418 top:387 right:584 bottom:479 class:chair 0.86
left:185 top:262 right:271 bottom:334 class:tv 0.90
left:372 top:251 right:510 bottom:350 class:tv 0.90
left:170 top:349 right:264 bottom:371 class:keyboard 0.91
left:113 top:348 right:254 bottom:479 class:chair 0.91
left:0 top:93 right:68 bottom:473 class:person 0.93
