left:109 top:317 right:127 bottom:326 class:mouse 0.29
left:390 top:394 right:494 bottom:480 class:chair 0.32
left:135 top:86 right:174 bottom:122 class:tv 0.38
left:375 top:226 right:428 bottom:310 class:tv 0.51
left:145 top:169 right:201 bottom:253 class:tv 0.54
left:371 top:226 right:489 bottom:309 class:tv 0.58
left:286 top:329 right:304 bottom:339 class:mouse 0.61
left:489 top:32 right:639 bottom:479 class:person 0.81
left:189 top:312 right:274 bottom:335 class:keyboard 0.82
left:198 top:232 right:281 bottom:304 class:tv 0.88
left:133 top:307 right:270 bottom:479 class:chair 0.91
left:392 top:229 right:542 bottom:474 class:person 0.92
