left:574 top:209 right:634 bottom:300 class:tv 0.28
left:576 top:210 right:632 bottom:300 class:chair 0.31
left:574 top:210 right:634 bottom:301 class:laptop 0.38
left:308 top:248 right:363 bottom:274 class:book 0.55
left:0 top:248 right:143 bottom:480 class:chair 0.71
left:243 top:266 right:264 bottom:276 class:mouse 0.75
left:133 top:249 right:230 bottom:273 class:keyboard 0.83
left:350 top:145 right:470 bottom:249 class:tv 0.87
left:142 top:157 right:239 bottom:234 class:tv 0.88
left:368 top:101 right:604 bottom:476 class:person 0.89
left:391 top:294 right:626 bottom:480 class:chair 0.90
left:7 top:115 right:238 bottom:478 class:person 0.92
