left:335 top:187 right:362 bottom:208 class:person 0.35
left:156 top:376 right:240 bottom:406 class:keyboard 0.38
left:95 top:230 right:150 bottom:316 class:tv 0.44
left:372 top:355 right:462 bottom:379 class:keyboard 0.45
left:480 top:308 right:500 bottom:354 class:bottle 0.56
left:0 top:71 right:80 bottom:480 class:person 0.60
left:157 top:371 right:238 bottom:391 class:keyboard 0.67
left:252 top:376 right:272 bottom:388 class:mouse 0.70
left:74 top:371 right:227 bottom:480 class:chair 0.86
left:410 top:347 right:640 bottom:479 class:chair 0.88
left:150 top:284 right:244 bottom:362 class:tv 0.90
left:343 top:249 right:481 bottom:349 class:tv 0.90
