left:0 top:72 right:80 bottom:479 class:person 0.30
left:494 top:288 right:624 bottom:464 class:tv 0.37
left:102 top:238 right:157 bottom:322 class:tv 0.45
left:377 top:361 right:472 bottom:385 class:keyboard 0.56
left:258 top:384 right:276 bottom:395 class:mouse 0.70
left:159 top:380 right:242 bottom:398 class:keyboard 0.80
left:416 top:357 right:638 bottom:480 class:chair 0.82
left:81 top:378 right:236 bottom:480 class:chair 0.86
left:156 top:288 right:248 bottom:366 class:tv 0.88
left:346 top:254 right:486 bottom:358 class:tv 0.89
