left:538 top:313 right:570 bottom:384 class:person 0.27
left:90 top:298 right:231 bottom:478 class:chair 0.46
left:462 top:246 right:478 bottom:284 class:bottle 0.52
left:354 top:291 right:444 bottom:312 class:keyboard 0.69
left:140 top:304 right:220 bottom:324 class:keyboard 0.71
left:233 top:307 right:254 bottom:319 class:mouse 0.74
left:128 top:221 right:227 bottom:299 class:tv 0.87
left:325 top:187 right:461 bottom:286 class:tv 0.90
left:0 top:0 right:156 bottom:480 class:person 0.91
left:385 top:276 right:549 bottom:477 class:chair 0.92
