left:528 top:360 right:554 bottom:374 class:mouse 0.29
left:143 top:187 right:196 bottom:270 class:tv 0.29
left:342 top:333 right:396 bottom:364 class:book 0.38
left:0 top:132 right:27 bottom:332 class:person 0.40
left:287 top:351 right:304 bottom:363 class:mouse 0.47
left:426 top:373 right:594 bottom:480 class:chair 0.83
left:516 top:303 right:531 bottom:350 class:bottle 0.85
left:195 top:252 right:281 bottom:323 class:tv 0.86
left:406 top:349 right:514 bottom:369 class:keyboard 0.87
left:381 top:237 right:518 bottom:334 class:tv 0.88
left:178 top:338 right:276 bottom:359 class:keyboard 0.89
left:126 top:342 right:266 bottom:478 class:chair 0.92
