left:108 top:340 right:127 bottom:350 class:mouse 0.36
left:151 top:182 right:201 bottom:265 class:tv 0.41
left:291 top:346 right:309 bottom:357 class:mouse 0.58
left:518 top:300 right:534 bottom:348 class:bottle 0.77
left:410 top:346 right:516 bottom:365 class:keyboard 0.80
left:427 top:370 right:601 bottom:480 class:chair 0.85
left:134 top:332 right:270 bottom:472 class:chair 0.86
left:201 top:246 right:286 bottom:317 class:tv 0.88
left:187 top:332 right:279 bottom:353 class:keyboard 0.89
left:384 top:234 right:522 bottom:332 class:tv 0.90
left:0 top:48 right:147 bottom:479 class:person 0.94
