left:0 top:329 right:149 bottom:479 class:chair 0.45
left:331 top:290 right:387 bottom:317 class:book 0.45
left:269 top:310 right:290 bottom:322 class:mouse 0.67
left:399 top:308 right:486 bottom:325 class:keyboard 0.76
left:439 top:338 right:639 bottom:480 class:chair 0.80
left:374 top:188 right:502 bottom:292 class:tv 0.88
left:174 top:206 right:264 bottom:282 class:tv 0.90
left:150 top:298 right:256 bottom:318 class:keyboard 0.91
left:378 top:146 right:616 bottom:478 class:person 0.92
left:0 top:149 right:244 bottom:478 class:person 0.93
