left:317 top:398 right:372 bottom:434 class:book 0.34
left:116 top:170 right:159 bottom:207 class:tv 0.44
left:443 top:436 right:577 bottom:480 class:chair 0.59
left:260 top:422 right:278 bottom:435 class:mouse 0.65
left:463 top:210 right:511 bottom:252 class:person 0.72
left:91 top:409 right:223 bottom:480 class:chair 0.74
left:383 top:419 right:494 bottom:437 class:keyboard 0.82
left:493 top:370 right:508 bottom:418 class:bottle 0.85
left:163 top:319 right:256 bottom:393 class:tv 0.88
left:355 top:304 right:493 bottom:402 class:tv 0.90
left:150 top:410 right:246 bottom:431 class:keyboard 0.90
