left:252 top:228 right:448 bottom:428 class:dining table 0.25
left:250 top:237 right:278 bottom:254 class:keyboard 0.40
left:292 top:246 right:310 bottom:258 class:mouse 0.50
left:418 top:234 right:465 bottom:260 class:keyboard 0.52
left:100 top:277 right:186 bottom:476 class:chair 0.61
left:240 top:147 right:285 bottom:220 class:tv 0.81
left:386 top:134 right:502 bottom:230 class:tv 0.86
left:411 top:94 right:627 bottom:470 class:person 0.87
left:420 top:271 right:638 bottom:479 class:chair 0.91
left:131 top:0 right:317 bottom:480 class:person 0.94
