left:383 top:262 right:430 bottom:291 class:keyboard 0.25
left:108 top:17 right:151 bottom:61 class:tv 0.31
left:309 top:251 right:365 bottom:276 class:book 0.47
left:243 top:268 right:265 bottom:281 class:mouse 0.65
left:352 top:145 right:475 bottom:252 class:tv 0.86
left:115 top:251 right:230 bottom:277 class:keyboard 0.87
left:143 top:158 right:240 bottom:239 class:tv 0.88
left:398 top:298 right:636 bottom:480 class:chair 0.91
left:0 top:97 right:217 bottom:476 class:person 0.92
left:368 top:98 right:614 bottom:475 class:person 0.92
