left:335 top:328 right:386 bottom:358 class:book 0.34
left:88 top:338 right:106 bottom:350 class:mouse 0.40
left:131 top:176 right:185 bottom:269 class:tv 0.46
left:276 top:346 right:296 bottom:358 class:mouse 0.58
left:509 top:299 right:526 bottom:346 class:bottle 0.79
left:398 top:346 right:508 bottom:365 class:keyboard 0.84
left:415 top:370 right:590 bottom:477 class:chair 0.85
left:184 top:243 right:272 bottom:315 class:tv 0.88
left:168 top:332 right:264 bottom:353 class:keyboard 0.88
left:110 top:331 right:254 bottom:478 class:chair 0.89
left:373 top:231 right:513 bottom:331 class:tv 0.90
left:0 top:12 right:113 bottom:476 class:person 0.91
