left:386 top:260 right:431 bottom:278 class:keyboard 0.34
left:0 top:275 right:111 bottom:477 class:chair 0.36
left:310 top:256 right:366 bottom:282 class:book 0.51
left:244 top:273 right:266 bottom:285 class:mouse 0.71
left:117 top:258 right:232 bottom:281 class:keyboard 0.86
left:354 top:151 right:474 bottom:254 class:tv 0.86
left:144 top:165 right:241 bottom:245 class:tv 0.87
left:1 top:104 right:200 bottom:480 class:person 0.90
left:371 top:104 right:616 bottom:476 class:person 0.91
left:398 top:304 right:635 bottom:480 class:chair 0.91
