left:136 top:92 right:179 bottom:130 class:tv 0.25
left:0 top:326 right:150 bottom:480 class:chair 0.32
left:114 top:163 right:172 bottom:250 class:tv 0.33
left:592 top:316 right:615 bottom:358 class:chair 0.34
left:330 top:308 right:385 bottom:334 class:book 0.56
left:267 top:329 right:289 bottom:341 class:mouse 0.67
left:417 top:348 right:638 bottom:480 class:chair 0.71
left:397 top:325 right:460 bottom:341 class:keyboard 0.81
left:370 top:205 right:489 bottom:307 class:tv 0.87
left:170 top:225 right:263 bottom:304 class:tv 0.88
left:147 top:318 right:254 bottom:338 class:keyboard 0.91
left:0 top:171 right:222 bottom:479 class:person 0.91
left:376 top:167 right:608 bottom:478 class:person 0.92
