left:334 top:352 right:387 bottom:384 class:book 0.31
left:278 top:370 right:296 bottom:380 class:mouse 0.61
left:397 top:372 right:508 bottom:390 class:keyboard 0.63
left:510 top:324 right:526 bottom:373 class:bottle 0.79
left:420 top:394 right:589 bottom:480 class:chair 0.81
left:187 top:269 right:274 bottom:342 class:tv 0.87
left:171 top:355 right:265 bottom:376 class:keyboard 0.89
left:374 top:256 right:512 bottom:355 class:tv 0.90
left:115 top:352 right:255 bottom:478 class:chair 0.90
left:0 top:103 right:75 bottom:476 class:person 0.94
