left:0 top:268 right:95 bottom:478 class:chair 0.26
left:382 top:255 right:430 bottom:272 class:keyboard 0.35
left:101 top:15 right:148 bottom:57 class:tv 0.37
left:306 top:249 right:363 bottom:274 class:book 0.49
left:241 top:267 right:262 bottom:280 class:mouse 0.75
left:114 top:252 right:227 bottom:276 class:keyboard 0.82
left:350 top:144 right:470 bottom:249 class:tv 0.87
left:138 top:157 right:238 bottom:236 class:tv 0.89
left:399 top:296 right:633 bottom:480 class:chair 0.91
left:0 top:97 right:218 bottom:476 class:person 0.91
left:364 top:98 right:610 bottom:475 class:person 0.91
