left:522 top:355 right:548 bottom:370 class:mouse 0.40
left:336 top:328 right:387 bottom:357 class:book 0.41
left:132 top:179 right:186 bottom:268 class:tv 0.43
left:278 top:346 right:296 bottom:358 class:mouse 0.68
left:510 top:298 right:525 bottom:346 class:bottle 0.82
left:420 top:369 right:588 bottom:478 class:chair 0.83
left:399 top:345 right:508 bottom:365 class:keyboard 0.87
left:185 top:245 right:272 bottom:315 class:tv 0.88
left:113 top:332 right:256 bottom:478 class:chair 0.89
left:0 top:14 right:108 bottom:478 class:person 0.90
left:374 top:232 right:512 bottom:331 class:tv 0.90
left:168 top:331 right:264 bottom:353 class:keyboard 0.91
