left:103 top:312 right:143 bottom:329 class:keyboard 0.49
left:156 top:322 right:174 bottom:333 class:mouse 0.54
left:421 top:330 right:462 bottom:407 class:teddy bear 0.57
left:374 top:276 right:388 bottom:318 class:bottle 0.76
left:273 top:318 right:367 bottom:334 class:keyboard 0.81
left:95 top:225 right:154 bottom:295 class:tv 0.86
left:253 top:214 right:377 bottom:303 class:tv 0.89
left:285 top:334 right:428 bottom:477 class:chair 0.90
left:506 top:82 right:637 bottom:480 class:person 0.94
left:0 top:22 right:112 bottom:474 class:person 0.94
