left:126 top:395 right:266 bottom:477 class:keyboard 0.27
left:340 top:402 right:392 bottom:440 class:book 0.32
left:97 top:396 right:116 bottom:407 class:mouse 0.34
left:162 top:125 right:203 bottom:160 class:tv 0.40
left:282 top:418 right:301 bottom:431 class:mouse 0.66
left:515 top:386 right:532 bottom:436 class:bottle 0.75
left:528 top:448 right:554 bottom:466 class:mouse 0.75
left:123 top:400 right:260 bottom:480 class:chair 0.81
left:402 top:426 right:512 bottom:456 class:keyboard 0.85
left:193 top:306 right:284 bottom:380 class:tv 0.88
left:381 top:306 right:522 bottom:414 class:tv 0.88
left:172 top:393 right:270 bottom:423 class:keyboard 0.90
