left:0 top:315 right:165 bottom:479 class:chair 0.43
left:330 top:277 right:386 bottom:303 class:book 0.54
left:268 top:294 right:288 bottom:306 class:mouse 0.67
left:396 top:295 right:495 bottom:314 class:keyboard 0.73
left:171 top:190 right:265 bottom:265 class:tv 0.88
left:372 top:175 right:509 bottom:280 class:tv 0.89
left:428 top:326 right:640 bottom:480 class:chair 0.89
left:147 top:279 right:255 bottom:302 class:keyboard 0.90
left:382 top:132 right:624 bottom:473 class:person 0.92
left:1 top:122 right:304 bottom:478 class:person 0.94
