left:378 top:370 right:406 bottom:405 class:remote 0.43
left:331 top:284 right:386 bottom:311 class:book 0.46
left:0 top:327 right:164 bottom:480 class:chair 0.48
left:268 top:302 right:289 bottom:314 class:mouse 0.53
left:399 top:300 right:494 bottom:318 class:keyboard 0.83
left:429 top:330 right:639 bottom:480 class:chair 0.87
left:172 top:196 right:264 bottom:276 class:tv 0.88
left:374 top:180 right:506 bottom:284 class:tv 0.89
left:148 top:289 right:256 bottom:310 class:keyboard 0.89
left:382 top:137 right:618 bottom:476 class:person 0.92
left:0 top:136 right:289 bottom:474 class:person 0.93
