left:304 top:352 right:363 bottom:383 class:book 0.50
left:241 top:372 right:262 bottom:385 class:mouse 0.72
left:374 top:373 right:494 bottom:397 class:keyboard 0.80
left:402 top:403 right:588 bottom:478 class:chair 0.83
left:493 top:324 right:510 bottom:377 class:bottle 0.84
left:120 top:353 right:228 bottom:380 class:keyboard 0.86
left:139 top:258 right:239 bottom:338 class:tv 0.87
left:103 top:365 right:215 bottom:480 class:chair 0.87
left:347 top:249 right:498 bottom:357 class:tv 0.90
left:0 top:6 right:138 bottom:475 class:person 0.91
