left:139 top:168 right:194 bottom:256 class:tv 0.34
left:498 top:294 right:566 bottom:372 class:chair 0.43
left:131 top:86 right:167 bottom:121 class:tv 0.45
left:370 top:228 right:503 bottom:306 class:tv 0.56
left:280 top:330 right:297 bottom:341 class:mouse 0.61
left:541 top:16 right:640 bottom:480 class:person 0.62
left:377 top:232 right:532 bottom:475 class:person 0.77
left:421 top:371 right:566 bottom:479 class:chair 0.82
left:123 top:309 right:264 bottom:479 class:chair 0.86
left:180 top:314 right:267 bottom:336 class:keyboard 0.87
left:190 top:234 right:276 bottom:304 class:tv 0.88
