left:258 top:320 right:315 bottom:345 class:book 0.26
left:311 top:333 right:371 bottom:364 class:book 0.50
left:526 top:364 right:556 bottom:380 class:mouse 0.52
left:156 top:342 right:229 bottom:366 class:keyboard 0.55
left:244 top:357 right:266 bottom:371 class:mouse 0.77
left:413 top:376 right:618 bottom:480 class:chair 0.77
left:384 top:352 right:508 bottom:374 class:keyboard 0.82
left:507 top:297 right:525 bottom:352 class:bottle 0.84
left:152 top:243 right:240 bottom:324 class:tv 0.85
left:354 top:226 right:510 bottom:333 class:tv 0.90
left:5 top:0 right:233 bottom:478 class:person 0.93
