left:316 top:350 right:374 bottom:382 class:book 0.42
left:98 top:189 right:157 bottom:282 class:tv 0.50
left:518 top:382 right:547 bottom:398 class:mouse 0.57
left:254 top:371 right:274 bottom:385 class:mouse 0.64
left:418 top:396 right:597 bottom:479 class:chair 0.79
left:91 top:365 right:230 bottom:480 class:chair 0.80
left:503 top:320 right:520 bottom:372 class:bottle 0.80
left:385 top:370 right:505 bottom:390 class:keyboard 0.83
left:154 top:261 right:250 bottom:338 class:tv 0.87
left:133 top:355 right:240 bottom:380 class:keyboard 0.88
left:0 top:4 right:133 bottom:480 class:person 0.89
left:358 top:247 right:505 bottom:353 class:tv 0.90
