left:288 top:330 right:336 bottom:356 class:book 0.30
left:234 top:354 right:252 bottom:364 class:remote 0.30
left:235 top:355 right:251 bottom:364 class:mouse 0.34
left:510 top:422 right:578 bottom:478 class:cup 0.35
left:349 top:340 right:444 bottom:358 class:keyboard 0.55
left:446 top:292 right:460 bottom:334 class:bottle 0.75
left:374 top:350 right:516 bottom:476 class:chair 0.81
left:586 top:60 right:640 bottom:480 class:person 0.86
left:319 top:237 right:446 bottom:326 class:tv 0.90
left:40 top:62 right:242 bottom:477 class:person 0.93
