left:514 top:375 right:540 bottom:391 class:mouse 0.27
left:98 top:184 right:160 bottom:286 class:tv 0.30
left:314 top:344 right:370 bottom:376 class:book 0.46
left:253 top:363 right:274 bottom:376 class:mouse 0.68
left:498 top:315 right:514 bottom:366 class:bottle 0.77
left:407 top:390 right:586 bottom:480 class:chair 0.79
left:382 top:364 right:496 bottom:384 class:keyboard 0.87
left:0 top:2 right:112 bottom:479 class:person 0.87
left:156 top:256 right:250 bottom:330 class:tv 0.89
left:138 top:346 right:241 bottom:371 class:keyboard 0.90
left:356 top:244 right:501 bottom:349 class:tv 0.90
left:72 top:347 right:230 bottom:479 class:chair 0.91
