left:379 top:299 right:432 bottom:329 class:book 0.27
left:552 top:268 right:570 bottom:314 class:bottle 0.59
left:326 top:318 right:342 bottom:330 class:mouse 0.59
left:443 top:316 right:550 bottom:334 class:keyboard 0.63
left:223 top:307 right:312 bottom:326 class:keyboard 0.82
left:232 top:223 right:318 bottom:295 class:tv 0.86
left:172 top:310 right:317 bottom:479 class:chair 0.88
left:416 top:205 right:554 bottom:298 class:tv 0.89
left:462 top:336 right:638 bottom:478 class:chair 0.90
left:0 top:37 right:101 bottom:480 class:person 0.92
