left:332 top:277 right:426 bottom:294 class:keyboard 0.27
left:81 top:112 right:138 bottom:187 class:tv 0.36
left:436 top:237 right:452 bottom:278 class:bottle 0.45
left:0 top:263 right:137 bottom:480 class:chair 0.72
left:211 top:277 right:230 bottom:287 class:mouse 0.72
left:336 top:294 right:492 bottom:468 class:chair 0.78
left:112 top:262 right:204 bottom:280 class:keyboard 0.79
left:134 top:179 right:220 bottom:249 class:tv 0.87
left:315 top:172 right:443 bottom:266 class:tv 0.89
left:1 top:111 right:204 bottom:480 class:person 0.92
left:442 top:7 right:639 bottom:474 class:person 0.95
