left:52 top:278 right:60 bottom:288 class:remote 0.29
left:139 top:194 right:189 bottom:279 class:tv 0.31
left:330 top:351 right:382 bottom:380 class:book 0.33
left:272 top:362 right:292 bottom:374 class:mouse 0.52
left:392 top:368 right:503 bottom:390 class:keyboard 0.75
left:505 top:326 right:522 bottom:374 class:bottle 0.77
left:416 top:393 right:583 bottom:480 class:chair 0.84
left:183 top:260 right:273 bottom:333 class:tv 0.87
left:169 top:345 right:261 bottom:369 class:keyboard 0.88
left:370 top:255 right:511 bottom:358 class:tv 0.90
left:110 top:342 right:242 bottom:478 class:chair 0.91
left:0 top:96 right:80 bottom:470 class:person 0.94
