left:0 top:322 right:115 bottom:479 class:chair 0.41
left:329 top:277 right:384 bottom:304 class:book 0.49
left:266 top:292 right:287 bottom:306 class:mouse 0.63
left:396 top:294 right:494 bottom:314 class:keyboard 0.76
left:169 top:188 right:264 bottom:264 class:tv 0.88
left:372 top:175 right:508 bottom:280 class:tv 0.90
left:146 top:278 right:252 bottom:300 class:keyboard 0.90
left:427 top:326 right:640 bottom:480 class:chair 0.90
left:380 top:133 right:625 bottom:472 class:person 0.92
left:1 top:119 right:301 bottom:478 class:person 0.94
