left:332 top:301 right:388 bottom:331 class:book 0.30
left:119 top:153 right:174 bottom:240 class:tv 0.31
left:598 top:313 right:622 bottom:351 class:chair 0.34
left:0 top:385 right:154 bottom:480 class:chair 0.34
left:139 top:82 right:171 bottom:118 class:tv 0.35
left:397 top:316 right:473 bottom:331 class:keyboard 0.68
left:270 top:320 right:290 bottom:332 class:mouse 0.69
left:443 top:343 right:638 bottom:480 class:chair 0.74
left:374 top:196 right:495 bottom:297 class:tv 0.87
left:174 top:215 right:265 bottom:294 class:tv 0.87
left:150 top:308 right:257 bottom:328 class:keyboard 0.88
left:385 top:154 right:608 bottom:477 class:person 0.93
left:0 top:158 right:206 bottom:480 class:person 0.93
