left:0 top:322 right:163 bottom:479 class:chair 0.46
left:330 top:280 right:386 bottom:308 class:book 0.55
left:267 top:298 right:288 bottom:309 class:mouse 0.71
left:397 top:297 right:494 bottom:316 class:keyboard 0.79
left:427 top:327 right:639 bottom:480 class:chair 0.88
left:172 top:192 right:264 bottom:268 class:tv 0.89
left:373 top:177 right:509 bottom:282 class:tv 0.90
left:146 top:284 right:255 bottom:305 class:keyboard 0.91
left:381 top:136 right:624 bottom:474 class:person 0.92
left:0 top:127 right:304 bottom:478 class:person 0.94
