left:458 top:247 right:475 bottom:293 class:bottle 0.64
left:354 top:286 right:453 bottom:307 class:keyboard 0.66
left:235 top:285 right:254 bottom:295 class:mouse 0.74
left:139 top:268 right:231 bottom:288 class:keyboard 0.83
left:158 top:187 right:244 bottom:256 class:tv 0.87
left:337 top:180 right:462 bottom:277 class:tv 0.87
left:0 top:272 right:160 bottom:480 class:chair 0.89
left:358 top:306 right:507 bottom:476 class:chair 0.91
left:21 top:120 right:218 bottom:480 class:person 0.93
left:450 top:6 right:640 bottom:476 class:person 0.94
