left:133 top:85 right:173 bottom:123 class:tv 0.32
left:143 top:168 right:196 bottom:252 class:tv 0.46
left:282 top:329 right:300 bottom:340 class:mouse 0.64
left:370 top:227 right:504 bottom:307 class:tv 0.69
left:532 top:20 right:640 bottom:480 class:person 0.72
left:404 top:370 right:560 bottom:479 class:chair 0.74
left:382 top:231 right:538 bottom:474 class:person 0.76
left:185 top:314 right:269 bottom:335 class:keyboard 0.85
left:127 top:308 right:269 bottom:480 class:chair 0.88
left:193 top:232 right:278 bottom:304 class:tv 0.90
