left:128 top:336 right:144 bottom:346 class:mouse 0.32
left:531 top:298 right:549 bottom:342 class:bottle 0.47
left:423 top:343 right:530 bottom:362 class:keyboard 0.50
left:306 top:343 right:322 bottom:355 class:mouse 0.56
left:203 top:328 right:291 bottom:350 class:keyboard 0.82
left:154 top:329 right:283 bottom:474 class:chair 0.83
left:215 top:244 right:302 bottom:314 class:tv 0.86
left:438 top:367 right:612 bottom:479 class:chair 0.89
left:397 top:231 right:536 bottom:328 class:tv 0.90
left:0 top:50 right:169 bottom:476 class:person 0.95
