left:11 top:437 right:90 bottom:480 class:chair 0.26
left:313 top:382 right:364 bottom:412 class:book 0.30
left:478 top:356 right:492 bottom:401 class:bottle 0.44
left:109 top:140 right:148 bottom:176 class:tv 0.49
left:114 top:230 right:169 bottom:311 class:tv 0.57
left:257 top:398 right:274 bottom:409 class:mouse 0.62
left:444 top:422 right:556 bottom:478 class:chair 0.69
left:376 top:399 right:478 bottom:419 class:keyboard 0.78
left:150 top:382 right:241 bottom:404 class:keyboard 0.86
left:95 top:378 right:233 bottom:480 class:chair 0.88
left:163 top:295 right:251 bottom:370 class:tv 0.88
left:349 top:288 right:480 bottom:386 class:tv 0.89
left:0 top:111 right:99 bottom:479 class:person 0.94
