left:341 top:330 right:393 bottom:362 class:book 0.36
left:0 top:119 right:27 bottom:472 class:person 0.38
left:142 top:91 right:176 bottom:127 class:tv 0.43
left:285 top:350 right:304 bottom:361 class:mouse 0.63
left:426 top:372 right:603 bottom:479 class:chair 0.79
left:514 top:302 right:530 bottom:348 class:bottle 0.81
left:404 top:348 right:512 bottom:368 class:keyboard 0.87
left:178 top:335 right:273 bottom:356 class:keyboard 0.89
left:194 top:248 right:278 bottom:321 class:tv 0.90
left:380 top:235 right:516 bottom:333 class:tv 0.90
left:124 top:335 right:266 bottom:478 class:chair 0.91
