left:95 top:417 right:149 bottom:480 class:cup 0.28
left:362 top:376 right:415 bottom:414 class:book 0.29
left:178 top:118 right:212 bottom:153 class:tv 0.34
left:498 top:435 right:621 bottom:480 class:chair 0.37
left:604 top:182 right:640 bottom:327 class:person 0.54
left:306 top:391 right:324 bottom:403 class:mouse 0.62
left:539 top:354 right:556 bottom:401 class:bottle 0.69
left:426 top:396 right:534 bottom:421 class:keyboard 0.82
left:215 top:285 right:304 bottom:358 class:tv 0.87
left:401 top:280 right:544 bottom:384 class:tv 0.89
left:196 top:369 right:293 bottom:396 class:keyboard 0.89
left:147 top:371 right:283 bottom:479 class:chair 0.90
