left:115 top:196 right:155 bottom:232 class:tv 0.40
left:499 top:362 right:517 bottom:412 class:bottle 0.47
left:390 top:413 right:500 bottom:434 class:keyboard 0.58
left:472 top:420 right:608 bottom:480 class:chair 0.60
left:267 top:428 right:287 bottom:440 class:mouse 0.71
left:424 top:214 right:463 bottom:250 class:person 0.71
left:94 top:422 right:211 bottom:480 class:chair 0.72
left:159 top:421 right:252 bottom:440 class:keyboard 0.83
left:166 top:327 right:259 bottom:405 class:tv 0.88
left:360 top:302 right:498 bottom:398 class:tv 0.89
