left:0 top:312 right:151 bottom:479 class:chair 0.28
left:0 top:388 right:100 bottom:480 class:chair 0.32
left:128 top:46 right:171 bottom:87 class:tv 0.33
left:412 top:294 right:453 bottom:312 class:keyboard 0.36
left:314 top:276 right:370 bottom:304 class:book 0.59
left:390 top:283 right:454 bottom:313 class:keyboard 0.61
left:250 top:292 right:272 bottom:304 class:mouse 0.67
left:359 top:175 right:478 bottom:281 class:tv 0.84
left:154 top:183 right:250 bottom:263 class:tv 0.87
left:128 top:274 right:239 bottom:298 class:keyboard 0.88
left:412 top:330 right:634 bottom:480 class:chair 0.89
left:1 top:114 right:278 bottom:480 class:person 0.92
left:367 top:133 right:609 bottom:476 class:person 0.93
