left:188 top:296 right:237 bottom:324 class:book 0.31
left:132 top:313 right:150 bottom:324 class:remote 0.32
left:402 top:338 right:438 bottom:399 class:teddy bear 0.33
left:132 top:314 right:150 bottom:324 class:mouse 0.36
left:100 top:215 right:130 bottom:282 class:tv 0.62
left:351 top:267 right:366 bottom:310 class:bottle 0.70
left:246 top:307 right:344 bottom:327 class:keyboard 0.79
left:231 top:204 right:356 bottom:297 class:tv 0.90
left:258 top:324 right:403 bottom:477 class:chair 0.92
left:478 top:78 right:637 bottom:478 class:person 0.92
left:0 top:7 right:140 bottom:474 class:person 0.93
