left:73 top:419 right:92 bottom:430 class:mouse 0.27
left:499 top:363 right:517 bottom:409 class:bottle 0.43
left:470 top:427 right:593 bottom:480 class:chair 0.49
left:119 top:173 right:158 bottom:210 class:tv 0.61
left:267 top:419 right:286 bottom:432 class:mouse 0.66
left:97 top:410 right:242 bottom:480 class:chair 0.70
left:452 top:208 right:494 bottom:249 class:person 0.74
left:394 top:412 right:498 bottom:429 class:keyboard 0.78
left:160 top:410 right:252 bottom:429 class:keyboard 0.83
left:170 top:318 right:260 bottom:394 class:tv 0.90
left:362 top:300 right:498 bottom:396 class:tv 0.90
