left:255 top:351 right:273 bottom:362 class:remote 0.27
left:218 top:258 right:243 bottom:322 class:tv 0.27
left:531 top:423 right:604 bottom:480 class:cup 0.32
left:52 top:162 right:88 bottom:307 class:tv 0.33
left:596 top:69 right:640 bottom:479 class:person 0.66
left:467 top:292 right:482 bottom:336 class:bottle 0.79
left:368 top:338 right:467 bottom:358 class:keyboard 0.81
left:394 top:348 right:540 bottom:479 class:chair 0.89
left:339 top:236 right:466 bottom:324 class:tv 0.90
left:66 top:61 right:252 bottom:477 class:person 0.94
