left:426 top:274 right:470 bottom:292 class:keyboard 0.31
left:270 top:274 right:302 bottom:290 class:keyboard 0.39
left:129 top:94 right:191 bottom:240 class:refrigerator 0.43
left:155 top:52 right:195 bottom:88 class:tv 0.43
left:315 top:283 right:332 bottom:293 class:mouse 0.61
left:265 top:194 right:308 bottom:258 class:tv 0.76
left:419 top:149 right:602 bottom:468 class:person 0.83
left:400 top:182 right:506 bottom:269 class:tv 0.86
left:442 top:306 right:632 bottom:480 class:chair 0.93
left:156 top:10 right:297 bottom:476 class:person 0.94
