left:0 top:268 right:120 bottom:480 class:chair 0.54
left:311 top:272 right:406 bottom:289 class:keyboard 0.54
left:414 top:231 right:431 bottom:274 class:bottle 0.65
left:93 top:258 right:156 bottom:275 class:keyboard 0.67
left:189 top:273 right:208 bottom:283 class:mouse 0.67
left:110 top:173 right:198 bottom:247 class:tv 0.88
left:0 top:108 right:199 bottom:480 class:person 0.89
left:294 top:165 right:422 bottom:262 class:tv 0.90
left:317 top:290 right:469 bottom:474 class:chair 0.92
left:426 top:3 right:640 bottom:475 class:person 0.95
