left:322 top:378 right:375 bottom:399 class:book 0.34
left:386 top:380 right:489 bottom:402 class:keyboard 0.41
left:264 top:400 right:281 bottom:411 class:mouse 0.65
left:372 top:198 right:403 bottom:225 class:person 0.65
left:164 top:393 right:249 bottom:413 class:keyboard 0.69
left:493 top:330 right:510 bottom:377 class:bottle 0.77
left:89 top:394 right:247 bottom:480 class:chair 0.78
left:423 top:378 right:587 bottom:477 class:chair 0.86
left:160 top:302 right:253 bottom:381 class:tv 0.88
left:352 top:270 right:492 bottom:369 class:tv 0.89
