left:0 top:326 right:152 bottom:480 class:chair 0.27
left:330 top:308 right:386 bottom:335 class:book 0.51
left:268 top:329 right:289 bottom:341 class:mouse 0.67
left:438 top:348 right:639 bottom:480 class:chair 0.78
left:397 top:324 right:462 bottom:340 class:keyboard 0.80
left:371 top:205 right:490 bottom:308 class:tv 0.87
left:171 top:225 right:264 bottom:305 class:tv 0.88
left:1 top:171 right:226 bottom:480 class:person 0.91
left:149 top:319 right:255 bottom:338 class:keyboard 0.91
left:380 top:167 right:612 bottom:478 class:person 0.93
