left:14 top:0 right:72 bottom:52 class:tv 0.43
left:71 top:14 right:111 bottom:55 class:tv 0.51
left:0 top:312 right:110 bottom:480 class:chair 0.54
left:411 top:234 right:426 bottom:278 class:bottle 0.69
left:186 top:274 right:204 bottom:285 class:mouse 0.70
left:93 top:259 right:151 bottom:275 class:keyboard 0.71
left:305 top:274 right:404 bottom:294 class:keyboard 0.72
left:312 top:293 right:464 bottom:475 class:chair 0.89
left:290 top:168 right:418 bottom:263 class:tv 0.89
left:105 top:174 right:193 bottom:249 class:tv 0.90
left:0 top:119 right:175 bottom:475 class:person 0.91
left:423 top:5 right:640 bottom:476 class:person 0.95
