left:428 top:388 right:484 bottom:420 class:book 0.39
left:316 top:395 right:358 bottom:413 class:keyboard 0.46
left:165 top:207 right:223 bottom:346 class:refrigerator 0.50
left:525 top:433 right:640 bottom:480 class:chair 0.58
left:494 top:407 right:601 bottom:428 class:keyboard 0.67
left:375 top:406 right:392 bottom:419 class:mouse 0.72
left:604 top:363 right:621 bottom:411 class:bottle 0.77
left:322 top:308 right:361 bottom:376 class:tv 0.80
left:461 top:295 right:603 bottom:394 class:tv 0.89
left:206 top:132 right:328 bottom:473 class:person 0.92
