left:151 top:383 right:251 bottom:408 class:chair 0.26
left:127 top:146 right:166 bottom:180 class:tv 0.30
left:538 top:225 right:564 bottom:246 class:laptop 0.34
left:457 top:428 right:590 bottom:480 class:chair 0.60
left:263 top:401 right:282 bottom:414 class:mouse 0.68
left:494 top:356 right:510 bottom:406 class:bottle 0.69
left:384 top:402 right:494 bottom:423 class:keyboard 0.79
left:502 top:191 right:548 bottom:243 class:person 0.80
left:97 top:388 right:242 bottom:480 class:chair 0.86
left:170 top:299 right:260 bottom:372 class:tv 0.86
left:154 top:386 right:248 bottom:409 class:keyboard 0.88
left:359 top:288 right:497 bottom:388 class:tv 0.90
