left:434 top:312 right:486 bottom:333 class:mouse 0.49
left:358 top:310 right:435 bottom:327 class:keyboard 0.53
left:30 top:111 right:106 bottom:218 class:tv 0.54
left:80 top:317 right:191 bottom:343 class:keyboard 0.59
left:330 top:181 right:391 bottom:294 class:tv 0.61
left:393 top:179 right:495 bottom:294 class:tv 0.61
left:488 top:255 right:506 bottom:312 class:bottle 0.81
left:162 top:0 right:464 bottom:475 class:person 0.82
left:77 top:295 right:170 bottom:320 class:keyboard 0.83
left:0 top:290 right:182 bottom:479 class:chair 0.85
left:103 top:192 right:178 bottom:276 class:tv 0.85
left:386 top:334 right:592 bottom:478 class:chair 0.89
