left:0 top:377 right:100 bottom:480 class:chair 0.26
left:0 top:269 right:157 bottom:478 class:chair 0.37
left:316 top:265 right:371 bottom:290 class:book 0.51
left:98 top:102 right:157 bottom:193 class:tv 0.52
left:251 top:282 right:272 bottom:294 class:mouse 0.72
left:359 top:161 right:477 bottom:265 class:tv 0.86
left:153 top:174 right:249 bottom:254 class:tv 0.89
left:126 top:266 right:239 bottom:290 class:keyboard 0.89
left:406 top:316 right:636 bottom:479 class:chair 0.89
left:372 top:116 right:623 bottom:476 class:person 0.91
left:0 top:107 right:289 bottom:479 class:person 0.93
