left:379 top:252 right:426 bottom:266 class:keyboard 0.27
left:376 top:254 right:427 bottom:279 class:keyboard 0.30
left:151 top:263 right:181 bottom:278 class:mouse 0.32
left:304 top:249 right:360 bottom:272 class:book 0.35
left:0 top:328 right:127 bottom:480 class:chair 0.36
left:238 top:264 right:260 bottom:276 class:mouse 0.73
left:169 top:252 right:225 bottom:272 class:keyboard 0.76
left:346 top:143 right:466 bottom:249 class:tv 0.86
left:366 top:100 right:604 bottom:473 class:person 0.88
left:135 top:157 right:234 bottom:235 class:tv 0.88
left:386 top:293 right:628 bottom:480 class:chair 0.90
left:0 top:97 right:228 bottom:478 class:person 0.93
