left:111 top:251 right:181 bottom:269 class:keyboard 0.26
left:1 top:272 right:105 bottom:477 class:chair 0.26
left:378 top:253 right:426 bottom:272 class:keyboard 0.28
left:304 top:249 right:360 bottom:274 class:book 0.53
left:166 top:252 right:226 bottom:274 class:keyboard 0.55
left:237 top:266 right:260 bottom:278 class:mouse 0.57
left:111 top:249 right:225 bottom:274 class:keyboard 0.69
left:346 top:144 right:466 bottom:251 class:tv 0.86
left:364 top:98 right:605 bottom:475 class:person 0.86
left:136 top:157 right:234 bottom:235 class:tv 0.89
left:388 top:296 right:626 bottom:480 class:chair 0.90
left:0 top:99 right:223 bottom:477 class:person 0.92
