left:132 top:201 right:155 bottom:218 class:remote 0.25
left:196 top:167 right:244 bottom:245 class:tv 0.27
left:173 top:296 right:219 bottom:316 class:keyboard 0.34
left:160 top:322 right:178 bottom:332 class:mouse 0.42
left:196 top:297 right:262 bottom:324 class:keyboard 0.42
left:332 top:327 right:353 bottom:340 class:mouse 0.57
left:451 top:325 right:558 bottom:346 class:keyboard 0.69
left:236 top:318 right:322 bottom:334 class:keyboard 0.72
left:186 top:322 right:322 bottom:480 class:chair 0.78
left:246 top:228 right:330 bottom:299 class:tv 0.87
left:468 top:354 right:638 bottom:479 class:chair 0.89
left:427 top:215 right:565 bottom:311 class:tv 0.89
left:0 top:42 right:180 bottom:479 class:person 0.95
