left:594 top:294 right:638 bottom:343 class:person 0.27
left:52 top:354 right:71 bottom:364 class:mouse 0.27
left:295 top:347 right:345 bottom:376 class:book 0.36
left:240 top:363 right:259 bottom:376 class:mouse 0.66
left:97 top:95 right:140 bottom:135 class:tv 0.69
left:375 top:392 right:536 bottom:480 class:chair 0.73
left:460 top:324 right:475 bottom:368 class:bottle 0.74
left:356 top:366 right:458 bottom:386 class:keyboard 0.84
left:148 top:262 right:238 bottom:332 class:tv 0.88
left:333 top:255 right:465 bottom:352 class:tv 0.89
left:131 top:347 right:226 bottom:370 class:keyboard 0.89
left:78 top:346 right:218 bottom:479 class:chair 0.91
