left:137 top:180 right:189 bottom:266 class:tv 0.32
left:336 top:326 right:386 bottom:354 class:book 0.47
left:140 top:89 right:181 bottom:127 class:tv 0.52
left:279 top:344 right:298 bottom:356 class:mouse 0.61
left:0 top:113 right:53 bottom:471 class:person 0.66
left:416 top:369 right:586 bottom:478 class:chair 0.77
left:508 top:299 right:524 bottom:346 class:bottle 0.80
left:399 top:344 right:505 bottom:364 class:keyboard 0.86
left:119 top:330 right:258 bottom:477 class:chair 0.88
left:187 top:245 right:274 bottom:315 class:tv 0.88
left:374 top:232 right:511 bottom:329 class:tv 0.91
left:173 top:330 right:267 bottom:352 class:keyboard 0.91
