left:191 top:302 right:256 bottom:320 class:keyboard 0.29
left:154 top:324 right:171 bottom:334 class:mouse 0.32
left:384 top:314 right:436 bottom:341 class:book 0.43
left:187 top:170 right:241 bottom:255 class:tv 0.56
left:329 top:332 right:348 bottom:343 class:mouse 0.66
left:446 top:332 right:556 bottom:350 class:keyboard 0.77
left:557 top:286 right:574 bottom:333 class:bottle 0.81
left:176 top:316 right:319 bottom:479 class:chair 0.87
left:239 top:234 right:323 bottom:304 class:tv 0.88
left:464 top:355 right:639 bottom:480 class:chair 0.90
left:227 top:317 right:317 bottom:338 class:keyboard 0.90
left:422 top:220 right:561 bottom:317 class:tv 0.91
left:0 top:44 right:182 bottom:478 class:person 0.94
