left:97 top:232 right:152 bottom:316 class:tv 0.29
left:0 top:65 right:77 bottom:479 class:person 0.46
left:315 top:354 right:367 bottom:378 class:book 0.49
left:256 top:379 right:274 bottom:391 class:mouse 0.56
left:378 top:361 right:469 bottom:382 class:keyboard 0.67
left:341 top:188 right:369 bottom:211 class:person 0.70
left:159 top:374 right:241 bottom:394 class:keyboard 0.80
left:484 top:310 right:502 bottom:358 class:bottle 0.81
left:414 top:352 right:638 bottom:480 class:chair 0.84
left:79 top:374 right:232 bottom:480 class:chair 0.87
left:152 top:285 right:245 bottom:363 class:tv 0.88
left:344 top:250 right:484 bottom:350 class:tv 0.89
