left:396 top:352 right:450 bottom:376 class:book 0.36
left:344 top:368 right:360 bottom:379 class:mouse 0.60
left:458 top:364 right:568 bottom:381 class:keyboard 0.70
left:562 top:318 right:580 bottom:364 class:bottle 0.81
left:240 top:356 right:329 bottom:376 class:keyboard 0.83
left:246 top:272 right:329 bottom:343 class:tv 0.86
left:229 top:363 right:323 bottom:479 class:chair 0.88
left:488 top:381 right:640 bottom:480 class:chair 0.88
left:426 top:256 right:562 bottom:348 class:tv 0.89
left:130 top:70 right:278 bottom:480 class:person 0.93
