left:0 top:317 right:56 bottom:480 class:chair 0.26
left:386 top:305 right:426 bottom:379 class:teddy bear 0.59
left:341 top:248 right:355 bottom:292 class:bottle 0.74
left:234 top:290 right:332 bottom:306 class:keyboard 0.74
left:2 top:21 right:51 bottom:67 class:tv 0.78
left:74 top:191 right:119 bottom:262 class:tv 0.80
left:220 top:183 right:346 bottom:276 class:tv 0.90
left:0 top:150 right:138 bottom:478 class:person 0.91
left:243 top:305 right:389 bottom:478 class:chair 0.91
left:350 top:38 right:637 bottom:476 class:person 0.94
