left:389 top:314 right:486 bottom:340 class:keyboard 0.29
left:30 top:114 right:106 bottom:221 class:tv 0.64
left:486 top:263 right:503 bottom:302 class:bottle 0.70
left:386 top:186 right:492 bottom:295 class:tv 0.70
left:397 top:339 right:588 bottom:479 class:chair 0.71
left:211 top:318 right:226 bottom:332 class:mouse 0.77
left:0 top:296 right:186 bottom:478 class:chair 0.86
left:100 top:199 right:207 bottom:284 class:tv 0.88
left:199 top:1 right:522 bottom:474 class:person 0.88
left:75 top:302 right:197 bottom:327 class:keyboard 0.89
