left:399 top:317 right:484 bottom:342 class:keyboard 0.36
left:393 top:190 right:494 bottom:296 class:tv 0.43
left:486 top:264 right:503 bottom:306 class:bottle 0.63
left:431 top:342 right:584 bottom:479 class:chair 0.71
left:31 top:118 right:106 bottom:222 class:tv 0.77
left:210 top:320 right:230 bottom:335 class:mouse 0.81
left:0 top:296 right:186 bottom:478 class:chair 0.86
left:102 top:200 right:209 bottom:289 class:tv 0.87
left:76 top:304 right:198 bottom:330 class:keyboard 0.89
left:207 top:4 right:520 bottom:472 class:person 0.89
