left:564 top:427 right:630 bottom:480 class:cup 0.34
left:164 top:179 right:212 bottom:254 class:tv 0.35
left:142 top:94 right:181 bottom:131 class:tv 0.46
left:299 top:330 right:315 bottom:339 class:mouse 0.54
left:211 top:316 right:286 bottom:335 class:keyboard 0.85
left:358 top:40 right:527 bottom:471 class:person 0.85
left:465 top:202 right:589 bottom:476 class:person 0.85
left:464 top:356 right:608 bottom:480 class:chair 0.86
left:210 top:240 right:292 bottom:305 class:tv 0.89
left:154 top:309 right:284 bottom:480 class:chair 0.91
