left:322 top:278 right:369 bottom:302 class:book 0.34
left:481 top:256 right:498 bottom:301 class:bottle 0.66
left:261 top:291 right:278 bottom:301 class:mouse 0.69
left:380 top:294 right:477 bottom:315 class:keyboard 0.70
left:181 top:192 right:266 bottom:262 class:tv 0.86
left:162 top:272 right:257 bottom:294 class:keyboard 0.87
left:358 top:189 right:492 bottom:286 class:tv 0.88
left:382 top:318 right:503 bottom:475 class:chair 0.89
left:15 top:275 right:188 bottom:480 class:chair 0.92
left:472 top:7 right:639 bottom:476 class:person 0.93
left:53 top:124 right:246 bottom:480 class:person 0.93
