left:117 top:182 right:157 bottom:218 class:tv 0.27
left:328 top:398 right:380 bottom:426 class:book 0.54
left:442 top:209 right:478 bottom:246 class:person 0.56
left:470 top:421 right:592 bottom:480 class:chair 0.62
left:268 top:422 right:287 bottom:434 class:mouse 0.62
left:96 top:416 right:236 bottom:480 class:chair 0.63
left:500 top:360 right:517 bottom:408 class:bottle 0.82
left:391 top:412 right:501 bottom:430 class:keyboard 0.83
left:169 top:320 right:259 bottom:396 class:tv 0.89
left:362 top:298 right:499 bottom:396 class:tv 0.91
left:158 top:412 right:255 bottom:434 class:keyboard 0.91
