left:83 top:329 right:103 bottom:340 class:mouse 0.28
left:125 top:92 right:167 bottom:130 class:tv 0.35
left:127 top:171 right:182 bottom:255 class:tv 0.49
left:274 top:339 right:292 bottom:350 class:mouse 0.68
left:502 top:298 right:518 bottom:347 class:bottle 0.80
left:179 top:239 right:268 bottom:312 class:tv 0.86
left:109 top:320 right:246 bottom:478 class:chair 0.87
left:166 top:324 right:260 bottom:346 class:keyboard 0.88
left:429 top:374 right:622 bottom:479 class:chair 0.90
left:338 top:132 right:508 bottom:478 class:person 0.94
