left:386 top:193 right:417 bottom:224 class:person 0.36
left:324 top:373 right:376 bottom:400 class:book 0.40
left:264 top:395 right:283 bottom:407 class:mouse 0.71
left:495 top:330 right:512 bottom:378 class:bottle 0.75
left:386 top:379 right:482 bottom:400 class:keyboard 0.78
left:165 top:388 right:249 bottom:408 class:keyboard 0.85
left:422 top:378 right:586 bottom:478 class:chair 0.85
left:92 top:390 right:247 bottom:480 class:chair 0.86
left:164 top:300 right:256 bottom:377 class:tv 0.89
left:354 top:270 right:493 bottom:367 class:tv 0.89
