left:299 top:358 right:353 bottom:382 class:book 0.31
left:342 top:375 right:399 bottom:409 class:book 0.32
left:544 top:179 right:601 bottom:230 class:person 0.39
left:157 top:125 right:196 bottom:162 class:tv 0.43
left:518 top:350 right:540 bottom:397 class:bottle 0.47
left:479 top:428 right:603 bottom:480 class:chair 0.49
left:288 top:393 right:307 bottom:406 class:mouse 0.57
left:408 top:396 right:519 bottom:418 class:keyboard 0.59
left:130 top:379 right:267 bottom:480 class:chair 0.80
left:183 top:377 right:276 bottom:400 class:keyboard 0.82
left:194 top:289 right:288 bottom:361 class:tv 0.87
left:384 top:278 right:526 bottom:381 class:tv 0.89
