left:84 top:128 right:142 bottom:220 class:tv 0.53
left:468 top:247 right:484 bottom:286 class:bottle 0.54
left:359 top:286 right:441 bottom:304 class:keyboard 0.60
left:236 top:290 right:255 bottom:300 class:mouse 0.76
left:143 top:278 right:221 bottom:297 class:keyboard 0.77
left:6 top:73 right:92 bottom:284 class:person 0.85
left:139 top:195 right:232 bottom:267 class:tv 0.88
left:512 top:1 right:639 bottom:478 class:person 0.90
left:332 top:184 right:470 bottom:283 class:tv 0.90
left:57 top:258 right:221 bottom:478 class:chair 0.91
left:373 top:286 right:545 bottom:477 class:chair 0.94
