left:12 top:434 right:89 bottom:480 class:chair 0.25
left:308 top:369 right:360 bottom:397 class:book 0.35
left:473 top:341 right:491 bottom:386 class:bottle 0.46
left:369 top:387 right:470 bottom:404 class:keyboard 0.71
left:253 top:388 right:272 bottom:400 class:mouse 0.75
left:396 top:404 right:551 bottom:478 class:chair 0.83
left:147 top:376 right:239 bottom:396 class:keyboard 0.84
left:91 top:374 right:221 bottom:480 class:chair 0.88
left:160 top:289 right:246 bottom:361 class:tv 0.89
left:345 top:278 right:475 bottom:372 class:tv 0.90
left:0 top:112 right:81 bottom:480 class:person 0.94
