left:329 top:400 right:382 bottom:433 class:book 0.31
left:476 top:421 right:604 bottom:480 class:chair 0.62
left:99 top:421 right:222 bottom:480 class:chair 0.66
left:270 top:425 right:290 bottom:438 class:mouse 0.72
left:438 top:209 right:474 bottom:246 class:person 0.74
left:502 top:360 right:520 bottom:410 class:bottle 0.77
left:392 top:412 right:503 bottom:432 class:keyboard 0.83
left:172 top:322 right:262 bottom:402 class:tv 0.88
left:160 top:417 right:256 bottom:438 class:keyboard 0.88
left:362 top:298 right:500 bottom:396 class:tv 0.91
