left:367 top:314 right:418 bottom:343 class:book 0.29
left:160 top:168 right:220 bottom:258 class:tv 0.35
left:160 top:78 right:201 bottom:116 class:tv 0.51
left:312 top:334 right:329 bottom:346 class:mouse 0.64
left:539 top:284 right:555 bottom:330 class:bottle 0.74
left:430 top:330 right:537 bottom:349 class:keyboard 0.79
left:220 top:236 right:304 bottom:305 class:tv 0.87
left:156 top:324 right:293 bottom:478 class:chair 0.88
left:0 top:58 right:64 bottom:480 class:person 0.89
left:450 top:353 right:618 bottom:480 class:chair 0.89
left:207 top:322 right:299 bottom:342 class:keyboard 0.89
left:403 top:219 right:540 bottom:316 class:tv 0.91
