left:0 top:312 right:152 bottom:479 class:chair 0.38
left:329 top:277 right:384 bottom:301 class:book 0.47
left:266 top:292 right:286 bottom:306 class:mouse 0.64
left:396 top:294 right:492 bottom:314 class:keyboard 0.78
left:168 top:188 right:262 bottom:265 class:tv 0.88
left:426 top:326 right:639 bottom:480 class:chair 0.89
left:371 top:175 right:507 bottom:280 class:tv 0.89
left:144 top:277 right:252 bottom:300 class:keyboard 0.90
left:380 top:132 right:624 bottom:474 class:person 0.92
left:1 top:118 right:300 bottom:478 class:person 0.94
