left:286 top:336 right:338 bottom:367 class:book 0.43
left:232 top:354 right:250 bottom:365 class:mouse 0.53
left:88 top:94 right:132 bottom:134 class:tv 0.58
left:451 top:314 right:466 bottom:358 class:bottle 0.62
left:349 top:356 right:445 bottom:374 class:keyboard 0.76
left:364 top:378 right:522 bottom:477 class:chair 0.83
left:139 top:254 right:229 bottom:325 class:tv 0.87
left:124 top:338 right:219 bottom:362 class:keyboard 0.89
left:325 top:247 right:457 bottom:344 class:tv 0.90
left:67 top:338 right:202 bottom:479 class:chair 0.90
