left:322 top:392 right:377 bottom:428 class:book 0.33
left:463 top:436 right:580 bottom:479 class:chair 0.50
left:131 top:149 right:170 bottom:184 class:tv 0.53
left:498 top:364 right:513 bottom:412 class:bottle 0.64
left:265 top:410 right:285 bottom:423 class:mouse 0.65
left:501 top:197 right:552 bottom:248 class:person 0.73
left:99 top:395 right:239 bottom:480 class:chair 0.77
left:387 top:412 right:496 bottom:430 class:keyboard 0.82
left:172 top:306 right:262 bottom:378 class:tv 0.89
left:156 top:396 right:252 bottom:417 class:keyboard 0.91
left:363 top:296 right:498 bottom:394 class:tv 0.91
