left:0 top:34 right:107 bottom:184 class:tv 0.41
left:332 top:231 right:415 bottom:245 class:keyboard 0.43
left:266 top:221 right:323 bottom:246 class:keyboard 0.48
left:208 top:228 right:229 bottom:238 class:mouse 0.53
left:44 top:71 right:112 bottom:167 class:tv 0.56
left:1 top:27 right:100 bottom:187 class:person 0.61
left:376 top:2 right:573 bottom:472 class:person 0.71
left:119 top:222 right:196 bottom:237 class:keyboard 0.73
left:344 top:214 right:491 bottom:436 class:chair 0.83
left:109 top:138 right:204 bottom:213 class:tv 0.87
left:309 top:126 right:442 bottom:222 class:tv 0.88
left:25 top:193 right:196 bottom:444 class:chair 0.92
