left:0 top:336 right:164 bottom:480 class:chair 0.26
left:115 top:162 right:172 bottom:249 class:tv 0.26
left:0 top:413 right:170 bottom:480 class:chair 0.41
left:330 top:308 right:385 bottom:335 class:book 0.46
left:419 top:350 right:638 bottom:480 class:chair 0.62
left:268 top:328 right:288 bottom:340 class:mouse 0.63
left:397 top:324 right:460 bottom:340 class:keyboard 0.75
left:371 top:204 right:489 bottom:306 class:tv 0.87
left:171 top:224 right:264 bottom:300 class:tv 0.89
left:1 top:168 right:217 bottom:480 class:person 0.91
left:148 top:316 right:255 bottom:338 class:keyboard 0.91
left:378 top:166 right:610 bottom:478 class:person 0.92
