left:89 top:358 right:108 bottom:367 class:mouse 0.42
left:333 top:351 right:386 bottom:379 class:book 0.45
left:277 top:366 right:296 bottom:378 class:mouse 0.58
left:422 top:390 right:591 bottom:479 class:chair 0.82
left:510 top:323 right:526 bottom:370 class:bottle 0.82
left:399 top:367 right:506 bottom:388 class:keyboard 0.84
left:186 top:266 right:273 bottom:338 class:tv 0.88
left:374 top:256 right:512 bottom:353 class:tv 0.90
left:114 top:349 right:255 bottom:478 class:chair 0.90
left:171 top:352 right:265 bottom:373 class:keyboard 0.91
left:0 top:101 right:76 bottom:478 class:person 0.94
