left:410 top:352 right:463 bottom:378 class:book 0.26
left:357 top:370 right:374 bottom:380 class:mouse 0.65
left:262 top:357 right:340 bottom:375 class:keyboard 0.66
left:473 top:366 right:580 bottom:384 class:keyboard 0.67
left:577 top:321 right:594 bottom:367 class:bottle 0.79
left:253 top:362 right:335 bottom:478 class:chair 0.83
left:257 top:273 right:343 bottom:344 class:tv 0.83
left:502 top:387 right:640 bottom:480 class:chair 0.88
left:440 top:259 right:576 bottom:352 class:tv 0.90
left:146 top:65 right:307 bottom:478 class:person 0.93
