left:143 top:314 right:160 bottom:324 class:mouse 0.25
left:178 top:425 right:312 bottom:480 class:chair 0.34
left:173 top:158 right:226 bottom:241 class:tv 0.40
left:163 top:65 right:204 bottom:101 class:tv 0.45
left:320 top:318 right:337 bottom:329 class:mouse 0.56
left:436 top:314 right:544 bottom:332 class:keyboard 0.67
left:545 top:268 right:563 bottom:314 class:bottle 0.78
left:216 top:306 right:305 bottom:326 class:keyboard 0.82
left:165 top:308 right:309 bottom:477 class:chair 0.85
left:227 top:222 right:310 bottom:293 class:tv 0.88
left:454 top:336 right:630 bottom:477 class:chair 0.89
left:411 top:204 right:548 bottom:300 class:tv 0.90
left:0 top:42 right:88 bottom:480 class:person 0.93
