left:307 top:358 right:358 bottom:378 class:book 0.26
left:353 top:373 right:404 bottom:405 class:book 0.29
left:164 top:123 right:204 bottom:159 class:tv 0.30
left:487 top:428 right:610 bottom:480 class:chair 0.39
left:544 top:410 right:568 bottom:426 class:mouse 0.44
left:295 top:391 right:314 bottom:403 class:mouse 0.56
left:527 top:350 right:545 bottom:399 class:bottle 0.59
left:560 top:177 right:614 bottom:230 class:person 0.69
left:415 top:394 right:528 bottom:418 class:keyboard 0.73
left:138 top:378 right:273 bottom:480 class:chair 0.87
left:205 top:286 right:294 bottom:360 class:tv 0.88
left:188 top:373 right:282 bottom:397 class:keyboard 0.88
left:392 top:277 right:532 bottom:380 class:tv 0.91
