left:579 top:333 right:605 bottom:348 class:mouse 0.30
left:392 top:303 right:442 bottom:332 class:book 0.33
left:162 top:318 right:179 bottom:327 class:mouse 0.47
left:193 top:164 right:245 bottom:248 class:tv 0.47
left:337 top:322 right:355 bottom:334 class:mouse 0.66
left:454 top:322 right:562 bottom:341 class:keyboard 0.72
left:565 top:276 right:582 bottom:323 class:bottle 0.78
left:233 top:310 right:323 bottom:331 class:keyboard 0.86
left:245 top:226 right:328 bottom:296 class:tv 0.88
left:427 top:211 right:568 bottom:308 class:tv 0.89
left:186 top:312 right:327 bottom:480 class:chair 0.90
left:471 top:346 right:639 bottom:479 class:chair 0.92
left:0 top:45 right:152 bottom:479 class:person 0.94
