left:84 top:121 right:137 bottom:205 class:tv 0.39
left:233 top:273 right:252 bottom:283 class:mouse 0.56
left:141 top:263 right:217 bottom:280 class:keyboard 0.70
left:8 top:61 right:92 bottom:272 class:person 0.76
left:354 top:268 right:440 bottom:286 class:keyboard 0.80
left:494 top:0 right:639 bottom:474 class:person 0.85
left:136 top:180 right:229 bottom:256 class:tv 0.88
left:332 top:166 right:466 bottom:263 class:tv 0.90
left:53 top:242 right:219 bottom:480 class:chair 0.93
left:371 top:262 right:542 bottom:476 class:chair 0.93
