left:298 top:262 right:448 bottom:447 class:dining table 0.35
left:428 top:266 right:473 bottom:276 class:keyboard 0.35
left:150 top:44 right:190 bottom:81 class:tv 0.37
left:143 top:260 right:292 bottom:468 class:chair 0.51
left:598 top:378 right:640 bottom:480 class:cup 0.52
left:137 top:262 right:208 bottom:379 class:chair 0.68
left:270 top:184 right:304 bottom:252 class:tv 0.75
left:398 top:172 right:502 bottom:262 class:tv 0.84
left:422 top:136 right:621 bottom:466 class:person 0.85
left:439 top:298 right:639 bottom:480 class:chair 0.92
left:155 top:3 right:309 bottom:472 class:person 0.95
