left:146 top:172 right:200 bottom:256 class:tv 0.40
left:147 top:82 right:187 bottom:117 class:tv 0.41
left:0 top:86 right:37 bottom:479 class:person 0.43
left:291 top:336 right:309 bottom:348 class:mouse 0.71
left:429 top:359 right:596 bottom:480 class:chair 0.82
left:518 top:289 right:534 bottom:337 class:bottle 0.82
left:409 top:334 right:516 bottom:353 class:keyboard 0.84
left:199 top:238 right:285 bottom:308 class:tv 0.86
left:383 top:225 right:521 bottom:320 class:tv 0.89
left:183 top:324 right:278 bottom:342 class:keyboard 0.90
left:133 top:326 right:269 bottom:478 class:chair 0.92
