left:473 top:325 right:510 bottom:341 class:keyboard 0.25
left:122 top:58 right:164 bottom:98 class:tv 0.26
left:115 top:137 right:172 bottom:229 class:tv 0.36
left:454 top:358 right:638 bottom:478 class:chair 0.44
left:475 top:203 right:512 bottom:306 class:tv 0.46
left:455 top:356 right:640 bottom:479 class:laptop 0.64
left:267 top:317 right:288 bottom:330 class:mouse 0.69
left:87 top:296 right:240 bottom:471 class:chair 0.80
left:510 top:272 right:528 bottom:326 class:bottle 0.81
left:167 top:208 right:264 bottom:288 class:tv 0.88
left:154 top:301 right:253 bottom:324 class:keyboard 0.90
left:311 top:18 right:602 bottom:469 class:person 0.93
