left:86 top:220 right:140 bottom:306 class:tv 0.35
left:319 top:179 right:346 bottom:201 class:person 0.53
left:244 top:362 right:262 bottom:372 class:mouse 0.56
left:472 top:296 right:489 bottom:341 class:bottle 0.58
left:0 top:47 right:87 bottom:478 class:person 0.69
left:148 top:358 right:229 bottom:376 class:keyboard 0.71
left:366 top:344 right:459 bottom:368 class:keyboard 0.73
left:398 top:335 right:630 bottom:478 class:chair 0.84
left:142 top:270 right:235 bottom:350 class:tv 0.87
left:66 top:356 right:214 bottom:480 class:chair 0.88
left:334 top:238 right:472 bottom:335 class:tv 0.89
