left:1 top:0 right:122 bottom:480 class:tv 0.34
left:56 top:265 right:95 bottom:280 class:remote 0.36
left:68 top:123 right:110 bottom:159 class:tv 0.40
left:455 top:251 right:472 bottom:293 class:bottle 0.44
left:56 top:162 right:126 bottom:258 class:tv 0.50
left:130 top:304 right:213 bottom:325 class:keyboard 0.65
left:228 top:309 right:248 bottom:322 class:mouse 0.69
left:350 top:296 right:436 bottom:314 class:keyboard 0.71
left:1 top:4 right:112 bottom:480 class:person 0.80
left:64 top:298 right:219 bottom:478 class:chair 0.82
left:127 top:222 right:219 bottom:298 class:tv 0.87
left:320 top:192 right:454 bottom:289 class:tv 0.89
left:377 top:288 right:541 bottom:476 class:chair 0.92
