left:124 top:123 right:178 bottom:197 class:tv 0.39
left:474 top:252 right:490 bottom:300 class:bottle 0.49
left:368 top:295 right:470 bottom:314 class:keyboard 0.63
left:251 top:290 right:269 bottom:300 class:mouse 0.70
left:351 top:188 right:477 bottom:284 class:tv 0.87
left:174 top:192 right:259 bottom:261 class:tv 0.88
left:155 top:273 right:247 bottom:294 class:keyboard 0.88
left:374 top:316 right:508 bottom:475 class:chair 0.91
left:1 top:277 right:175 bottom:480 class:chair 0.92
left:41 top:126 right:234 bottom:480 class:person 0.93
left:461 top:8 right:640 bottom:476 class:person 0.95
