left:351 top:320 right:398 bottom:342 class:book 0.26
left:160 top:179 right:211 bottom:256 class:tv 0.29
left:524 top:360 right:610 bottom:478 class:chair 0.32
left:403 top:360 right:612 bottom:480 class:chair 0.41
left:142 top:94 right:182 bottom:130 class:tv 0.58
left:298 top:332 right:314 bottom:342 class:mouse 0.62
left:204 top:319 right:285 bottom:337 class:keyboard 0.83
left:414 top:44 right:603 bottom:474 class:person 0.85
left:383 top:232 right:463 bottom:317 class:tv 0.86
left:209 top:240 right:292 bottom:309 class:tv 0.89
left:150 top:310 right:284 bottom:480 class:chair 0.90
