left:431 top:316 right:485 bottom:336 class:cell phone 0.26
left:30 top:115 right:102 bottom:221 class:tv 0.34
left:81 top:322 right:168 bottom:347 class:keyboard 0.50
left:381 top:184 right:490 bottom:296 class:tv 0.68
left:485 top:259 right:504 bottom:316 class:bottle 0.74
left:100 top:200 right:161 bottom:279 class:tv 0.76
left:0 top:298 right:185 bottom:479 class:chair 0.81
left:75 top:301 right:157 bottom:324 class:keyboard 0.82
left:383 top:338 right:594 bottom:478 class:chair 0.87
left:155 top:0 right:436 bottom:476 class:person 0.89
