left:351 top:318 right:398 bottom:344 class:book 0.26
left:124 top:321 right:143 bottom:331 class:mouse 0.27
left:159 top:179 right:212 bottom:256 class:tv 0.30
left:572 top:435 right:638 bottom:480 class:cup 0.31
left:142 top:93 right:182 bottom:131 class:tv 0.54
left:298 top:331 right:315 bottom:341 class:mouse 0.65
left:414 top:40 right:620 bottom:476 class:person 0.82
left:204 top:318 right:285 bottom:337 class:keyboard 0.85
left:384 top:230 right:471 bottom:319 class:tv 0.86
left:209 top:239 right:292 bottom:308 class:tv 0.89
left:149 top:308 right:284 bottom:480 class:chair 0.90
