left:0 top:320 right:166 bottom:479 class:chair 0.43
left:331 top:281 right:386 bottom:306 class:book 0.61
left:268 top:299 right:288 bottom:311 class:mouse 0.67
left:398 top:299 right:496 bottom:317 class:keyboard 0.84
left:430 top:327 right:640 bottom:480 class:chair 0.87
left:171 top:195 right:265 bottom:273 class:tv 0.88
left:372 top:178 right:508 bottom:283 class:tv 0.90
left:148 top:286 right:255 bottom:307 class:keyboard 0.92
left:381 top:135 right:622 bottom:475 class:person 0.92
left:0 top:132 right:305 bottom:477 class:person 0.94
