left:89 top:226 right:146 bottom:311 class:tv 0.25
left:368 top:349 right:457 bottom:374 class:keyboard 0.47
left:475 top:302 right:494 bottom:348 class:bottle 0.47
left:246 top:370 right:266 bottom:381 class:mouse 0.71
left:150 top:366 right:232 bottom:386 class:keyboard 0.74
left:0 top:69 right:80 bottom:480 class:person 0.78
left:404 top:342 right:636 bottom:479 class:chair 0.83
left:146 top:276 right:239 bottom:355 class:tv 0.85
left:69 top:364 right:223 bottom:480 class:chair 0.88
left:337 top:244 right:476 bottom:344 class:tv 0.89
