left:0 top:387 right:99 bottom:480 class:chair 0.27
left:0 top:265 right:105 bottom:480 class:chair 0.30
left:314 top:265 right:370 bottom:290 class:book 0.44
left:248 top:281 right:270 bottom:293 class:mouse 0.70
left:356 top:160 right:473 bottom:264 class:tv 0.85
left:124 top:266 right:236 bottom:288 class:keyboard 0.88
left:150 top:174 right:246 bottom:251 class:tv 0.89
left:370 top:116 right:620 bottom:474 class:person 0.91
left:408 top:316 right:635 bottom:479 class:chair 0.92
left:0 top:107 right:280 bottom:479 class:person 0.94
