left:428 top:264 right:474 bottom:285 class:keyboard 0.34
left:122 top:259 right:141 bottom:273 class:remote 0.38
left:294 top:258 right:446 bottom:446 class:dining table 0.39
left:132 top:259 right:288 bottom:479 class:chair 0.44
left:122 top:260 right:204 bottom:396 class:chair 0.58
left:268 top:182 right:302 bottom:245 class:tv 0.66
left:421 top:132 right:622 bottom:472 class:person 0.85
left:397 top:169 right:507 bottom:262 class:tv 0.87
left:435 top:298 right:640 bottom:480 class:chair 0.92
left:136 top:2 right:316 bottom:474 class:person 0.94
