left:319 top:278 right:368 bottom:301 class:book 0.31
left:480 top:254 right:497 bottom:301 class:bottle 0.40
left:131 top:34 right:172 bottom:73 class:tv 0.51
left:124 top:120 right:184 bottom:200 class:tv 0.61
left:260 top:291 right:276 bottom:301 class:mouse 0.67
left:378 top:294 right:475 bottom:314 class:keyboard 0.68
left:162 top:272 right:256 bottom:294 class:keyboard 0.85
left:180 top:191 right:264 bottom:263 class:tv 0.87
left:357 top:188 right:487 bottom:285 class:tv 0.88
left:381 top:317 right:501 bottom:476 class:chair 0.91
left:13 top:276 right:188 bottom:480 class:chair 0.92
left:50 top:124 right:244 bottom:480 class:person 0.93
left:476 top:8 right:640 bottom:476 class:person 0.94
