left:320 top:329 right:373 bottom:351 class:book 0.34
left:262 top:343 right:282 bottom:354 class:mouse 0.55
left:495 top:302 right:511 bottom:349 class:bottle 0.77
left:384 top:346 right:488 bottom:366 class:keyboard 0.78
left:400 top:357 right:571 bottom:478 class:chair 0.82
left:165 top:328 right:251 bottom:349 class:keyboard 0.86
left:171 top:244 right:261 bottom:316 class:tv 0.87
left:361 top:234 right:498 bottom:334 class:tv 0.90
left:94 top:320 right:241 bottom:478 class:chair 0.91
left:0 top:99 right:85 bottom:459 class:person 0.91
