left:320 top:402 right:374 bottom:434 class:book 0.30
left:261 top:422 right:281 bottom:434 class:mouse 0.49
left:449 top:438 right:578 bottom:480 class:chair 0.53
left:92 top:406 right:235 bottom:480 class:chair 0.75
left:466 top:207 right:524 bottom:252 class:person 0.76
left:494 top:368 right:510 bottom:418 class:bottle 0.80
left:384 top:418 right:495 bottom:437 class:keyboard 0.84
left:165 top:317 right:256 bottom:391 class:tv 0.87
left:152 top:410 right:249 bottom:430 class:keyboard 0.89
left:357 top:304 right:495 bottom:400 class:tv 0.90
