left:0 top:252 right:42 bottom:275 class:keyboard 0.32
left:514 top:353 right:537 bottom:367 class:mouse 0.35
left:129 top:169 right:187 bottom:259 class:tv 0.49
left:127 top:90 right:169 bottom:128 class:tv 0.56
left:276 top:338 right:294 bottom:348 class:mouse 0.72
left:182 top:238 right:270 bottom:312 class:tv 0.87
left:427 top:374 right:615 bottom:480 class:chair 0.88
left:170 top:322 right:262 bottom:344 class:keyboard 0.88
left:114 top:315 right:251 bottom:480 class:chair 0.91
left:352 top:189 right:516 bottom:478 class:person 0.92
