left:4 top:428 right:85 bottom:480 class:chair 0.29
left:250 top:383 right:268 bottom:394 class:mouse 0.59
left:470 top:338 right:486 bottom:382 class:bottle 0.66
left:367 top:382 right:458 bottom:399 class:keyboard 0.72
left:390 top:401 right:546 bottom:479 class:chair 0.77
left:145 top:371 right:236 bottom:390 class:keyboard 0.85
left:156 top:286 right:245 bottom:356 class:tv 0.87
left:88 top:372 right:225 bottom:480 class:chair 0.87
left:0 top:112 right:69 bottom:480 class:person 0.89
left:342 top:274 right:472 bottom:366 class:tv 0.90
