left:110 top:194 right:150 bottom:229 class:tv 0.35
left:320 top:402 right:374 bottom:428 class:book 0.38
left:386 top:412 right:494 bottom:432 class:keyboard 0.57
left:466 top:418 right:586 bottom:480 class:chair 0.62
left:88 top:420 right:222 bottom:480 class:chair 0.67
left:418 top:213 right:455 bottom:249 class:person 0.70
left:494 top:360 right:512 bottom:410 class:bottle 0.72
left:262 top:425 right:281 bottom:438 class:mouse 0.74
left:154 top:419 right:246 bottom:437 class:keyboard 0.83
left:161 top:324 right:255 bottom:404 class:tv 0.86
left:356 top:299 right:493 bottom:397 class:tv 0.89
