left:359 top:387 right:413 bottom:428 class:book 0.27
left:549 top:433 right:577 bottom:452 class:mouse 0.32
left:182 top:126 right:220 bottom:162 class:tv 0.57
left:536 top:372 right:554 bottom:421 class:bottle 0.65
left:302 top:403 right:321 bottom:416 class:mouse 0.65
left:422 top:412 right:533 bottom:438 class:keyboard 0.85
left:216 top:294 right:302 bottom:370 class:tv 0.88
left:400 top:294 right:545 bottom:402 class:tv 0.89
left:146 top:381 right:278 bottom:480 class:chair 0.89
left:192 top:379 right:292 bottom:408 class:keyboard 0.90
