left:56 top:264 right:88 bottom:311 class:cup 0.28
left:391 top:273 right:430 bottom:286 class:mouse 0.31
left:1 top:273 right:154 bottom:478 class:chair 0.31
left:580 top:403 right:640 bottom:480 class:cup 0.37
left:382 top:288 right:395 bottom:305 class:cell phone 0.38
left:97 top:108 right:156 bottom:198 class:tv 0.39
left:315 top:269 right:370 bottom:295 class:book 0.44
left:251 top:286 right:272 bottom:298 class:mouse 0.62
left:359 top:166 right:473 bottom:268 class:tv 0.85
left:154 top:178 right:250 bottom:259 class:tv 0.88
left:125 top:271 right:240 bottom:294 class:keyboard 0.88
left:411 top:318 right:636 bottom:479 class:chair 0.90
left:370 top:120 right:620 bottom:474 class:person 0.92
left:1 top:113 right:294 bottom:480 class:person 0.94
