left:475 top:212 right:514 bottom:309 class:tv 0.27
left:125 top:145 right:178 bottom:235 class:tv 0.28
left:434 top:362 right:634 bottom:476 class:laptop 0.42
left:434 top:362 right:639 bottom:478 class:chair 0.68
left:274 top:322 right:292 bottom:333 class:mouse 0.74
left:514 top:278 right:534 bottom:328 class:bottle 0.80
left:178 top:215 right:267 bottom:293 class:tv 0.85
left:161 top:305 right:260 bottom:328 class:keyboard 0.87
left:98 top:302 right:249 bottom:476 class:chair 0.88
left:321 top:21 right:575 bottom:474 class:person 0.93
