left:0 top:380 right:157 bottom:480 class:chair 0.40
left:332 top:302 right:386 bottom:330 class:book 0.50
left:268 top:322 right:290 bottom:336 class:mouse 0.64
left:435 top:346 right:638 bottom:480 class:chair 0.77
left:398 top:318 right:466 bottom:335 class:keyboard 0.78
left:172 top:220 right:264 bottom:296 class:tv 0.88
left:372 top:200 right:493 bottom:300 class:tv 0.88
left:149 top:312 right:256 bottom:332 class:keyboard 0.90
left:385 top:158 right:612 bottom:478 class:person 0.92
left:0 top:163 right:212 bottom:480 class:person 0.93
