left:390 top:344 right:489 bottom:362 class:keyboard 0.28
left:556 top:433 right:617 bottom:480 class:cup 0.30
left:186 top:340 right:262 bottom:359 class:keyboard 0.46
left:280 top:350 right:297 bottom:362 class:mouse 0.64
left:490 top:300 right:508 bottom:342 class:bottle 0.66
left:178 top:346 right:253 bottom:480 class:chair 0.76
left:180 top:257 right:267 bottom:328 class:tv 0.83
left:418 top:359 right:572 bottom:477 class:chair 0.85
left:582 top:70 right:640 bottom:478 class:person 0.87
left:363 top:239 right:491 bottom:330 class:tv 0.89
left:61 top:49 right:210 bottom:476 class:person 0.92
