left:134 top:315 right:189 bottom:328 class:keyboard 0.29
left:320 top:329 right:372 bottom:353 class:book 0.31
left:262 top:342 right:282 bottom:353 class:mouse 0.62
left:495 top:304 right:511 bottom:350 class:bottle 0.79
left:384 top:346 right:489 bottom:366 class:keyboard 0.82
left:401 top:360 right:570 bottom:477 class:chair 0.83
left:164 top:328 right:251 bottom:349 class:keyboard 0.84
left:172 top:243 right:262 bottom:314 class:tv 0.88
left:360 top:235 right:499 bottom:334 class:tv 0.89
left:96 top:318 right:240 bottom:478 class:chair 0.91
left:0 top:96 right:82 bottom:452 class:person 0.93
