left:314 top:390 right:373 bottom:422 class:book 0.25
left:134 top:382 right:250 bottom:426 class:keyboard 0.28
left:134 top:382 right:250 bottom:426 class:chair 0.30
left:111 top:368 right:198 bottom:388 class:keyboard 0.35
left:262 top:405 right:283 bottom:416 class:mouse 0.55
left:105 top:384 right:246 bottom:480 class:chair 0.71
left:161 top:385 right:246 bottom:410 class:keyboard 0.81
left:357 top:298 right:492 bottom:398 class:tv 0.81
left:168 top:301 right:266 bottom:374 class:tv 0.85
left:0 top:117 right:122 bottom:480 class:person 0.94
