left:314 top:244 right:372 bottom:270 class:book 0.37
left:386 top:250 right:436 bottom:281 class:keyboard 0.40
left:188 top:195 right:247 bottom:231 class:tv 0.41
left:253 top:260 right:274 bottom:272 class:mouse 0.69
left:171 top:248 right:239 bottom:268 class:keyboard 0.71
left:358 top:141 right:477 bottom:245 class:tv 0.74
left:0 top:240 right:157 bottom:480 class:chair 0.81
left:385 top:290 right:630 bottom:480 class:chair 0.84
left:377 top:98 right:608 bottom:472 class:person 0.90
left:44 top:118 right:258 bottom:480 class:person 0.91
