left:324 top:276 right:372 bottom:300 class:book 0.29
left:138 top:36 right:179 bottom:78 class:tv 0.34
left:1 top:200 right:56 bottom:223 class:keyboard 0.35
left:125 top:123 right:189 bottom:198 class:tv 0.39
left:382 top:293 right:478 bottom:313 class:keyboard 0.69
left:263 top:291 right:279 bottom:301 class:mouse 0.72
left:164 top:273 right:259 bottom:295 class:keyboard 0.86
left:184 top:193 right:268 bottom:262 class:tv 0.87
left:361 top:188 right:488 bottom:284 class:tv 0.87
left:385 top:316 right:506 bottom:476 class:chair 0.91
left:16 top:278 right:192 bottom:480 class:chair 0.92
left:54 top:125 right:248 bottom:480 class:person 0.93
left:476 top:5 right:640 bottom:479 class:person 0.95
