left:316 top:327 right:367 bottom:352 class:book 0.30
left:117 top:182 right:167 bottom:265 class:tv 0.33
left:257 top:342 right:276 bottom:354 class:mouse 0.68
left:379 top:338 right:468 bottom:358 class:keyboard 0.71
left:490 top:296 right:506 bottom:346 class:bottle 0.73
left:161 top:329 right:243 bottom:349 class:keyboard 0.81
left:402 top:348 right:568 bottom:479 class:chair 0.87
left:164 top:245 right:254 bottom:318 class:tv 0.87
left:355 top:232 right:490 bottom:332 class:tv 0.90
left:87 top:320 right:236 bottom:479 class:chair 0.91
left:0 top:103 right:89 bottom:426 class:person 0.92
