left:268 top:264 right:317 bottom:286 class:book 0.26
left:326 top:278 right:423 bottom:295 class:keyboard 0.42
left:207 top:277 right:224 bottom:288 class:mouse 0.58
left:0 top:266 right:136 bottom:480 class:chair 0.63
left:430 top:237 right:446 bottom:279 class:bottle 0.70
left:106 top:262 right:201 bottom:281 class:keyboard 0.83
left:127 top:178 right:212 bottom:249 class:tv 0.88
left:309 top:171 right:436 bottom:265 class:tv 0.88
left:334 top:295 right:485 bottom:476 class:chair 0.90
left:0 top:111 right:206 bottom:480 class:person 0.93
left:439 top:8 right:639 bottom:472 class:person 0.95
