left:314 top:324 right:365 bottom:348 class:book 0.34
left:375 top:337 right:467 bottom:357 class:keyboard 0.57
left:254 top:338 right:274 bottom:350 class:mouse 0.61
left:592 top:57 right:639 bottom:479 class:person 0.65
left:487 top:294 right:503 bottom:342 class:bottle 0.74
left:160 top:327 right:241 bottom:346 class:keyboard 0.79
left:0 top:105 right:91 bottom:425 class:person 0.86
left:160 top:242 right:251 bottom:315 class:tv 0.88
left:398 top:344 right:567 bottom:479 class:chair 0.89
left:352 top:230 right:488 bottom:328 class:tv 0.90
left:83 top:315 right:231 bottom:479 class:chair 0.91
