left:387 top:270 right:426 bottom:283 class:mouse 0.27
left:0 top:319 right:98 bottom:479 class:chair 0.32
left:94 top:101 right:150 bottom:185 class:tv 0.38
left:311 top:264 right:366 bottom:291 class:book 0.46
left:246 top:281 right:268 bottom:293 class:mouse 0.71
left:355 top:160 right:473 bottom:264 class:tv 0.84
left:122 top:265 right:233 bottom:288 class:keyboard 0.89
left:147 top:174 right:245 bottom:251 class:tv 0.89
left:405 top:316 right:633 bottom:479 class:chair 0.90
left:368 top:116 right:616 bottom:474 class:person 0.92
left:0 top:107 right:272 bottom:480 class:person 0.93
