left:384 top:298 right:436 bottom:326 class:book 0.30
left:329 top:317 right:347 bottom:329 class:mouse 0.49
left:154 top:314 right:172 bottom:324 class:mouse 0.51
left:557 top:267 right:573 bottom:314 class:bottle 0.81
left:177 top:307 right:320 bottom:478 class:chair 0.84
left:447 top:315 right:556 bottom:333 class:keyboard 0.85
left:238 top:221 right:322 bottom:290 class:tv 0.87
left:226 top:305 right:317 bottom:324 class:keyboard 0.88
left:420 top:203 right:560 bottom:298 class:tv 0.91
left:0 top:45 right:109 bottom:480 class:person 0.92
left:466 top:336 right:640 bottom:479 class:chair 0.92
