left:288 top:337 right:340 bottom:365 class:book 0.45
left:452 top:314 right:468 bottom:357 class:bottle 0.59
left:92 top:98 right:134 bottom:135 class:tv 0.62
left:350 top:356 right:449 bottom:375 class:keyboard 0.65
left:234 top:354 right:252 bottom:365 class:mouse 0.74
left:365 top:377 right:552 bottom:479 class:chair 0.78
left:127 top:339 right:221 bottom:361 class:keyboard 0.85
left:141 top:254 right:232 bottom:326 class:tv 0.87
left:70 top:338 right:209 bottom:478 class:chair 0.89
left:327 top:247 right:458 bottom:344 class:tv 0.90
