left:94 top:138 right:154 bottom:229 class:tv 0.44
left:477 top:260 right:494 bottom:302 class:bottle 0.61
left:369 top:296 right:443 bottom:316 class:keyboard 0.63
left:541 top:5 right:640 bottom:476 class:person 0.64
left:245 top:300 right:264 bottom:311 class:mouse 0.73
left:150 top:288 right:232 bottom:307 class:keyboard 0.85
left:148 top:205 right:241 bottom:280 class:tv 0.88
left:343 top:195 right:480 bottom:295 class:tv 0.90
left:71 top:270 right:228 bottom:478 class:chair 0.91
left:7 top:78 right:92 bottom:302 class:person 0.92
left:384 top:301 right:557 bottom:477 class:chair 0.92
