left:342 top:331 right:397 bottom:364 class:book 0.27
left:144 top:94 right:183 bottom:130 class:tv 0.28
left:0 top:114 right:25 bottom:476 class:person 0.28
left:288 top:350 right:307 bottom:360 class:mouse 0.33
left:516 top:300 right:532 bottom:348 class:bottle 0.82
left:406 top:348 right:513 bottom:366 class:keyboard 0.82
left:426 top:370 right:608 bottom:479 class:chair 0.85
left:179 top:337 right:274 bottom:357 class:keyboard 0.88
left:196 top:250 right:280 bottom:320 class:tv 0.88
left:381 top:236 right:518 bottom:332 class:tv 0.90
left:129 top:342 right:267 bottom:478 class:chair 0.92
