left:77 top:16 right:114 bottom:54 class:tv 0.29
left:0 top:321 right:119 bottom:480 class:chair 0.55
left:316 top:270 right:411 bottom:290 class:keyboard 0.66
left:195 top:273 right:213 bottom:283 class:mouse 0.67
left:95 top:258 right:188 bottom:275 class:keyboard 0.69
left:419 top:232 right:435 bottom:275 class:bottle 0.70
left:116 top:174 right:202 bottom:245 class:tv 0.86
left:298 top:166 right:426 bottom:261 class:tv 0.90
left:1 top:108 right:205 bottom:480 class:person 0.91
left:322 top:290 right:474 bottom:474 class:chair 0.91
left:432 top:4 right:639 bottom:476 class:person 0.95
