left:456 top:243 right:472 bottom:288 class:bottle 0.34
left:108 top:118 right:159 bottom:188 class:tv 0.41
left:233 top:281 right:251 bottom:292 class:mouse 0.64
left:352 top:283 right:450 bottom:303 class:keyboard 0.74
left:136 top:265 right:229 bottom:286 class:keyboard 0.84
left:334 top:178 right:460 bottom:272 class:tv 0.85
left:0 top:260 right:160 bottom:480 class:chair 0.88
left:156 top:184 right:241 bottom:253 class:tv 0.88
left:359 top:304 right:506 bottom:475 class:chair 0.89
left:18 top:118 right:216 bottom:480 class:person 0.93
left:451 top:8 right:640 bottom:475 class:person 0.94
