left:100 top:194 right:153 bottom:276 class:tv 0.32
left:97 top:104 right:138 bottom:144 class:tv 0.47
left:298 top:341 right:348 bottom:366 class:book 0.49
left:242 top:358 right:260 bottom:370 class:mouse 0.61
left:358 top:360 right:460 bottom:378 class:keyboard 0.73
left:462 top:316 right:477 bottom:360 class:bottle 0.76
left:377 top:380 right:573 bottom:480 class:chair 0.76
left:136 top:343 right:230 bottom:365 class:keyboard 0.88
left:150 top:259 right:239 bottom:329 class:tv 0.89
left:334 top:251 right:467 bottom:346 class:tv 0.90
left:80 top:342 right:218 bottom:480 class:chair 0.90
