left:327 top:242 right:381 bottom:263 class:book 0.30
left:0 top:182 right:37 bottom:205 class:keyboard 0.32
left:113 top:80 right:165 bottom:175 class:tv 0.43
left:220 top:158 right:258 bottom:230 class:tv 0.43
left:266 top:255 right:284 bottom:267 class:mouse 0.73
left:24 top:229 right:154 bottom:398 class:chair 0.75
left:195 top:242 right:252 bottom:262 class:keyboard 0.76
left:366 top:140 right:482 bottom:240 class:tv 0.83
left:402 top:288 right:634 bottom:480 class:chair 0.86
left:384 top:99 right:612 bottom:474 class:person 0.90
left:71 top:81 right:331 bottom:480 class:person 0.91
