left:73 top:424 right:93 bottom:435 class:mouse 0.27
left:397 top:399 right:434 bottom:411 class:mouse 0.31
left:330 top:400 right:382 bottom:426 class:book 0.38
left:450 top:208 right:486 bottom:245 class:person 0.41
left:472 top:425 right:592 bottom:480 class:chair 0.60
left:270 top:421 right:288 bottom:433 class:mouse 0.68
left:98 top:412 right:241 bottom:480 class:chair 0.69
left:502 top:362 right:518 bottom:410 class:bottle 0.73
left:395 top:412 right:501 bottom:430 class:keyboard 0.79
left:160 top:411 right:256 bottom:432 class:keyboard 0.88
left:172 top:319 right:263 bottom:394 class:tv 0.89
left:364 top:298 right:501 bottom:394 class:tv 0.90
