left:0 top:312 right:102 bottom:479 class:chair 0.33
left:317 top:278 right:374 bottom:300 class:book 0.37
left:392 top:287 right:460 bottom:313 class:keyboard 0.55
left:582 top:414 right:640 bottom:480 class:cup 0.55
left:254 top:291 right:274 bottom:304 class:mouse 0.73
left:361 top:174 right:488 bottom:279 class:tv 0.85
left:132 top:276 right:240 bottom:297 class:keyboard 0.86
left:157 top:183 right:254 bottom:262 class:tv 0.87
left:415 top:329 right:637 bottom:480 class:chair 0.89
left:0 top:113 right:283 bottom:480 class:person 0.92
left:369 top:131 right:613 bottom:476 class:person 0.93
