left:234 top:282 right:253 bottom:292 class:mouse 0.36
left:85 top:126 right:142 bottom:216 class:tv 0.43
left:356 top:284 right:442 bottom:301 class:keyboard 0.53
left:502 top:0 right:640 bottom:478 class:person 0.58
left:466 top:240 right:481 bottom:283 class:bottle 0.59
left:141 top:272 right:220 bottom:289 class:keyboard 0.63
left:4 top:66 right:90 bottom:281 class:person 0.76
left:138 top:188 right:230 bottom:263 class:tv 0.86
left:334 top:176 right:468 bottom:272 class:tv 0.88
left:54 top:250 right:219 bottom:479 class:chair 0.91
left:370 top:279 right:542 bottom:478 class:chair 0.94
