left:83 top:325 right:145 bottom:350 class:keyboard 0.26
left:500 top:234 right:636 bottom:450 class:refrigerator 0.39
left:334 top:305 right:486 bottom:344 class:keyboard 0.43
left:344 top:184 right:491 bottom:297 class:tv 0.71
left:100 top:199 right:141 bottom:282 class:tv 0.78
left:0 top:300 right:166 bottom:475 class:chair 0.79
left:72 top:303 right:138 bottom:326 class:keyboard 0.83
left:486 top:262 right:504 bottom:320 class:bottle 0.83
left:385 top:340 right:600 bottom:478 class:chair 0.85
left:130 top:0 right:418 bottom:478 class:person 0.85
