left:114 top:248 right:225 bottom:274 class:keyboard 0.28
left:375 top:256 right:426 bottom:284 class:keyboard 0.32
left:305 top:248 right:362 bottom:272 class:book 0.36
left:165 top:252 right:226 bottom:272 class:keyboard 0.62
left:240 top:263 right:260 bottom:276 class:mouse 0.78
left:348 top:142 right:467 bottom:247 class:tv 0.86
left:136 top:155 right:236 bottom:233 class:tv 0.89
left:389 top:294 right:628 bottom:480 class:chair 0.90
left:365 top:97 right:606 bottom:470 class:person 0.90
left:0 top:94 right:229 bottom:478 class:person 0.93
