left:386 top:260 right:432 bottom:276 class:keyboard 0.28
left:0 top:278 right:114 bottom:476 class:chair 0.29
left:310 top:255 right:366 bottom:283 class:book 0.49
left:244 top:274 right:266 bottom:285 class:mouse 0.67
left:353 top:150 right:476 bottom:253 class:tv 0.86
left:115 top:258 right:232 bottom:281 class:keyboard 0.86
left:144 top:164 right:241 bottom:245 class:tv 0.87
left:1 top:101 right:204 bottom:477 class:person 0.90
left:398 top:302 right:636 bottom:480 class:chair 0.91
left:371 top:104 right:617 bottom:476 class:person 0.92
