left:0 top:380 right:104 bottom:480 class:chair 0.27
left:0 top:306 right:155 bottom:479 class:chair 0.35
left:582 top:414 right:640 bottom:480 class:cup 0.41
left:320 top:278 right:376 bottom:303 class:book 0.49
left:389 top:294 right:464 bottom:316 class:keyboard 0.53
left:256 top:293 right:275 bottom:305 class:mouse 0.57
left:159 top:185 right:255 bottom:264 class:tv 0.86
left:363 top:175 right:493 bottom:283 class:tv 0.87
left:134 top:276 right:242 bottom:300 class:keyboard 0.89
left:416 top:328 right:638 bottom:480 class:chair 0.90
left:370 top:132 right:614 bottom:474 class:person 0.93
left:0 top:115 right:286 bottom:480 class:person 0.93
