left:74 top:453 right:133 bottom:480 class:chair 0.33
left:184 top:394 right:288 bottom:421 class:chair 0.35
left:469 top:450 right:611 bottom:480 class:chair 0.44
left:356 top:402 right:408 bottom:430 class:book 0.45
left:300 top:418 right:317 bottom:429 class:mouse 0.54
left:419 top:422 right:525 bottom:446 class:keyboard 0.56
left:146 top:394 right:249 bottom:480 class:chair 0.69
left:526 top:380 right:542 bottom:428 class:bottle 0.73
left:195 top:399 right:287 bottom:423 class:keyboard 0.79
left:208 top:312 right:295 bottom:388 class:tv 0.86
left:392 top:308 right:529 bottom:412 class:tv 0.90
left:0 top:131 right:167 bottom:480 class:person 0.95
