left:60 top:106 right:127 bottom:184 class:tv 0.31
left:428 top:232 right:442 bottom:277 class:bottle 0.56
left:0 top:260 right:133 bottom:480 class:chair 0.62
left:203 top:274 right:221 bottom:285 class:mouse 0.71
left:322 top:272 right:420 bottom:291 class:keyboard 0.74
left:102 top:260 right:199 bottom:278 class:keyboard 0.87
left:1 top:110 right:202 bottom:478 class:person 0.87
left:122 top:176 right:210 bottom:248 class:tv 0.88
left:306 top:168 right:433 bottom:261 class:tv 0.89
left:331 top:290 right:483 bottom:476 class:chair 0.90
left:438 top:5 right:639 bottom:474 class:person 0.95
