left:594 top:316 right:620 bottom:356 class:chair 0.37
left:0 top:377 right:170 bottom:480 class:chair 0.41
left:330 top:304 right:386 bottom:330 class:book 0.51
left:268 top:325 right:288 bottom:337 class:mouse 0.58
left:435 top:347 right:639 bottom:480 class:chair 0.72
left:398 top:321 right:463 bottom:337 class:keyboard 0.77
left:372 top:202 right:492 bottom:302 class:tv 0.88
left:172 top:222 right:264 bottom:298 class:tv 0.88
left:149 top:314 right:255 bottom:334 class:keyboard 0.91
left:386 top:161 right:608 bottom:478 class:person 0.92
left:0 top:164 right:213 bottom:480 class:person 0.92
