left:101 top:213 right:158 bottom:305 class:tv 0.28
left:3 top:420 right:84 bottom:480 class:chair 0.34
left:468 top:331 right:484 bottom:375 class:bottle 0.53
left:363 top:375 right:464 bottom:393 class:keyboard 0.58
left:247 top:375 right:266 bottom:386 class:mouse 0.60
left:0 top:91 right:60 bottom:480 class:person 0.66
left:387 top:394 right:542 bottom:479 class:chair 0.77
left:146 top:361 right:234 bottom:382 class:keyboard 0.78
left:86 top:362 right:203 bottom:479 class:chair 0.86
left:154 top:276 right:243 bottom:348 class:tv 0.87
left:339 top:268 right:470 bottom:362 class:tv 0.89
