left:422 top:253 right:444 bottom:279 class:keyboard 0.31
left:218 top:176 right:258 bottom:225 class:tv 0.33
left:326 top:240 right:380 bottom:264 class:book 0.35
left:0 top:184 right:37 bottom:209 class:keyboard 0.37
left:106 top:76 right:165 bottom:176 class:tv 0.43
left:18 top:230 right:150 bottom:404 class:chair 0.65
left:193 top:244 right:250 bottom:263 class:keyboard 0.66
left:60 top:101 right:316 bottom:480 class:person 0.73
left:264 top:255 right:284 bottom:268 class:mouse 0.78
left:366 top:140 right:477 bottom:239 class:tv 0.83
left:400 top:288 right:635 bottom:480 class:chair 0.85
left:382 top:97 right:614 bottom:472 class:person 0.90
