left:126 top:394 right:267 bottom:475 class:keyboard 0.28
left:149 top:236 right:203 bottom:319 class:tv 0.28
left:162 top:126 right:197 bottom:160 class:tv 0.49
left:528 top:450 right:556 bottom:467 class:mouse 0.69
left:516 top:385 right:534 bottom:435 class:bottle 0.73
left:283 top:418 right:303 bottom:433 class:mouse 0.76
left:403 top:427 right:514 bottom:455 class:keyboard 0.77
left:123 top:399 right:262 bottom:480 class:chair 0.78
left:382 top:305 right:522 bottom:416 class:tv 0.88
left:194 top:306 right:284 bottom:381 class:tv 0.88
left:173 top:396 right:270 bottom:424 class:keyboard 0.90
