left:390 top:284 right:430 bottom:312 class:keyboard 0.26
left:0 top:390 right:97 bottom:479 class:chair 0.28
left:0 top:267 right:155 bottom:478 class:chair 0.28
left:126 top:42 right:169 bottom:84 class:tv 0.35
left:578 top:408 right:640 bottom:480 class:cup 0.38
left:578 top:408 right:640 bottom:480 class:wine glass 0.47
left:315 top:272 right:370 bottom:298 class:book 0.49
left:250 top:288 right:272 bottom:301 class:mouse 0.69
left:359 top:169 right:474 bottom:271 class:tv 0.82
left:154 top:181 right:250 bottom:261 class:tv 0.87
left:403 top:322 right:635 bottom:479 class:chair 0.88
left:125 top:274 right:240 bottom:296 class:keyboard 0.88
left:372 top:126 right:614 bottom:473 class:person 0.92
left:0 top:113 right:295 bottom:480 class:person 0.93
