left:520 top:421 right:544 bottom:436 class:mouse 0.30
left:136 top:146 right:175 bottom:182 class:tv 0.33
left:329 top:390 right:383 bottom:425 class:book 0.51
left:468 top:436 right:584 bottom:480 class:chair 0.57
left:273 top:410 right:292 bottom:422 class:mouse 0.67
left:512 top:190 right:568 bottom:244 class:person 0.76
left:504 top:362 right:520 bottom:411 class:bottle 0.77
left:107 top:398 right:256 bottom:480 class:chair 0.78
left:397 top:410 right:504 bottom:429 class:keyboard 0.81
left:160 top:394 right:260 bottom:416 class:keyboard 0.86
left:179 top:304 right:268 bottom:378 class:tv 0.88
left:368 top:292 right:506 bottom:394 class:tv 0.91
