left:114 top:316 right:132 bottom:326 class:mouse 0.26
left:149 top:169 right:205 bottom:252 class:tv 0.39
left:139 top:86 right:178 bottom:123 class:tv 0.57
left:291 top:328 right:306 bottom:338 class:mouse 0.59
left:376 top:226 right:456 bottom:310 class:tv 0.60
left:195 top:314 right:278 bottom:333 class:keyboard 0.84
left:486 top:32 right:640 bottom:476 class:person 0.87
left:200 top:233 right:285 bottom:303 class:tv 0.88
left:138 top:304 right:274 bottom:478 class:chair 0.90
left:394 top:228 right:540 bottom:474 class:person 0.92
