left:0 top:186 right:34 bottom:210 class:keyboard 0.32
left:9 top:232 right:103 bottom:390 class:chair 0.37
left:102 top:74 right:161 bottom:182 class:tv 0.42
left:320 top:240 right:378 bottom:268 class:book 0.45
left:186 top:244 right:245 bottom:264 class:keyboard 0.67
left:260 top:258 right:279 bottom:268 class:mouse 0.70
left:7 top:231 right:172 bottom:480 class:chair 0.76
left:362 top:139 right:482 bottom:240 class:tv 0.84
left:403 top:288 right:636 bottom:480 class:chair 0.86
left:379 top:96 right:612 bottom:472 class:person 0.90
left:58 top:114 right:275 bottom:480 class:person 0.92
