left:219 top:340 right:237 bottom:352 class:remote 0.26
left:190 top:246 right:211 bottom:312 class:tv 0.34
left:188 top:352 right:197 bottom:369 class:remote 0.36
left:219 top:340 right:237 bottom:352 class:mouse 0.38
left:434 top:283 right:447 bottom:326 class:bottle 0.55
left:332 top:329 right:432 bottom:348 class:keyboard 0.75
left:308 top:226 right:433 bottom:314 class:tv 0.89
left:573 top:54 right:640 bottom:480 class:person 0.89
left:356 top:342 right:500 bottom:478 class:chair 0.90
left:8 top:46 right:210 bottom:477 class:person 0.95
