left:454 top:234 right:504 bottom:276 class:tv 0.26
left:107 top:317 right:126 bottom:327 class:mouse 0.26
left:373 top:226 right:493 bottom:312 class:tv 0.26
left:409 top:371 right:568 bottom:479 class:chair 0.40
left:145 top:169 right:200 bottom:253 class:tv 0.47
left:374 top:227 right:422 bottom:310 class:tv 0.60
left:285 top:329 right:302 bottom:339 class:mouse 0.66
left:501 top:28 right:639 bottom:479 class:person 0.73
left:188 top:314 right:273 bottom:335 class:keyboard 0.87
left:196 top:233 right:280 bottom:304 class:tv 0.88
left:386 top:230 right:541 bottom:475 class:person 0.90
left:131 top:308 right:268 bottom:478 class:chair 0.91
