left:230 top:303 right:290 bottom:326 class:book 0.30
left:0 top:316 right:89 bottom:472 class:chair 0.49
left:504 top:342 right:534 bottom:358 class:mouse 0.52
left:283 top:314 right:349 bottom:346 class:book 0.64
left:214 top:338 right:239 bottom:353 class:mouse 0.71
left:487 top:278 right:504 bottom:331 class:bottle 0.75
left:389 top:354 right:596 bottom:478 class:chair 0.77
left:358 top:332 right:486 bottom:353 class:keyboard 0.88
left:49 top:1 right:244 bottom:474 class:person 0.88
left:330 top:203 right:489 bottom:314 class:tv 0.90
