left:134 top:85 right:173 bottom:122 class:tv 0.35
left:392 top:367 right:614 bottom:480 class:chair 0.42
left:372 top:227 right:504 bottom:309 class:tv 0.44
left:146 top:169 right:200 bottom:252 class:tv 0.44
left:507 top:23 right:640 bottom:480 class:person 0.61
left:284 top:330 right:302 bottom:340 class:mouse 0.65
left:388 top:230 right:539 bottom:473 class:person 0.84
left:187 top:314 right:273 bottom:335 class:keyboard 0.87
left:195 top:233 right:280 bottom:304 class:tv 0.89
left:130 top:307 right:268 bottom:478 class:chair 0.90
