left:348 top:279 right:443 bottom:298 class:keyboard 0.48
left:451 top:240 right:468 bottom:283 class:bottle 0.56
left:229 top:279 right:246 bottom:289 class:mouse 0.72
left:131 top:262 right:225 bottom:282 class:keyboard 0.76
left:0 top:260 right:154 bottom:479 class:chair 0.80
left:151 top:181 right:237 bottom:250 class:tv 0.87
left:330 top:174 right:456 bottom:268 class:tv 0.87
left:352 top:300 right:506 bottom:472 class:chair 0.91
left:12 top:116 right:212 bottom:480 class:person 0.93
left:450 top:5 right:639 bottom:475 class:person 0.94
