left:0 top:310 right:127 bottom:480 class:chair 0.49
left:58 top:103 right:124 bottom:184 class:tv 0.60
left:200 top:274 right:218 bottom:284 class:mouse 0.68
left:320 top:272 right:418 bottom:290 class:keyboard 0.68
left:424 top:231 right:439 bottom:274 class:bottle 0.74
left:99 top:258 right:196 bottom:278 class:keyboard 0.83
left:1 top:109 right:200 bottom:479 class:person 0.86
left:119 top:175 right:207 bottom:248 class:tv 0.89
left:303 top:166 right:430 bottom:260 class:tv 0.89
left:327 top:290 right:480 bottom:476 class:chair 0.92
left:436 top:3 right:640 bottom:474 class:person 0.95
