left:436 top:368 right:590 bottom:478 class:laptop 0.36
left:407 top:351 right:509 bottom:368 class:keyboard 0.38
left:435 top:366 right:592 bottom:480 class:chair 0.46
left:506 top:307 right:524 bottom:352 class:bottle 0.59
left:295 top:358 right:312 bottom:368 class:mouse 0.64
left:195 top:348 right:278 bottom:366 class:keyboard 0.67
left:590 top:76 right:640 bottom:478 class:person 0.79
left:186 top:353 right:274 bottom:478 class:chair 0.80
left:196 top:263 right:281 bottom:333 class:tv 0.87
left:377 top:248 right:508 bottom:338 class:tv 0.89
left:74 top:57 right:226 bottom:478 class:person 0.91
