left:125 top:320 right:143 bottom:331 class:mouse 0.26
left:160 top:177 right:211 bottom:254 class:tv 0.33
left:143 top:92 right:182 bottom:129 class:tv 0.51
left:298 top:330 right:314 bottom:340 class:mouse 0.70
left:408 top:213 right:488 bottom:475 class:person 0.79
left:205 top:318 right:285 bottom:336 class:keyboard 0.83
left:384 top:229 right:468 bottom:318 class:tv 0.84
left:210 top:238 right:292 bottom:304 class:tv 0.88
left:422 top:34 right:638 bottom:477 class:person 0.89
left:149 top:308 right:283 bottom:480 class:chair 0.91
