left:164 top:434 right:298 bottom:480 class:chair 0.25
left:172 top:183 right:221 bottom:258 class:tv 0.34
left:475 top:238 right:516 bottom:296 class:chair 0.42
left:150 top:99 right:187 bottom:134 class:tv 0.56
left:308 top:332 right:325 bottom:342 class:mouse 0.66
left:166 top:313 right:280 bottom:428 class:chair 0.71
left:217 top:321 right:294 bottom:338 class:keyboard 0.71
left:458 top:358 right:616 bottom:480 class:chair 0.85
left:218 top:241 right:300 bottom:311 class:tv 0.87
left:466 top:205 right:598 bottom:478 class:person 0.88
left:325 top:51 right:486 bottom:471 class:person 0.89
