left:139 top:90 right:181 bottom:128 class:tv 0.26
left:174 top:329 right:266 bottom:353 class:chair 0.27
left:134 top:181 right:190 bottom:273 class:tv 0.45
left:337 top:327 right:386 bottom:356 class:book 0.47
left:279 top:346 right:298 bottom:357 class:mouse 0.65
left:418 top:369 right:584 bottom:478 class:chair 0.82
left:0 top:89 right:59 bottom:468 class:person 0.82
left:507 top:301 right:522 bottom:348 class:bottle 0.82
left:118 top:332 right:260 bottom:472 class:chair 0.86
left:398 top:346 right:504 bottom:366 class:keyboard 0.87
left:188 top:245 right:274 bottom:316 class:tv 0.88
left:374 top:234 right:510 bottom:331 class:tv 0.90
left:173 top:332 right:266 bottom:352 class:keyboard 0.92
