left:429 top:263 right:474 bottom:274 class:keyboard 0.26
left:428 top:265 right:474 bottom:291 class:keyboard 0.29
left:292 top:260 right:454 bottom:446 class:dining table 0.30
left:133 top:256 right:210 bottom:387 class:chair 0.38
left:313 top:274 right:330 bottom:284 class:mouse 0.56
left:125 top:86 right:171 bottom:231 class:refrigerator 0.57
left:137 top:257 right:291 bottom:473 class:chair 0.59
left:272 top:181 right:305 bottom:249 class:tv 0.66
left:424 top:132 right:624 bottom:471 class:person 0.85
left:400 top:168 right:510 bottom:260 class:tv 0.86
left:438 top:298 right:639 bottom:480 class:chair 0.91
left:151 top:4 right:314 bottom:472 class:person 0.94
