left:67 top:391 right:89 bottom:403 class:mouse 0.33
left:452 top:430 right:574 bottom:480 class:chair 0.42
left:126 top:140 right:166 bottom:176 class:tv 0.59
left:261 top:402 right:279 bottom:414 class:mouse 0.65
left:493 top:357 right:508 bottom:407 class:bottle 0.72
left:472 top:192 right:540 bottom:240 class:person 0.77
left:382 top:403 right:492 bottom:422 class:keyboard 0.77
left:95 top:386 right:238 bottom:480 class:chair 0.86
left:167 top:297 right:256 bottom:371 class:tv 0.89
left:150 top:386 right:248 bottom:410 class:keyboard 0.89
left:358 top:287 right:496 bottom:389 class:tv 0.90
