left:109 top:326 right:128 bottom:336 class:mouse 0.32
left:346 top:313 right:398 bottom:344 class:book 0.32
left:144 top:167 right:200 bottom:253 class:tv 0.45
left:0 top:102 right:40 bottom:479 class:person 0.46
left:146 top:76 right:187 bottom:112 class:tv 0.58
left:291 top:332 right:308 bottom:344 class:mouse 0.68
left:427 top:356 right:595 bottom:479 class:chair 0.77
left:408 top:332 right:515 bottom:350 class:keyboard 0.83
left:518 top:285 right:534 bottom:333 class:bottle 0.84
left:200 top:233 right:285 bottom:303 class:tv 0.87
left:134 top:320 right:269 bottom:478 class:chair 0.88
left:186 top:317 right:278 bottom:339 class:keyboard 0.90
left:383 top:220 right:522 bottom:317 class:tv 0.90
