left:328 top:332 right:384 bottom:364 class:book 0.35
left:128 top:179 right:180 bottom:268 class:tv 0.45
left:272 top:350 right:291 bottom:361 class:mouse 0.54
left:506 top:303 right:522 bottom:350 class:bottle 0.78
left:396 top:350 right:504 bottom:371 class:keyboard 0.84
left:161 top:336 right:258 bottom:357 class:keyboard 0.85
left:414 top:374 right:587 bottom:478 class:chair 0.85
left:179 top:247 right:269 bottom:319 class:tv 0.86
left:103 top:336 right:250 bottom:480 class:chair 0.89
left:369 top:234 right:510 bottom:332 class:tv 0.90
left:0 top:9 right:110 bottom:477 class:person 0.90
