left:506 top:387 right:538 bottom:405 class:mouse 0.26
left:109 top:366 right:200 bottom:480 class:chair 0.39
left:300 top:354 right:360 bottom:385 class:book 0.49
left:236 top:373 right:257 bottom:386 class:mouse 0.65
left:490 top:325 right:508 bottom:377 class:bottle 0.73
left:401 top:403 right:589 bottom:479 class:chair 0.81
left:372 top:374 right:490 bottom:397 class:keyboard 0.83
left:110 top:355 right:220 bottom:380 class:keyboard 0.86
left:133 top:258 right:234 bottom:340 class:tv 0.87
left:344 top:250 right:494 bottom:358 class:tv 0.90
left:0 top:0 right:156 bottom:476 class:person 0.90
