left:160 top:156 right:199 bottom:193 class:tv 0.28
left:364 top:399 right:418 bottom:429 class:book 0.36
left:497 top:446 right:622 bottom:480 class:chair 0.48
left:428 top:420 right:534 bottom:440 class:keyboard 0.49
left:534 top:376 right:552 bottom:422 class:bottle 0.56
left:310 top:412 right:326 bottom:425 class:mouse 0.69
left:157 top:390 right:289 bottom:480 class:chair 0.71
left:206 top:394 right:296 bottom:418 class:keyboard 0.75
left:218 top:308 right:306 bottom:384 class:tv 0.88
left:400 top:304 right:538 bottom:408 class:tv 0.90
left:23 top:128 right:184 bottom:480 class:person 0.93
