left:585 top:430 right:640 bottom:480 class:cup 0.27
left:356 top:315 right:407 bottom:344 class:book 0.29
left:301 top:334 right:319 bottom:346 class:mouse 0.51
left:152 top:76 right:192 bottom:115 class:tv 0.55
left:418 top:332 right:528 bottom:350 class:keyboard 0.56
left:154 top:170 right:210 bottom:253 class:tv 0.61
left:526 top:286 right:544 bottom:332 class:bottle 0.71
left:0 top:44 right:53 bottom:480 class:person 0.72
left:196 top:322 right:286 bottom:341 class:keyboard 0.85
left:209 top:235 right:294 bottom:306 class:tv 0.87
left:440 top:356 right:608 bottom:478 class:chair 0.87
left:142 top:322 right:282 bottom:478 class:chair 0.90
left:393 top:220 right:530 bottom:316 class:tv 0.90
