left:4 top:24 right:110 bottom:181 class:person 0.31
left:212 top:224 right:232 bottom:234 class:mouse 0.45
left:336 top:225 right:419 bottom:241 class:keyboard 0.50
left:128 top:219 right:198 bottom:232 class:keyboard 0.61
left:51 top:68 right:114 bottom:159 class:tv 0.63
left:358 top:0 right:567 bottom:475 class:person 0.84
left:112 top:134 right:208 bottom:209 class:tv 0.87
left:348 top:202 right:470 bottom:413 class:chair 0.88
left:312 top:122 right:440 bottom:216 class:tv 0.88
left:30 top:189 right:199 bottom:438 class:chair 0.92
