left:573 top:331 right:640 bottom:358 class:book 0.27
left:337 top:198 right:398 bottom:287 class:tv 0.33
left:546 top:338 right:561 bottom:349 class:mouse 0.33
left:409 top:341 right:500 bottom:360 class:keyboard 0.42
left:520 top:352 right:538 bottom:363 class:mouse 0.55
left:252 top:172 right:310 bottom:304 class:refrigerator 0.56
left:597 top:229 right:640 bottom:324 class:tv 0.70
left:264 top:125 right:300 bottom:163 class:tv 0.72
left:399 top:255 right:492 bottom:327 class:tv 0.87
left:372 top:343 right:497 bottom:478 class:chair 0.89
