left:256 top:397 right:340 bottom:480 class:chair 0.41
left:416 top:384 right:470 bottom:412 class:book 0.46
left:496 top:429 right:639 bottom:480 class:chair 0.52
left:481 top:406 right:589 bottom:425 class:keyboard 0.52
left:280 top:390 right:347 bottom:409 class:keyboard 0.67
left:158 top:203 right:212 bottom:342 class:refrigerator 0.70
left:361 top:403 right:379 bottom:414 class:mouse 0.74
left:590 top:360 right:606 bottom:410 class:bottle 0.80
left:284 top:304 right:350 bottom:374 class:tv 0.87
left:448 top:293 right:588 bottom:392 class:tv 0.90
left:165 top:130 right:293 bottom:478 class:person 0.90
