left:0 top:387 right:121 bottom:480 class:chair 0.27
left:0 top:329 right:164 bottom:479 class:chair 0.46
left:268 top:306 right:289 bottom:318 class:mouse 0.66
left:399 top:303 right:490 bottom:322 class:keyboard 0.73
left:436 top:334 right:640 bottom:480 class:chair 0.83
left:172 top:201 right:265 bottom:278 class:tv 0.87
left:374 top:184 right:504 bottom:288 class:tv 0.88
left:149 top:293 right:255 bottom:314 class:keyboard 0.89
left:383 top:142 right:622 bottom:477 class:person 0.92
left:0 top:143 right:266 bottom:476 class:person 0.92
