left:291 top:348 right:340 bottom:375 class:book 0.45
left:93 top:100 right:134 bottom:140 class:tv 0.51
left:234 top:365 right:253 bottom:376 class:mouse 0.61
left:371 top:391 right:523 bottom:478 class:chair 0.72
left:454 top:325 right:470 bottom:369 class:bottle 0.75
left:352 top:366 right:451 bottom:388 class:keyboard 0.84
left:328 top:256 right:460 bottom:353 class:tv 0.89
left:143 top:263 right:230 bottom:336 class:tv 0.89
left:127 top:347 right:222 bottom:371 class:keyboard 0.90
left:71 top:348 right:212 bottom:480 class:chair 0.91
