left:341 top:288 right:391 bottom:309 class:book 0.33
left:181 top:67 right:216 bottom:104 class:tv 0.37
left:187 top:423 right:324 bottom:480 class:chair 0.41
left:386 top:300 right:439 bottom:329 class:book 0.43
left:332 top:319 right:350 bottom:331 class:mouse 0.61
left:180 top:306 right:322 bottom:476 class:chair 0.79
left:560 top:271 right:576 bottom:318 class:bottle 0.79
left:451 top:317 right:560 bottom:336 class:keyboard 0.84
left:229 top:307 right:320 bottom:326 class:keyboard 0.85
left:242 top:223 right:324 bottom:295 class:tv 0.89
left:424 top:206 right:563 bottom:300 class:tv 0.89
left:0 top:41 right:118 bottom:480 class:person 0.92
left:468 top:340 right:640 bottom:479 class:chair 0.92
