left:356 top:295 right:432 bottom:312 class:keyboard 0.29
left:461 top:249 right:478 bottom:290 class:bottle 0.50
left:97 top:297 right:212 bottom:432 class:chair 0.54
left:64 top:160 right:133 bottom:253 class:tv 0.56
left:139 top:305 right:218 bottom:324 class:keyboard 0.69
left:234 top:310 right:253 bottom:321 class:mouse 0.70
left:128 top:220 right:227 bottom:298 class:tv 0.87
left:324 top:191 right:461 bottom:289 class:tv 0.90
left:0 top:4 right:143 bottom:480 class:person 0.91
left:384 top:284 right:546 bottom:476 class:chair 0.91
