left:109 top:142 right:150 bottom:180 class:tv 0.31
left:19 top:436 right:94 bottom:480 class:chair 0.34
left:258 top:391 right:275 bottom:403 class:mouse 0.66
left:372 top:389 right:471 bottom:407 class:keyboard 0.68
left:400 top:408 right:572 bottom:479 class:chair 0.69
left:152 top:379 right:242 bottom:398 class:keyboard 0.87
left:95 top:377 right:231 bottom:480 class:chair 0.88
left:164 top:292 right:252 bottom:362 class:tv 0.88
left:349 top:282 right:480 bottom:378 class:tv 0.89
left:0 top:115 right:90 bottom:480 class:person 0.94
