left:177 top:273 right:193 bottom:283 class:mouse 0.32
left:483 top:217 right:502 bottom:226 class:remote 0.34
left:101 top:257 right:162 bottom:276 class:keyboard 0.36
left:0 top:332 right:104 bottom:480 class:chair 0.38
left:298 top:274 right:394 bottom:292 class:keyboard 0.61
left:281 top:167 right:408 bottom:262 class:tv 0.89
left:95 top:172 right:184 bottom:247 class:tv 0.89
left:300 top:292 right:456 bottom:474 class:chair 0.91
left:0 top:111 right:188 bottom:480 class:person 0.91
left:413 top:5 right:639 bottom:470 class:person 0.95
