left:465 top:436 right:594 bottom:480 class:chair 0.47
left:521 top:420 right:546 bottom:436 class:mouse 0.63
left:332 top:389 right:385 bottom:420 class:book 0.64
left:524 top:190 right:574 bottom:241 class:person 0.69
left:274 top:407 right:294 bottom:420 class:mouse 0.71
left:507 top:359 right:523 bottom:411 class:bottle 0.79
left:181 top:302 right:271 bottom:378 class:tv 0.86
left:396 top:407 right:507 bottom:429 class:keyboard 0.87
left:110 top:393 right:253 bottom:480 class:chair 0.88
left:165 top:390 right:262 bottom:414 class:keyboard 0.88
left:370 top:290 right:508 bottom:392 class:tv 0.90
