left:386 top:270 right:428 bottom:284 class:keyboard 0.25
left:0 top:267 right:106 bottom:479 class:chair 0.31
left:0 top:386 right:101 bottom:479 class:chair 0.33
left:121 top:33 right:166 bottom:72 class:tv 0.33
left:311 top:264 right:366 bottom:288 class:book 0.54
left:245 top:281 right:266 bottom:293 class:mouse 0.72
left:354 top:160 right:474 bottom:263 class:tv 0.84
left:121 top:264 right:233 bottom:288 class:keyboard 0.88
left:145 top:173 right:244 bottom:251 class:tv 0.89
left:403 top:316 right:634 bottom:479 class:chair 0.90
left:1 top:110 right:235 bottom:480 class:person 0.90
left:368 top:116 right:614 bottom:476 class:person 0.91
