left:136 top:359 right:236 bottom:383 class:chair 0.25
left:100 top:199 right:158 bottom:288 class:tv 0.48
left:314 top:356 right:368 bottom:384 class:book 0.53
left:508 top:386 right:536 bottom:400 class:mouse 0.64
left:252 top:376 right:272 bottom:388 class:mouse 0.69
left:494 top:325 right:510 bottom:376 class:bottle 0.82
left:0 top:18 right:108 bottom:480 class:person 0.83
left:380 top:374 right:494 bottom:396 class:keyboard 0.87
left:409 top:399 right:581 bottom:478 class:chair 0.87
left:154 top:270 right:248 bottom:344 class:tv 0.88
left:352 top:256 right:496 bottom:358 class:tv 0.90
left:135 top:360 right:238 bottom:384 class:keyboard 0.90
left:73 top:362 right:230 bottom:480 class:chair 0.91
