left:53 top:361 right:74 bottom:371 class:mouse 0.35
left:299 top:347 right:351 bottom:380 class:book 0.35
left:97 top:202 right:155 bottom:292 class:tv 0.37
left:463 top:326 right:480 bottom:370 class:bottle 0.45
left:360 top:369 right:461 bottom:387 class:keyboard 0.65
left:0 top:81 right:53 bottom:480 class:person 0.70
left:243 top:369 right:263 bottom:380 class:mouse 0.70
left:381 top:389 right:566 bottom:479 class:chair 0.75
left:83 top:354 right:207 bottom:478 class:chair 0.86
left:139 top:355 right:230 bottom:375 class:keyboard 0.86
left:150 top:272 right:240 bottom:342 class:tv 0.87
left:337 top:260 right:468 bottom:356 class:tv 0.90
