left:330 top:339 right:384 bottom:368 class:book 0.55
left:275 top:358 right:294 bottom:370 class:mouse 0.60
left:505 top:312 right:520 bottom:358 class:bottle 0.75
left:394 top:357 right:502 bottom:377 class:keyboard 0.76
left:0 top:117 right:61 bottom:472 class:person 0.80
left:418 top:381 right:582 bottom:478 class:chair 0.85
left:183 top:259 right:270 bottom:329 class:tv 0.87
left:167 top:344 right:262 bottom:366 class:keyboard 0.89
left:370 top:246 right:506 bottom:344 class:tv 0.90
left:112 top:344 right:253 bottom:479 class:chair 0.91
