left:0 top:367 right:108 bottom:480 class:chair 0.25
left:324 top:278 right:378 bottom:302 class:book 0.35
left:0 top:269 right:162 bottom:479 class:chair 0.41
left:390 top:294 right:480 bottom:314 class:keyboard 0.62
left:260 top:291 right:281 bottom:304 class:mouse 0.73
left:138 top:275 right:247 bottom:297 class:keyboard 0.85
left:367 top:173 right:503 bottom:279 class:tv 0.86
left:164 top:183 right:260 bottom:263 class:tv 0.87
left:423 top:328 right:639 bottom:480 class:chair 0.90
left:373 top:132 right:618 bottom:473 class:person 0.91
left:0 top:113 right:296 bottom:480 class:person 0.94
