left:280 top:305 right:314 bottom:317 class:mouse 0.32
left:98 top:315 right:140 bottom:331 class:keyboard 0.35
left:423 top:331 right:459 bottom:406 class:teddy bear 0.51
left:372 top:276 right:386 bottom:317 class:bottle 0.63
left:154 top:322 right:173 bottom:334 class:mouse 0.68
left:269 top:318 right:366 bottom:335 class:keyboard 0.70
left:91 top:226 right:152 bottom:296 class:tv 0.85
left:250 top:214 right:374 bottom:304 class:tv 0.90
left:283 top:334 right:427 bottom:478 class:chair 0.90
left:0 top:21 right:111 bottom:474 class:person 0.94
left:504 top:84 right:638 bottom:480 class:person 0.94
