left:105 top:196 right:163 bottom:285 class:tv 0.38
left:303 top:352 right:353 bottom:384 class:book 0.42
left:247 top:369 right:266 bottom:380 class:mouse 0.66
left:468 top:329 right:483 bottom:375 class:bottle 0.67
left:110 top:96 right:151 bottom:136 class:tv 0.71
left:365 top:372 right:462 bottom:391 class:keyboard 0.77
left:377 top:401 right:537 bottom:479 class:chair 0.78
left:88 top:352 right:222 bottom:477 class:chair 0.86
left:158 top:266 right:246 bottom:336 class:tv 0.88
left:140 top:351 right:236 bottom:376 class:keyboard 0.88
left:341 top:259 right:473 bottom:360 class:tv 0.90
