left:523 top:366 right:552 bottom:382 class:mouse 0.44
left:196 top:349 right:233 bottom:369 class:keyboard 0.58
left:314 top:337 right:373 bottom:369 class:book 0.62
left:247 top:360 right:269 bottom:374 class:mouse 0.72
left:415 top:379 right:612 bottom:480 class:chair 0.78
left:384 top:357 right:507 bottom:376 class:keyboard 0.81
left:145 top:248 right:242 bottom:327 class:tv 0.83
left:506 top:303 right:524 bottom:357 class:bottle 0.84
left:355 top:231 right:508 bottom:338 class:tv 0.90
left:0 top:1 right:201 bottom:476 class:person 0.93
