left:94 top:142 right:148 bottom:230 class:tv 0.37
left:241 top:300 right:262 bottom:312 class:mouse 0.67
left:364 top:298 right:437 bottom:316 class:keyboard 0.68
left:474 top:260 right:490 bottom:303 class:bottle 0.68
left:149 top:290 right:228 bottom:308 class:keyboard 0.79
left:146 top:207 right:239 bottom:280 class:tv 0.86
left:66 top:272 right:224 bottom:478 class:chair 0.88
left:6 top:83 right:93 bottom:301 class:person 0.90
left:340 top:197 right:477 bottom:294 class:tv 0.90
left:532 top:7 right:640 bottom:476 class:person 0.92
left:379 top:302 right:552 bottom:477 class:chair 0.94
