left:57 top:446 right:110 bottom:480 class:chair 0.34
left:331 top:398 right:386 bottom:427 class:book 0.37
left:140 top:244 right:195 bottom:322 class:tv 0.42
left:453 top:444 right:580 bottom:480 class:chair 0.52
left:394 top:417 right:496 bottom:438 class:keyboard 0.69
left:276 top:410 right:295 bottom:423 class:mouse 0.77
left:120 top:388 right:258 bottom:480 class:chair 0.79
left:172 top:392 right:264 bottom:417 class:keyboard 0.87
left:185 top:307 right:276 bottom:381 class:tv 0.87
left:369 top:305 right:505 bottom:409 class:tv 0.90
left:0 top:124 right:138 bottom:479 class:person 0.95
