left:580 top:413 right:640 bottom:480 class:wine glass 0.29
left:0 top:316 right:102 bottom:479 class:chair 0.34
left:314 top:274 right:372 bottom:305 class:book 0.38
left:383 top:286 right:445 bottom:313 class:keyboard 0.57
left:251 top:290 right:273 bottom:302 class:mouse 0.61
left:358 top:171 right:479 bottom:280 class:tv 0.79
left:128 top:275 right:240 bottom:297 class:keyboard 0.87
left:155 top:182 right:250 bottom:263 class:tv 0.87
left:418 top:326 right:636 bottom:480 class:chair 0.87
left:0 top:114 right:273 bottom:480 class:person 0.93
left:371 top:128 right:612 bottom:475 class:person 0.93
