left:13 top:0 right:71 bottom:52 class:tv 0.29
left:407 top:233 right:424 bottom:275 class:bottle 0.39
left:0 top:332 right:112 bottom:480 class:chair 0.44
left:304 top:273 right:400 bottom:291 class:keyboard 0.45
left:101 top:258 right:157 bottom:276 class:keyboard 0.66
left:183 top:273 right:200 bottom:284 class:mouse 0.68
left:312 top:291 right:462 bottom:474 class:chair 0.86
left:101 top:173 right:191 bottom:248 class:tv 0.88
left:288 top:168 right:414 bottom:262 class:tv 0.89
left:0 top:113 right:182 bottom:480 class:person 0.91
left:420 top:7 right:639 bottom:471 class:person 0.95
