left:0 top:274 right:64 bottom:393 class:chair 0.44
left:348 top:254 right:420 bottom:271 class:keyboard 0.54
left:136 top:250 right:207 bottom:264 class:keyboard 0.57
left:33 top:43 right:83 bottom:203 class:person 0.59
left:56 top:95 right:133 bottom:196 class:tv 0.60
left:224 top:258 right:244 bottom:267 class:mouse 0.62
left:464 top:0 right:636 bottom:467 class:person 0.65
left:128 top:163 right:220 bottom:241 class:tv 0.85
left:44 top:223 right:216 bottom:475 class:chair 0.88
left:323 top:152 right:456 bottom:248 class:tv 0.89
left:363 top:248 right:528 bottom:474 class:chair 0.93
