left:146 top:287 right:165 bottom:297 class:mouse 0.29
left:136 top:36 right:177 bottom:78 class:tv 0.29
left:124 top:123 right:182 bottom:199 class:tv 0.29
left:374 top:293 right:470 bottom:314 class:keyboard 0.36
left:477 top:254 right:494 bottom:300 class:bottle 0.47
left:254 top:290 right:272 bottom:301 class:mouse 0.65
left:159 top:274 right:251 bottom:294 class:keyboard 0.83
left:354 top:188 right:480 bottom:284 class:tv 0.87
left:178 top:191 right:262 bottom:263 class:tv 0.90
left:376 top:316 right:508 bottom:475 class:chair 0.92
left:6 top:277 right:180 bottom:480 class:chair 0.92
left:44 top:126 right:236 bottom:480 class:person 0.93
left:465 top:7 right:640 bottom:478 class:person 0.95
