left:510 top:351 right:536 bottom:368 class:mouse 0.26
left:577 top:357 right:640 bottom:480 class:person 0.27
left:128 top:91 right:169 bottom:128 class:tv 0.40
left:130 top:171 right:186 bottom:256 class:tv 0.48
left:276 top:338 right:293 bottom:348 class:mouse 0.72
left:182 top:239 right:271 bottom:313 class:tv 0.87
left:171 top:323 right:263 bottom:343 class:keyboard 0.88
left:427 top:372 right:612 bottom:478 class:chair 0.89
left:117 top:316 right:252 bottom:480 class:chair 0.90
left:354 top:208 right:519 bottom:475 class:person 0.91
