left:101 top:341 right:120 bottom:351 class:mouse 0.28
left:144 top:182 right:195 bottom:265 class:tv 0.40
left:285 top:347 right:304 bottom:360 class:mouse 0.51
left:514 top:300 right:530 bottom:349 class:bottle 0.74
left:424 top:370 right:592 bottom:479 class:chair 0.82
left:405 top:347 right:512 bottom:365 class:keyboard 0.82
left:180 top:334 right:273 bottom:355 class:keyboard 0.87
left:196 top:248 right:280 bottom:318 class:tv 0.89
left:126 top:334 right:265 bottom:479 class:chair 0.89
left:379 top:234 right:518 bottom:332 class:tv 0.90
left:0 top:32 right:90 bottom:479 class:person 0.90
