left:74 top:309 right:95 bottom:320 class:mouse 0.25
left:440 top:360 right:634 bottom:477 class:laptop 0.36
left:129 top:64 right:163 bottom:101 class:tv 0.36
left:124 top:143 right:179 bottom:232 class:tv 0.53
left:438 top:360 right:639 bottom:479 class:chair 0.71
left:274 top:320 right:293 bottom:332 class:mouse 0.77
left:516 top:276 right:534 bottom:326 class:bottle 0.77
left:176 top:212 right:269 bottom:291 class:tv 0.87
left:159 top:304 right:261 bottom:327 class:keyboard 0.88
left:99 top:300 right:250 bottom:476 class:chair 0.88
left:320 top:21 right:586 bottom:475 class:person 0.94
