left:314 top:380 right:365 bottom:409 class:book 0.33
left:38 top:440 right:93 bottom:480 class:chair 0.36
left:114 top:231 right:170 bottom:314 class:tv 0.58
left:258 top:397 right:276 bottom:408 class:mouse 0.66
left:445 top:417 right:557 bottom:479 class:chair 0.70
left:480 top:353 right:494 bottom:396 class:bottle 0.73
left:375 top:397 right:478 bottom:415 class:keyboard 0.78
left:164 top:296 right:255 bottom:367 class:tv 0.86
left:351 top:287 right:481 bottom:381 class:tv 0.89
left:97 top:381 right:234 bottom:480 class:chair 0.89
left:150 top:382 right:245 bottom:404 class:keyboard 0.90
left:0 top:114 right:96 bottom:480 class:person 0.94
