left:252 top:322 right:272 bottom:336 class:mouse 0.54
left:485 top:278 right:500 bottom:327 class:bottle 0.66
left:562 top:46 right:640 bottom:479 class:person 0.69
left:374 top:318 right:466 bottom:340 class:keyboard 0.70
left:162 top:318 right:240 bottom:334 class:keyboard 0.75
left:0 top:99 right:96 bottom:404 class:person 0.77
left:85 top:305 right:230 bottom:480 class:chair 0.87
left:159 top:230 right:247 bottom:303 class:tv 0.89
left:348 top:216 right:487 bottom:313 class:tv 0.91
left:394 top:325 right:563 bottom:480 class:chair 0.92
