left:104 top:262 right:370 bottom:464 class:dining table 0.28
left:0 top:318 right:55 bottom:480 class:chair 0.32
left:1 top:20 right:49 bottom:69 class:tv 0.58
left:340 top:242 right:353 bottom:286 class:bottle 0.68
left:78 top:189 right:116 bottom:258 class:tv 0.72
left:231 top:284 right:330 bottom:302 class:keyboard 0.80
left:218 top:179 right:344 bottom:272 class:tv 0.89
left:244 top:300 right:389 bottom:477 class:chair 0.90
left:0 top:151 right:138 bottom:479 class:person 0.91
left:350 top:36 right:636 bottom:474 class:person 0.95
