left:128 top:399 right:194 bottom:416 class:keyboard 0.31
left:500 top:347 right:516 bottom:394 class:bottle 0.57
left:391 top:394 right:497 bottom:417 class:keyboard 0.61
left:403 top:207 right:441 bottom:240 class:person 0.62
left:268 top:411 right:288 bottom:426 class:mouse 0.65
left:473 top:396 right:606 bottom:480 class:chair 0.65
left:97 top:411 right:253 bottom:480 class:chair 0.66
left:174 top:409 right:254 bottom:428 class:keyboard 0.76
left:358 top:286 right:499 bottom:386 class:tv 0.89
left:168 top:317 right:258 bottom:395 class:tv 0.90
