left:237 top:306 right:297 bottom:332 class:book 0.27
left:6 top:324 right:75 bottom:468 class:chair 0.30
left:291 top:318 right:352 bottom:348 class:book 0.51
left:221 top:342 right:244 bottom:357 class:mouse 0.77
left:179 top:223 right:218 bottom:310 class:tv 0.81
left:492 top:283 right:510 bottom:337 class:bottle 0.82
left:366 top:338 right:492 bottom:359 class:keyboard 0.83
left:392 top:361 right:598 bottom:479 class:chair 0.84
left:336 top:209 right:494 bottom:318 class:tv 0.90
left:29 top:0 right:237 bottom:476 class:person 0.92
