left:539 top:348 right:556 bottom:396 class:bottle 0.46
left:362 top:370 right:416 bottom:404 class:book 0.52
left:177 top:116 right:209 bottom:150 class:tv 0.56
left:427 top:389 right:537 bottom:413 class:keyboard 0.71
left:306 top:386 right:325 bottom:398 class:mouse 0.71
left:598 top:176 right:640 bottom:324 class:person 0.72
left:198 top:365 right:294 bottom:392 class:keyboard 0.87
left:217 top:281 right:303 bottom:353 class:tv 0.88
left:148 top:366 right:282 bottom:480 class:chair 0.89
left:402 top:274 right:544 bottom:379 class:tv 0.90
