left:160 top:182 right:210 bottom:264 class:tv 0.33
left:356 top:327 right:408 bottom:353 class:book 0.36
left:121 top:337 right:138 bottom:347 class:mouse 0.37
left:301 top:344 right:319 bottom:355 class:mouse 0.73
left:419 top:344 right:526 bottom:364 class:keyboard 0.81
left:526 top:298 right:542 bottom:345 class:bottle 0.81
left:197 top:330 right:286 bottom:351 class:keyboard 0.87
left:211 top:246 right:296 bottom:314 class:tv 0.88
left:438 top:368 right:604 bottom:479 class:chair 0.88
left:145 top:330 right:282 bottom:478 class:chair 0.89
left:394 top:232 right:530 bottom:328 class:tv 0.90
left:0 top:51 right:165 bottom:478 class:person 0.95
