left:321 top:280 right:370 bottom:302 class:book 0.27
left:126 top:124 right:188 bottom:200 class:tv 0.45
left:139 top:37 right:180 bottom:78 class:tv 0.54
left:262 top:292 right:278 bottom:302 class:mouse 0.71
left:380 top:294 right:478 bottom:315 class:keyboard 0.71
left:184 top:193 right:268 bottom:262 class:tv 0.86
left:163 top:274 right:258 bottom:296 class:keyboard 0.86
left:360 top:189 right:486 bottom:285 class:tv 0.87
left:384 top:318 right:508 bottom:475 class:chair 0.90
left:15 top:280 right:188 bottom:480 class:chair 0.91
left:52 top:126 right:245 bottom:480 class:person 0.93
left:473 top:4 right:640 bottom:479 class:person 0.95
