left:590 top:260 right:600 bottom:271 class:remote 0.28
left:94 top:313 right:135 bottom:330 class:keyboard 0.30
left:266 top:318 right:361 bottom:334 class:keyboard 0.44
left:283 top:334 right:424 bottom:478 class:chair 0.67
left:148 top:322 right:168 bottom:334 class:mouse 0.71
left:366 top:275 right:382 bottom:316 class:bottle 0.76
left:88 top:225 right:147 bottom:295 class:tv 0.82
left:246 top:213 right:369 bottom:303 class:tv 0.89
left:0 top:16 right:107 bottom:476 class:person 0.93
left:498 top:83 right:635 bottom:479 class:person 0.94
