left:111 top:406 right:128 bottom:416 class:mouse 0.36
left:161 top:246 right:214 bottom:326 class:tv 0.40
left:592 top:197 right:640 bottom:480 class:person 0.46
left:529 top:390 right:549 bottom:439 class:bottle 0.48
left:170 top:137 right:207 bottom:175 class:tv 0.49
left:416 top:432 right:527 bottom:459 class:keyboard 0.54
left:296 top:426 right:315 bottom:438 class:mouse 0.68
left:138 top:406 right:264 bottom:480 class:chair 0.75
left:186 top:402 right:283 bottom:432 class:keyboard 0.85
left:393 top:311 right:536 bottom:420 class:tv 0.87
left:205 top:314 right:296 bottom:388 class:tv 0.88
