left:380 top:262 right:425 bottom:278 class:keyboard 0.32
left:0 top:264 right:100 bottom:480 class:chair 0.40
left:302 top:258 right:360 bottom:284 class:book 0.43
left:237 top:274 right:258 bottom:286 class:mouse 0.67
left:347 top:154 right:466 bottom:260 class:tv 0.85
left:110 top:257 right:225 bottom:281 class:keyboard 0.87
left:137 top:162 right:237 bottom:244 class:tv 0.89
left:361 top:111 right:608 bottom:476 class:person 0.89
left:0 top:99 right:176 bottom:480 class:person 0.89
left:380 top:312 right:624 bottom:480 class:chair 0.90
