left:447 top:358 right:492 bottom:374 class:keyboard 0.26
left:396 top:348 right:496 bottom:363 class:keyboard 0.29
left:325 top:363 right:342 bottom:374 class:mouse 0.35
left:266 top:137 right:300 bottom:172 class:tv 0.49
left:252 top:180 right:306 bottom:316 class:refrigerator 0.57
left:514 top:366 right:530 bottom:378 class:mouse 0.58
left:400 top:354 right:494 bottom:374 class:keyboard 0.72
left:592 top:248 right:640 bottom:346 class:tv 0.79
left:397 top:270 right:487 bottom:340 class:tv 0.88
left:364 top:355 right:489 bottom:473 class:chair 0.89
