left:394 top:300 right:448 bottom:332 class:book 0.33
left:191 top:68 right:229 bottom:103 class:tv 0.34
left:199 top:161 right:249 bottom:242 class:tv 0.42
left:168 top:313 right:184 bottom:324 class:mouse 0.67
left:340 top:320 right:359 bottom:331 class:mouse 0.68
left:570 top:272 right:588 bottom:320 class:bottle 0.79
left:459 top:318 right:568 bottom:338 class:keyboard 0.83
left:238 top:306 right:330 bottom:327 class:keyboard 0.86
left:250 top:223 right:334 bottom:293 class:tv 0.88
left:432 top:206 right:574 bottom:301 class:tv 0.89
left:190 top:308 right:330 bottom:480 class:chair 0.90
left:472 top:342 right:640 bottom:479 class:chair 0.92
left:0 top:38 right:179 bottom:480 class:person 0.95
