left:479 top:360 right:508 bottom:372 class:remote 0.26
left:607 top:456 right:640 bottom:480 class:remote 0.28
left:190 top:194 right:240 bottom:268 class:tv 0.29
left:162 top:332 right:178 bottom:342 class:mouse 0.34
left:450 top:242 right:533 bottom:338 class:couch 0.36
left:250 top:329 right:312 bottom:345 class:keyboard 0.45
left:165 top:111 right:201 bottom:148 class:tv 0.59
left:468 top:363 right:640 bottom:480 class:chair 0.73
left:187 top:324 right:291 bottom:438 class:chair 0.83
left:238 top:252 right:320 bottom:318 class:tv 0.86
left:464 top:208 right:616 bottom:478 class:person 0.88
left:296 top:66 right:468 bottom:472 class:person 0.91
