left:274 top:320 right:328 bottom:341 class:book 0.28
left:120 top:181 right:172 bottom:264 class:tv 0.31
left:498 top:304 right:516 bottom:352 class:bottle 0.65
left:265 top:351 right:283 bottom:363 class:mouse 0.67
left:388 top:350 right:498 bottom:370 class:keyboard 0.78
left:154 top:336 right:253 bottom:358 class:keyboard 0.84
left:0 top:6 right:108 bottom:476 class:person 0.85
left:170 top:246 right:260 bottom:324 class:tv 0.86
left:404 top:375 right:582 bottom:478 class:chair 0.87
left:363 top:234 right:504 bottom:334 class:tv 0.89
left:96 top:338 right:240 bottom:480 class:chair 0.90
