left:374 top:329 right:464 bottom:346 class:keyboard 0.54
left:252 top:331 right:270 bottom:341 class:mouse 0.71
left:572 top:73 right:640 bottom:480 class:person 0.76
left:156 top:322 right:238 bottom:339 class:keyboard 0.77
left:0 top:102 right:93 bottom:350 class:person 0.83
left:484 top:285 right:500 bottom:333 class:bottle 0.86
left:158 top:237 right:246 bottom:311 class:tv 0.88
left:350 top:222 right:485 bottom:318 class:tv 0.90
left:81 top:308 right:229 bottom:479 class:chair 0.90
left:394 top:334 right:563 bottom:480 class:chair 0.92
