left:125 top:38 right:168 bottom:79 class:tv 0.29
left:0 top:270 right:158 bottom:478 class:chair 0.34
left:316 top:267 right:371 bottom:293 class:book 0.35
left:251 top:284 right:272 bottom:297 class:mouse 0.69
left:359 top:164 right:480 bottom:266 class:tv 0.85
left:154 top:176 right:249 bottom:255 class:tv 0.88
left:126 top:269 right:240 bottom:292 class:keyboard 0.90
left:412 top:317 right:636 bottom:479 class:chair 0.90
left:371 top:118 right:623 bottom:475 class:person 0.92
left:0 top:111 right:291 bottom:480 class:person 0.94
