left:0 top:318 right:104 bottom:480 class:chair 0.32
left:391 top:286 right:450 bottom:314 class:keyboard 0.42
left:314 top:279 right:372 bottom:301 class:book 0.53
left:251 top:292 right:272 bottom:306 class:mouse 0.63
left:359 top:175 right:477 bottom:281 class:tv 0.85
left:155 top:185 right:250 bottom:262 class:tv 0.88
left:408 top:330 right:635 bottom:480 class:chair 0.88
left:129 top:277 right:239 bottom:300 class:keyboard 0.90
left:0 top:118 right:274 bottom:480 class:person 0.92
left:369 top:132 right:611 bottom:476 class:person 0.93
