left:154 top:168 right:206 bottom:252 class:tv 0.25
left:486 top:231 right:509 bottom:267 class:tv 0.36
left:140 top:84 right:181 bottom:122 class:tv 0.40
left:291 top:325 right:309 bottom:335 class:mouse 0.60
left:439 top:32 right:639 bottom:474 class:person 0.77
left:198 top:311 right:278 bottom:331 class:keyboard 0.81
left:378 top:223 right:447 bottom:311 class:tv 0.82
left:202 top:230 right:287 bottom:298 class:tv 0.88
left:394 top:218 right:508 bottom:473 class:person 0.88
left:140 top:300 right:274 bottom:478 class:chair 0.91
