left:484 top:452 right:604 bottom:480 class:chair 0.25
left:190 top:396 right:281 bottom:424 class:chair 0.30
left:413 top:424 right:517 bottom:446 class:keyboard 0.33
left:160 top:249 right:210 bottom:324 class:tv 0.36
left:294 top:418 right:312 bottom:430 class:mouse 0.48
left:190 top:399 right:281 bottom:425 class:keyboard 0.63
left:139 top:395 right:265 bottom:479 class:chair 0.68
left:201 top:315 right:294 bottom:387 class:tv 0.85
left:386 top:309 right:524 bottom:413 class:tv 0.89
left:0 top:132 right:160 bottom:480 class:person 0.94
