left:282 top:322 right:304 bottom:350 class:remote 0.43
left:506 top:326 right:538 bottom:342 class:mouse 0.47
left:32 top:115 right:109 bottom:220 class:tv 0.67
left:78 top:301 right:117 bottom:322 class:keyboard 0.72
left:490 top:260 right:508 bottom:317 class:bottle 0.82
left:384 top:338 right:607 bottom:478 class:chair 0.86
left:0 top:299 right:163 bottom:477 class:chair 0.86
left:360 top:314 right:488 bottom:336 class:keyboard 0.89
left:332 top:182 right:494 bottom:296 class:tv 0.89
left:113 top:0 right:356 bottom:479 class:person 0.91
