left:574 top:409 right:638 bottom:480 class:wine glass 0.26
left:379 top:291 right:393 bottom:309 class:keyboard 0.27
left:0 top:263 right:158 bottom:478 class:chair 0.30
left:0 top:394 right:97 bottom:480 class:chair 0.30
left:96 top:110 right:156 bottom:201 class:tv 0.37
left:388 top:282 right:435 bottom:312 class:keyboard 0.38
left:313 top:272 right:369 bottom:300 class:book 0.47
left:249 top:288 right:270 bottom:300 class:mouse 0.78
left:357 top:170 right:480 bottom:273 class:tv 0.81
left:152 top:181 right:249 bottom:259 class:tv 0.87
left:124 top:272 right:238 bottom:296 class:keyboard 0.88
left:408 top:323 right:632 bottom:479 class:chair 0.88
left:370 top:127 right:610 bottom:475 class:person 0.92
left:0 top:113 right:292 bottom:480 class:person 0.93
