left:144 top:180 right:196 bottom:268 class:tv 0.31
left:0 top:107 right:35 bottom:479 class:person 0.34
left:290 top:340 right:308 bottom:354 class:mouse 0.49
left:517 top:292 right:533 bottom:340 class:bottle 0.71
left:408 top:341 right:514 bottom:358 class:keyboard 0.73
left:188 top:329 right:276 bottom:349 class:keyboard 0.81
left:427 top:364 right:594 bottom:479 class:chair 0.86
left:198 top:243 right:283 bottom:314 class:tv 0.87
left:131 top:330 right:267 bottom:478 class:chair 0.89
left:382 top:230 right:520 bottom:325 class:tv 0.90
