left:138 top:49 right:178 bottom:87 class:tv 0.36
left:0 top:310 right:145 bottom:479 class:chair 0.40
left:327 top:276 right:382 bottom:301 class:book 0.43
left:395 top:294 right:489 bottom:315 class:keyboard 0.68
left:264 top:292 right:284 bottom:305 class:mouse 0.73
left:141 top:277 right:250 bottom:300 class:keyboard 0.87
left:166 top:187 right:261 bottom:265 class:tv 0.88
left:424 top:326 right:639 bottom:480 class:chair 0.89
left:370 top:174 right:507 bottom:280 class:tv 0.89
left:378 top:132 right:620 bottom:474 class:person 0.92
left:1 top:115 right:298 bottom:480 class:person 0.94
