left:376 top:265 right:416 bottom:280 class:keyboard 0.27
left:0 top:265 right:98 bottom:480 class:chair 0.30
left:0 top:382 right:94 bottom:480 class:chair 0.42
left:299 top:260 right:355 bottom:286 class:book 0.55
left:234 top:275 right:256 bottom:288 class:mouse 0.75
left:344 top:157 right:459 bottom:262 class:tv 0.85
left:352 top:117 right:604 bottom:475 class:person 0.87
left:135 top:161 right:235 bottom:246 class:tv 0.88
left:108 top:256 right:221 bottom:281 class:keyboard 0.88
left:384 top:319 right:618 bottom:479 class:chair 0.89
left:0 top:98 right:167 bottom:476 class:person 0.90
