left:321 top:337 right:335 bottom:347 class:mouse 0.28
left:184 top:191 right:234 bottom:269 class:tv 0.41
left:594 top:434 right:640 bottom:480 class:cup 0.43
left:159 top:107 right:197 bottom:144 class:tv 0.47
left:244 top:327 right:306 bottom:342 class:keyboard 0.49
left:453 top:240 right:526 bottom:337 class:tv 0.71
left:178 top:318 right:296 bottom:436 class:chair 0.73
left:232 top:248 right:313 bottom:314 class:tv 0.87
left:446 top:361 right:631 bottom:480 class:chair 0.87
left:301 top:65 right:467 bottom:474 class:person 0.91
left:443 top:205 right:608 bottom:479 class:person 0.92
