left:67 top:336 right:89 bottom:346 class:mouse 0.26
left:317 top:330 right:370 bottom:354 class:book 0.29
left:381 top:343 right:475 bottom:361 class:keyboard 0.57
left:260 top:343 right:279 bottom:353 class:mouse 0.60
left:493 top:300 right:508 bottom:347 class:bottle 0.80
left:165 top:330 right:248 bottom:350 class:keyboard 0.85
left:400 top:353 right:569 bottom:479 class:chair 0.88
left:0 top:104 right:92 bottom:436 class:person 0.88
left:167 top:246 right:256 bottom:320 class:tv 0.89
left:358 top:234 right:493 bottom:333 class:tv 0.90
left:91 top:320 right:237 bottom:480 class:chair 0.91
