left:316 top:328 right:367 bottom:347 class:book 0.39
left:378 top:338 right:467 bottom:357 class:keyboard 0.58
left:256 top:341 right:274 bottom:352 class:mouse 0.65
left:488 top:296 right:504 bottom:346 class:bottle 0.76
left:161 top:328 right:243 bottom:348 class:keyboard 0.81
left:163 top:245 right:252 bottom:317 class:tv 0.86
left:398 top:348 right:567 bottom:479 class:chair 0.89
left:353 top:232 right:490 bottom:331 class:tv 0.90
left:0 top:104 right:90 bottom:427 class:person 0.90
left:86 top:319 right:234 bottom:479 class:chair 0.91
