left:323 top:240 right:378 bottom:264 class:book 0.26
left:0 top:180 right:34 bottom:205 class:keyboard 0.28
left:187 top:243 right:247 bottom:260 class:keyboard 0.36
left:104 top:74 right:163 bottom:180 class:tv 0.48
left:260 top:254 right:280 bottom:266 class:mouse 0.63
left:10 top:227 right:172 bottom:480 class:chair 0.81
left:401 top:288 right:633 bottom:480 class:chair 0.84
left:363 top:138 right:478 bottom:237 class:tv 0.85
left:62 top:107 right:298 bottom:480 class:person 0.88
left:379 top:96 right:612 bottom:473 class:person 0.90
