left:0 top:272 right:159 bottom:478 class:chair 0.28
left:0 top:392 right:96 bottom:480 class:chair 0.29
left:315 top:270 right:372 bottom:296 class:book 0.39
left:95 top:111 right:156 bottom:200 class:tv 0.48
left:251 top:286 right:273 bottom:299 class:mouse 0.67
left:358 top:166 right:476 bottom:268 class:tv 0.85
left:153 top:180 right:249 bottom:260 class:tv 0.87
left:125 top:273 right:240 bottom:295 class:keyboard 0.88
left:412 top:319 right:636 bottom:479 class:chair 0.89
left:371 top:122 right:618 bottom:474 class:person 0.92
left:1 top:112 right:294 bottom:480 class:person 0.94
