left:485 top:284 right:565 bottom:376 class:chair 0.40
left:126 top:87 right:167 bottom:126 class:tv 0.45
left:546 top:23 right:638 bottom:480 class:person 0.46
left:131 top:169 right:188 bottom:254 class:tv 0.54
left:276 top:332 right:294 bottom:344 class:mouse 0.68
left:120 top:313 right:247 bottom:478 class:chair 0.80
left:362 top:228 right:528 bottom:474 class:person 0.82
left:421 top:370 right:584 bottom:478 class:chair 0.85
left:184 top:236 right:272 bottom:305 class:tv 0.86
left:176 top:319 right:262 bottom:338 class:keyboard 0.87
