left:138 top:91 right:181 bottom:129 class:tv 0.32
left:0 top:390 right:160 bottom:480 class:chair 0.32
left:113 top:160 right:173 bottom:248 class:tv 0.34
left:330 top:308 right:385 bottom:334 class:book 0.47
left:268 top:328 right:288 bottom:340 class:mouse 0.69
left:432 top:348 right:638 bottom:480 class:chair 0.72
left:397 top:324 right:461 bottom:340 class:keyboard 0.75
left:371 top:205 right:490 bottom:306 class:tv 0.86
left:171 top:224 right:264 bottom:300 class:tv 0.89
left:147 top:316 right:255 bottom:338 class:keyboard 0.91
left:380 top:167 right:606 bottom:478 class:person 0.91
left:1 top:168 right:218 bottom:480 class:person 0.91
