left:82 top:319 right:215 bottom:346 class:keyboard 0.35
left:366 top:308 right:480 bottom:330 class:keyboard 0.38
left:366 top:303 right:554 bottom:340 class:keyboard 0.40
left:364 top:179 right:495 bottom:289 class:tv 0.60
left:32 top:113 right:106 bottom:218 class:tv 0.69
left:488 top:254 right:506 bottom:309 class:bottle 0.79
left:0 top:293 right:186 bottom:479 class:chair 0.82
left:102 top:194 right:209 bottom:284 class:tv 0.85
left:185 top:0 right:511 bottom:478 class:person 0.85
left:76 top:297 right:204 bottom:322 class:keyboard 0.86
left:386 top:333 right:590 bottom:479 class:chair 0.87
