left:137 top:202 right:190 bottom:289 class:tv 0.43
left:332 top:356 right:385 bottom:383 class:book 0.51
left:274 top:371 right:293 bottom:382 class:mouse 0.69
left:418 top:399 right:587 bottom:480 class:chair 0.79
left:507 top:331 right:523 bottom:379 class:bottle 0.80
left:396 top:374 right:506 bottom:398 class:keyboard 0.85
left:182 top:270 right:272 bottom:343 class:tv 0.88
left:168 top:355 right:262 bottom:377 class:keyboard 0.88
left:110 top:350 right:250 bottom:478 class:chair 0.90
left:372 top:260 right:511 bottom:363 class:tv 0.90
left:0 top:103 right:78 bottom:477 class:person 0.94
