left:572 top:433 right:636 bottom:480 class:cup 0.29
left:351 top:318 right:399 bottom:341 class:book 0.33
left:404 top:359 right:613 bottom:480 class:chair 0.40
left:516 top:358 right:612 bottom:478 class:chair 0.59
left:298 top:330 right:316 bottom:340 class:mouse 0.60
left:143 top:94 right:183 bottom:132 class:tv 0.64
left:384 top:230 right:454 bottom:315 class:tv 0.83
left:210 top:318 right:286 bottom:336 class:keyboard 0.84
left:211 top:240 right:292 bottom:306 class:tv 0.88
left:151 top:309 right:285 bottom:480 class:chair 0.91
left:414 top:42 right:592 bottom:476 class:person 0.92
