left:323 top:278 right:371 bottom:299 class:book 0.26
left:138 top:36 right:179 bottom:77 class:tv 0.28
left:123 top:123 right:188 bottom:198 class:tv 0.40
left:262 top:290 right:280 bottom:301 class:mouse 0.72
left:381 top:294 right:478 bottom:313 class:keyboard 0.73
left:164 top:274 right:259 bottom:294 class:keyboard 0.86
left:184 top:192 right:268 bottom:261 class:tv 0.86
left:360 top:188 right:487 bottom:283 class:tv 0.88
left:385 top:316 right:507 bottom:476 class:chair 0.90
left:16 top:279 right:191 bottom:480 class:chair 0.92
left:53 top:126 right:247 bottom:480 class:person 0.93
left:474 top:5 right:640 bottom:478 class:person 0.95
