left:355 top:358 right:454 bottom:376 class:keyboard 0.30
left:293 top:341 right:345 bottom:368 class:book 0.37
left:457 top:316 right:475 bottom:359 class:bottle 0.52
left:96 top:102 right:138 bottom:142 class:tv 0.54
left:239 top:357 right:257 bottom:368 class:mouse 0.66
left:370 top:380 right:572 bottom:479 class:chair 0.72
left:133 top:341 right:224 bottom:363 class:keyboard 0.82
left:145 top:257 right:237 bottom:329 class:tv 0.88
left:333 top:250 right:463 bottom:346 class:tv 0.89
left:76 top:342 right:204 bottom:478 class:chair 0.90
