left:398 top:392 right:452 bottom:422 class:book 0.29
left:499 top:435 right:639 bottom:480 class:chair 0.29
left:463 top:411 right:568 bottom:429 class:keyboard 0.70
left:343 top:408 right:361 bottom:420 class:mouse 0.71
left:570 top:365 right:586 bottom:413 class:bottle 0.72
left:239 top:392 right:331 bottom:414 class:keyboard 0.79
left:203 top:398 right:323 bottom:480 class:chair 0.82
left:248 top:308 right:335 bottom:379 class:tv 0.88
left:432 top:298 right:570 bottom:398 class:tv 0.90
left:108 top:132 right:244 bottom:476 class:person 0.91
