left:167 top:155 right:207 bottom:193 class:tv 0.26
left:220 top:386 right:307 bottom:414 class:chair 0.27
left:513 top:441 right:639 bottom:480 class:chair 0.61
left:550 top:372 right:566 bottom:418 class:bottle 0.70
left:324 top:408 right:341 bottom:420 class:mouse 0.71
left:444 top:414 right:548 bottom:434 class:keyboard 0.76
left:221 top:390 right:309 bottom:413 class:keyboard 0.78
left:230 top:306 right:318 bottom:378 class:tv 0.88
left:174 top:387 right:300 bottom:480 class:chair 0.88
left:414 top:299 right:552 bottom:401 class:tv 0.88
left:62 top:126 right:207 bottom:478 class:person 0.91
