left:44 top:281 right:55 bottom:297 class:remote 0.27
left:506 top:315 right:522 bottom:362 class:bottle 0.64
left:276 top:361 right:295 bottom:373 class:mouse 0.73
left:0 top:110 right:64 bottom:474 class:person 0.73
left:395 top:359 right:504 bottom:382 class:keyboard 0.83
left:418 top:383 right:584 bottom:478 class:chair 0.83
left:171 top:351 right:263 bottom:369 class:keyboard 0.87
left:185 top:261 right:272 bottom:332 class:tv 0.87
left:113 top:348 right:248 bottom:479 class:chair 0.89
left:372 top:250 right:508 bottom:348 class:tv 0.90
