left:115 top:211 right:186 bottom:226 class:keyboard 0.27
left:476 top:148 right:556 bottom:302 class:chair 0.28
left:244 top:283 right:364 bottom:391 class:chair 0.36
left:578 top:163 right:630 bottom:218 class:chair 0.41
left:35 top:60 right:102 bottom:156 class:tv 0.47
left:18 top:172 right:159 bottom:406 class:chair 0.78
left:100 top:128 right:196 bottom:198 class:tv 0.80
left:315 top:104 right:435 bottom:201 class:tv 0.83
left:354 top:174 right:516 bottom:426 class:chair 0.91
left:108 top:0 right:364 bottom:470 class:person 0.91
