left:95 top:144 right:148 bottom:231 class:tv 0.41
left:474 top:260 right:488 bottom:302 class:bottle 0.65
left:362 top:298 right:450 bottom:317 class:keyboard 0.65
left:240 top:301 right:260 bottom:312 class:mouse 0.67
left:146 top:290 right:226 bottom:308 class:keyboard 0.71
left:9 top:84 right:89 bottom:300 class:person 0.86
left:146 top:208 right:236 bottom:280 class:tv 0.86
left:338 top:195 right:476 bottom:293 class:tv 0.89
left:529 top:11 right:639 bottom:479 class:person 0.90
left:65 top:272 right:223 bottom:478 class:chair 0.91
left:378 top:301 right:550 bottom:478 class:chair 0.93
