left:412 top:350 right:466 bottom:379 class:book 0.47
left:360 top:369 right:377 bottom:380 class:mouse 0.63
left:474 top:366 right:584 bottom:384 class:keyboard 0.71
left:270 top:357 right:344 bottom:375 class:keyboard 0.78
left:580 top:321 right:596 bottom:367 class:bottle 0.82
left:270 top:272 right:345 bottom:340 class:tv 0.83
left:260 top:361 right:337 bottom:477 class:chair 0.84
left:505 top:386 right:639 bottom:480 class:chair 0.86
left:443 top:258 right:579 bottom:352 class:tv 0.89
left:152 top:65 right:310 bottom:471 class:person 0.93
