left:136 top:105 right:174 bottom:141 class:tv 0.49
left:275 top:358 right:294 bottom:369 class:mouse 0.58
left:331 top:340 right:384 bottom:369 class:book 0.59
left:504 top:312 right:520 bottom:356 class:bottle 0.75
left:394 top:356 right:503 bottom:376 class:keyboard 0.78
left:0 top:111 right:61 bottom:472 class:person 0.84
left:417 top:380 right:583 bottom:478 class:chair 0.84
left:183 top:257 right:271 bottom:328 class:tv 0.87
left:168 top:343 right:262 bottom:365 class:keyboard 0.89
left:112 top:343 right:253 bottom:479 class:chair 0.90
left:369 top:245 right:506 bottom:343 class:tv 0.90
