left:126 top:87 right:167 bottom:126 class:tv 0.25
left:128 top:168 right:186 bottom:257 class:tv 0.50
left:415 top:231 right:500 bottom:286 class:tv 0.51
left:545 top:259 right:639 bottom:479 class:person 0.63
left:274 top:334 right:292 bottom:345 class:mouse 0.70
left:183 top:236 right:271 bottom:306 class:tv 0.85
left:423 top:371 right:591 bottom:479 class:chair 0.85
left:173 top:319 right:262 bottom:340 class:keyboard 0.89
left:118 top:312 right:251 bottom:480 class:chair 0.89
left:356 top:224 right:524 bottom:474 class:person 0.90
