left:318 top:324 right:370 bottom:350 class:book 0.33
left:382 top:340 right:472 bottom:357 class:keyboard 0.66
left:260 top:339 right:280 bottom:350 class:mouse 0.68
left:493 top:296 right:509 bottom:344 class:bottle 0.80
left:163 top:326 right:248 bottom:345 class:keyboard 0.81
left:402 top:350 right:570 bottom:480 class:chair 0.88
left:169 top:242 right:256 bottom:314 class:tv 0.88
left:0 top:101 right:88 bottom:432 class:person 0.90
left:359 top:230 right:496 bottom:329 class:tv 0.90
left:92 top:315 right:237 bottom:478 class:chair 0.90
