left:320 top:400 right:374 bottom:429 class:book 0.29
left:115 top:171 right:156 bottom:207 class:tv 0.41
left:463 top:434 right:581 bottom:480 class:chair 0.53
left:384 top:416 right:496 bottom:436 class:keyboard 0.64
left:91 top:410 right:236 bottom:480 class:chair 0.73
left:262 top:422 right:281 bottom:434 class:mouse 0.73
left:456 top:208 right:500 bottom:251 class:person 0.75
left:494 top:368 right:510 bottom:416 class:bottle 0.80
left:152 top:411 right:246 bottom:431 class:keyboard 0.85
left:164 top:320 right:256 bottom:392 class:tv 0.89
left:356 top:304 right:494 bottom:400 class:tv 0.90
