left:43 top:296 right:55 bottom:313 class:remote 0.28
left:276 top:348 right:295 bottom:361 class:mouse 0.53
left:505 top:304 right:520 bottom:349 class:bottle 0.69
left:0 top:104 right:60 bottom:468 class:person 0.76
left:415 top:372 right:586 bottom:478 class:chair 0.76
left:394 top:349 right:501 bottom:369 class:keyboard 0.80
left:169 top:338 right:263 bottom:358 class:keyboard 0.85
left:185 top:252 right:272 bottom:323 class:tv 0.86
left:370 top:241 right:507 bottom:333 class:tv 0.89
left:114 top:340 right:250 bottom:478 class:chair 0.91
