left:391 top:413 right:495 bottom:436 class:keyboard 0.35
left:124 top:372 right:198 bottom:392 class:keyboard 0.38
left:463 top:442 right:576 bottom:480 class:chair 0.46
left:136 top:235 right:192 bottom:319 class:tv 0.51
left:274 top:409 right:292 bottom:420 class:mouse 0.70
left:168 top:390 right:258 bottom:414 class:keyboard 0.82
left:116 top:386 right:252 bottom:480 class:chair 0.85
left:367 top:301 right:502 bottom:404 class:tv 0.86
left:181 top:304 right:273 bottom:378 class:tv 0.87
left:0 top:120 right:132 bottom:478 class:person 0.95
