left:101 top:186 right:158 bottom:276 class:tv 0.40
left:514 top:381 right:542 bottom:396 class:mouse 0.45
left:314 top:348 right:371 bottom:378 class:book 0.56
left:253 top:368 right:273 bottom:380 class:mouse 0.70
left:500 top:319 right:516 bottom:371 class:bottle 0.83
left:412 top:395 right:598 bottom:479 class:chair 0.84
left:384 top:368 right:498 bottom:389 class:keyboard 0.87
left:0 top:7 right:114 bottom:480 class:person 0.87
left:154 top:257 right:249 bottom:335 class:tv 0.88
left:70 top:352 right:229 bottom:480 class:chair 0.90
left:132 top:351 right:239 bottom:376 class:keyboard 0.90
left:356 top:246 right:503 bottom:353 class:tv 0.90
