left:134 top:205 right:184 bottom:291 class:tv 0.30
left:275 top:370 right:292 bottom:381 class:mouse 0.60
left:394 top:370 right:503 bottom:390 class:keyboard 0.68
left:506 top:324 right:522 bottom:368 class:bottle 0.70
left:419 top:392 right:584 bottom:480 class:chair 0.80
left:182 top:271 right:271 bottom:342 class:tv 0.87
left:0 top:110 right:65 bottom:476 class:person 0.88
left:167 top:356 right:262 bottom:377 class:keyboard 0.88
left:112 top:356 right:254 bottom:478 class:chair 0.90
left:370 top:258 right:508 bottom:354 class:tv 0.90
