left:95 top:192 right:152 bottom:283 class:tv 0.29
left:294 top:346 right:345 bottom:376 class:book 0.30
left:97 top:96 right:140 bottom:134 class:tv 0.49
left:239 top:363 right:258 bottom:375 class:mouse 0.64
left:374 top:391 right:532 bottom:480 class:chair 0.74
left:459 top:323 right:474 bottom:369 class:bottle 0.78
left:356 top:366 right:456 bottom:386 class:keyboard 0.83
left:131 top:346 right:227 bottom:369 class:keyboard 0.88
left:332 top:254 right:464 bottom:351 class:tv 0.88
left:147 top:261 right:236 bottom:331 class:tv 0.89
left:78 top:346 right:215 bottom:478 class:chair 0.90
