left:106 top:258 right:163 bottom:275 class:keyboard 0.30
left:58 top:8 right:104 bottom:53 class:tv 0.38
left:0 top:262 right:92 bottom:480 class:chair 0.54
left:391 top:237 right:407 bottom:280 class:bottle 0.67
left:286 top:276 right:380 bottom:295 class:keyboard 0.67
left:87 top:171 right:177 bottom:243 class:tv 0.88
left:272 top:170 right:401 bottom:266 class:tv 0.89
left:291 top:294 right:449 bottom:474 class:chair 0.90
left:0 top:112 right:182 bottom:480 class:person 0.90
left:405 top:17 right:639 bottom:473 class:person 0.96
