left:380 top:309 right:432 bottom:340 class:book 0.34
left:186 top:170 right:238 bottom:250 class:tv 0.45
left:444 top:330 right:550 bottom:348 class:keyboard 0.54
left:325 top:330 right:343 bottom:341 class:mouse 0.60
left:552 top:284 right:570 bottom:330 class:bottle 0.71
left:456 top:355 right:634 bottom:477 class:chair 0.77
left:173 top:316 right:302 bottom:460 class:chair 0.82
left:224 top:317 right:313 bottom:337 class:keyboard 0.84
left:236 top:232 right:319 bottom:302 class:tv 0.89
left:0 top:42 right:186 bottom:476 class:person 0.91
left:418 top:219 right:558 bottom:316 class:tv 0.91
