left:580 top:408 right:640 bottom:480 class:wine glass 0.26
left:0 top:271 right:157 bottom:479 class:chair 0.29
left:0 top:386 right:99 bottom:480 class:chair 0.29
left:315 top:271 right:371 bottom:297 class:book 0.46
left:251 top:287 right:272 bottom:300 class:mouse 0.59
left:359 top:167 right:478 bottom:270 class:tv 0.85
left:155 top:181 right:250 bottom:260 class:tv 0.87
left:127 top:273 right:240 bottom:295 class:keyboard 0.88
left:405 top:320 right:636 bottom:479 class:chair 0.89
left:372 top:124 right:618 bottom:474 class:person 0.92
left:0 top:112 right:294 bottom:480 class:person 0.94
