left:524 top:359 right:548 bottom:372 class:mouse 0.28
left:130 top:96 right:171 bottom:134 class:tv 0.33
left:277 top:346 right:294 bottom:356 class:mouse 0.61
left:485 top:352 right:506 bottom:363 class:mouse 0.63
left:509 top:302 right:525 bottom:349 class:bottle 0.72
left:436 top:380 right:632 bottom:478 class:chair 0.84
left:111 top:325 right:252 bottom:474 class:chair 0.87
left:182 top:242 right:272 bottom:316 class:tv 0.88
left:170 top:330 right:263 bottom:352 class:keyboard 0.90
left:330 top:101 right:516 bottom:469 class:person 0.95
