left:322 top:402 right:374 bottom:430 class:book 0.29
left:108 top:197 right:142 bottom:231 class:tv 0.40
left:110 top:266 right:162 bottom:352 class:tv 0.48
left:494 top:360 right:510 bottom:409 class:bottle 0.63
left:468 top:415 right:588 bottom:480 class:chair 0.66
left:262 top:426 right:281 bottom:438 class:mouse 0.70
left:88 top:420 right:216 bottom:480 class:chair 0.70
left:387 top:412 right:494 bottom:431 class:keyboard 0.78
left:409 top:215 right:451 bottom:250 class:person 0.79
left:156 top:420 right:246 bottom:438 class:keyboard 0.84
left:161 top:325 right:254 bottom:404 class:tv 0.86
left:354 top:300 right:493 bottom:396 class:tv 0.89
