left:594 top:430 right:640 bottom:480 class:cup 0.26
left:470 top:237 right:525 bottom:322 class:tv 0.41
left:157 top:104 right:194 bottom:140 class:tv 0.45
left:180 top:188 right:230 bottom:264 class:tv 0.51
left:317 top:334 right:334 bottom:344 class:mouse 0.52
left:232 top:323 right:306 bottom:340 class:keyboard 0.71
left:460 top:357 right:627 bottom:480 class:chair 0.87
left:228 top:244 right:309 bottom:313 class:tv 0.88
left:176 top:314 right:305 bottom:480 class:chair 0.88
left:459 top:204 right:608 bottom:478 class:person 0.90
left:316 top:61 right:479 bottom:468 class:person 0.91
