left:288 top:346 right:338 bottom:375 class:book 0.26
left:88 top:193 right:145 bottom:284 class:tv 0.30
left:452 top:321 right:468 bottom:364 class:bottle 0.56
left:90 top:98 right:132 bottom:136 class:tv 0.70
left:232 top:362 right:251 bottom:374 class:mouse 0.71
left:349 top:364 right:449 bottom:384 class:keyboard 0.72
left:365 top:387 right:540 bottom:479 class:chair 0.75
left:127 top:347 right:220 bottom:369 class:keyboard 0.88
left:140 top:260 right:230 bottom:331 class:tv 0.88
left:326 top:255 right:456 bottom:350 class:tv 0.90
left:68 top:344 right:207 bottom:480 class:chair 0.90
