left:164 top:174 right:216 bottom:254 class:tv 0.33
left:572 top:424 right:632 bottom:480 class:cup 0.34
left:302 top:324 right:318 bottom:336 class:mouse 0.44
left:142 top:91 right:182 bottom:128 class:tv 0.52
left:224 top:315 right:288 bottom:331 class:keyboard 0.67
left:346 top:37 right:501 bottom:476 class:person 0.80
left:460 top:352 right:609 bottom:480 class:chair 0.86
left:462 top:199 right:592 bottom:476 class:person 0.87
left:156 top:307 right:288 bottom:479 class:chair 0.87
left:212 top:235 right:294 bottom:302 class:tv 0.89
