left:348 top:232 right:404 bottom:252 class:book 0.29
left:419 top:233 right:465 bottom:245 class:keyboard 0.31
left:418 top:235 right:465 bottom:258 class:keyboard 0.41
left:94 top:238 right:187 bottom:479 class:chair 0.49
left:291 top:245 right:310 bottom:256 class:mouse 0.55
left:412 top:87 right:626 bottom:460 class:person 0.82
left:236 top:145 right:286 bottom:219 class:tv 0.85
left:386 top:131 right:503 bottom:229 class:tv 0.86
left:418 top:270 right:638 bottom:478 class:chair 0.91
left:128 top:0 right:319 bottom:480 class:person 0.92
