left:342 top:325 right:393 bottom:355 class:book 0.27
left:139 top:180 right:194 bottom:266 class:tv 0.30
left:286 top:343 right:303 bottom:355 class:mouse 0.70
left:515 top:295 right:531 bottom:343 class:bottle 0.75
left:424 top:365 right:601 bottom:480 class:chair 0.83
left:405 top:342 right:513 bottom:361 class:keyboard 0.84
left:178 top:328 right:272 bottom:351 class:keyboard 0.88
left:194 top:243 right:280 bottom:314 class:tv 0.88
left:124 top:330 right:265 bottom:476 class:chair 0.89
left:0 top:27 right:95 bottom:477 class:person 0.89
left:379 top:231 right:518 bottom:330 class:tv 0.90
