left:330 top:396 right:383 bottom:423 class:book 0.52
left:122 top:174 right:161 bottom:209 class:tv 0.57
left:272 top:418 right:291 bottom:430 class:mouse 0.64
left:474 top:424 right:594 bottom:480 class:chair 0.68
left:504 top:360 right:520 bottom:410 class:bottle 0.73
left:103 top:409 right:252 bottom:480 class:chair 0.75
left:457 top:205 right:495 bottom:243 class:person 0.76
left:392 top:410 right:504 bottom:429 class:keyboard 0.78
left:162 top:408 right:257 bottom:428 class:keyboard 0.87
left:175 top:316 right:262 bottom:393 class:tv 0.89
left:364 top:297 right:502 bottom:393 class:tv 0.91
