left:104 top:260 right:160 bottom:276 class:keyboard 0.30
left:0 top:264 right:95 bottom:480 class:chair 0.46
left:170 top:274 right:188 bottom:285 class:mouse 0.60
left:395 top:237 right:411 bottom:280 class:bottle 0.67
left:288 top:276 right:386 bottom:296 class:keyboard 0.67
left:276 top:169 right:403 bottom:266 class:tv 0.89
left:88 top:171 right:178 bottom:248 class:tv 0.89
left:296 top:296 right:447 bottom:474 class:chair 0.90
left:0 top:112 right:186 bottom:480 class:person 0.91
left:410 top:10 right:640 bottom:474 class:person 0.96
