left:110 top:20 right:154 bottom:64 class:tv 0.32
left:310 top:255 right:366 bottom:278 class:book 0.35
left:386 top:257 right:434 bottom:276 class:keyboard 0.40
left:244 top:270 right:266 bottom:283 class:mouse 0.66
left:114 top:254 right:232 bottom:278 class:keyboard 0.84
left:353 top:147 right:472 bottom:253 class:tv 0.85
left:144 top:160 right:241 bottom:242 class:tv 0.87
left:396 top:300 right:636 bottom:480 class:chair 0.90
left:0 top:100 right:210 bottom:476 class:person 0.92
left:370 top:101 right:616 bottom:477 class:person 0.92
