left:404 top:392 right:455 bottom:419 class:book 0.33
left:492 top:434 right:639 bottom:480 class:chair 0.54
left:464 top:408 right:574 bottom:428 class:keyboard 0.67
left:347 top:408 right:365 bottom:420 class:mouse 0.73
left:243 top:394 right:331 bottom:414 class:keyboard 0.76
left:574 top:364 right:588 bottom:411 class:bottle 0.79
left:217 top:398 right:326 bottom:480 class:chair 0.80
left:251 top:308 right:337 bottom:379 class:tv 0.88
left:434 top:297 right:572 bottom:396 class:tv 0.90
left:117 top:136 right:252 bottom:478 class:person 0.91
