left:1 top:310 right:26 bottom:330 class:remote 0.27
left:394 top:300 right:448 bottom:332 class:book 0.41
left:198 top:165 right:248 bottom:237 class:tv 0.42
left:167 top:314 right:185 bottom:324 class:mouse 0.61
left:340 top:320 right:359 bottom:331 class:mouse 0.61
left:569 top:273 right:587 bottom:319 class:bottle 0.76
left:460 top:318 right:568 bottom:338 class:keyboard 0.83
left:239 top:307 right:329 bottom:327 class:keyboard 0.86
left:251 top:224 right:333 bottom:292 class:tv 0.86
left:432 top:209 right:572 bottom:303 class:tv 0.89
left:190 top:308 right:332 bottom:480 class:chair 0.90
left:476 top:342 right:640 bottom:479 class:chair 0.92
left:0 top:44 right:171 bottom:480 class:person 0.94
