left:367 top:266 right:415 bottom:290 class:book 0.26
left:429 top:272 right:468 bottom:283 class:keyboard 0.26
left:129 top:91 right:186 bottom:237 class:tv 0.27
left:129 top:90 right:187 bottom:237 class:refrigerator 0.28
left:269 top:271 right:304 bottom:286 class:keyboard 0.40
left:155 top:48 right:192 bottom:84 class:tv 0.55
left:316 top:280 right:332 bottom:290 class:mouse 0.59
left:267 top:190 right:309 bottom:260 class:tv 0.67
left:400 top:178 right:506 bottom:268 class:tv 0.84
left:419 top:146 right:610 bottom:472 class:person 0.87
left:443 top:304 right:635 bottom:480 class:chair 0.93
left:156 top:2 right:300 bottom:476 class:person 0.94
