left:138 top:178 right:193 bottom:263 class:tv 0.30
left:282 top:342 right:301 bottom:356 class:mouse 0.41
left:512 top:294 right:529 bottom:344 class:bottle 0.74
left:404 top:342 right:511 bottom:362 class:keyboard 0.80
left:420 top:367 right:591 bottom:477 class:chair 0.85
left:177 top:330 right:270 bottom:351 class:keyboard 0.86
left:120 top:331 right:262 bottom:477 class:chair 0.88
left:191 top:243 right:279 bottom:314 class:tv 0.89
left:378 top:229 right:515 bottom:328 class:tv 0.91
left:0 top:16 right:100 bottom:480 class:person 0.91
