left:161 top:173 right:213 bottom:253 class:tv 0.26
left:156 top:78 right:196 bottom:117 class:tv 0.42
left:426 top:331 right:532 bottom:348 class:keyboard 0.51
left:308 top:334 right:325 bottom:345 class:mouse 0.51
left:532 top:284 right:552 bottom:329 class:bottle 0.56
left:0 top:50 right:58 bottom:480 class:person 0.80
left:204 top:322 right:294 bottom:342 class:keyboard 0.81
left:215 top:237 right:300 bottom:307 class:tv 0.85
left:151 top:326 right:291 bottom:479 class:chair 0.88
left:446 top:354 right:615 bottom:478 class:chair 0.89
left:398 top:220 right:536 bottom:316 class:tv 0.90
