left:249 top:337 right:307 bottom:360 class:book 0.26
left:505 top:389 right:534 bottom:405 class:mouse 0.36
left:300 top:353 right:360 bottom:385 class:book 0.54
left:236 top:372 right:257 bottom:385 class:mouse 0.59
left:490 top:327 right:507 bottom:380 class:bottle 0.75
left:399 top:404 right:586 bottom:479 class:chair 0.82
left:370 top:374 right:488 bottom:398 class:keyboard 0.83
left:114 top:354 right:221 bottom:380 class:keyboard 0.85
left:106 top:364 right:210 bottom:480 class:chair 0.87
left:134 top:258 right:237 bottom:338 class:tv 0.88
left:344 top:249 right:495 bottom:359 class:tv 0.89
left:0 top:0 right:148 bottom:474 class:person 0.92
