left:513 top:277 right:626 bottom:386 class:tv 0.40
left:512 top:355 right:538 bottom:370 class:mouse 0.41
left:127 top:169 right:184 bottom:257 class:tv 0.53
left:126 top:91 right:167 bottom:128 class:tv 0.58
left:273 top:338 right:291 bottom:350 class:mouse 0.68
left:499 top:301 right:516 bottom:348 class:bottle 0.79
left:179 top:239 right:266 bottom:312 class:tv 0.87
left:426 top:376 right:617 bottom:479 class:chair 0.87
left:167 top:324 right:259 bottom:345 class:keyboard 0.88
left:109 top:319 right:250 bottom:479 class:chair 0.89
left:345 top:164 right:507 bottom:480 class:person 0.94
