left:292 top:318 right:343 bottom:338 class:book 0.28
left:0 top:88 right:35 bottom:475 class:person 0.34
left:339 top:331 right:390 bottom:361 class:book 0.37
left:282 top:350 right:300 bottom:361 class:mouse 0.49
left:142 top:91 right:182 bottom:128 class:tv 0.66
left:511 top:304 right:526 bottom:350 class:bottle 0.79
left:420 top:373 right:590 bottom:479 class:chair 0.82
left:402 top:349 right:510 bottom:368 class:keyboard 0.84
left:175 top:334 right:271 bottom:356 class:keyboard 0.86
left:120 top:336 right:263 bottom:467 class:chair 0.86
left:190 top:249 right:276 bottom:321 class:tv 0.88
left:376 top:236 right:513 bottom:332 class:tv 0.89
