left:386 top:262 right:431 bottom:278 class:keyboard 0.27
left:0 top:280 right:108 bottom:478 class:chair 0.36
left:309 top:256 right:364 bottom:282 class:book 0.51
left:243 top:274 right:264 bottom:285 class:mouse 0.66
left:352 top:151 right:474 bottom:255 class:tv 0.84
left:1 top:102 right:195 bottom:480 class:person 0.85
left:115 top:257 right:231 bottom:281 class:keyboard 0.85
left:143 top:164 right:241 bottom:246 class:tv 0.86
left:394 top:307 right:630 bottom:480 class:chair 0.89
left:368 top:106 right:615 bottom:475 class:person 0.92
