left:188 top:374 right:252 bottom:392 class:keyboard 0.27
left:402 top:385 right:420 bottom:403 class:mouse 0.36
left:524 top:438 right:638 bottom:480 class:chair 0.38
left:446 top:412 right:553 bottom:432 class:keyboard 0.42
left:553 top:367 right:572 bottom:416 class:bottle 0.69
left:328 top:407 right:346 bottom:419 class:mouse 0.71
left:226 top:390 right:314 bottom:412 class:keyboard 0.72
left:234 top:305 right:324 bottom:378 class:tv 0.88
left:178 top:390 right:308 bottom:480 class:chair 0.88
left:419 top:298 right:556 bottom:398 class:tv 0.89
left:76 top:129 right:220 bottom:478 class:person 0.92
