left:265 top:279 right:281 bottom:298 class:remote 0.25
left:296 top:262 right:441 bottom:452 class:dining table 0.27
left:263 top:276 right:304 bottom:298 class:remote 0.28
left:420 top:266 right:470 bottom:292 class:keyboard 0.30
left:115 top:332 right:196 bottom:478 class:chair 0.41
left:259 top:179 right:294 bottom:246 class:tv 0.75
left:392 top:167 right:501 bottom:260 class:tv 0.85
left:415 top:131 right:623 bottom:463 class:person 0.87
left:432 top:300 right:640 bottom:480 class:chair 0.91
left:99 top:0 right:317 bottom:480 class:person 0.92
