left:107 top:339 right:124 bottom:349 class:mouse 0.30
left:346 top:326 right:397 bottom:354 class:book 0.51
left:290 top:346 right:308 bottom:357 class:mouse 0.64
left:149 top:182 right:200 bottom:264 class:tv 0.70
left:409 top:346 right:515 bottom:364 class:keyboard 0.77
left:517 top:299 right:533 bottom:346 class:bottle 0.80
left:429 top:368 right:598 bottom:478 class:chair 0.85
left:184 top:332 right:275 bottom:353 class:keyboard 0.85
left:0 top:39 right:116 bottom:480 class:person 0.88
left:131 top:330 right:268 bottom:474 class:chair 0.88
left:200 top:247 right:285 bottom:316 class:tv 0.88
left:383 top:233 right:521 bottom:331 class:tv 0.90
