left:498 top:440 right:620 bottom:480 class:chair 0.28
left:602 top:183 right:640 bottom:337 class:person 0.39
left:178 top:119 right:215 bottom:156 class:tv 0.45
left:359 top:379 right:414 bottom:414 class:book 0.46
left:551 top:420 right:578 bottom:438 class:mouse 0.52
left:304 top:394 right:323 bottom:407 class:mouse 0.62
left:538 top:359 right:554 bottom:409 class:bottle 0.67
left:422 top:400 right:531 bottom:425 class:keyboard 0.69
left:215 top:287 right:304 bottom:360 class:tv 0.86
left:195 top:372 right:292 bottom:400 class:keyboard 0.89
left:400 top:284 right:544 bottom:390 class:tv 0.89
left:147 top:373 right:280 bottom:480 class:chair 0.89
