left:88 top:359 right:107 bottom:369 class:mouse 0.26
left:331 top:355 right:385 bottom:385 class:book 0.36
left:140 top:204 right:190 bottom:287 class:tv 0.45
left:396 top:374 right:506 bottom:395 class:keyboard 0.61
left:275 top:371 right:294 bottom:382 class:mouse 0.66
left:508 top:329 right:524 bottom:375 class:bottle 0.73
left:420 top:398 right:588 bottom:479 class:chair 0.85
left:183 top:271 right:272 bottom:344 class:tv 0.88
left:168 top:354 right:263 bottom:376 class:keyboard 0.90
left:372 top:260 right:511 bottom:361 class:tv 0.90
left:111 top:352 right:253 bottom:479 class:chair 0.90
left:0 top:104 right:78 bottom:476 class:person 0.94
