left:115 top:147 right:173 bottom:236 class:tv 0.25
left:596 top:310 right:622 bottom:349 class:chair 0.38
left:0 top:328 right:146 bottom:479 class:chair 0.40
left:332 top:296 right:386 bottom:322 class:book 0.49
left:269 top:316 right:289 bottom:329 class:mouse 0.67
left:397 top:313 right:474 bottom:329 class:keyboard 0.69
left:440 top:340 right:639 bottom:480 class:chair 0.75
left:170 top:211 right:263 bottom:290 class:tv 0.88
left:372 top:193 right:495 bottom:295 class:tv 0.88
left:149 top:306 right:255 bottom:325 class:keyboard 0.88
left:380 top:152 right:607 bottom:478 class:person 0.92
left:1 top:154 right:208 bottom:479 class:person 0.94
