left:138 top:182 right:194 bottom:277 class:tv 0.34
left:284 top:348 right:302 bottom:360 class:mouse 0.54
left:513 top:301 right:528 bottom:348 class:bottle 0.78
left:404 top:348 right:512 bottom:366 class:keyboard 0.84
left:422 top:370 right:591 bottom:479 class:chair 0.86
left:177 top:335 right:272 bottom:355 class:keyboard 0.89
left:191 top:249 right:278 bottom:320 class:tv 0.89
left:379 top:236 right:515 bottom:331 class:tv 0.90
left:122 top:334 right:264 bottom:478 class:chair 0.90
left:0 top:35 right:89 bottom:479 class:person 0.90
