left:123 top:358 right:225 bottom:382 class:chair 0.36
left:308 top:357 right:365 bottom:384 class:book 0.41
left:244 top:374 right:264 bottom:388 class:mouse 0.76
left:494 top:326 right:512 bottom:378 class:bottle 0.80
left:405 top:402 right:590 bottom:479 class:chair 0.84
left:377 top:374 right:496 bottom:398 class:keyboard 0.85
left:96 top:368 right:218 bottom:480 class:chair 0.86
left:143 top:263 right:242 bottom:341 class:tv 0.86
left:124 top:358 right:227 bottom:382 class:keyboard 0.87
left:350 top:252 right:500 bottom:359 class:tv 0.90
left:0 top:7 right:138 bottom:478 class:person 0.92
