left:142 top:393 right:268 bottom:436 class:chair 0.35
left:337 top:404 right:390 bottom:444 class:book 0.36
left:96 top:398 right:114 bottom:408 class:mouse 0.43
left:161 top:125 right:201 bottom:162 class:tv 0.44
left:513 top:390 right:531 bottom:437 class:bottle 0.63
left:280 top:420 right:299 bottom:434 class:mouse 0.68
left:122 top:400 right:259 bottom:480 class:chair 0.79
left:402 top:429 right:511 bottom:456 class:keyboard 0.81
left:170 top:395 right:269 bottom:426 class:keyboard 0.88
left:378 top:309 right:521 bottom:420 class:tv 0.88
left:192 top:307 right:280 bottom:384 class:tv 0.89
