left:184 top:190 right:231 bottom:266 class:tv 0.40
left:595 top:433 right:640 bottom:480 class:cup 0.49
left:463 top:239 right:525 bottom:332 class:tv 0.55
left:318 top:336 right:334 bottom:345 class:mouse 0.62
left:158 top:105 right:197 bottom:142 class:tv 0.66
left:229 top:323 right:306 bottom:341 class:keyboard 0.82
left:454 top:358 right:627 bottom:480 class:chair 0.85
left:176 top:316 right:298 bottom:479 class:chair 0.87
left:231 top:246 right:311 bottom:312 class:tv 0.87
left:307 top:60 right:475 bottom:472 class:person 0.90
left:448 top:204 right:607 bottom:479 class:person 0.91
