left:209 top:235 right:229 bottom:246 class:mouse 0.26
left:118 top:229 right:193 bottom:244 class:keyboard 0.26
left:117 top:227 right:149 bottom:240 class:keyboard 0.27
left:10 top:31 right:105 bottom:217 class:tv 0.27
left:29 top:352 right:199 bottom:456 class:chair 0.38
left:9 top:27 right:85 bottom:230 class:person 0.41
left:334 top:238 right:409 bottom:252 class:keyboard 0.53
left:26 top:199 right:197 bottom:447 class:chair 0.65
left:49 top:77 right:109 bottom:172 class:tv 0.67
left:426 top:0 right:580 bottom:471 class:person 0.69
left:109 top:142 right:203 bottom:222 class:tv 0.86
left:308 top:132 right:444 bottom:230 class:tv 0.89
left:348 top:220 right:503 bottom:448 class:chair 0.92
