left:538 top:354 right:564 bottom:368 class:mouse 0.32
left:158 top:183 right:209 bottom:263 class:tv 0.33
left:355 top:326 right:406 bottom:353 class:book 0.34
left:300 top:342 right:318 bottom:355 class:mouse 0.59
left:526 top:297 right:542 bottom:344 class:bottle 0.81
left:417 top:342 right:526 bottom:363 class:keyboard 0.85
left:195 top:328 right:287 bottom:350 class:keyboard 0.87
left:438 top:367 right:603 bottom:478 class:chair 0.87
left:210 top:246 right:294 bottom:314 class:tv 0.89
left:144 top:328 right:280 bottom:478 class:chair 0.90
left:393 top:231 right:529 bottom:328 class:tv 0.90
left:0 top:51 right:162 bottom:476 class:person 0.95
