left:147 top:114 right:188 bottom:149 class:tv 0.26
left:138 top:186 right:189 bottom:270 class:tv 0.30
left:570 top:420 right:604 bottom:476 class:teddy bear 0.31
left:329 top:341 right:380 bottom:368 class:book 0.37
left:271 top:354 right:290 bottom:365 class:mouse 0.51
left:392 top:361 right:497 bottom:382 class:keyboard 0.67
left:504 top:318 right:520 bottom:368 class:bottle 0.79
left:182 top:253 right:272 bottom:326 class:tv 0.86
left:167 top:337 right:260 bottom:359 class:keyboard 0.87
left:413 top:382 right:582 bottom:479 class:chair 0.87
left:108 top:328 right:246 bottom:480 class:chair 0.89
left:369 top:248 right:510 bottom:351 class:tv 0.89
left:0 top:98 right:82 bottom:464 class:person 0.94
