left:163 top:338 right:214 bottom:356 class:keyboard 0.42
left:518 top:356 right:550 bottom:372 class:mouse 0.51
left:302 top:326 right:364 bottom:358 class:book 0.55
left:235 top:348 right:258 bottom:362 class:mouse 0.67
left:502 top:291 right:520 bottom:346 class:bottle 0.82
left:161 top:232 right:232 bottom:312 class:tv 0.83
left:405 top:369 right:610 bottom:479 class:chair 0.84
left:348 top:217 right:506 bottom:326 class:tv 0.90
left:375 top:343 right:503 bottom:366 class:keyboard 0.90
left:13 top:0 right:233 bottom:477 class:person 0.92
