left:3 top:407 right:130 bottom:480 class:chair 0.30
left:118 top:141 right:176 bottom:229 class:tv 0.38
left:332 top:291 right:390 bottom:318 class:book 0.41
left:0 top:340 right:155 bottom:479 class:chair 0.51
left:272 top:310 right:292 bottom:323 class:mouse 0.67
left:400 top:308 right:486 bottom:325 class:keyboard 0.77
left:443 top:338 right:639 bottom:480 class:chair 0.84
left:375 top:188 right:503 bottom:292 class:tv 0.87
left:175 top:207 right:266 bottom:284 class:tv 0.89
left:152 top:299 right:258 bottom:319 class:keyboard 0.89
left:381 top:146 right:624 bottom:477 class:person 0.93
left:0 top:150 right:228 bottom:476 class:person 0.94
