left:307 top:247 right:363 bottom:273 class:book 0.28
left:376 top:257 right:427 bottom:283 class:keyboard 0.31
left:1 top:248 right:137 bottom:479 class:chair 0.54
left:243 top:263 right:264 bottom:276 class:mouse 0.74
left:172 top:251 right:228 bottom:271 class:keyboard 0.77
left:350 top:144 right:468 bottom:247 class:tv 0.86
left:140 top:156 right:239 bottom:233 class:tv 0.87
left:367 top:100 right:604 bottom:475 class:person 0.88
left:390 top:293 right:627 bottom:480 class:chair 0.90
left:2 top:110 right:237 bottom:478 class:person 0.92
