left:330 top:353 right:384 bottom:384 class:book 0.35
left:274 top:370 right:292 bottom:382 class:mouse 0.62
left:505 top:324 right:521 bottom:373 class:bottle 0.74
left:392 top:371 right:502 bottom:391 class:keyboard 0.79
left:420 top:394 right:584 bottom:480 class:chair 0.84
left:0 top:105 right:65 bottom:477 class:person 0.86
left:183 top:268 right:270 bottom:341 class:tv 0.86
left:166 top:356 right:260 bottom:377 class:keyboard 0.89
left:111 top:356 right:251 bottom:479 class:chair 0.90
left:370 top:257 right:507 bottom:355 class:tv 0.90
