left:516 top:410 right:638 bottom:480 class:tv 0.27
left:394 top:446 right:466 bottom:468 class:mouse 0.27
left:77 top:440 right:98 bottom:454 class:mouse 0.29
left:148 top:436 right:257 bottom:470 class:chair 0.31
left:102 top:447 right:186 bottom:480 class:chair 0.56
left:266 top:462 right:286 bottom:477 class:mouse 0.60
left:501 top:428 right:518 bottom:475 class:bottle 0.76
left:177 top:346 right:269 bottom:423 class:tv 0.79
left:367 top:346 right:508 bottom:458 class:tv 0.87
left:153 top:436 right:254 bottom:468 class:keyboard 0.88
