left:138 top:86 right:175 bottom:122 class:tv 0.30
left:0 top:367 right:158 bottom:480 class:chair 0.42
left:331 top:303 right:387 bottom:329 class:book 0.49
left:270 top:323 right:289 bottom:335 class:mouse 0.70
left:438 top:345 right:638 bottom:480 class:chair 0.77
left:399 top:317 right:468 bottom:336 class:keyboard 0.80
left:373 top:199 right:494 bottom:300 class:tv 0.88
left:173 top:220 right:265 bottom:296 class:tv 0.89
left:0 top:164 right:208 bottom:480 class:person 0.90
left:150 top:312 right:257 bottom:332 class:keyboard 0.91
left:384 top:157 right:610 bottom:478 class:person 0.92
