left:378 top:331 right:458 bottom:349 class:keyboard 0.26
left:314 top:328 right:366 bottom:348 class:book 0.36
left:596 top:71 right:640 bottom:480 class:person 0.55
left:376 top:338 right:464 bottom:358 class:keyboard 0.61
left:254 top:341 right:275 bottom:352 class:mouse 0.62
left:487 top:297 right:504 bottom:346 class:bottle 0.74
left:160 top:329 right:242 bottom:348 class:keyboard 0.82
left:162 top:244 right:252 bottom:317 class:tv 0.87
left:0 top:104 right:91 bottom:426 class:person 0.88
left:398 top:347 right:567 bottom:479 class:chair 0.90
left:352 top:232 right:489 bottom:330 class:tv 0.90
left:85 top:318 right:234 bottom:479 class:chair 0.91
