left:111 top:160 right:172 bottom:248 class:tv 0.25
left:0 top:386 right:159 bottom:480 class:chair 0.32
left:137 top:91 right:177 bottom:128 class:tv 0.39
left:330 top:308 right:384 bottom:334 class:book 0.45
left:417 top:348 right:638 bottom:480 class:chair 0.64
left:267 top:328 right:288 bottom:341 class:mouse 0.71
left:396 top:324 right:460 bottom:340 class:keyboard 0.71
left:370 top:205 right:489 bottom:306 class:tv 0.87
left:170 top:224 right:263 bottom:302 class:tv 0.88
left:1 top:169 right:222 bottom:480 class:person 0.90
left:147 top:317 right:254 bottom:338 class:keyboard 0.91
left:379 top:166 right:610 bottom:479 class:person 0.92
