left:378 top:296 right:416 bottom:370 class:teddy bear 0.27
left:584 top:5 right:640 bottom:257 class:person 0.27
left:616 top:13 right:640 bottom:257 class:person 0.28
left:225 top:282 right:322 bottom:298 class:keyboard 0.33
left:76 top:184 right:112 bottom:258 class:tv 0.51
left:332 top:242 right:348 bottom:283 class:bottle 0.67
left:212 top:174 right:338 bottom:268 class:tv 0.88
left:0 top:143 right:130 bottom:478 class:person 0.90
left:346 top:33 right:623 bottom:474 class:person 0.91
left:236 top:298 right:380 bottom:476 class:chair 0.91
