left:327 top:328 right:376 bottom:356 class:book 0.26
left:191 top:391 right:251 bottom:480 class:chair 0.44
left:274 top:350 right:291 bottom:361 class:mouse 0.64
left:486 top:299 right:501 bottom:342 class:bottle 0.73
left:182 top:339 right:259 bottom:357 class:keyboard 0.78
left:386 top:343 right:488 bottom:361 class:keyboard 0.79
left:411 top:356 right:566 bottom:479 class:chair 0.87
left:177 top:256 right:262 bottom:327 class:tv 0.88
left:581 top:71 right:640 bottom:480 class:person 0.90
left:358 top:238 right:487 bottom:329 class:tv 0.90
left:57 top:48 right:216 bottom:478 class:person 0.93
