left:138 top:198 right:188 bottom:285 class:tv 0.37
left:330 top:352 right:384 bottom:383 class:book 0.45
left:274 top:368 right:292 bottom:379 class:mouse 0.65
left:393 top:371 right:503 bottom:393 class:keyboard 0.75
left:506 top:328 right:522 bottom:378 class:bottle 0.78
left:418 top:396 right:587 bottom:480 class:chair 0.84
left:183 top:265 right:271 bottom:338 class:tv 0.87
left:169 top:350 right:260 bottom:373 class:keyboard 0.89
left:371 top:257 right:511 bottom:360 class:tv 0.90
left:110 top:345 right:250 bottom:480 class:chair 0.91
left:0 top:99 right:77 bottom:472 class:person 0.94
