left:118 top:269 right:172 bottom:355 class:tv 0.26
left:330 top:406 right:383 bottom:433 class:book 0.39
left:271 top:430 right:290 bottom:442 class:mouse 0.59
left:472 top:422 right:598 bottom:480 class:chair 0.60
left:99 top:424 right:203 bottom:480 class:chair 0.76
left:434 top:212 right:469 bottom:249 class:person 0.78
left:393 top:413 right:504 bottom:435 class:keyboard 0.79
left:504 top:363 right:520 bottom:412 class:bottle 0.79
left:159 top:421 right:257 bottom:441 class:keyboard 0.82
left:171 top:327 right:262 bottom:406 class:tv 0.88
left:362 top:301 right:502 bottom:398 class:tv 0.90
