left:390 top:302 right:443 bottom:333 class:book 0.32
left:184 top:68 right:217 bottom:103 class:tv 0.35
left:190 top:160 right:243 bottom:244 class:tv 0.37
left:336 top:320 right:353 bottom:331 class:mouse 0.63
left:564 top:271 right:580 bottom:319 class:bottle 0.84
left:245 top:224 right:328 bottom:293 class:tv 0.85
left:454 top:317 right:562 bottom:336 class:keyboard 0.85
left:233 top:307 right:323 bottom:326 class:keyboard 0.89
left:426 top:206 right:567 bottom:302 class:tv 0.89
left:472 top:342 right:639 bottom:480 class:chair 0.91
left:185 top:309 right:325 bottom:480 class:chair 0.92
left:0 top:40 right:140 bottom:480 class:person 0.93
