left:161 top:427 right:291 bottom:480 class:chair 0.30
left:484 top:234 right:513 bottom:278 class:tv 0.31
left:146 top:93 right:184 bottom:130 class:tv 0.36
left:168 top:178 right:219 bottom:256 class:tv 0.38
left:305 top:328 right:320 bottom:338 class:mouse 0.64
left:222 top:314 right:291 bottom:334 class:keyboard 0.80
left:321 top:37 right:492 bottom:472 class:person 0.83
left:161 top:308 right:289 bottom:479 class:chair 0.83
left:458 top:355 right:610 bottom:480 class:chair 0.85
left:217 top:237 right:298 bottom:302 class:tv 0.87
left:460 top:202 right:594 bottom:477 class:person 0.89
