left:200 top:199 right:253 bottom:227 class:tv 0.25
left:181 top:246 right:243 bottom:266 class:keyboard 0.29
left:583 top:202 right:639 bottom:293 class:laptop 0.31
left:0 top:186 right:33 bottom:210 class:keyboard 0.35
left:318 top:242 right:376 bottom:269 class:book 0.36
left:5 top:239 right:103 bottom:408 class:chair 0.42
left:257 top:259 right:276 bottom:270 class:mouse 0.67
left:6 top:236 right:169 bottom:479 class:chair 0.72
left:360 top:141 right:480 bottom:245 class:tv 0.82
left:399 top:288 right:634 bottom:480 class:chair 0.84
left:377 top:95 right:610 bottom:471 class:person 0.90
left:51 top:118 right:268 bottom:480 class:person 0.90
