left:0 top:374 right:169 bottom:480 class:chair 0.36
left:592 top:318 right:618 bottom:358 class:chair 0.46
left:330 top:306 right:386 bottom:332 class:book 0.55
left:268 top:326 right:288 bottom:339 class:mouse 0.62
left:428 top:348 right:638 bottom:480 class:chair 0.67
left:397 top:323 right:460 bottom:339 class:keyboard 0.82
left:372 top:204 right:490 bottom:304 class:tv 0.87
left:171 top:223 right:264 bottom:300 class:tv 0.89
left:147 top:315 right:255 bottom:336 class:keyboard 0.91
left:376 top:165 right:605 bottom:478 class:person 0.91
left:1 top:165 right:216 bottom:480 class:person 0.92
