left:464 top:352 right:501 bottom:364 class:mouse 0.27
left:350 top:370 right:366 bottom:381 class:mouse 0.70
left:464 top:366 right:574 bottom:383 class:keyboard 0.74
left:246 top:358 right:333 bottom:376 class:keyboard 0.80
left:569 top:319 right:585 bottom:366 class:bottle 0.81
left:496 top:385 right:640 bottom:480 class:chair 0.86
left:237 top:365 right:328 bottom:480 class:chair 0.87
left:251 top:274 right:336 bottom:346 class:tv 0.87
left:432 top:258 right:568 bottom:350 class:tv 0.90
left:128 top:69 right:286 bottom:478 class:person 0.92
