left:115 top:98 right:147 bottom:135 class:tv 0.26
left:314 top:345 right:371 bottom:376 class:book 0.46
left:253 top:364 right:274 bottom:377 class:mouse 0.47
left:99 top:183 right:160 bottom:274 class:tv 0.56
left:407 top:391 right:590 bottom:480 class:chair 0.80
left:499 top:315 right:515 bottom:366 class:bottle 0.83
left:384 top:364 right:498 bottom:384 class:keyboard 0.86
left:0 top:4 right:117 bottom:480 class:person 0.86
left:155 top:255 right:250 bottom:331 class:tv 0.89
left:134 top:347 right:240 bottom:372 class:keyboard 0.90
left:68 top:348 right:229 bottom:480 class:chair 0.90
left:356 top:242 right:502 bottom:348 class:tv 0.91
