left:144 top:280 right:180 bottom:300 class:keyboard 0.39
left:471 top:250 right:487 bottom:292 class:bottle 0.52
left:92 top:132 right:146 bottom:222 class:tv 0.56
left:145 top:280 right:225 bottom:301 class:keyboard 0.69
left:360 top:289 right:447 bottom:309 class:keyboard 0.71
left:239 top:292 right:259 bottom:304 class:mouse 0.73
left:12 top:77 right:89 bottom:292 class:person 0.85
left:143 top:198 right:235 bottom:274 class:tv 0.87
left:63 top:264 right:222 bottom:478 class:chair 0.87
left:519 top:5 right:639 bottom:476 class:person 0.88
left:336 top:187 right:473 bottom:285 class:tv 0.89
left:378 top:290 right:548 bottom:476 class:chair 0.93
