left:427 top:362 right:585 bottom:475 class:laptop 0.29
left:403 top:336 right:436 bottom:346 class:mouse 0.31
left:192 top:345 right:270 bottom:362 class:keyboard 0.57
left:400 top:346 right:499 bottom:364 class:keyboard 0.64
left:287 top:354 right:306 bottom:365 class:mouse 0.67
left:428 top:362 right:583 bottom:478 class:chair 0.75
left:180 top:348 right:263 bottom:480 class:chair 0.75
left:587 top:71 right:640 bottom:477 class:person 0.82
left:187 top:258 right:276 bottom:330 class:tv 0.87
left:372 top:243 right:499 bottom:332 class:tv 0.87
left:67 top:51 right:215 bottom:477 class:person 0.93
