left:562 top:130 right:592 bottom:184 class:person 0.28
left:1 top:351 right:201 bottom:480 class:chair 0.68
left:578 top:16 right:635 bottom:185 class:person 0.73
left:341 top:258 right:397 bottom:288 class:book 0.76
left:278 top:284 right:297 bottom:298 class:mouse 0.81
left:528 top:219 right:546 bottom:272 class:bottle 0.81
left:544 top:281 right:574 bottom:298 class:mouse 0.85
left:450 top:337 right:639 bottom:479 class:chair 0.88
left:407 top:274 right:529 bottom:297 class:keyboard 0.88
left:168 top:170 right:266 bottom:251 class:tv 0.88
left:378 top:148 right:534 bottom:255 class:tv 0.89
left:152 top:273 right:262 bottom:294 class:keyboard 0.89
