left:142 top:95 right:183 bottom:132 class:tv 0.33
left:272 top:328 right:323 bottom:349 class:book 0.34
left:312 top:343 right:364 bottom:374 class:book 0.38
left:376 top:400 right:598 bottom:480 class:chair 0.39
left:510 top:401 right:600 bottom:478 class:chair 0.51
left:0 top:380 right:234 bottom:480 class:chair 0.54
left:0 top:380 right:49 bottom:480 class:chair 0.55
left:492 top:311 right:506 bottom:337 class:bottle 0.62
left:521 top:231 right:552 bottom:281 class:person 0.69
left:254 top:365 right:274 bottom:377 class:mouse 0.74
left:150 top:352 right:244 bottom:373 class:keyboard 0.81
left:354 top:244 right:492 bottom:328 class:tv 0.83
left:343 top:282 right:590 bottom:478 class:person 0.86
left:166 top:261 right:254 bottom:334 class:tv 0.89
left:41 top:216 right:239 bottom:480 class:person 0.89
