left:151 top:250 right:222 bottom:284 class:book 0.57
left:340 top:196 right:357 bottom:244 class:bottle 0.65
left:182 top:285 right:270 bottom:315 class:book 0.74
left:185 top:260 right:271 bottom:302 class:book 0.76
left:140 top:318 right:163 bottom:338 class:mouse 0.81
left:0 top:174 right:70 bottom:314 class:tv 0.82
left:0 top:313 right:111 bottom:392 class:keyboard 0.87
left:270 top:252 right:373 bottom:295 class:keyboard 0.88
left:188 top:132 right:338 bottom:248 class:tv 0.89
left:524 top:2 right:640 bottom:386 class:person 0.94
left:364 top:258 right:534 bottom:477 class:chair 0.94
