left:243 top:311 right:264 bottom:324 class:mouse 0.25
left:540 top:214 right:566 bottom:271 class:person 0.32
left:93 top:107 right:158 bottom:219 class:tv 0.40
left:495 top:293 right:517 bottom:344 class:bottle 0.62
left:507 top:356 right:539 bottom:373 class:mouse 0.69
left:82 top:326 right:238 bottom:478 class:chair 0.81
left:400 top:402 right:636 bottom:477 class:chair 0.84
left:378 top:329 right:494 bottom:363 class:keyboard 0.87
left:62 top:164 right:274 bottom:448 class:person 0.87
left:351 top:200 right:516 bottom:325 class:tv 0.91
