left:81 top:114 right:115 bottom:143 class:mouse 0.30
left:324 top:177 right:339 bottom:210 class:cell phone 0.57
left:350 top:176 right:415 bottom:236 class:book 0.69
left:416 top:304 right:640 bottom:478 class:chair 0.74
left:282 top:200 right:304 bottom:219 class:mouse 0.81
left:1 top:264 right:207 bottom:479 class:chair 0.85
left:406 top:40 right:620 bottom:200 class:tv 0.89
left:351 top:100 right:618 bottom:472 class:person 0.90
left:172 top:32 right:286 bottom:136 class:tv 0.91
left:150 top:158 right:269 bottom:205 class:keyboard 0.92
