left:450 top:325 right:482 bottom:339 class:mouse 0.51
left:258 top:334 right:328 bottom:364 class:book 0.56
left:426 top:267 right:445 bottom:314 class:bottle 0.66
left:262 top:315 right:329 bottom:352 class:book 0.68
left:409 top:359 right:597 bottom:477 class:chair 0.71
left:205 top:356 right:224 bottom:373 class:mouse 0.79
left:332 top:320 right:446 bottom:355 class:keyboard 0.84
left:43 top:346 right:179 bottom:387 class:keyboard 0.86
left:282 top:203 right:426 bottom:302 class:tv 0.87
left:36 top:231 right:171 bottom:331 class:tv 0.89
left:537 top:73 right:634 bottom:383 class:person 0.92
