left:96 top:186 right:168 bottom:212 class:keyboard 0.47
left:311 top:195 right:367 bottom:233 class:book 0.71
left:493 top:158 right:511 bottom:209 class:bottle 0.74
left:251 top:220 right:271 bottom:235 class:mouse 0.76
left:377 top:214 right:491 bottom:235 class:keyboard 0.81
left:504 top:221 right:533 bottom:239 class:mouse 0.84
left:141 top:102 right:242 bottom:186 class:tv 0.85
left:350 top:84 right:504 bottom:191 class:tv 0.88
left:1 top:262 right:206 bottom:479 class:chair 0.89
left:129 top:208 right:235 bottom:231 class:keyboard 0.90
left:400 top:260 right:616 bottom:476 class:chair 0.92
