left:0 top:374 right:18 bottom:391 class:mouse 0.31
left:450 top:393 right:640 bottom:479 class:chair 0.32
left:302 top:346 right:370 bottom:379 class:book 0.39
left:481 top:291 right:502 bottom:340 class:bottle 0.60
left:504 top:355 right:538 bottom:372 class:mouse 0.62
left:304 top:326 right:370 bottom:366 class:book 0.64
left:578 top:98 right:640 bottom:387 class:person 0.67
left:243 top:364 right:263 bottom:381 class:mouse 0.71
left:374 top:346 right:495 bottom:375 class:keyboard 0.82
left:106 top:238 right:222 bottom:327 class:tv 0.88
left:336 top:219 right:486 bottom:324 class:tv 0.88
left:96 top:352 right:220 bottom:380 class:keyboard 0.90
