left:238 top:296 right:289 bottom:317 class:book 0.26
left:71 top:176 right:129 bottom:257 class:tv 0.34
left:107 top:397 right:210 bottom:418 class:book 0.35
left:0 top:358 right:129 bottom:480 class:chair 0.58
left:477 top:185 right:507 bottom:232 class:person 0.71
left:277 top:313 right:338 bottom:338 class:book 0.73
left:6 top:223 right:250 bottom:478 class:person 0.75
left:222 top:328 right:242 bottom:340 class:mouse 0.78
left:100 top:91 right:145 bottom:130 class:tv 0.79
left:367 top:106 right:409 bottom:150 class:person 0.81
left:453 top:261 right:468 bottom:309 class:bottle 0.81
left:464 top:315 right:488 bottom:328 class:mouse 0.85
left:340 top:311 right:449 bottom:333 class:keyboard 0.86
left:317 top:200 right:452 bottom:298 class:tv 0.88
left:130 top:322 right:212 bottom:342 class:keyboard 0.88
left:147 top:231 right:220 bottom:304 class:tv 0.89
left:376 top:326 right:552 bottom:476 class:chair 0.93
