left:576 top:173 right:640 bottom:201 class:book 0.35
left:570 top:118 right:598 bottom:171 class:person 0.39
left:75 top:247 right:98 bottom:262 class:mouse 0.63
left:278 top:258 right:297 bottom:274 class:mouse 0.77
left:0 top:318 right:221 bottom:480 class:chair 0.82
left:416 top:346 right:640 bottom:480 class:chair 0.86
left:453 top:132 right:611 bottom:464 class:person 0.88
left:172 top:137 right:270 bottom:213 class:tv 0.89
left:156 top:237 right:263 bottom:266 class:keyboard 0.91
left:192 top:0 right:508 bottom:471 class:person 0.95
