left:319 top:330 right:392 bottom:366 class:keyboard 0.30
left:201 top:175 right:302 bottom:242 class:tv 0.31
left:284 top:329 right:332 bottom:351 class:keyboard 0.34
left:540 top:412 right:570 bottom:440 class:mouse 0.40
left:530 top:353 right:560 bottom:403 class:bottle 0.52
left:146 top:233 right:200 bottom:261 class:keyboard 0.60
left:86 top:306 right:289 bottom:480 class:chair 0.79
left:413 top:359 right:526 bottom:420 class:keyboard 0.87
left:130 top:185 right:362 bottom:438 class:person 0.88
left:395 top:229 right:574 bottom:380 class:tv 0.91
