left:330 top:355 right:388 bottom:392 class:cake 0.27
left:328 top:383 right:387 bottom:400 class:book 0.29
left:0 top:427 right:148 bottom:480 class:chair 0.37
left:105 top:176 right:168 bottom:270 class:tv 0.39
left:265 top:378 right:285 bottom:392 class:mouse 0.56
left:329 top:355 right:388 bottom:396 class:book 0.60
left:111 top:66 right:155 bottom:108 class:tv 0.76
left:396 top:383 right:479 bottom:408 class:keyboard 0.81
left:368 top:251 right:520 bottom:371 class:tv 0.90
left:390 top:239 right:640 bottom:479 class:person 0.93
left:62 top:182 right:306 bottom:479 class:person 0.95
