left:11 top:221 right:147 bottom:447 class:chair 0.42
left:304 top:139 right:358 bottom:177 class:book 0.60
left:592 top:0 right:640 bottom:212 class:person 0.70
left:485 top:112 right:505 bottom:164 class:bottle 0.72
left:244 top:167 right:263 bottom:182 class:mouse 0.81
left:178 top:152 right:229 bottom:176 class:keyboard 0.82
left:147 top:43 right:235 bottom:126 class:tv 0.86
left:494 top:176 right:520 bottom:193 class:mouse 0.88
left:368 top:165 right:479 bottom:187 class:keyboard 0.88
left:0 top:1 right:293 bottom:468 class:person 0.90
left:345 top:26 right:504 bottom:146 class:tv 0.90
left:380 top:227 right:596 bottom:450 class:chair 0.93
