left:266 top:373 right:286 bottom:388 class:mouse 0.26
left:328 top:381 right:385 bottom:395 class:book 0.33
left:274 top:331 right:330 bottom:358 class:book 0.36
left:0 top:428 right:166 bottom:480 class:chair 0.46
left:331 top:352 right:387 bottom:385 class:book 0.69
left:111 top:60 right:155 bottom:102 class:tv 0.81
left:394 top:378 right:475 bottom:403 class:keyboard 0.86
left:368 top:246 right:518 bottom:374 class:tv 0.89
left:390 top:237 right:638 bottom:479 class:person 0.93
left:79 top:158 right:318 bottom:479 class:person 0.94
