left:168 top:312 right:238 bottom:334 class:keyboard 0.27
left:276 top:63 right:314 bottom:102 class:tv 0.46
left:543 top:306 right:564 bottom:364 class:bottle 0.55
left:478 top:440 right:624 bottom:480 class:chair 0.66
left:328 top:322 right:402 bottom:368 class:book 0.72
left:270 top:353 right:292 bottom:367 class:mouse 0.77
left:0 top:94 right:51 bottom:423 class:person 0.80
left:546 top:381 right:572 bottom:401 class:mouse 0.81
left:208 top:241 right:290 bottom:315 class:tv 0.87
left:392 top:358 right:524 bottom:392 class:keyboard 0.89
left:172 top:333 right:267 bottom:360 class:keyboard 0.89
left:394 top:224 right:550 bottom:346 class:tv 0.89
