left:290 top:254 right:343 bottom:282 class:book 0.36
left:345 top:271 right:404 bottom:308 class:book 0.63
left:1 top:378 right:209 bottom:480 class:chair 0.71
left:602 top:35 right:640 bottom:203 class:person 0.73
left:532 top:232 right:550 bottom:285 class:bottle 0.78
left:283 top:299 right:302 bottom:313 class:mouse 0.81
left:549 top:296 right:581 bottom:313 class:mouse 0.82
left:461 top:360 right:640 bottom:479 class:chair 0.85
left:380 top:162 right:538 bottom:269 class:tv 0.87
left:412 top:289 right:536 bottom:311 class:keyboard 0.88
left:167 top:183 right:270 bottom:264 class:tv 0.89
left:153 top:287 right:264 bottom:309 class:keyboard 0.90
