left:562 top:184 right:598 bottom:304 class:vase 0.26
left:174 top:368 right:230 bottom:396 class:book 0.26
left:0 top:216 right:33 bottom:316 class:tv 0.34
left:446 top:434 right:558 bottom:479 class:chair 0.48
left:233 top:406 right:296 bottom:431 class:book 0.48
left:429 top:261 right:455 bottom:308 class:person 0.54
left:316 top:186 right:356 bottom:214 class:person 0.57
left:410 top:341 right:426 bottom:391 class:bottle 0.75
left:237 top:383 right:296 bottom:418 class:book 0.79
left:429 top:402 right:458 bottom:418 class:mouse 0.84
left:170 top:419 right:191 bottom:436 class:mouse 0.85
left:303 top:397 right:418 bottom:426 class:keyboard 0.87
left:34 top:294 right:151 bottom:386 class:tv 0.89
left:14 top:407 right:148 bottom:441 class:keyboard 0.89
left:267 top:274 right:412 bottom:376 class:tv 0.90
