left:614 top:0 right:640 bottom:32 class:chair 0.30
left:528 top:73 right:558 bottom:130 class:person 0.33
left:482 top:0 right:560 bottom:22 class:person 0.54
left:250 top:228 right:269 bottom:242 class:mouse 0.72
left:310 top:201 right:366 bottom:234 class:book 0.75
left:493 top:162 right:510 bottom:213 class:bottle 0.79
left:506 top:223 right:534 bottom:239 class:mouse 0.85
left:8 top:273 right:204 bottom:479 class:chair 0.85
left:137 top:115 right:240 bottom:197 class:tv 0.86
left:376 top:217 right:490 bottom:237 class:keyboard 0.87
left:128 top:218 right:234 bottom:240 class:keyboard 0.88
left:349 top:91 right:499 bottom:198 class:tv 0.88
left:403 top:259 right:619 bottom:476 class:chair 0.92
