left:292 top:298 right:448 bottom:475 class:teddy bear 0.31
left:0 top:364 right:18 bottom:422 class:keyboard 0.34
left:74 top:295 right:145 bottom:329 class:book 0.55
left:100 top:331 right:192 bottom:361 class:book 0.71
left:104 top:305 right:191 bottom:349 class:book 0.72
left:301 top:292 right:329 bottom:305 class:mouse 0.73
left:271 top:240 right:285 bottom:287 class:bottle 0.78
left:52 top:366 right:76 bottom:388 class:mouse 0.84
left:114 top:177 right:269 bottom:294 class:tv 0.89
left:191 top:294 right:298 bottom:340 class:keyboard 0.91
left:291 top:299 right:447 bottom:476 class:chair 0.92
left:484 top:11 right:640 bottom:480 class:person 0.95
