left:0 top:380 right:24 bottom:399 class:mouse 0.29
left:278 top:348 right:296 bottom:371 class:cell phone 0.49
left:308 top:358 right:371 bottom:382 class:book 0.50
left:460 top:407 right:640 bottom:480 class:chair 0.52
left:488 top:296 right:504 bottom:346 class:bottle 0.65
left:308 top:336 right:373 bottom:370 class:book 0.73
left:580 top:100 right:640 bottom:350 class:person 0.77
left:247 top:369 right:267 bottom:386 class:mouse 0.85
left:510 top:357 right:540 bottom:374 class:mouse 0.85
left:111 top:245 right:224 bottom:335 class:tv 0.88
left:339 top:223 right:491 bottom:330 class:tv 0.89
left:378 top:351 right:500 bottom:380 class:keyboard 0.89
left:100 top:357 right:224 bottom:387 class:keyboard 0.91
