left:276 top:265 right:330 bottom:293 class:book 0.25
left:334 top:278 right:394 bottom:320 class:book 0.61
left:519 top:244 right:537 bottom:296 class:bottle 0.67
left:1 top:395 right:196 bottom:480 class:chair 0.72
left:587 top:54 right:640 bottom:217 class:person 0.81
left:272 top:309 right:291 bottom:325 class:mouse 0.82
left:368 top:173 right:524 bottom:286 class:tv 0.84
left:536 top:306 right:568 bottom:324 class:mouse 0.85
left:402 top:299 right:522 bottom:322 class:keyboard 0.87
left:454 top:369 right:638 bottom:479 class:chair 0.88
left:154 top:193 right:257 bottom:276 class:tv 0.88
left:140 top:298 right:253 bottom:322 class:keyboard 0.89
