left:548 top:404 right:637 bottom:480 class:chair 0.30
left:213 top:92 right:253 bottom:130 class:tv 0.39
left:547 top:243 right:583 bottom:303 class:person 0.52
left:264 top:342 right:324 bottom:370 class:book 0.54
left:292 top:352 right:361 bottom:403 class:book 0.61
left:502 top:337 right:520 bottom:394 class:bottle 0.75
left:233 top:385 right:256 bottom:399 class:mouse 0.82
left:506 top:410 right:534 bottom:430 class:mouse 0.85
left:160 top:270 right:248 bottom:346 class:tv 0.89
left:355 top:255 right:506 bottom:377 class:tv 0.90
left:360 top:389 right:485 bottom:421 class:keyboard 0.90
left:126 top:363 right:228 bottom:392 class:keyboard 0.91
