left:151 top:347 right:247 bottom:382 class:laptop 0.31
left:533 top:154 right:564 bottom:205 class:person 0.41
left:149 top:349 right:248 bottom:382 class:book 0.46
left:320 top:278 right:383 bottom:304 class:book 0.52
left:266 top:289 right:285 bottom:301 class:mouse 0.74
left:501 top:233 right:517 bottom:284 class:bottle 0.77
left:148 top:51 right:190 bottom:90 class:tv 0.77
left:512 top:288 right:538 bottom:302 class:mouse 0.82
left:384 top:283 right:496 bottom:300 class:keyboard 0.83
left:262 top:76 right:302 bottom:121 class:person 0.83
left:177 top:280 right:254 bottom:298 class:keyboard 0.84
left:35 top:305 right:192 bottom:480 class:chair 0.85
left:181 top:192 right:264 bottom:264 class:tv 0.86
left:364 top:169 right:503 bottom:270 class:tv 0.89
left:410 top:304 right:608 bottom:478 class:chair 0.93
left:54 top:180 right:291 bottom:479 class:person 0.93
