left:102 top:270 right:174 bottom:304 class:book 0.62
left:132 top:307 right:222 bottom:337 class:book 0.64
left:327 top:270 right:355 bottom:284 class:mouse 0.67
left:134 top:280 right:222 bottom:322 class:book 0.69
left:296 top:217 right:310 bottom:265 class:bottle 0.70
left:0 top:336 right:53 bottom:404 class:keyboard 0.82
left:85 top:339 right:109 bottom:361 class:mouse 0.84
left:220 top:272 right:327 bottom:316 class:keyboard 0.90
left:142 top:153 right:294 bottom:269 class:tv 0.90
left:322 top:279 right:482 bottom:475 class:chair 0.94
left:494 top:9 right:640 bottom:475 class:person 0.96
