left:202 top:277 right:254 bottom:308 class:book 0.44
left:218 top:310 right:293 bottom:340 class:book 0.58
left:375 top:312 right:550 bottom:477 class:chair 0.59
left:221 top:290 right:293 bottom:330 class:book 0.73
left:383 top:237 right:398 bottom:286 class:bottle 0.78
left:408 top:293 right:436 bottom:308 class:mouse 0.79
left:168 top:334 right:188 bottom:352 class:mouse 0.84
left:0 top:204 right:124 bottom:320 class:tv 0.84
left:293 top:292 right:403 bottom:328 class:keyboard 0.89
left:241 top:174 right:384 bottom:278 class:tv 0.90
left:0 top:326 right:142 bottom:380 class:keyboard 0.91
left:494 top:47 right:616 bottom:387 class:person 0.95
