left:240 top:298 right:290 bottom:318 class:book 0.33
left:105 top:358 right:234 bottom:422 class:laptop 0.53
left:0 top:360 right:143 bottom:480 class:chair 0.53
left:476 top:189 right:507 bottom:233 class:person 0.56
left:277 top:316 right:339 bottom:341 class:book 0.68
left:222 top:331 right:242 bottom:343 class:mouse 0.72
left:452 top:265 right:468 bottom:312 class:bottle 0.76
left:100 top:94 right:145 bottom:132 class:tv 0.78
left:374 top:112 right:413 bottom:152 class:person 0.82
left:464 top:318 right:488 bottom:330 class:mouse 0.83
left:341 top:314 right:449 bottom:336 class:keyboard 0.86
left:318 top:204 right:452 bottom:300 class:tv 0.86
left:8 top:229 right:248 bottom:480 class:person 0.87
left:129 top:324 right:211 bottom:344 class:keyboard 0.88
left:146 top:234 right:220 bottom:308 class:tv 0.88
left:376 top:330 right:552 bottom:476 class:chair 0.92
