left:304 top:260 right:359 bottom:270 class:book 0.26
left:0 top:328 right:43 bottom:451 class:chair 0.27
left:62 top:70 right:132 bottom:163 class:tv 0.31
left:526 top:107 right:554 bottom:163 class:person 0.44
left:254 top:215 right:310 bottom:240 class:book 0.57
left:304 top:231 right:361 bottom:262 class:book 0.70
left:0 top:302 right:165 bottom:480 class:chair 0.79
left:490 top:195 right:507 bottom:247 class:bottle 0.80
left:494 top:1 right:550 bottom:57 class:person 0.81
left:243 top:257 right:262 bottom:272 class:mouse 0.83
left:504 top:256 right:532 bottom:272 class:mouse 0.86
left:372 top:248 right:487 bottom:270 class:keyboard 0.88
left:344 top:122 right:496 bottom:230 class:tv 0.89
left:132 top:143 right:233 bottom:224 class:tv 0.89
left:117 top:245 right:228 bottom:268 class:keyboard 0.90
left:397 top:293 right:619 bottom:478 class:chair 0.91
