left:520 top:196 right:552 bottom:230 class:clock 0.26
left:502 top:292 right:552 bottom:322 class:tv 0.28
left:576 top:349 right:618 bottom:414 class:chair 0.40
left:357 top:420 right:418 bottom:436 class:book 0.41
left:575 top:283 right:609 bottom:335 class:person 0.41
left:79 top:288 right:98 bottom:323 class:cell phone 0.53
left:356 top:398 right:420 bottom:426 class:book 0.58
left:428 top:419 right:506 bottom:440 class:keyboard 0.80
left:0 top:229 right:225 bottom:480 class:person 0.83
left:290 top:419 right:310 bottom:433 class:mouse 0.84
left:394 top:287 right:488 bottom:399 class:tv 0.88
left:174 top:299 right:280 bottom:385 class:tv 0.90
left:152 top:400 right:271 bottom:427 class:keyboard 0.91
left:424 top:237 right:640 bottom:480 class:person 0.94
