left:328 top:263 right:376 bottom:292 class:book 0.28
left:136 top:227 right:163 bottom:256 class:tv 0.35
left:27 top:85 right:81 bottom:128 class:tv 0.42
left:501 top:202 right:522 bottom:252 class:bottle 0.47
left:206 top:236 right:250 bottom:292 class:tv 0.51
left:81 top:388 right:326 bottom:480 class:chair 0.62
left:526 top:255 right:558 bottom:268 class:mouse 0.75
left:396 top:257 right:515 bottom:298 class:keyboard 0.90
left:341 top:138 right:500 bottom:261 class:tv 0.91
left:114 top:173 right:384 bottom:477 class:person 0.93
left:471 top:268 right:639 bottom:478 class:chair 0.93
