left:480 top:190 right:505 bottom:240 class:person 0.26
left:282 top:333 right:348 bottom:359 class:book 0.42
left:418 top:376 right:640 bottom:478 class:chair 0.61
left:281 top:307 right:350 bottom:347 class:book 0.62
left:458 top:274 right:476 bottom:323 class:bottle 0.75
left:479 top:335 right:509 bottom:350 class:mouse 0.79
left:224 top:344 right:244 bottom:361 class:mouse 0.80
left:353 top:328 right:470 bottom:354 class:keyboard 0.86
left:313 top:200 right:466 bottom:308 class:tv 0.87
left:561 top:86 right:640 bottom:403 class:person 0.89
left:80 top:217 right:199 bottom:307 class:tv 0.89
left:71 top:330 right:201 bottom:360 class:keyboard 0.90
