left:532 top:99 right:561 bottom:153 class:person 0.28
left:260 top:208 right:316 bottom:234 class:book 0.36
left:312 top:224 right:368 bottom:254 class:book 0.67
left:492 top:0 right:550 bottom:47 class:person 0.70
left:0 top:320 right:197 bottom:480 class:chair 0.74
left:496 top:187 right:514 bottom:238 class:bottle 0.77
left:250 top:249 right:269 bottom:264 class:mouse 0.78
left:509 top:248 right:538 bottom:264 class:mouse 0.84
left:138 top:136 right:241 bottom:217 class:tv 0.86
left:378 top:240 right:494 bottom:262 class:keyboard 0.88
left:350 top:114 right:503 bottom:224 class:tv 0.88
left:124 top:238 right:234 bottom:260 class:keyboard 0.90
left:404 top:284 right:628 bottom:478 class:chair 0.93
