left:33 top:182 right:278 bottom:476 class:laptop 0.25
left:308 top:277 right:368 bottom:302 class:book 0.52
left:517 top:155 right:548 bottom:203 class:person 0.70
left:486 top:232 right:502 bottom:282 class:bottle 0.75
left:253 top:288 right:271 bottom:300 class:mouse 0.78
left:134 top:51 right:178 bottom:91 class:tv 0.79
left:296 top:77 right:332 bottom:120 class:person 0.81
left:162 top:280 right:242 bottom:297 class:keyboard 0.83
left:370 top:281 right:481 bottom:298 class:keyboard 0.83
left:496 top:286 right:521 bottom:300 class:mouse 0.83
left:132 top:302 right:254 bottom:378 class:laptop 0.84
left:167 top:192 right:251 bottom:264 class:tv 0.85
left:20 top:305 right:182 bottom:480 class:chair 0.88
left:352 top:170 right:487 bottom:266 class:tv 0.90
left:36 top:182 right:274 bottom:478 class:person 0.93
left:397 top:300 right:590 bottom:478 class:chair 0.94
