left:82 top:306 right:99 bottom:323 class:cell phone 0.27
left:0 top:462 right:62 bottom:480 class:chair 0.37
left:350 top:417 right:410 bottom:432 class:book 0.42
left:564 top:278 right:598 bottom:330 class:person 0.53
left:350 top:395 right:413 bottom:421 class:book 0.54
left:0 top:232 right:219 bottom:480 class:person 0.80
left:282 top:418 right:302 bottom:432 class:mouse 0.82
left:422 top:413 right:506 bottom:433 class:keyboard 0.82
left:386 top:286 right:487 bottom:395 class:tv 0.88
left:166 top:302 right:272 bottom:386 class:tv 0.89
left:144 top:402 right:264 bottom:427 class:keyboard 0.91
left:406 top:187 right:640 bottom:480 class:person 0.95
