left:61 top:366 right:83 bottom:379 class:cell phone 0.29
left:270 top:339 right:330 bottom:368 class:book 0.29
left:278 top:367 right:295 bottom:389 class:cup 0.40
left:553 top:240 right:590 bottom:298 class:person 0.61
left:298 top:350 right:366 bottom:395 class:book 0.70
left:222 top:89 right:262 bottom:127 class:tv 0.75
left:237 top:381 right:262 bottom:396 class:mouse 0.82
left:508 top:335 right:526 bottom:390 class:bottle 0.84
left:512 top:407 right:538 bottom:426 class:mouse 0.86
left:166 top:267 right:254 bottom:342 class:tv 0.88
left:360 top:252 right:511 bottom:370 class:tv 0.90
left:363 top:386 right:490 bottom:418 class:keyboard 0.91
left:133 top:360 right:234 bottom:388 class:keyboard 0.91
