left:94 top:307 right:115 bottom:319 class:mouse 0.29
left:409 top:290 right:428 bottom:308 class:mouse 0.31
left:306 top:320 right:370 bottom:349 class:keyboard 0.35
left:194 top:202 right:239 bottom:230 class:tv 0.36
left:4 top:236 right:25 bottom:250 class:remote 0.43
left:409 top:290 right:428 bottom:308 class:remote 0.44
left:549 top:248 right:570 bottom:302 class:bottle 0.53
left:315 top:321 right:370 bottom:350 class:remote 0.54
left:480 top:352 right:640 bottom:480 class:chair 0.58
left:433 top:302 right:552 bottom:324 class:keyboard 0.81
left:107 top:342 right:304 bottom:480 class:chair 0.84
left:152 top:162 right:421 bottom:476 class:person 0.86
left:398 top:177 right:552 bottom:290 class:tv 0.89
left:0 top:65 right:100 bottom:378 class:person 0.92
