left:352 top:251 right:386 bottom:266 class:mouse 0.29
left:133 top:254 right:204 bottom:289 class:book 0.52
left:165 top:290 right:254 bottom:320 class:book 0.61
left:324 top:200 right:340 bottom:245 class:bottle 0.66
left:167 top:264 right:256 bottom:306 class:book 0.73
left:0 top:178 right:48 bottom:315 class:tv 0.82
left:122 top:323 right:146 bottom:343 class:mouse 0.85
left:0 top:320 right:92 bottom:389 class:keyboard 0.87
left:254 top:254 right:356 bottom:300 class:keyboard 0.87
left:170 top:135 right:320 bottom:252 class:tv 0.91
left:350 top:260 right:518 bottom:476 class:chair 0.93
left:522 top:0 right:640 bottom:390 class:person 0.93
