left:11 top:209 right:74 bottom:304 class:tv 0.38
left:190 top:358 right:250 bottom:388 class:book 0.44
left:464 top:254 right:496 bottom:305 class:person 0.59
left:233 top:378 right:290 bottom:413 class:book 0.60
left:82 top:95 right:128 bottom:135 class:tv 0.78
left:164 top:408 right:188 bottom:423 class:mouse 0.79
left:432 top:341 right:448 bottom:394 class:bottle 0.79
left:442 top:409 right:470 bottom:426 class:mouse 0.86
left:67 top:283 right:170 bottom:368 class:tv 0.89
left:286 top:266 right:432 bottom:378 class:tv 0.89
left:303 top:399 right:425 bottom:423 class:keyboard 0.90
left:562 top:135 right:640 bottom:477 class:person 0.90
left:33 top:392 right:154 bottom:418 class:keyboard 0.91
