left:590 top:352 right:624 bottom:371 class:mouse 0.25
left:572 top:288 right:594 bottom:344 class:bottle 0.31
left:162 top:173 right:219 bottom:262 class:tv 0.39
left:333 top:358 right:388 bottom:390 class:keyboard 0.43
left:429 top:327 right:447 bottom:352 class:remote 0.55
left:127 top:376 right:239 bottom:480 class:chair 0.58
left:334 top:358 right:388 bottom:390 class:remote 0.66
left:451 top:344 right:577 bottom:367 class:keyboard 0.82
left:33 top:102 right:146 bottom:400 class:person 0.85
left:419 top:217 right:574 bottom:326 class:tv 0.89
left:171 top:205 right:442 bottom:476 class:person 0.94
