left:52 top:234 right:74 bottom:247 class:mouse 0.34
left:538 top:71 right:569 bottom:129 class:person 0.36
left:267 top:187 right:321 bottom:213 class:book 0.40
left:4 top:280 right:212 bottom:478 class:chair 0.71
left:318 top:201 right:374 bottom:232 class:book 0.71
left:502 top:162 right:520 bottom:213 class:bottle 0.77
left:257 top:230 right:276 bottom:244 class:mouse 0.80
left:144 top:116 right:246 bottom:198 class:tv 0.85
left:516 top:223 right:545 bottom:239 class:mouse 0.88
left:356 top:90 right:508 bottom:199 class:tv 0.88
left:384 top:216 right:500 bottom:240 class:keyboard 0.89
left:133 top:218 right:242 bottom:241 class:keyboard 0.90
left:413 top:258 right:632 bottom:476 class:chair 0.93
