left:481 top:341 right:518 bottom:360 class:mouse 0.27
left:425 top:383 right:639 bottom:478 class:chair 0.29
left:467 top:90 right:497 bottom:145 class:tv 0.50
left:283 top:306 right:354 bottom:362 class:book 0.62
left:226 top:350 right:245 bottom:367 class:mouse 0.74
left:355 top:333 right:473 bottom:363 class:keyboard 0.79
left:572 top:92 right:640 bottom:411 class:person 0.81
left:83 top:222 right:202 bottom:315 class:tv 0.85
left:80 top:339 right:203 bottom:369 class:keyboard 0.89
left:318 top:206 right:467 bottom:312 class:tv 0.89
