left:518 top:184 right:563 bottom:270 class:teddy bear 0.28
left:517 top:184 right:563 bottom:270 class:person 0.30
left:595 top:1 right:640 bottom:284 class:person 0.62
left:474 top:131 right:492 bottom:183 class:bottle 0.71
left:484 top:199 right:505 bottom:215 class:mouse 0.73
left:1 top:278 right:195 bottom:480 class:chair 0.75
left:107 top:181 right:168 bottom:206 class:keyboard 0.86
left:129 top:0 right:378 bottom:470 class:person 0.87
left:358 top:187 right:469 bottom:212 class:keyboard 0.87
left:335 top:49 right:489 bottom:164 class:tv 0.88
left:378 top:251 right:590 bottom:477 class:chair 0.92
