left:183 top:310 right:208 bottom:331 class:cell phone 0.49
left:193 top:277 right:249 bottom:308 class:book 0.63
left:214 top:288 right:288 bottom:326 class:book 0.68
left:211 top:307 right:286 bottom:340 class:book 0.69
left:400 top:291 right:428 bottom:304 class:mouse 0.69
left:374 top:235 right:389 bottom:282 class:bottle 0.72
left:162 top:335 right:182 bottom:354 class:mouse 0.85
left:0 top:204 right:113 bottom:324 class:tv 0.87
left:231 top:172 right:374 bottom:277 class:tv 0.88
left:373 top:308 right:544 bottom:477 class:chair 0.89
left:0 top:328 right:135 bottom:390 class:keyboard 0.90
left:289 top:288 right:396 bottom:326 class:keyboard 0.90
left:492 top:40 right:618 bottom:388 class:person 0.94
