left:343 top:346 right:400 bottom:374 class:book 0.31
left:566 top:223 right:598 bottom:275 class:person 0.52
left:122 top:106 right:164 bottom:147 class:tv 0.60
left:502 top:408 right:640 bottom:480 class:chair 0.71
left:121 top:378 right:271 bottom:480 class:chair 0.81
left:539 top:306 right:556 bottom:362 class:bottle 0.82
left:556 top:368 right:590 bottom:384 class:mouse 0.83
left:412 top:358 right:542 bottom:378 class:keyboard 0.87
left:382 top:230 right:540 bottom:344 class:tv 0.90
left:67 top:201 right:314 bottom:479 class:person 0.95
