left:322 top:183 right:385 bottom:232 class:book 0.31
left:602 top:136 right:640 bottom:176 class:book 0.33
left:563 top:328 right:625 bottom:398 class:chair 0.46
left:298 top:182 right:310 bottom:209 class:cell phone 0.62
left:30 top:169 right:55 bottom:187 class:mouse 0.65
left:398 top:354 right:636 bottom:478 class:chair 0.74
left:256 top:203 right:278 bottom:224 class:mouse 0.87
left:143 top:43 right:257 bottom:142 class:tv 0.88
left:377 top:51 right:576 bottom:202 class:tv 0.88
left:1 top:272 right:184 bottom:479 class:chair 0.89
left:120 top:163 right:242 bottom:209 class:keyboard 0.92
left:327 top:114 right:616 bottom:471 class:person 0.95
