left:524 top:0 right:620 bottom:69 class:person 0.30
left:129 top:241 right:408 bottom:478 class:keyboard 0.30
left:11 top:170 right:68 bottom:215 class:tv 0.36
left:528 top:253 right:560 bottom:265 class:mouse 0.68
left:495 top:207 right:520 bottom:255 class:bottle 0.68
left:222 top:356 right:272 bottom:389 class:keyboard 0.78
left:197 top:262 right:262 bottom:356 class:tv 0.88
left:331 top:150 right:497 bottom:290 class:tv 0.90
left:403 top:260 right:519 bottom:320 class:keyboard 0.90
left:123 top:239 right:417 bottom:478 class:person 0.90
left:502 top:249 right:640 bottom:478 class:chair 0.90
