left:156 top:313 right:173 bottom:323 class:mouse 0.29
left:490 top:419 right:640 bottom:480 class:chair 0.53
left:361 top:298 right:437 bottom:347 class:book 0.68
left:582 top:286 right:604 bottom:344 class:bottle 0.77
left:306 top:329 right:329 bottom:343 class:mouse 0.78
left:581 top:362 right:609 bottom:381 class:mouse 0.84
left:214 top:309 right:304 bottom:335 class:keyboard 0.88
left:247 top:220 right:326 bottom:292 class:tv 0.88
left:430 top:202 right:589 bottom:323 class:tv 0.90
left:424 top:336 right:557 bottom:372 class:keyboard 0.91
left:0 top:95 right:90 bottom:458 class:person 0.92
