left:455 top:454 right:606 bottom:480 class:chair 0.27
left:0 top:89 right:47 bottom:476 class:person 0.30
left:241 top:77 right:280 bottom:116 class:tv 0.50
left:305 top:337 right:376 bottom:385 class:book 0.53
left:518 top:320 right:536 bottom:377 class:bottle 0.76
left:247 top:370 right:271 bottom:383 class:mouse 0.80
left:520 top:394 right:546 bottom:413 class:mouse 0.84
left:180 top:256 right:264 bottom:331 class:tv 0.88
left:370 top:238 right:522 bottom:360 class:tv 0.89
left:372 top:373 right:499 bottom:406 class:keyboard 0.89
left:146 top:348 right:244 bottom:376 class:keyboard 0.91
