left:492 top:412 right:640 bottom:480 class:chair 0.52
left:372 top:306 right:439 bottom:346 class:book 0.63
left:314 top:332 right:338 bottom:345 class:mouse 0.79
left:592 top:284 right:613 bottom:340 class:bottle 0.80
left:592 top:360 right:620 bottom:380 class:mouse 0.86
left:433 top:338 right:567 bottom:372 class:keyboard 0.88
left:224 top:313 right:312 bottom:338 class:keyboard 0.88
left:254 top:224 right:334 bottom:295 class:tv 0.90
left:0 top:108 right:110 bottom:476 class:person 0.90
left:436 top:202 right:597 bottom:322 class:tv 0.91
