left:120 top:234 right:412 bottom:480 class:keyboard 0.38
left:15 top:166 right:71 bottom:208 class:tv 0.56
left:530 top:254 right:560 bottom:265 class:mouse 0.71
left:498 top:206 right:522 bottom:255 class:bottle 0.72
left:221 top:352 right:270 bottom:382 class:keyboard 0.74
left:495 top:251 right:639 bottom:478 class:chair 0.84
left:200 top:256 right:262 bottom:349 class:tv 0.86
left:333 top:149 right:500 bottom:287 class:tv 0.89
left:403 top:260 right:520 bottom:318 class:keyboard 0.91
left:121 top:236 right:414 bottom:476 class:person 0.91
