left:490 top:188 right:507 bottom:203 class:remote 0.30
left:372 top:61 right:402 bottom:174 class:vase 0.39
left:161 top:274 right:222 bottom:306 class:book 0.47
left:184 top:307 right:264 bottom:336 class:book 0.60
left:186 top:283 right:265 bottom:326 class:book 0.61
left:373 top:274 right:401 bottom:286 class:mouse 0.62
left:343 top:220 right:359 bottom:267 class:bottle 0.72
left:0 top:202 right:76 bottom:334 class:tv 0.85
left:137 top:336 right:158 bottom:356 class:mouse 0.86
left:0 top:332 right:109 bottom:402 class:keyboard 0.89
left:264 top:274 right:370 bottom:317 class:keyboard 0.90
left:194 top:158 right:342 bottom:271 class:tv 0.91
left:359 top:283 right:520 bottom:475 class:chair 0.94
left:496 top:16 right:607 bottom:356 class:person 0.94
