left:313 top:382 right:341 bottom:402 class:mouse 0.29
left:312 top:382 right:341 bottom:402 class:keyboard 0.31
left:461 top:406 right:589 bottom:439 class:oven 0.33
left:400 top:376 right:462 bottom:414 class:book 0.37
left:460 top:405 right:588 bottom:440 class:keyboard 0.39
left:322 top:124 right:360 bottom:160 class:tv 0.49
left:608 top:433 right:638 bottom:452 class:mouse 0.63
left:604 top:362 right:624 bottom:416 class:bottle 0.71
left:345 top:397 right:366 bottom:409 class:mouse 0.78
left:98 top:402 right:201 bottom:480 class:chair 0.83
left:304 top:294 right:359 bottom:362 class:tv 0.87
left:457 top:282 right:606 bottom:396 class:tv 0.89
left:138 top:124 right:317 bottom:478 class:person 0.92
