left:557 top:162 right:575 bottom:179 class:remote 0.32
left:166 top:164 right:195 bottom:234 class:tv 0.33
left:60 top:266 right:81 bottom:280 class:mouse 0.34
left:513 top:379 right:637 bottom:479 class:chair 0.41
left:142 top:260 right:227 bottom:288 class:keyboard 0.42
left:513 top:379 right:638 bottom:479 class:laptop 0.58
left:143 top:262 right:184 bottom:287 class:keyboard 0.70
left:413 top:167 right:499 bottom:278 class:tv 0.71
left:1 top:320 right:184 bottom:480 class:chair 0.77
left:375 top:167 right:600 bottom:476 class:person 0.93
left:179 top:1 right:428 bottom:472 class:person 0.96
