left:414 top:306 right:436 bottom:340 class:remote 0.27
left:424 top:307 right:436 bottom:331 class:remote 0.31
left:580 top:332 right:612 bottom:349 class:mouse 0.32
left:564 top:266 right:582 bottom:323 class:bottle 0.34
left:492 top:382 right:639 bottom:480 class:chair 0.43
left:121 top:356 right:316 bottom:480 class:chair 0.65
left:440 top:323 right:567 bottom:345 class:keyboard 0.85
left:410 top:196 right:566 bottom:310 class:tv 0.89
left:9 top:85 right:133 bottom:385 class:person 0.93
left:164 top:185 right:433 bottom:476 class:person 0.94
