left:101 top:386 right:205 bottom:410 class:book 0.26
left:235 top:290 right:286 bottom:312 class:book 0.29
left:274 top:308 right:336 bottom:332 class:book 0.50
left:69 top:167 right:126 bottom:251 class:tv 0.68
left:0 top:348 right:107 bottom:480 class:chair 0.71
left:97 top:84 right:143 bottom:123 class:tv 0.72
left:476 top:182 right:506 bottom:229 class:person 0.73
left:450 top:258 right:465 bottom:306 class:bottle 0.77
left:219 top:322 right:239 bottom:334 class:mouse 0.79
left:358 top:102 right:396 bottom:145 class:person 0.84
left:460 top:311 right:485 bottom:324 class:mouse 0.86
left:337 top:308 right:444 bottom:327 class:keyboard 0.87
left:128 top:314 right:209 bottom:335 class:keyboard 0.88
left:144 top:224 right:217 bottom:298 class:tv 0.89
left:315 top:197 right:448 bottom:294 class:tv 0.90
left:5 top:218 right:243 bottom:480 class:person 0.90
left:372 top:322 right:548 bottom:476 class:chair 0.93
