left:570 top:176 right:598 bottom:301 class:vase 0.27
left:190 top:394 right:205 bottom:416 class:cell phone 0.28
left:217 top:405 right:280 bottom:428 class:book 0.36
left:418 top:256 right:445 bottom:305 class:person 0.39
left:487 top:197 right:532 bottom:249 class:chair 0.42
left:157 top:365 right:217 bottom:394 class:book 0.54
left:480 top:431 right:538 bottom:478 class:chair 0.69
left:220 top:380 right:280 bottom:417 class:book 0.73
left:398 top:338 right:414 bottom:387 class:bottle 0.81
left:330 top:174 right:391 bottom:210 class:person 0.84
left:152 top:416 right:173 bottom:433 class:mouse 0.85
left:416 top:397 right:444 bottom:414 class:mouse 0.85
left:19 top:291 right:136 bottom:383 class:tv 0.88
left:255 top:269 right:399 bottom:371 class:tv 0.88
left:288 top:392 right:404 bottom:422 class:keyboard 0.89
left:0 top:405 right:132 bottom:437 class:keyboard 0.89
