left:148 top:362 right:203 bottom:386 class:keyboard 0.41
left:586 top:390 right:620 bottom:406 class:mouse 0.59
left:133 top:123 right:174 bottom:164 class:tv 0.61
left:352 top:384 right:427 bottom:422 class:book 0.64
left:566 top:325 right:584 bottom:380 class:bottle 0.70
left:170 top:432 right:315 bottom:480 class:chair 0.73
left:202 top:280 right:280 bottom:354 class:tv 0.78
left:444 top:382 right:573 bottom:404 class:keyboard 0.86
left:408 top:258 right:563 bottom:365 class:tv 0.90
left:167 top:258 right:361 bottom:479 class:person 0.91
