left:336 top:385 right:348 bottom:397 class:mouse 0.28
left:365 top:398 right:433 bottom:412 class:book 0.29
left:0 top:423 right:272 bottom:480 class:chair 0.39
left:368 top:379 right:430 bottom:400 class:book 0.40
left:205 top:390 right:278 bottom:409 class:keyboard 0.67
left:298 top:399 right:318 bottom:412 class:mouse 0.76
left:400 top:268 right:468 bottom:373 class:tv 0.86
left:181 top:289 right:286 bottom:373 class:tv 0.87
left:0 top:233 right:272 bottom:479 class:person 0.92
left:433 top:0 right:638 bottom:476 class:person 0.95
