left:17 top:367 right:89 bottom:480 class:chair 0.27
left:149 top:198 right:200 bottom:278 class:tv 0.32
left:393 top:438 right:611 bottom:480 class:chair 0.42
left:193 top:96 right:232 bottom:133 class:tv 0.48
left:18 top:367 right:192 bottom:480 class:chair 0.54
left:548 top:256 right:579 bottom:308 class:person 0.62
left:270 top:372 right:290 bottom:384 class:mouse 0.78
left:67 top:227 right:238 bottom:480 class:person 0.85
left:376 top:258 right:514 bottom:349 class:tv 0.88
left:191 top:266 right:278 bottom:339 class:tv 0.88
left:176 top:351 right:261 bottom:377 class:keyboard 0.89
left:334 top:310 right:593 bottom:479 class:person 0.91
