left:406 top:381 right:422 bottom:402 class:cup 0.28
left:424 top:376 right:482 bottom:410 class:book 0.33
left:355 top:117 right:394 bottom:152 class:tv 0.46
left:338 top:376 right:365 bottom:396 class:keyboard 0.50
left:486 top:404 right:618 bottom:445 class:keyboard 0.55
left:368 top:392 right:390 bottom:404 class:mouse 0.74
left:324 top:287 right:384 bottom:357 class:tv 0.87
left:485 top:276 right:639 bottom:404 class:tv 0.89
left:88 top:112 right:259 bottom:478 class:person 0.90
left:228 top:122 right:347 bottom:475 class:person 0.93
