left:434 top:272 right:463 bottom:322 class:person 0.43
left:156 top:376 right:220 bottom:406 class:book 0.46
left:209 top:394 right:270 bottom:430 class:book 0.66
left:405 top:356 right:421 bottom:412 class:bottle 0.78
left:12 top:101 right:61 bottom:146 class:tv 0.80
left:140 top:426 right:164 bottom:442 class:mouse 0.83
left:418 top:422 right:446 bottom:440 class:mouse 0.85
left:27 top:300 right:139 bottom:385 class:tv 0.88
left:257 top:282 right:407 bottom:391 class:tv 0.89
left:282 top:414 right:404 bottom:440 class:keyboard 0.89
left:1 top:412 right:124 bottom:439 class:keyboard 0.91
left:463 top:165 right:540 bottom:332 class:person 0.91
