left:160 top:289 right:195 bottom:316 class:cell phone 0.26
left:161 top:251 right:231 bottom:286 class:book 0.59
left:190 top:285 right:276 bottom:317 class:book 0.69
left:348 top:200 right:364 bottom:246 class:bottle 0.72
left:194 top:261 right:278 bottom:303 class:book 0.74
left:147 top:318 right:170 bottom:339 class:mouse 0.84
left:0 top:175 right:79 bottom:319 class:tv 0.84
left:0 top:314 right:119 bottom:390 class:keyboard 0.87
left:276 top:256 right:380 bottom:298 class:keyboard 0.88
left:198 top:136 right:347 bottom:250 class:tv 0.89
left:370 top:264 right:538 bottom:476 class:chair 0.93
left:519 top:2 right:640 bottom:392 class:person 0.93
