left:134 top:350 right:211 bottom:426 class:remote 0.25
left:1 top:8 right:181 bottom:480 class:person 0.53
left:319 top:171 right:374 bottom:203 class:book 0.65
left:48 top:230 right:190 bottom:356 class:chair 0.72
left:501 top:138 right:520 bottom:189 class:bottle 0.78
left:260 top:197 right:279 bottom:210 class:mouse 0.80
left:511 top:201 right:539 bottom:217 class:mouse 0.85
left:384 top:192 right:496 bottom:213 class:keyboard 0.86
left:140 top:182 right:246 bottom:205 class:keyboard 0.88
left:150 top:80 right:251 bottom:160 class:tv 0.89
left:359 top:60 right:515 bottom:172 class:tv 0.90
left:400 top:246 right:618 bottom:476 class:chair 0.91
