left:115 top:315 right:124 bottom:336 class:cell phone 0.28
left:352 top:416 right:416 bottom:431 class:book 0.30
left:354 top:396 right:417 bottom:419 class:book 0.42
left:286 top:418 right:306 bottom:431 class:mouse 0.73
left:1 top:243 right:148 bottom:480 class:person 0.80
left:425 top:410 right:487 bottom:430 class:keyboard 0.81
left:168 top:306 right:273 bottom:392 class:tv 0.88
left:388 top:285 right:492 bottom:393 class:tv 0.88
left:147 top:407 right:266 bottom:430 class:keyboard 0.89
left:412 top:83 right:640 bottom:478 class:person 0.90
