left:448 top:398 right:640 bottom:480 class:couch 0.26
left:444 top:394 right:640 bottom:479 class:chair 0.50
left:485 top:283 right:504 bottom:332 class:bottle 0.68
left:506 top:346 right:540 bottom:362 class:mouse 0.72
left:307 top:324 right:372 bottom:362 class:book 0.75
left:246 top:357 right:265 bottom:374 class:mouse 0.78
left:574 top:90 right:640 bottom:343 class:person 0.81
left:374 top:339 right:498 bottom:367 class:keyboard 0.81
left:103 top:346 right:222 bottom:375 class:keyboard 0.83
left:338 top:214 right:488 bottom:320 class:tv 0.87
left:109 top:235 right:225 bottom:324 class:tv 0.89
