left:552 top:242 right:582 bottom:267 class:mouse 0.27
left:48 top:181 right:72 bottom:200 class:mouse 0.40
left:408 top:334 right:639 bottom:474 class:chair 0.46
left:456 top:57 right:588 bottom:181 class:tv 0.46
left:312 top:184 right:323 bottom:211 class:cell phone 0.51
left:456 top:57 right:588 bottom:182 class:chair 0.62
left:550 top:164 right:576 bottom:219 class:bottle 0.70
left:270 top:206 right:292 bottom:227 class:mouse 0.84
left:152 top:53 right:265 bottom:147 class:tv 0.87
left:136 top:172 right:256 bottom:214 class:keyboard 0.92
left:345 top:0 right:556 bottom:470 class:person 0.93
left:0 top:280 right:205 bottom:478 class:chair 0.93
