left:23 top:150 right:59 bottom:177 class:mouse 0.31
left:505 top:229 right:531 bottom:253 class:mouse 0.31
left:540 top:207 right:588 bottom:303 class:teddy bear 0.36
left:6 top:194 right:32 bottom:212 class:mouse 0.64
left:388 top:298 right:612 bottom:476 class:chair 0.78
left:0 top:291 right:178 bottom:480 class:chair 0.85
left:233 top:211 right:256 bottom:229 class:mouse 0.86
left:110 top:65 right:225 bottom:154 class:tv 0.87
left:98 top:183 right:217 bottom:218 class:keyboard 0.92
left:268 top:0 right:516 bottom:473 class:person 0.94
