left:588 top:220 right:611 bottom:236 class:remote 0.27
left:332 top:350 right:384 bottom:372 class:book 0.28
left:161 top:374 right:214 bottom:400 class:keyboard 0.35
left:143 top:223 right:207 bottom:318 class:tv 0.36
left:367 top:378 right:442 bottom:416 class:book 0.40
left:520 top:112 right:560 bottom:154 class:tv 0.49
left:158 top:435 right:334 bottom:480 class:chair 0.60
left:127 top:138 right:169 bottom:176 class:tv 0.68
left:210 top:284 right:284 bottom:354 class:tv 0.81
left:460 top:360 right:588 bottom:394 class:keyboard 0.89
left:412 top:238 right:572 bottom:351 class:tv 0.89
left:184 top:258 right:374 bottom:480 class:person 0.90
