left:16 top:122 right:57 bottom:135 class:person 0.33
left:108 top:313 right:168 bottom:345 class:book 0.42
left:0 top:236 right:17 bottom:359 class:tv 0.53
left:126 top:348 right:207 bottom:380 class:book 0.59
left:298 top:268 right:316 bottom:316 class:bottle 0.63
left:323 top:323 right:353 bottom:337 class:mouse 0.67
left:129 top:324 right:209 bottom:367 class:book 0.68
left:70 top:378 right:93 bottom:398 class:mouse 0.80
left:210 top:322 right:321 bottom:364 class:keyboard 0.87
left:151 top:206 right:299 bottom:313 class:tv 0.88
left:446 top:1 right:640 bottom:476 class:person 0.95
