left:0 top:243 right:50 bottom:390 class:laptop 0.30
left:0 top:378 right:50 bottom:432 class:keyboard 0.42
left:0 top:242 right:27 bottom:356 class:tv 0.43
left:138 top:358 right:216 bottom:384 class:book 0.47
left:303 top:270 right:320 bottom:316 class:bottle 0.52
left:328 top:324 right:361 bottom:339 class:mouse 0.63
left:2 top:115 right:46 bottom:140 class:person 0.66
left:303 top:342 right:470 bottom:475 class:chair 0.69
left:140 top:328 right:218 bottom:370 class:book 0.72
left:81 top:383 right:103 bottom:403 class:mouse 0.80
left:216 top:325 right:328 bottom:367 class:keyboard 0.88
left:154 top:209 right:302 bottom:316 class:tv 0.91
left:471 top:1 right:639 bottom:477 class:person 0.95
