left:318 top:50 right:332 bottom:172 class:vase 0.43
left:101 top:271 right:174 bottom:306 class:book 0.47
left:326 top:273 right:356 bottom:286 class:mouse 0.49
left:134 top:281 right:224 bottom:324 class:book 0.68
left:132 top:306 right:222 bottom:338 class:book 0.70
left:296 top:218 right:311 bottom:264 class:bottle 0.71
left:0 top:338 right:54 bottom:408 class:keyboard 0.81
left:85 top:340 right:110 bottom:362 class:mouse 0.86
left:222 top:273 right:328 bottom:318 class:keyboard 0.90
left:142 top:154 right:296 bottom:269 class:tv 0.90
left:321 top:281 right:481 bottom:474 class:chair 0.94
left:496 top:10 right:640 bottom:480 class:person 0.96
