left:517 top:31 right:546 bottom:87 class:person 0.30
left:514 top:178 right:558 bottom:265 class:person 0.49
left:585 top:0 right:640 bottom:283 class:person 0.72
left:470 top:127 right:490 bottom:177 class:bottle 0.74
left:480 top:195 right:502 bottom:210 class:mouse 0.74
left:1 top:234 right:185 bottom:479 class:chair 0.82
left:106 top:64 right:173 bottom:144 class:tv 0.85
left:388 top:47 right:487 bottom:158 class:tv 0.86
left:100 top:173 right:189 bottom:198 class:keyboard 0.89
left:384 top:251 right:584 bottom:472 class:chair 0.92
left:161 top:0 right:434 bottom:472 class:person 0.93
