left:563 top:225 right:596 bottom:276 class:person 0.35
left:120 top:107 right:162 bottom:148 class:tv 0.40
left:494 top:407 right:640 bottom:480 class:chair 0.66
left:110 top:170 right:171 bottom:263 class:tv 0.67
left:554 top:370 right:588 bottom:386 class:mouse 0.76
left:536 top:307 right:554 bottom:362 class:bottle 0.78
left:116 top:376 right:268 bottom:480 class:chair 0.83
left:410 top:358 right:542 bottom:379 class:keyboard 0.88
left:380 top:230 right:538 bottom:345 class:tv 0.90
left:64 top:199 right:314 bottom:479 class:person 0.95
