left:167 top:268 right:189 bottom:304 class:remote 0.26
left:72 top:0 right:100 bottom:35 class:book 0.27
left:548 top:78 right:612 bottom:104 class:book 0.29
left:560 top:0 right:640 bottom:169 class:person 0.37
left:310 top:143 right:363 bottom:178 class:book 0.67
left:490 top:115 right:510 bottom:165 class:bottle 0.70
left:249 top:169 right:268 bottom:182 class:mouse 0.78
left:500 top:180 right:526 bottom:197 class:mouse 0.87
left:374 top:166 right:484 bottom:191 class:keyboard 0.88
left:139 top:45 right:241 bottom:127 class:tv 0.88
left:350 top:29 right:510 bottom:148 class:tv 0.90
left:134 top:149 right:234 bottom:176 class:keyboard 0.90
left:382 top:230 right:602 bottom:453 class:chair 0.92
left:0 top:0 right:244 bottom:474 class:person 0.95
