left:106 top:172 right:168 bottom:265 class:tv 0.34
left:328 top:381 right:385 bottom:396 class:book 0.36
left:274 top:332 right:330 bottom:360 class:book 0.50
left:265 top:375 right:286 bottom:389 class:mouse 0.55
left:0 top:427 right:152 bottom:480 class:chair 0.59
left:331 top:354 right:388 bottom:388 class:book 0.77
left:111 top:63 right:154 bottom:104 class:tv 0.80
left:395 top:379 right:476 bottom:406 class:keyboard 0.86
left:368 top:248 right:519 bottom:376 class:tv 0.89
left:388 top:236 right:638 bottom:479 class:person 0.93
left:72 top:169 right:310 bottom:479 class:person 0.93
