left:554 top:133 right:628 bottom:164 class:book 0.28
left:504 top:165 right:532 bottom:216 class:cup 0.30
left:521 top:84 right:539 bottom:134 class:chair 0.33
left:376 top:321 right:628 bottom:478 class:chair 0.52
left:512 top:241 right:540 bottom:263 class:mouse 0.55
left:278 top:188 right:290 bottom:214 class:cell phone 0.57
left:9 top:188 right:35 bottom:206 class:mouse 0.62
left:505 top:165 right:532 bottom:216 class:bottle 0.68
left:238 top:210 right:260 bottom:230 class:mouse 0.84
left:0 top:287 right:178 bottom:479 class:chair 0.86
left:116 top:59 right:232 bottom:152 class:tv 0.89
left:103 top:178 right:222 bottom:218 class:keyboard 0.92
left:274 top:0 right:528 bottom:471 class:person 0.94
