left:546 top:115 right:610 bottom:136 class:book 0.27
left:43 top:214 right:66 bottom:228 class:mouse 0.52
left:310 top:187 right:364 bottom:220 class:book 0.68
left:249 top:215 right:268 bottom:229 class:mouse 0.80
left:11 top:255 right:203 bottom:479 class:chair 0.81
left:492 top:152 right:509 bottom:205 class:bottle 0.81
left:502 top:214 right:531 bottom:232 class:mouse 0.83
left:374 top:207 right:488 bottom:227 class:keyboard 0.87
left:136 top:97 right:240 bottom:180 class:tv 0.88
left:350 top:77 right:502 bottom:188 class:tv 0.89
left:126 top:202 right:234 bottom:225 class:keyboard 0.90
left:396 top:254 right:614 bottom:477 class:chair 0.92
