left:67 top:163 right:128 bottom:250 class:tv 0.49
left:221 top:320 right:241 bottom:332 class:mouse 0.72
left:478 top:177 right:508 bottom:226 class:person 0.73
left:100 top:82 right:144 bottom:121 class:tv 0.73
left:276 top:305 right:338 bottom:330 class:book 0.75
left:357 top:99 right:395 bottom:143 class:person 0.79
left:452 top:254 right:468 bottom:303 class:bottle 0.81
left:463 top:308 right:487 bottom:321 class:mouse 0.81
left:0 top:344 right:107 bottom:480 class:chair 0.82
left:130 top:313 right:210 bottom:332 class:keyboard 0.86
left:340 top:304 right:448 bottom:325 class:keyboard 0.87
left:317 top:193 right:451 bottom:290 class:tv 0.87
left:146 top:222 right:219 bottom:296 class:tv 0.89
left:7 top:214 right:245 bottom:479 class:person 0.91
left:373 top:319 right:550 bottom:476 class:chair 0.93
