left:65 top:304 right:87 bottom:318 class:mouse 0.50
left:0 top:380 right:208 bottom:480 class:chair 0.58
left:342 top:275 right:404 bottom:313 class:book 0.61
left:593 top:40 right:640 bottom:206 class:person 0.70
left:530 top:239 right:548 bottom:292 class:bottle 0.75
left:282 top:304 right:300 bottom:318 class:mouse 0.80
left:548 top:304 right:580 bottom:319 class:mouse 0.84
left:411 top:295 right:535 bottom:317 class:keyboard 0.84
left:151 top:290 right:263 bottom:314 class:keyboard 0.87
left:461 top:368 right:640 bottom:480 class:chair 0.88
left:164 top:186 right:267 bottom:268 class:tv 0.89
left:379 top:167 right:536 bottom:276 class:tv 0.89
