left:70 top:41 right:141 bottom:134 class:tv 0.26
left:262 top:185 right:317 bottom:212 class:book 0.32
left:0 top:304 right:69 bottom:410 class:chair 0.33
left:518 top:0 right:596 bottom:24 class:person 0.44
left:620 top:0 right:640 bottom:32 class:chair 0.45
left:532 top:79 right:560 bottom:133 class:person 0.45
left:48 top:228 right:71 bottom:243 class:mouse 0.63
left:312 top:202 right:366 bottom:234 class:book 0.69
left:518 top:0 right:601 bottom:130 class:person 0.73
left:493 top:168 right:510 bottom:220 class:bottle 0.80
left:16 top:266 right:206 bottom:479 class:chair 0.86
left:252 top:229 right:272 bottom:243 class:mouse 0.87
left:142 top:115 right:242 bottom:194 class:tv 0.87
left:505 top:230 right:532 bottom:245 class:mouse 0.88
left:378 top:222 right:490 bottom:242 class:keyboard 0.88
left:130 top:216 right:236 bottom:239 class:keyboard 0.90
left:350 top:94 right:502 bottom:204 class:tv 0.90
left:400 top:269 right:616 bottom:475 class:chair 0.93
