left:475 top:366 right:552 bottom:413 class:book 0.26
left:282 top:111 right:515 bottom:476 class:tv 0.34
left:453 top:355 right:514 bottom:384 class:remote 0.36
left:418 top:391 right:441 bottom:403 class:mouse 0.65
left:419 top:108 right:462 bottom:146 class:tv 0.69
left:402 top:286 right:436 bottom:354 class:tv 0.78
left:542 top:404 right:640 bottom:446 class:keyboard 0.84
left:542 top:269 right:640 bottom:406 class:tv 0.86
left:278 top:110 right:516 bottom:474 class:person 0.94
left:0 top:129 right:194 bottom:480 class:person 0.95
