left:378 top:364 right:433 bottom:390 class:book 0.29
left:229 top:128 right:297 bottom:256 class:person 0.40
left:327 top:127 right:365 bottom:161 class:tv 0.48
left:403 top:374 right:469 bottom:418 class:book 0.70
left:103 top:402 right:199 bottom:480 class:chair 0.75
left:303 top:382 right:345 bottom:404 class:keyboard 0.77
left:610 top:364 right:628 bottom:420 class:bottle 0.81
left:348 top:399 right:370 bottom:412 class:mouse 0.81
left:612 top:434 right:640 bottom:456 class:mouse 0.82
left:296 top:295 right:362 bottom:364 class:tv 0.88
left:461 top:282 right:612 bottom:403 class:tv 0.90
left:464 top:407 right:590 bottom:445 class:keyboard 0.91
left:137 top:123 right:308 bottom:476 class:person 0.93
