left:454 top:262 right:485 bottom:314 class:person 0.49
left:180 top:372 right:242 bottom:403 class:book 0.56
left:53 top:109 right:100 bottom:149 class:tv 0.60
left:226 top:391 right:287 bottom:429 class:book 0.67
left:425 top:350 right:442 bottom:406 class:bottle 0.76
left:158 top:423 right:182 bottom:439 class:mouse 0.85
left:438 top:418 right:465 bottom:436 class:mouse 0.86
left:276 top:277 right:425 bottom:390 class:tv 0.87
left:54 top:298 right:160 bottom:385 class:tv 0.89
left:300 top:410 right:421 bottom:436 class:keyboard 0.90
left:18 top:410 right:148 bottom:437 class:keyboard 0.90
left:518 top:145 right:624 bottom:457 class:person 0.93
