left:32 top:351 right:57 bottom:366 class:mouse 0.33
left:16 top:25 right:71 bottom:70 class:tv 0.34
left:328 top:304 right:390 bottom:340 class:book 0.61
left:460 top:389 right:640 bottom:479 class:chair 0.71
left:507 top:261 right:526 bottom:310 class:bottle 0.78
left:265 top:338 right:284 bottom:354 class:mouse 0.79
left:560 top:56 right:640 bottom:235 class:person 0.79
left:529 top:324 right:563 bottom:340 class:mouse 0.82
left:396 top:319 right:519 bottom:346 class:keyboard 0.82
left:129 top:328 right:242 bottom:356 class:keyboard 0.86
left:356 top:193 right:509 bottom:297 class:tv 0.89
left:132 top:218 right:246 bottom:308 class:tv 0.89
