left:278 top:286 right:300 bottom:305 class:tv 0.28
left:195 top:169 right:245 bottom:331 class:tv 0.35
left:186 top:384 right:205 bottom:394 class:mouse 0.36
left:338 top:304 right:366 bottom:353 class:tv 0.51
left:192 top:412 right:350 bottom:480 class:chair 0.55
left:435 top:372 right:504 bottom:399 class:book 0.64
left:231 top:148 right:270 bottom:183 class:tv 0.70
left:217 top:219 right:280 bottom:323 class:tv 0.79
left:194 top:171 right:244 bottom:334 class:person 0.82
left:508 top:375 right:639 bottom:396 class:keyboard 0.87
left:473 top:246 right:639 bottom:362 class:tv 0.89
left:225 top:246 right:446 bottom:479 class:person 0.92
