left:0 top:363 right:17 bottom:420 class:keyboard 0.39
left:502 top:310 right:514 bottom:329 class:remote 0.40
left:78 top:296 right:148 bottom:330 class:book 0.51
left:300 top:294 right:331 bottom:307 class:mouse 0.52
left:272 top:242 right:288 bottom:288 class:bottle 0.69
left:102 top:332 right:191 bottom:362 class:book 0.72
left:106 top:306 right:192 bottom:350 class:book 0.74
left:51 top:367 right:75 bottom:388 class:mouse 0.84
left:118 top:179 right:271 bottom:294 class:tv 0.90
left:192 top:296 right:301 bottom:342 class:keyboard 0.91
left:290 top:302 right:447 bottom:477 class:chair 0.92
left:489 top:14 right:639 bottom:478 class:person 0.96
