left:80 top:291 right:100 bottom:333 class:cell phone 0.25
left:556 top:355 right:640 bottom:480 class:chair 0.30
left:359 top:418 right:422 bottom:437 class:book 0.35
left:518 top:295 right:558 bottom:334 class:tv 0.47
left:360 top:398 right:423 bottom:428 class:book 0.61
left:582 top:283 right:616 bottom:336 class:person 0.63
left:293 top:418 right:314 bottom:433 class:mouse 0.83
left:432 top:420 right:508 bottom:442 class:keyboard 0.85
left:398 top:288 right:498 bottom:400 class:tv 0.86
left:0 top:230 right:232 bottom:480 class:person 0.86
left:180 top:300 right:284 bottom:384 class:tv 0.89
left:156 top:400 right:276 bottom:427 class:keyboard 0.91
left:440 top:251 right:639 bottom:480 class:person 0.93
