left:622 top:0 right:640 bottom:33 class:chair 0.37
left:266 top:187 right:321 bottom:213 class:book 0.43
left:538 top:70 right:568 bottom:126 class:person 0.44
left:318 top:200 right:374 bottom:233 class:book 0.65
left:501 top:162 right:520 bottom:213 class:bottle 0.76
left:256 top:230 right:276 bottom:244 class:mouse 0.79
left:0 top:289 right:212 bottom:479 class:chair 0.80
left:143 top:116 right:246 bottom:199 class:tv 0.86
left:515 top:223 right:544 bottom:238 class:mouse 0.87
left:384 top:216 right:500 bottom:240 class:keyboard 0.88
left:356 top:90 right:508 bottom:199 class:tv 0.88
left:134 top:220 right:241 bottom:242 class:keyboard 0.89
left:412 top:258 right:632 bottom:476 class:chair 0.93
