left:528 top:74 right:558 bottom:130 class:person 0.29
left:482 top:0 right:556 bottom:21 class:person 0.59
left:311 top:202 right:366 bottom:234 class:book 0.68
left:493 top:164 right:510 bottom:216 class:bottle 0.77
left:0 top:280 right:207 bottom:480 class:chair 0.79
left:250 top:232 right:270 bottom:246 class:mouse 0.82
left:506 top:226 right:535 bottom:241 class:mouse 0.86
left:136 top:118 right:240 bottom:199 class:tv 0.87
left:376 top:218 right:490 bottom:243 class:keyboard 0.89
left:348 top:92 right:499 bottom:202 class:tv 0.89
left:127 top:220 right:234 bottom:244 class:keyboard 0.90
left:406 top:261 right:620 bottom:476 class:chair 0.93
