left:354 top:99 right:404 bottom:152 class:laptop 0.27
left:170 top:381 right:300 bottom:479 class:chair 0.28
left:427 top:336 right:498 bottom:362 class:book 0.43
left:428 top:307 right:504 bottom:352 class:book 0.65
left:372 top:334 right:396 bottom:346 class:mouse 0.82
left:492 top:345 right:636 bottom:389 class:keyboard 0.88
left:501 top:208 right:640 bottom:341 class:tv 0.89
left:318 top:226 right:395 bottom:297 class:tv 0.89
left:286 top:309 right:373 bottom:338 class:keyboard 0.90
left:0 top:109 right:174 bottom:480 class:person 0.93
