left:258 top:170 right:313 bottom:195 class:book 0.26
left:0 top:284 right:63 bottom:396 class:chair 0.38
left:42 top:213 right:66 bottom:227 class:mouse 0.47
left:308 top:187 right:364 bottom:217 class:book 0.76
left:491 top:151 right:509 bottom:202 class:bottle 0.81
left:248 top:213 right:268 bottom:226 class:mouse 0.83
left:21 top:251 right:203 bottom:479 class:chair 0.87
left:502 top:213 right:530 bottom:228 class:mouse 0.88
left:374 top:205 right:488 bottom:226 class:keyboard 0.88
left:136 top:97 right:239 bottom:178 class:tv 0.88
left:349 top:76 right:502 bottom:186 class:tv 0.89
left:125 top:200 right:233 bottom:223 class:keyboard 0.90
left:395 top:252 right:614 bottom:477 class:chair 0.93
