left:370 top:43 right:385 bottom:165 class:vase 0.38
left:376 top:262 right:404 bottom:276 class:mouse 0.49
left:161 top:261 right:223 bottom:296 class:book 0.64
left:188 top:270 right:271 bottom:313 class:book 0.68
left:186 top:294 right:271 bottom:327 class:book 0.71
left:345 top:209 right:360 bottom:257 class:bottle 0.71
left:142 top:327 right:165 bottom:348 class:mouse 0.81
left:0 top:186 right:75 bottom:326 class:tv 0.84
left:0 top:324 right:113 bottom:398 class:keyboard 0.89
left:196 top:144 right:344 bottom:262 class:tv 0.90
left:271 top:264 right:376 bottom:308 class:keyboard 0.91
left:368 top:274 right:530 bottom:476 class:chair 0.94
left:516 top:1 right:640 bottom:396 class:person 0.95
