left:394 top:434 right:414 bottom:478 class:chair 0.29
left:416 top:53 right:473 bottom:99 class:person 0.30
left:580 top:85 right:640 bottom:256 class:tv 0.31
left:462 top:130 right:497 bottom:168 class:bottle 0.34
left:169 top:407 right:376 bottom:480 class:chair 0.44
left:337 top:271 right:414 bottom:369 class:laptop 0.44
left:470 top:31 right:602 bottom:147 class:tv 0.63
left:409 top:176 right:504 bottom:262 class:keyboard 0.88
left:181 top:262 right:439 bottom:478 class:person 0.90
left:308 top:89 right:477 bottom:254 class:tv 0.92
