left:343 top:140 right:405 bottom:222 class:book 0.37
left:294 top:117 right:359 bottom:160 class:book 0.39
left:73 top:106 right:108 bottom:133 class:mouse 0.41
left:417 top:356 right:638 bottom:475 class:chair 0.51
left:54 top:152 right:78 bottom:170 class:mouse 0.62
left:320 top:167 right:333 bottom:198 class:cell phone 0.63
left:560 top:160 right:594 bottom:214 class:bottle 0.71
left:278 top:189 right:300 bottom:210 class:mouse 0.85
left:163 top:22 right:279 bottom:125 class:tv 0.88
left:1 top:254 right:205 bottom:477 class:chair 0.90
left:414 top:30 right:613 bottom:187 class:tv 0.90
left:348 top:77 right:588 bottom:461 class:person 0.93
left:143 top:146 right:264 bottom:194 class:keyboard 0.93
