left:178 top:24 right:219 bottom:63 class:tv 0.43
left:356 top:251 right:421 bottom:276 class:book 0.50
left:226 top:251 right:288 bottom:268 class:keyboard 0.60
left:552 top:263 right:582 bottom:278 class:mouse 0.73
left:542 top:207 right:560 bottom:258 class:bottle 0.74
left:302 top:260 right:322 bottom:272 class:mouse 0.76
left:207 top:46 right:249 bottom:95 class:person 0.83
left:421 top:256 right:537 bottom:274 class:keyboard 0.84
left:226 top:162 right:299 bottom:235 class:tv 0.85
left:401 top:140 right:547 bottom:244 class:tv 0.89
left:138 top:134 right:384 bottom:476 class:person 0.91
left:113 top:285 right:318 bottom:480 class:chair 0.91
left:440 top:282 right:638 bottom:478 class:chair 0.93
