left:435 top:273 right:464 bottom:323 class:person 0.49
left:156 top:376 right:221 bottom:407 class:book 0.52
left:17 top:101 right:66 bottom:144 class:tv 0.57
left:208 top:396 right:270 bottom:433 class:book 0.65
left:405 top:357 right:421 bottom:413 class:bottle 0.81
left:417 top:424 right:445 bottom:442 class:mouse 0.85
left:138 top:426 right:163 bottom:443 class:mouse 0.86
left:27 top:299 right:139 bottom:386 class:tv 0.88
left:257 top:282 right:408 bottom:393 class:tv 0.89
left:282 top:415 right:403 bottom:442 class:keyboard 0.90
left:469 top:164 right:545 bottom:334 class:person 0.91
left:1 top:412 right:124 bottom:439 class:keyboard 0.91
