left:186 top:31 right:227 bottom:70 class:tv 0.32
left:366 top:258 right:430 bottom:284 class:book 0.56
left:566 top:272 right:594 bottom:286 class:mouse 0.65
left:242 top:258 right:299 bottom:275 class:keyboard 0.69
left:312 top:267 right:332 bottom:279 class:mouse 0.73
left:242 top:170 right:309 bottom:242 class:tv 0.80
left:554 top:214 right:572 bottom:264 class:bottle 0.80
left:432 top:264 right:550 bottom:282 class:keyboard 0.82
left:208 top:54 right:250 bottom:103 class:person 0.82
left:128 top:291 right:331 bottom:479 class:chair 0.87
left:410 top:148 right:558 bottom:252 class:tv 0.89
left:456 top:298 right:638 bottom:478 class:chair 0.92
left:152 top:142 right:382 bottom:475 class:person 0.94
