left:117 top:94 right:185 bottom:138 class:keyboard 0.25
left:322 top:167 right:337 bottom:198 class:remote 0.28
left:57 top:150 right:82 bottom:168 class:mouse 0.53
left:322 top:167 right:337 bottom:198 class:cell phone 0.55
left:418 top:314 right:638 bottom:477 class:chair 0.60
left:564 top:162 right:598 bottom:213 class:bottle 0.62
left:281 top:188 right:303 bottom:209 class:mouse 0.85
left:0 top:255 right:208 bottom:473 class:chair 0.87
left:166 top:22 right:282 bottom:125 class:tv 0.87
left:417 top:30 right:617 bottom:188 class:tv 0.91
left:146 top:145 right:268 bottom:194 class:keyboard 0.92
left:351 top:82 right:597 bottom:461 class:person 0.93
