left:65 top:153 right:90 bottom:170 class:mouse 0.40
left:86 top:109 right:119 bottom:134 class:mouse 0.42
left:576 top:162 right:610 bottom:212 class:bottle 0.42
left:330 top:168 right:344 bottom:200 class:cell phone 0.54
left:356 top:168 right:420 bottom:225 class:book 0.66
left:424 top:298 right:638 bottom:477 class:chair 0.79
left:15 top:255 right:212 bottom:478 class:chair 0.81
left:287 top:191 right:311 bottom:212 class:mouse 0.85
left:176 top:24 right:292 bottom:127 class:tv 0.88
left:412 top:32 right:630 bottom:194 class:tv 0.90
left:153 top:147 right:274 bottom:196 class:keyboard 0.92
left:355 top:93 right:611 bottom:465 class:person 0.94
