left:132 top:142 right:174 bottom:180 class:tv 0.34
left:528 top:288 right:556 bottom:330 class:tv 0.36
left:581 top:277 right:614 bottom:332 class:person 0.42
left:292 top:407 right:311 bottom:422 class:mouse 0.75
left:430 top:412 right:509 bottom:432 class:keyboard 0.81
left:396 top:280 right:506 bottom:399 class:tv 0.85
left:0 top:219 right:228 bottom:480 class:person 0.87
left:157 top:389 right:274 bottom:417 class:keyboard 0.90
left:181 top:286 right:284 bottom:375 class:tv 0.90
left:454 top:254 right:640 bottom:480 class:person 0.94
