left:11 top:176 right:66 bottom:220 class:tv 0.28
left:120 top:242 right:410 bottom:480 class:keyboard 0.35
left:528 top:252 right:558 bottom:264 class:mouse 0.54
left:493 top:207 right:518 bottom:254 class:bottle 0.76
left:220 top:358 right:272 bottom:391 class:keyboard 0.79
left:500 top:246 right:639 bottom:478 class:chair 0.87
left:119 top:244 right:414 bottom:478 class:person 0.88
left:196 top:266 right:260 bottom:359 class:tv 0.88
left:402 top:260 right:518 bottom:320 class:keyboard 0.91
left:329 top:150 right:496 bottom:290 class:tv 0.91
