left:313 top:58 right:330 bottom:180 class:vase 0.33
left:328 top:137 right:414 bottom:198 class:chair 0.54
left:97 top:281 right:169 bottom:317 class:book 0.59
left:322 top:279 right:350 bottom:293 class:mouse 0.65
left:129 top:292 right:214 bottom:335 class:book 0.68
left:126 top:316 right:214 bottom:349 class:book 0.73
left:0 top:351 right:47 bottom:418 class:keyboard 0.74
left:290 top:226 right:306 bottom:276 class:bottle 0.79
left:78 top:353 right:102 bottom:374 class:mouse 0.84
left:135 top:163 right:287 bottom:281 class:tv 0.90
left:214 top:281 right:320 bottom:327 class:keyboard 0.91
left:315 top:286 right:474 bottom:476 class:chair 0.94
left:494 top:4 right:640 bottom:480 class:person 0.96
