left:491 top:342 right:633 bottom:380 class:keyboard 0.25
left:538 top:448 right:640 bottom:480 class:chair 0.30
left:281 top:290 right:348 bottom:310 class:keyboard 0.32
left:163 top:380 right:278 bottom:477 class:chair 0.39
left:421 top:309 right:502 bottom:354 class:book 0.58
left:370 top:332 right:393 bottom:344 class:mouse 0.64
left:284 top:310 right:368 bottom:337 class:keyboard 0.85
left:500 top:205 right:640 bottom:334 class:tv 0.88
left:315 top:224 right:394 bottom:296 class:tv 0.89
left:0 top:114 right:164 bottom:480 class:person 0.93
