left:318 top:424 right:382 bottom:439 class:book 0.26
left:548 top:408 right:640 bottom:480 class:chair 0.35
left:397 top:436 right:540 bottom:452 class:keyboard 0.60
left:71 top:401 right:268 bottom:480 class:chair 0.63
left:527 top:384 right:548 bottom:440 class:bottle 0.65
left:246 top:436 right:269 bottom:449 class:mouse 0.67
left:526 top:366 right:640 bottom:450 class:tv 0.69
left:554 top:440 right:589 bottom:452 class:mouse 0.76
left:360 top:312 right:524 bottom:427 class:tv 0.90
left:7 top:273 right:389 bottom:480 class:person 0.94
