left:450 top:434 right:608 bottom:480 class:chair 0.42
left:548 top:252 right:578 bottom:304 class:person 0.45
left:19 top:362 right:201 bottom:480 class:chair 0.57
left:192 top:93 right:232 bottom:130 class:tv 0.59
left:270 top:368 right:288 bottom:380 class:mouse 0.71
left:376 top:254 right:516 bottom:347 class:tv 0.89
left:68 top:220 right:236 bottom:480 class:person 0.89
left:177 top:347 right:262 bottom:373 class:keyboard 0.89
left:336 top:312 right:590 bottom:478 class:person 0.90
left:192 top:262 right:277 bottom:334 class:tv 0.90
