left:384 top:276 right:414 bottom:288 class:mouse 0.39
left:176 top:271 right:234 bottom:301 class:book 0.45
left:167 top:305 right:196 bottom:329 class:cell phone 0.56
left:356 top:222 right:372 bottom:268 class:bottle 0.64
left:197 top:303 right:274 bottom:333 class:book 0.66
left:201 top:280 right:276 bottom:320 class:book 0.76
left:150 top:333 right:170 bottom:352 class:mouse 0.84
left:0 top:202 right:95 bottom:324 class:tv 0.86
left:366 top:287 right:530 bottom:476 class:chair 0.88
left:0 top:328 right:123 bottom:396 class:keyboard 0.89
left:275 top:276 right:382 bottom:318 class:keyboard 0.89
left:209 top:160 right:354 bottom:270 class:tv 0.90
left:485 top:18 right:608 bottom:364 class:person 0.92
