left:321 top:334 right:398 bottom:371 class:keyboard 0.34
left:288 top:336 right:335 bottom:357 class:keyboard 0.40
left:168 top:94 right:243 bottom:198 class:tv 0.47
left:548 top:410 right:584 bottom:434 class:mouse 0.50
left:195 top:3 right:246 bottom:58 class:tv 0.50
left:148 top:245 right:200 bottom:274 class:keyboard 0.66
left:540 top:348 right:566 bottom:397 class:bottle 0.68
left:420 top:359 right:536 bottom:416 class:keyboard 0.82
left:136 top:318 right:285 bottom:472 class:chair 0.84
left:135 top:189 right:361 bottom:438 class:person 0.88
left:399 top:229 right:576 bottom:376 class:tv 0.91
