left:541 top:172 right:565 bottom:186 class:remote 0.25
left:270 top:277 right:327 bottom:306 class:book 0.26
left:41 top:325 right:65 bottom:339 class:mouse 0.52
left:328 top:294 right:390 bottom:330 class:book 0.64
left:513 top:258 right:531 bottom:306 class:bottle 0.79
left:531 top:321 right:564 bottom:337 class:mouse 0.82
left:266 top:323 right:286 bottom:338 class:mouse 0.82
left:452 top:384 right:640 bottom:479 class:chair 0.82
left:396 top:313 right:519 bottom:336 class:keyboard 0.85
left:364 top:186 right:518 bottom:291 class:tv 0.88
left:584 top:64 right:640 bottom:232 class:person 0.88
left:133 top:310 right:246 bottom:335 class:keyboard 0.89
left:144 top:204 right:251 bottom:288 class:tv 0.90
