left:85 top:4 right:128 bottom:74 class:book 0.31
left:0 top:50 right:142 bottom:480 class:person 0.51
left:320 top:167 right:375 bottom:203 class:book 0.67
left:502 top:135 right:520 bottom:189 class:bottle 0.75
left:261 top:196 right:279 bottom:210 class:mouse 0.79
left:49 top:229 right:214 bottom:430 class:chair 0.79
left:512 top:199 right:540 bottom:217 class:mouse 0.86
left:385 top:191 right:498 bottom:211 class:keyboard 0.87
left:141 top:181 right:246 bottom:204 class:keyboard 0.87
left:150 top:75 right:252 bottom:157 class:tv 0.88
left:360 top:58 right:515 bottom:170 class:tv 0.90
left:402 top:244 right:619 bottom:478 class:chair 0.92
