left:288 top:248 right:339 bottom:268 class:book 0.25
left:133 top:117 right:183 bottom:195 class:tv 0.33
left:225 top:337 right:270 bottom:354 class:remote 0.49
left:327 top:267 right:390 bottom:292 class:book 0.53
left:542 top:145 right:574 bottom:194 class:person 0.66
left:273 top:277 right:292 bottom:288 class:mouse 0.67
left:154 top:36 right:197 bottom:74 class:tv 0.68
left:509 top:224 right:526 bottom:274 class:bottle 0.79
left:47 top:294 right:244 bottom:480 class:chair 0.82
left:392 top:272 right:503 bottom:289 class:keyboard 0.85
left:520 top:278 right:544 bottom:292 class:mouse 0.85
left:77 top:162 right:301 bottom:478 class:person 0.85
left:184 top:267 right:263 bottom:285 class:keyboard 0.86
left:197 top:178 right:271 bottom:251 class:tv 0.86
left:240 top:61 right:278 bottom:109 class:person 0.87
left:372 top:157 right:512 bottom:255 class:tv 0.90
left:415 top:295 right:618 bottom:479 class:chair 0.93
