left:153 top:292 right:211 bottom:312 class:book 0.31
left:215 top:291 right:270 bottom:320 class:book 0.42
left:202 top:320 right:223 bottom:342 class:cell phone 0.54
left:229 top:322 right:301 bottom:352 class:book 0.65
left:233 top:302 right:303 bottom:340 class:book 0.77
left:395 top:252 right:411 bottom:300 class:bottle 0.77
left:420 top:309 right:448 bottom:322 class:mouse 0.81
left:177 top:345 right:196 bottom:363 class:mouse 0.84
left:253 top:188 right:396 bottom:292 class:tv 0.89
left:0 top:217 right:136 bottom:323 class:tv 0.89
left:303 top:305 right:414 bottom:341 class:keyboard 0.90
left:5 top:337 right:150 bottom:383 class:keyboard 0.91
left:382 top:334 right:560 bottom:477 class:chair 0.91
left:512 top:61 right:620 bottom:396 class:person 0.95
