left:251 top:382 right:306 bottom:401 class:book 0.31
left:529 top:146 right:553 bottom:260 class:vase 0.48
left:430 top:364 right:460 bottom:380 class:mouse 0.57
left:253 top:353 right:308 bottom:390 class:book 0.71
left:408 top:308 right:426 bottom:354 class:bottle 0.71
left:397 top:392 right:568 bottom:477 class:chair 0.82
left:240 top:141 right:295 bottom:182 class:person 0.83
left:310 top:360 right:424 bottom:394 class:keyboard 0.84
left:8 top:1 right:273 bottom:476 class:person 0.86
left:268 top:244 right:410 bottom:342 class:tv 0.90
