left:312 top:270 right:368 bottom:282 class:book 0.28
left:40 top:268 right:64 bottom:282 class:mouse 0.29
left:534 top:121 right:564 bottom:175 class:person 0.42
left:261 top:226 right:316 bottom:252 class:book 0.44
left:313 top:242 right:368 bottom:272 class:book 0.67
left:499 top:208 right:516 bottom:260 class:bottle 0.79
left:524 top:15 right:573 bottom:70 class:person 0.80
left:142 top:154 right:242 bottom:235 class:tv 0.84
left:251 top:269 right:270 bottom:282 class:mouse 0.86
left:512 top:269 right:540 bottom:285 class:mouse 0.87
left:0 top:312 right:173 bottom:480 class:chair 0.87
left:380 top:262 right:498 bottom:283 class:keyboard 0.88
left:352 top:134 right:505 bottom:241 class:tv 0.89
left:124 top:255 right:235 bottom:278 class:keyboard 0.91
left:409 top:307 right:632 bottom:479 class:chair 0.93
