left:257 top:370 right:277 bottom:388 class:mouse 0.30
left:0 top:334 right:13 bottom:362 class:cup 0.31
left:471 top:250 right:504 bottom:301 class:person 0.43
left:434 top:337 right:454 bottom:388 class:bottle 0.61
left:580 top:127 right:640 bottom:434 class:person 0.72
left:443 top:406 right:472 bottom:422 class:mouse 0.81
left:305 top:394 right:425 bottom:416 class:keyboard 0.83
left:168 top:398 right:192 bottom:414 class:mouse 0.84
left:42 top:381 right:156 bottom:408 class:keyboard 0.86
left:74 top:278 right:178 bottom:358 class:tv 0.87
left:291 top:261 right:438 bottom:372 class:tv 0.90
