left:287 top:125 right:324 bottom:161 class:tv 0.51
left:323 top:396 right:344 bottom:410 class:mouse 0.73
left:574 top:365 right:594 bottom:418 class:bottle 0.73
left:261 top:377 right:318 bottom:402 class:keyboard 0.77
left:72 top:392 right:200 bottom:480 class:chair 0.78
left:580 top:432 right:606 bottom:451 class:mouse 0.79
left:255 top:292 right:336 bottom:364 class:tv 0.89
left:488 top:287 right:579 bottom:400 class:tv 0.90
left:154 top:140 right:271 bottom:478 class:person 0.93
left:317 top:114 right:510 bottom:476 class:person 0.94
