left:328 top:374 right:383 bottom:389 class:book 0.26
left:522 top:94 right:558 bottom:132 class:tv 0.36
left:107 top:156 right:202 bottom:254 class:tv 0.44
left:52 top:342 right:75 bottom:356 class:mouse 0.48
left:114 top:33 right:158 bottom:76 class:tv 0.52
left:393 top:372 right:471 bottom:399 class:keyboard 0.62
left:328 top:342 right:386 bottom:382 class:book 0.70
left:368 top:238 right:515 bottom:359 class:tv 0.89
left:385 top:236 right:623 bottom:479 class:person 0.92
left:138 top:95 right:347 bottom:475 class:person 0.95
