left:534 top:18 right:562 bottom:75 class:person 0.42
left:303 top:140 right:358 bottom:175 class:book 0.60
left:5 top:138 right:157 bottom:447 class:chair 0.63
left:484 top:112 right:504 bottom:163 class:bottle 0.72
left:586 top:0 right:640 bottom:170 class:person 0.79
left:243 top:165 right:262 bottom:180 class:mouse 0.83
left:163 top:148 right:228 bottom:173 class:keyboard 0.86
left:132 top:40 right:234 bottom:124 class:tv 0.87
left:367 top:164 right:478 bottom:188 class:keyboard 0.88
left:493 top:177 right:520 bottom:193 class:mouse 0.89
left:344 top:26 right:503 bottom:145 class:tv 0.90
left:378 top:228 right:594 bottom:449 class:chair 0.92
left:1 top:0 right:271 bottom:468 class:person 0.93
