left:564 top:0 right:640 bottom:130 class:person 0.29
left:544 top:66 right:573 bottom:121 class:person 0.30
left:320 top:188 right:375 bottom:223 class:book 0.62
left:502 top:157 right:520 bottom:208 class:bottle 0.78
left:22 top:248 right:212 bottom:479 class:chair 0.81
left:261 top:216 right:279 bottom:230 class:mouse 0.82
left:513 top:219 right:540 bottom:235 class:mouse 0.87
left:152 top:101 right:252 bottom:180 class:tv 0.88
left:384 top:210 right:498 bottom:231 class:keyboard 0.89
left:360 top:81 right:514 bottom:190 class:tv 0.90
left:141 top:201 right:246 bottom:225 class:keyboard 0.90
left:403 top:261 right:623 bottom:478 class:chair 0.93
