left:254 top:212 right:308 bottom:239 class:book 0.35
left:524 top:104 right:553 bottom:160 class:person 0.50
left:479 top:0 right:547 bottom:53 class:person 0.70
left:302 top:228 right:360 bottom:260 class:book 0.73
left:488 top:192 right:506 bottom:244 class:bottle 0.74
left:0 top:304 right:163 bottom:480 class:chair 0.74
left:241 top:255 right:261 bottom:268 class:mouse 0.79
left:501 top:254 right:530 bottom:268 class:mouse 0.86
left:370 top:246 right:486 bottom:268 class:keyboard 0.87
left:130 top:141 right:233 bottom:222 class:tv 0.89
left:343 top:119 right:495 bottom:226 class:tv 0.89
left:115 top:243 right:227 bottom:265 class:keyboard 0.91
left:394 top:290 right:617 bottom:478 class:chair 0.92
