left:259 top:420 right:310 bottom:478 class:chair 0.26
left:515 top:222 right:559 bottom:260 class:cup 0.32
left:516 top:124 right:640 bottom:233 class:tv 0.37
left:394 top:419 right:434 bottom:461 class:bottle 0.38
left:470 top:286 right:523 bottom:344 class:remote 0.43
left:515 top:222 right:558 bottom:259 class:bottle 0.54
left:7 top:404 right:262 bottom:480 class:person 0.62
left:288 top:364 right:426 bottom:478 class:person 0.74
left:484 top:268 right:569 bottom:366 class:keyboard 0.81
left:366 top:190 right:533 bottom:358 class:tv 0.90
