left:84 top:130 right:135 bottom:212 class:tv 0.27
left:113 top:350 right:217 bottom:372 class:book 0.29
left:492 top:156 right:522 bottom:204 class:person 0.58
left:284 top:277 right:346 bottom:301 class:book 0.70
left:111 top:47 right:155 bottom:87 class:tv 0.76
left:462 top:232 right:477 bottom:280 class:bottle 0.79
left:230 top:288 right:248 bottom:300 class:mouse 0.81
left:347 top:281 right:456 bottom:298 class:keyboard 0.83
left:341 top:76 right:378 bottom:116 class:person 0.84
left:472 top:286 right:495 bottom:298 class:mouse 0.86
left:139 top:280 right:218 bottom:298 class:keyboard 0.86
left:0 top:306 right:163 bottom:480 class:chair 0.86
left:155 top:191 right:228 bottom:263 class:tv 0.87
left:328 top:170 right:462 bottom:265 class:tv 0.91
left:16 top:181 right:255 bottom:480 class:person 0.94
left:375 top:298 right:561 bottom:478 class:chair 0.94
