left:348 top:249 right:370 bottom:268 class:mouse 0.30
left:331 top:250 right:387 bottom:282 class:book 0.32
left:555 top:14 right:622 bottom:180 class:person 0.35
left:59 top:278 right:83 bottom:291 class:mouse 0.44
left:598 top:394 right:640 bottom:480 class:cup 0.46
left:561 top:12 right:621 bottom:74 class:person 0.47
left:0 top:350 right:189 bottom:478 class:chair 0.65
left:517 top:214 right:538 bottom:264 class:bottle 0.70
left:399 top:269 right:518 bottom:290 class:keyboard 0.78
left:269 top:278 right:287 bottom:292 class:mouse 0.80
left:530 top:278 right:564 bottom:293 class:mouse 0.81
left:436 top:325 right:638 bottom:468 class:laptop 0.85
left:144 top:266 right:250 bottom:288 class:keyboard 0.86
left:370 top:142 right:526 bottom:252 class:tv 0.86
left:159 top:163 right:260 bottom:245 class:tv 0.88
