left:118 top:322 right:180 bottom:351 class:book 0.50
left:3 top:113 right:45 bottom:143 class:person 0.64
left:137 top:354 right:219 bottom:387 class:book 0.67
left:0 top:247 right:29 bottom:374 class:tv 0.68
left:142 top:331 right:220 bottom:373 class:book 0.69
left:335 top:326 right:362 bottom:339 class:mouse 0.77
left:0 top:381 right:53 bottom:442 class:keyboard 0.77
left:308 top:272 right:324 bottom:319 class:bottle 0.78
left:311 top:339 right:474 bottom:476 class:chair 0.84
left:84 top:386 right:105 bottom:408 class:mouse 0.86
left:159 top:210 right:306 bottom:320 class:tv 0.90
left:220 top:326 right:330 bottom:368 class:keyboard 0.92
left:475 top:1 right:640 bottom:477 class:person 0.95
