left:368 top:53 right:384 bottom:172 class:vase 0.33
left:371 top:270 right:401 bottom:284 class:mouse 0.43
left:152 top:308 right:185 bottom:334 class:cell phone 0.46
left:155 top:271 right:222 bottom:303 class:book 0.53
left:183 top:306 right:267 bottom:336 class:book 0.63
left:342 top:218 right:358 bottom:265 class:bottle 0.74
left:186 top:280 right:269 bottom:321 class:book 0.74
left:0 top:199 right:72 bottom:333 class:tv 0.84
left:138 top:337 right:161 bottom:358 class:mouse 0.88
left:0 top:334 right:110 bottom:407 class:keyboard 0.88
left:267 top:272 right:372 bottom:316 class:keyboard 0.90
left:193 top:154 right:341 bottom:269 class:tv 0.90
left:362 top:279 right:526 bottom:476 class:chair 0.93
left:509 top:11 right:638 bottom:393 class:person 0.95
