left:138 top:326 right:191 bottom:348 class:keyboard 0.34
left:508 top:400 right:606 bottom:478 class:chair 0.40
left:0 top:374 right:220 bottom:480 class:chair 0.44
left:276 top:322 right:328 bottom:346 class:book 0.44
left:0 top:376 right:50 bottom:480 class:chair 0.46
left:392 top:398 right:607 bottom:479 class:chair 0.46
left:316 top:338 right:369 bottom:371 class:book 0.47
left:528 top:227 right:558 bottom:276 class:person 0.52
left:146 top:87 right:187 bottom:125 class:tv 0.65
left:260 top:359 right:278 bottom:371 class:mouse 0.73
left:360 top:238 right:498 bottom:326 class:tv 0.83
left:184 top:348 right:249 bottom:366 class:keyboard 0.83
left:351 top:267 right:602 bottom:478 class:person 0.86
left:170 top:254 right:259 bottom:328 class:tv 0.89
left:43 top:205 right:240 bottom:480 class:person 0.92
