left:86 top:308 right:108 bottom:335 class:cell phone 0.30
left:109 top:239 right:172 bottom:326 class:tv 0.32
left:564 top:276 right:598 bottom:328 class:person 0.37
left:350 top:420 right:411 bottom:434 class:book 0.41
left:352 top:398 right:412 bottom:423 class:book 0.45
left:0 top:238 right:214 bottom:480 class:person 0.73
left:420 top:414 right:506 bottom:433 class:keyboard 0.75
left:282 top:420 right:302 bottom:434 class:mouse 0.82
left:164 top:306 right:271 bottom:392 class:tv 0.88
left:385 top:287 right:492 bottom:396 class:tv 0.88
left:142 top:408 right:263 bottom:431 class:keyboard 0.89
left:404 top:156 right:640 bottom:478 class:person 0.96
