left:312 top:272 right:368 bottom:283 class:book 0.32
left:40 top:268 right:64 bottom:282 class:mouse 0.38
left:261 top:227 right:318 bottom:254 class:book 0.52
left:526 top:15 right:580 bottom:71 class:person 0.71
left:312 top:243 right:370 bottom:275 class:book 0.72
left:498 top:210 right:516 bottom:261 class:bottle 0.79
left:0 top:328 right:171 bottom:480 class:chair 0.84
left:251 top:270 right:270 bottom:284 class:mouse 0.84
left:512 top:272 right:541 bottom:287 class:mouse 0.85
left:142 top:155 right:242 bottom:235 class:tv 0.86
left:380 top:263 right:498 bottom:285 class:keyboard 0.87
left:352 top:136 right:506 bottom:243 class:tv 0.89
left:124 top:256 right:236 bottom:279 class:keyboard 0.91
left:409 top:310 right:633 bottom:479 class:chair 0.93
