left:105 top:399 right:206 bottom:420 class:book 0.43
left:73 top:177 right:126 bottom:259 class:tv 0.46
left:0 top:358 right:111 bottom:480 class:chair 0.59
left:476 top:187 right:506 bottom:233 class:person 0.63
left:100 top:93 right:144 bottom:131 class:tv 0.64
left:276 top:315 right:338 bottom:340 class:book 0.67
left:221 top:330 right:240 bottom:342 class:mouse 0.76
left:452 top:263 right:467 bottom:312 class:bottle 0.78
left:371 top:109 right:412 bottom:152 class:person 0.84
left:463 top:318 right:487 bottom:330 class:mouse 0.84
left:7 top:228 right:247 bottom:480 class:person 0.86
left:317 top:202 right:452 bottom:299 class:tv 0.86
left:341 top:314 right:448 bottom:335 class:keyboard 0.87
left:146 top:232 right:219 bottom:306 class:tv 0.88
left:128 top:322 right:212 bottom:343 class:keyboard 0.89
left:374 top:328 right:550 bottom:477 class:chair 0.92
