left:494 top:310 right:551 bottom:342 class:book 0.27
left:582 top:58 right:640 bottom:478 class:person 0.32
left:525 top:349 right:591 bottom:384 class:book 0.32
left:540 top:210 right:596 bottom:322 class:tv 0.41
left:462 top:322 right:534 bottom:355 class:book 0.53
left:460 top:342 right:534 bottom:367 class:book 0.53
left:406 top:334 right:430 bottom:346 class:mouse 0.76
left:211 top:375 right:332 bottom:480 class:chair 0.77
left:358 top:226 right:434 bottom:298 class:tv 0.89
left:324 top:308 right:406 bottom:338 class:keyboard 0.91
left:0 top:115 right:138 bottom:480 class:person 0.95
