left:556 top:396 right:640 bottom:480 class:chair 0.25
left:224 top:80 right:264 bottom:120 class:tv 0.33
left:296 top:347 right:365 bottom:399 class:book 0.38
left:278 top:360 right:295 bottom:386 class:cup 0.42
left:236 top:376 right:259 bottom:390 class:mouse 0.71
left:506 top:327 right:525 bottom:386 class:bottle 0.78
left:510 top:404 right:536 bottom:424 class:mouse 0.85
left:168 top:260 right:253 bottom:337 class:tv 0.89
left:360 top:246 right:510 bottom:374 class:tv 0.89
left:362 top:381 right:490 bottom:416 class:keyboard 0.90
left:132 top:356 right:232 bottom:383 class:keyboard 0.91
