left:250 top:321 right:272 bottom:334 class:mouse 0.52
left:542 top:212 right:569 bottom:266 class:person 0.58
left:502 top:291 right:522 bottom:342 class:bottle 0.63
left:514 top:353 right:548 bottom:371 class:mouse 0.66
left:91 top:121 right:159 bottom:235 class:tv 0.67
left:109 top:48 right:152 bottom:90 class:tv 0.74
left:414 top:395 right:638 bottom:478 class:chair 0.83
left:89 top:343 right:238 bottom:480 class:chair 0.87
left:383 top:331 right:502 bottom:361 class:keyboard 0.88
left:61 top:173 right:279 bottom:474 class:person 0.89
left:357 top:204 right:518 bottom:327 class:tv 0.90
