left:387 top:392 right:459 bottom:478 class:chair 0.25
left:578 top:165 right:610 bottom:182 class:remote 0.47
left:402 top:250 right:528 bottom:281 class:keyboard 0.53
left:337 top:225 right:394 bottom:270 class:book 0.72
left:400 top:5 right:638 bottom:476 class:person 0.77
left:1 top:304 right:205 bottom:480 class:chair 0.78
left:274 top:244 right:296 bottom:263 class:mouse 0.82
left:170 top:106 right:273 bottom:194 class:tv 0.88
left:383 top:107 right:560 bottom:241 class:tv 0.89
left:151 top:214 right:260 bottom:251 class:keyboard 0.91
