left:44 top:171 right:69 bottom:188 class:mouse 0.33
left:336 top:184 right:400 bottom:235 class:book 0.36
left:572 top:326 right:638 bottom:408 class:bowl 0.40
left:409 top:328 right:639 bottom:478 class:chair 0.64
left:309 top:184 right:324 bottom:215 class:cell phone 0.64
left:268 top:205 right:290 bottom:226 class:mouse 0.79
left:156 top:44 right:271 bottom:143 class:tv 0.88
left:3 top:274 right:193 bottom:479 class:chair 0.89
left:390 top:50 right:596 bottom:208 class:tv 0.91
left:133 top:165 right:254 bottom:212 class:keyboard 0.92
left:339 top:109 right:614 bottom:475 class:person 0.94
