left:525 top:350 right:544 bottom:388 class:bottle 0.27
left:337 top:391 right:394 bottom:407 class:book 0.28
left:0 top:421 right:161 bottom:480 class:chair 0.37
left:57 top:298 right:102 bottom:371 class:chair 0.45
left:340 top:368 right:395 bottom:396 class:book 0.56
left:226 top:367 right:256 bottom:389 class:keyboard 0.64
left:271 top:384 right:292 bottom:398 class:mouse 0.74
left:121 top:84 right:165 bottom:126 class:tv 0.80
left:404 top:391 right:486 bottom:418 class:keyboard 0.80
left:226 top:264 right:270 bottom:346 class:tv 0.83
left:374 top:262 right:527 bottom:384 class:tv 0.86
left:388 top:253 right:640 bottom:480 class:person 0.86
left:34 top:215 right:262 bottom:480 class:person 0.93
