left:298 top:310 right:462 bottom:477 class:teddy bear 0.29
left:175 top:300 right:216 bottom:314 class:mouse 0.34
left:67 top:375 right:89 bottom:395 class:mouse 0.46
left:118 top:340 right:207 bottom:374 class:book 0.55
left:0 top:371 right:34 bottom:426 class:keyboard 0.71
left:99 top:304 right:206 bottom:360 class:book 0.79
left:204 top:306 right:314 bottom:352 class:keyboard 0.85
left:134 top:192 right:285 bottom:302 class:tv 0.90
left:298 top:310 right:462 bottom:476 class:chair 0.91
left:513 top:26 right:640 bottom:478 class:person 0.92
