left:151 top:308 right:181 bottom:331 class:cell phone 0.32
left:366 top:55 right:384 bottom:174 class:vase 0.39
left:153 top:271 right:221 bottom:304 class:book 0.49
left:184 top:282 right:266 bottom:325 class:book 0.61
left:181 top:303 right:264 bottom:336 class:book 0.61
left:340 top:218 right:356 bottom:265 class:bottle 0.76
left:0 top:199 right:70 bottom:333 class:tv 0.84
left:136 top:337 right:158 bottom:358 class:mouse 0.87
left:0 top:333 right:107 bottom:407 class:keyboard 0.88
left:191 top:155 right:338 bottom:270 class:tv 0.90
left:264 top:272 right:368 bottom:317 class:keyboard 0.90
left:361 top:281 right:524 bottom:473 class:chair 0.94
left:507 top:15 right:631 bottom:389 class:person 0.95
