left:528 top:16 right:560 bottom:76 class:person 0.26
left:254 top:120 right:308 bottom:148 class:book 0.32
left:24 top:202 right:144 bottom:448 class:chair 0.58
left:302 top:140 right:356 bottom:177 class:book 0.62
left:194 top:154 right:227 bottom:176 class:keyboard 0.67
left:482 top:111 right:502 bottom:162 class:bottle 0.74
left:242 top:168 right:262 bottom:183 class:mouse 0.81
left:592 top:1 right:640 bottom:246 class:person 0.84
left:492 top:174 right:519 bottom:192 class:mouse 0.87
left:365 top:165 right:478 bottom:188 class:keyboard 0.88
left:158 top:45 right:233 bottom:127 class:tv 0.88
left:343 top:27 right:500 bottom:145 class:tv 0.90
left:379 top:226 right:594 bottom:448 class:chair 0.92
left:2 top:0 right:308 bottom:470 class:person 0.94
