left:370 top:49 right:385 bottom:168 class:vase 0.35
left:375 top:267 right:404 bottom:280 class:mouse 0.47
left:162 top:266 right:223 bottom:302 class:book 0.51
left:384 top:126 right:467 bottom:183 class:chair 0.55
left:189 top:276 right:270 bottom:320 class:book 0.64
left:344 top:212 right:360 bottom:260 class:bottle 0.69
left:185 top:300 right:270 bottom:333 class:book 0.72
left:142 top:334 right:164 bottom:354 class:mouse 0.81
left:0 top:192 right:74 bottom:332 class:tv 0.84
left:0 top:331 right:112 bottom:404 class:keyboard 0.89
left:195 top:149 right:343 bottom:265 class:tv 0.89
left:270 top:269 right:375 bottom:314 class:keyboard 0.90
left:366 top:276 right:530 bottom:476 class:chair 0.94
left:515 top:3 right:640 bottom:397 class:person 0.95
