left:319 top:281 right:382 bottom:306 class:book 0.48
left:147 top:350 right:247 bottom:385 class:book 0.61
left:265 top:291 right:284 bottom:303 class:mouse 0.70
left:531 top:157 right:562 bottom:207 class:person 0.72
left:146 top:53 right:189 bottom:93 class:tv 0.79
left:266 top:78 right:306 bottom:124 class:person 0.82
left:500 top:236 right:516 bottom:285 class:bottle 0.83
left:382 top:285 right:494 bottom:302 class:keyboard 0.84
left:33 top:307 right:183 bottom:479 class:chair 0.84
left:509 top:290 right:536 bottom:304 class:mouse 0.85
left:176 top:281 right:254 bottom:300 class:keyboard 0.86
left:179 top:194 right:262 bottom:266 class:tv 0.88
left:362 top:171 right:501 bottom:269 class:tv 0.90
left:411 top:305 right:608 bottom:479 class:chair 0.93
left:51 top:183 right:289 bottom:479 class:person 0.93
