left:308 top:341 right:344 bottom:368 class:book 0.27
left:0 top:367 right:101 bottom:480 class:chair 0.34
left:488 top:313 right:502 bottom:333 class:bottle 0.42
left:519 top:234 right:549 bottom:283 class:person 0.51
left:0 top:365 right:223 bottom:480 class:chair 0.51
left:268 top:324 right:320 bottom:348 class:book 0.52
left:146 top:87 right:187 bottom:126 class:tv 0.58
left:482 top:406 right:588 bottom:480 class:laptop 0.70
left:328 top:297 right:566 bottom:478 class:person 0.74
left:250 top:360 right:270 bottom:372 class:mouse 0.80
left:163 top:257 right:252 bottom:328 class:tv 0.88
left:352 top:242 right:490 bottom:333 class:tv 0.88
left:143 top:344 right:240 bottom:367 class:keyboard 0.88
left:43 top:209 right:237 bottom:480 class:person 0.91
