left:345 top:251 right:375 bottom:264 class:remote 0.45
left:124 top:251 right:194 bottom:287 class:book 0.51
left:312 top:198 right:329 bottom:244 class:bottle 0.62
left:0 top:172 right:34 bottom:318 class:tv 0.68
left:152 top:285 right:242 bottom:317 class:book 0.70
left:156 top:261 right:244 bottom:305 class:book 0.76
left:109 top:320 right:134 bottom:341 class:mouse 0.84
left:0 top:318 right:79 bottom:387 class:keyboard 0.85
left:159 top:133 right:312 bottom:250 class:tv 0.89
left:242 top:253 right:346 bottom:298 class:keyboard 0.89
left:337 top:259 right:506 bottom:476 class:chair 0.93
left:519 top:1 right:640 bottom:410 class:person 0.94
