left:375 top:390 right:440 bottom:406 class:book 0.31
left:5 top:409 right:162 bottom:480 class:chair 0.33
left:346 top:380 right:359 bottom:394 class:mouse 0.33
left:378 top:378 right:440 bottom:394 class:book 0.35
left:600 top:369 right:626 bottom:394 class:remote 0.37
left:5 top:410 right:161 bottom:480 class:laptop 0.60
left:244 top:389 right:289 bottom:406 class:keyboard 0.60
left:409 top:264 right:446 bottom:366 class:tv 0.62
left:309 top:395 right:329 bottom:407 class:mouse 0.76
left:206 top:286 right:294 bottom:370 class:tv 0.88
left:2 top:231 right:297 bottom:479 class:person 0.92
left:423 top:0 right:640 bottom:476 class:person 0.96
