left:1 top:394 right:195 bottom:480 class:chair 0.31
left:272 top:285 right:326 bottom:313 class:book 0.39
left:0 top:430 right:79 bottom:480 class:chair 0.42
left:332 top:302 right:392 bottom:337 class:book 0.72
left:455 top:391 right:640 bottom:479 class:chair 0.82
left:268 top:332 right:288 bottom:348 class:mouse 0.83
left:515 top:262 right:532 bottom:314 class:bottle 0.83
left:534 top:325 right:566 bottom:342 class:mouse 0.86
left:144 top:214 right:251 bottom:298 class:tv 0.88
left:364 top:192 right:518 bottom:298 class:tv 0.89
left:398 top:319 right:522 bottom:343 class:keyboard 0.89
left:586 top:66 right:640 bottom:240 class:person 0.90
left:132 top:321 right:249 bottom:346 class:keyboard 0.90
