left:229 top:127 right:286 bottom:214 class:person 0.29
left:5 top:0 right:27 bottom:15 class:traffic light 0.30
left:396 top:373 right:460 bottom:412 class:book 0.53
left:319 top:124 right:358 bottom:160 class:tv 0.75
left:342 top:395 right:363 bottom:408 class:mouse 0.77
left:600 top:360 right:618 bottom:415 class:bottle 0.80
left:95 top:401 right:201 bottom:480 class:chair 0.82
left:603 top:430 right:631 bottom:450 class:mouse 0.84
left:315 top:293 right:356 bottom:362 class:tv 0.85
left:454 top:280 right:602 bottom:397 class:tv 0.88
left:457 top:404 right:581 bottom:438 class:keyboard 0.89
left:152 top:126 right:327 bottom:478 class:person 0.93
