left:331 top:328 right:355 bottom:342 class:mouse 0.26
left:123 top:383 right:246 bottom:478 class:chair 0.28
left:244 top:287 right:318 bottom:312 class:keyboard 0.37
left:218 top:296 right:239 bottom:306 class:mouse 0.38
left:384 top:304 right:462 bottom:351 class:book 0.39
left:452 top:336 right:592 bottom:370 class:keyboard 0.48
left:456 top:422 right:640 bottom:480 class:chair 0.54
left:249 top:310 right:333 bottom:334 class:keyboard 0.82
left:0 top:115 right:133 bottom:446 class:person 0.86
left:462 top:202 right:624 bottom:326 class:tv 0.87
left:276 top:222 right:360 bottom:294 class:tv 0.87
