left:348 top:236 right:405 bottom:277 class:book 0.46
left:323 top:242 right:336 bottom:267 class:cell phone 0.49
left:520 top:240 right:639 bottom:476 class:chair 0.69
left:87 top:248 right:108 bottom:262 class:mouse 0.71
left:390 top:125 right:441 bottom:222 class:tv 0.78
left:288 top:262 right:307 bottom:278 class:mouse 0.83
left:282 top:2 right:594 bottom:470 class:person 0.84
left:183 top:138 right:280 bottom:215 class:tv 0.87
left:0 top:322 right:229 bottom:480 class:chair 0.90
left:166 top:238 right:272 bottom:270 class:keyboard 0.92
