left:385 top:219 right:491 bottom:255 class:remote 0.25
left:340 top:191 right:359 bottom:211 class:mouse 0.28
left:316 top:187 right:376 bottom:235 class:book 0.32
left:605 top:70 right:628 bottom:91 class:remote 0.40
left:23 top:173 right:49 bottom:191 class:mouse 0.41
left:290 top:186 right:303 bottom:215 class:cell phone 0.62
left:391 top:342 right:638 bottom:478 class:chair 0.77
left:136 top:49 right:249 bottom:148 class:tv 0.81
left:0 top:272 right:177 bottom:479 class:chair 0.81
left:249 top:207 right:270 bottom:226 class:mouse 0.86
left:367 top:55 right:562 bottom:207 class:tv 0.90
left:114 top:167 right:236 bottom:212 class:keyboard 0.92
left:320 top:121 right:619 bottom:469 class:person 0.95
