left:344 top:295 right:391 bottom:329 class:book 0.26
left:134 top:254 right:426 bottom:475 class:keyboard 0.32
left:531 top:0 right:611 bottom:57 class:tv 0.50
left:497 top:203 right:524 bottom:249 class:bottle 0.61
left:14 top:194 right:70 bottom:239 class:tv 0.65
left:234 top:366 right:284 bottom:397 class:keyboard 0.72
left:534 top:244 right:562 bottom:258 class:mouse 0.76
left:513 top:236 right:640 bottom:478 class:chair 0.77
left:204 top:274 right:272 bottom:367 class:tv 0.86
left:134 top:254 right:430 bottom:476 class:person 0.89
left:333 top:148 right:501 bottom:293 class:tv 0.90
left:411 top:255 right:524 bottom:320 class:keyboard 0.90
