left:109 top:188 right:151 bottom:225 class:tv 0.28
left:89 top:310 right:116 bottom:337 class:cell phone 0.37
left:346 top:398 right:411 bottom:428 class:book 0.41
left:348 top:419 right:410 bottom:434 class:book 0.49
left:0 top:240 right:212 bottom:480 class:person 0.76
left:420 top:414 right:498 bottom:434 class:keyboard 0.78
left:280 top:422 right:302 bottom:435 class:mouse 0.83
left:163 top:308 right:267 bottom:394 class:tv 0.88
left:383 top:288 right:492 bottom:396 class:tv 0.89
left:141 top:410 right:262 bottom:432 class:keyboard 0.90
left:405 top:140 right:640 bottom:479 class:person 0.95
