left:424 top:259 right:452 bottom:306 class:person 0.27
left:562 top:183 right:598 bottom:304 class:vase 0.31
left:229 top:412 right:291 bottom:428 class:book 0.34
left:422 top:398 right:456 bottom:417 class:mouse 0.48
left:470 top:434 right:552 bottom:479 class:chair 0.48
left:296 top:394 right:415 bottom:423 class:keyboard 0.63
left:404 top:339 right:423 bottom:388 class:bottle 0.64
left:227 top:379 right:292 bottom:418 class:book 0.66
left:164 top:416 right:185 bottom:433 class:mouse 0.66
left:322 top:184 right:372 bottom:212 class:person 0.68
left:263 top:271 right:406 bottom:372 class:tv 0.88
left:28 top:291 right:148 bottom:382 class:tv 0.88
left:9 top:405 right:139 bottom:437 class:keyboard 0.88
