left:59 top:106 right:104 bottom:148 class:tv 0.29
left:455 top:261 right:487 bottom:312 class:person 0.54
left:181 top:369 right:244 bottom:400 class:book 0.58
left:228 top:389 right:288 bottom:426 class:book 0.74
left:426 top:348 right:444 bottom:404 class:bottle 0.83
left:160 top:420 right:184 bottom:436 class:mouse 0.86
left:439 top:415 right:466 bottom:433 class:mouse 0.86
left:278 top:275 right:426 bottom:382 class:tv 0.88
left:56 top:296 right:162 bottom:382 class:tv 0.88
left:300 top:406 right:421 bottom:434 class:keyboard 0.90
left:22 top:406 right:148 bottom:433 class:keyboard 0.91
left:526 top:145 right:636 bottom:464 class:person 0.92
