left:552 top:190 right:612 bottom:213 class:book 0.28
left:568 top:184 right:630 bottom:210 class:book 0.33
left:65 top:251 right:87 bottom:266 class:mouse 0.35
left:420 top:269 right:456 bottom:289 class:keyboard 0.51
left:0 top:327 right:196 bottom:480 class:chair 0.64
left:434 top:140 right:501 bottom:255 class:tv 0.81
left:412 top:344 right:638 bottom:480 class:chair 0.84
left:166 top:144 right:231 bottom:218 class:tv 0.87
left:147 top:242 right:231 bottom:271 class:keyboard 0.89
left:381 top:133 right:596 bottom:476 class:person 0.94
left:212 top:0 right:444 bottom:473 class:person 0.96
