left:329 top:128 right:367 bottom:163 class:tv 0.48
left:403 top:374 right:469 bottom:420 class:book 0.51
left:104 top:403 right:184 bottom:480 class:chair 0.66
left:349 top:399 right:371 bottom:412 class:mouse 0.76
left:614 top:434 right:640 bottom:455 class:mouse 0.81
left:611 top:364 right:630 bottom:418 class:bottle 0.83
left:302 top:383 right:347 bottom:404 class:keyboard 0.83
left:288 top:296 right:363 bottom:364 class:tv 0.89
left:462 top:282 right:614 bottom:404 class:tv 0.89
left:464 top:406 right:592 bottom:444 class:keyboard 0.91
left:126 top:124 right:310 bottom:476 class:person 0.91
