left:179 top:400 right:226 bottom:432 class:keyboard 0.26
left:78 top:317 right:103 bottom:335 class:sink 0.28
left:344 top:413 right:404 bottom:445 class:keyboard 0.33
left:383 top:381 right:454 bottom:420 class:book 0.44
left:579 top:285 right:596 bottom:332 class:bottle 0.59
left:113 top:174 right:159 bottom:212 class:tv 0.71
left:467 top:341 right:588 bottom:390 class:keyboard 0.83
left:213 top:300 right:286 bottom:383 class:tv 0.83
left:504 top:2 right:640 bottom:460 class:person 0.87
left:408 top:222 right:579 bottom:348 class:tv 0.90
left:211 top:272 right:396 bottom:478 class:person 0.92
