left:116 top:379 right:244 bottom:479 class:chair 0.27
left:379 top:303 right:446 bottom:340 class:book 0.42
left:446 top:417 right:640 bottom:479 class:chair 0.50
left:604 top:279 right:628 bottom:337 class:bottle 0.52
left:444 top:330 right:582 bottom:368 class:keyboard 0.78
left:602 top:356 right:630 bottom:377 class:mouse 0.79
left:324 top:324 right:348 bottom:338 class:mouse 0.79
left:238 top:304 right:324 bottom:330 class:keyboard 0.88
left:450 top:197 right:612 bottom:322 class:tv 0.89
left:268 top:217 right:348 bottom:289 class:tv 0.89
left:0 top:105 right:117 bottom:449 class:person 0.91
