left:459 top:115 right:509 bottom:160 class:person 0.26
left:183 top:320 right:372 bottom:454 class:keyboard 0.29
left:345 top:298 right:394 bottom:334 class:book 0.33
left:324 top:351 right:376 bottom:398 class:remote 0.38
left:523 top:208 right:639 bottom:476 class:chair 0.43
left:324 top:329 right:400 bottom:399 class:laptop 0.48
left:515 top:117 right:629 bottom:233 class:tv 0.61
left:248 top:378 right:294 bottom:409 class:keyboard 0.78
left:148 top:280 right:422 bottom:477 class:person 0.85
left:214 top:292 right:279 bottom:385 class:tv 0.87
left:326 top:143 right:496 bottom:298 class:tv 0.91
left:413 top:247 right:522 bottom:319 class:keyboard 0.92
