left:345 top:111 right:433 bottom:172 class:chair 0.45
left:333 top:36 right:344 bottom:66 class:vase 0.54
left:348 top:252 right:380 bottom:265 class:mouse 0.56
left:128 top:251 right:199 bottom:286 class:book 0.58
left:157 top:286 right:248 bottom:319 class:book 0.65
left:0 top:174 right:66 bottom:334 class:laptop 0.69
left:318 top:198 right:334 bottom:247 class:bottle 0.70
left:162 top:261 right:248 bottom:305 class:book 0.73
left:115 top:322 right:139 bottom:343 class:mouse 0.82
left:0 top:320 right:85 bottom:392 class:keyboard 0.86
left:247 top:253 right:351 bottom:298 class:keyboard 0.88
left:163 top:133 right:315 bottom:250 class:tv 0.88
left:345 top:260 right:512 bottom:474 class:chair 0.91
left:520 top:0 right:640 bottom:402 class:person 0.94
