left:410 top:339 right:481 bottom:476 class:chair 0.36
left:337 top:324 right:369 bottom:339 class:mouse 0.46
left:319 top:338 right:482 bottom:476 class:chair 0.46
left:123 top:322 right:183 bottom:356 class:book 0.48
left:356 top:97 right:390 bottom:223 class:vase 0.53
left:310 top:272 right:327 bottom:318 class:bottle 0.56
left:0 top:98 right:45 bottom:146 class:person 0.56
left:142 top:355 right:224 bottom:388 class:book 0.63
left:146 top:331 right:227 bottom:375 class:book 0.71
left:0 top:250 right:34 bottom:379 class:tv 0.71
left:90 top:388 right:112 bottom:409 class:mouse 0.83
left:160 top:211 right:309 bottom:319 class:tv 0.90
left:225 top:326 right:336 bottom:370 class:keyboard 0.90
left:500 top:1 right:640 bottom:477 class:person 0.95
