left:0 top:405 right:160 bottom:480 class:chair 0.26
left:316 top:345 right:377 bottom:368 class:book 0.28
left:9 top:371 right:36 bottom:388 class:mouse 0.33
left:318 top:319 right:376 bottom:357 class:book 0.64
left:581 top:76 right:640 bottom:257 class:person 0.64
left:450 top:392 right:640 bottom:480 class:chair 0.73
left:516 top:338 right:546 bottom:353 class:mouse 0.74
left:494 top:275 right:510 bottom:326 class:bottle 0.76
left:254 top:355 right:272 bottom:371 class:mouse 0.80
left:384 top:333 right:506 bottom:361 class:keyboard 0.87
left:118 top:234 right:231 bottom:324 class:tv 0.88
left:344 top:209 right:495 bottom:312 class:tv 0.90
left:109 top:344 right:231 bottom:374 class:keyboard 0.91
