left:599 top:351 right:640 bottom:479 class:chair 0.25
left:568 top:123 right:600 bottom:171 class:person 0.31
left:346 top:247 right:412 bottom:273 class:book 0.36
left:229 top:288 right:311 bottom:307 class:keyboard 0.42
left:214 top:249 right:280 bottom:265 class:keyboard 0.64
left:293 top:258 right:312 bottom:269 class:mouse 0.68
left:532 top:203 right:550 bottom:253 class:bottle 0.71
left:412 top:253 right:526 bottom:270 class:keyboard 0.81
left:541 top:259 right:570 bottom:273 class:mouse 0.82
left:209 top:45 right:251 bottom:94 class:person 0.84
left:210 top:160 right:291 bottom:234 class:tv 0.86
left:392 top:138 right:536 bottom:239 class:tv 0.90
left:99 top:283 right:306 bottom:479 class:chair 0.91
left:123 top:133 right:392 bottom:474 class:person 0.92
left:429 top:275 right:639 bottom:477 class:chair 0.93
