left:321 top:239 right:334 bottom:264 class:cell phone 0.27
left:296 top:206 right:350 bottom:238 class:book 0.40
left:85 top:246 right:106 bottom:260 class:mouse 0.67
left:496 top:132 right:635 bottom:468 class:person 0.77
left:497 top:356 right:639 bottom:480 class:chair 0.79
left:285 top:258 right:305 bottom:274 class:mouse 0.81
left:180 top:136 right:278 bottom:212 class:tv 0.90
left:0 top:318 right:219 bottom:480 class:chair 0.90
left:165 top:236 right:270 bottom:266 class:keyboard 0.91
left:221 top:1 right:564 bottom:469 class:person 0.93
