left:488 top:318 right:584 bottom:421 class:bottle 0.26
left:116 top:174 right:181 bottom:262 class:tv 0.27
left:0 top:418 right:214 bottom:480 class:chair 0.29
left:338 top:382 right:394 bottom:402 class:book 0.38
left:283 top:338 right:338 bottom:364 class:book 0.38
left:0 top:420 right:78 bottom:480 class:chair 0.40
left:526 top:346 right:545 bottom:392 class:bottle 0.64
left:338 top:359 right:397 bottom:394 class:book 0.74
left:404 top:384 right:494 bottom:412 class:keyboard 0.75
left:123 top:80 right:167 bottom:121 class:tv 0.78
left:274 top:377 right:294 bottom:391 class:mouse 0.82
left:195 top:356 right:258 bottom:383 class:keyboard 0.86
left:191 top:256 right:272 bottom:339 class:tv 0.89
left:384 top:245 right:638 bottom:480 class:person 0.89
left:376 top:254 right:529 bottom:377 class:tv 0.89
left:20 top:206 right:252 bottom:479 class:person 0.94
