left:0 top:264 right:111 bottom:474 class:chair 0.31
left:494 top:133 right:513 bottom:184 class:bottle 0.73
left:312 top:164 right:368 bottom:202 class:book 0.73
left:253 top:189 right:271 bottom:204 class:mouse 0.79
left:42 top:220 right:207 bottom:472 class:chair 0.81
left:144 top:72 right:245 bottom:154 class:tv 0.86
left:505 top:196 right:531 bottom:213 class:mouse 0.87
left:354 top:56 right:508 bottom:168 class:tv 0.88
left:378 top:185 right:489 bottom:208 class:keyboard 0.88
left:133 top:176 right:238 bottom:199 class:keyboard 0.91
left:392 top:241 right:611 bottom:475 class:chair 0.92
