left:474 top:0 right:558 bottom:19 class:person 0.31
left:315 top:201 right:369 bottom:234 class:book 0.33
left:498 top:162 right:516 bottom:212 class:bottle 0.73
left:141 top:117 right:244 bottom:199 class:tv 0.76
left:1 top:302 right:209 bottom:478 class:chair 0.80
left:253 top:231 right:273 bottom:245 class:mouse 0.81
left:381 top:217 right:496 bottom:239 class:keyboard 0.82
left:511 top:224 right:540 bottom:238 class:mouse 0.84
left:130 top:221 right:237 bottom:243 class:keyboard 0.86
left:352 top:90 right:505 bottom:199 class:tv 0.89
left:407 top:258 right:627 bottom:476 class:chair 0.93
