left:575 top:74 right:617 bottom:134 class:person 0.32
left:592 top:75 right:614 bottom:95 class:remote 0.42
left:374 top:252 right:630 bottom:478 class:chair 0.44
left:532 top:244 right:640 bottom:480 class:person 0.52
left:383 top:382 right:557 bottom:476 class:chair 0.56
left:282 top:184 right:295 bottom:212 class:cell phone 0.61
left:331 top:189 right:351 bottom:210 class:mouse 0.64
left:16 top:171 right:41 bottom:188 class:mouse 0.64
left:580 top:184 right:640 bottom:284 class:chair 0.68
left:0 top:257 right:168 bottom:478 class:chair 0.73
left:241 top:205 right:263 bottom:224 class:mouse 0.84
left:129 top:48 right:242 bottom:147 class:tv 0.89
left:361 top:57 right:549 bottom:206 class:tv 0.92
left:107 top:165 right:227 bottom:210 class:keyboard 0.92
left:314 top:125 right:624 bottom:454 class:person 0.94
