left:187 top:317 right:283 bottom:337 class:keyboard 0.26
left:134 top:110 right:191 bottom:192 class:tv 0.32
left:118 top:399 right:275 bottom:480 class:chair 0.32
left:332 top:259 right:396 bottom:284 class:book 0.53
left:57 top:284 right:273 bottom:480 class:chair 0.63
left:550 top:136 right:580 bottom:187 class:person 0.64
left:157 top:30 right:200 bottom:70 class:tv 0.67
left:278 top:269 right:297 bottom:280 class:mouse 0.76
left:515 top:216 right:532 bottom:265 class:bottle 0.79
left:397 top:264 right:509 bottom:281 class:keyboard 0.80
left:190 top:259 right:268 bottom:277 class:keyboard 0.84
left:195 top:170 right:276 bottom:243 class:tv 0.85
left:526 top:270 right:552 bottom:284 class:mouse 0.86
left:230 top:56 right:268 bottom:102 class:person 0.87
left:377 top:150 right:518 bottom:251 class:tv 0.89
left:416 top:286 right:624 bottom:478 class:chair 0.94
left:90 top:150 right:336 bottom:477 class:person 0.94
