left:57 top:334 right:123 bottom:370 class:book 0.27
left:0 top:88 right:35 bottom:151 class:person 0.30
left:548 top:413 right:566 bottom:443 class:remote 0.35
left:129 top:326 right:192 bottom:360 class:book 0.51
left:358 top:106 right:390 bottom:225 class:vase 0.52
left:152 top:362 right:233 bottom:392 class:book 0.64
left:0 top:256 right:42 bottom:394 class:tv 0.69
left:153 top:338 right:233 bottom:381 class:book 0.69
left:345 top:328 right:374 bottom:341 class:mouse 0.70
left:318 top:274 right:333 bottom:322 class:bottle 0.78
left:0 top:391 right:68 bottom:450 class:keyboard 0.85
left:99 top:394 right:121 bottom:416 class:mouse 0.85
left:328 top:338 right:490 bottom:476 class:chair 0.87
left:233 top:328 right:344 bottom:373 class:keyboard 0.87
left:167 top:212 right:315 bottom:326 class:tv 0.90
left:531 top:17 right:640 bottom:479 class:person 0.94
