left:0 top:464 right:73 bottom:480 class:chair 0.27
left:354 top:398 right:416 bottom:423 class:book 0.33
left:352 top:421 right:414 bottom:433 class:book 0.39
left:0 top:243 right:156 bottom:480 class:person 0.74
left:426 top:414 right:495 bottom:432 class:keyboard 0.80
left:285 top:422 right:305 bottom:434 class:mouse 0.84
left:386 top:287 right:495 bottom:395 class:tv 0.87
left:167 top:309 right:272 bottom:395 class:tv 0.88
left:145 top:411 right:265 bottom:433 class:keyboard 0.89
left:408 top:120 right:640 bottom:480 class:person 0.94
