left:114 top:338 right:168 bottom:358 class:keyboard 0.26
left:344 top:388 right:406 bottom:403 class:book 0.36
left:122 top:98 right:165 bottom:137 class:tv 0.42
left:0 top:425 right:157 bottom:480 class:chair 0.44
left:345 top:361 right:407 bottom:394 class:book 0.56
left:281 top:380 right:300 bottom:394 class:mouse 0.71
left:418 top:387 right:499 bottom:411 class:keyboard 0.73
left:174 top:258 right:275 bottom:343 class:tv 0.87
left:383 top:255 right:536 bottom:377 class:tv 0.89
left:168 top:360 right:263 bottom:386 class:keyboard 0.89
left:488 top:231 right:640 bottom:480 class:person 0.89
left:0 top:189 right:246 bottom:478 class:person 0.91
