left:227 top:410 right:286 bottom:426 class:book 0.34
left:198 top:394 right:214 bottom:414 class:cell phone 0.44
left:168 top:364 right:228 bottom:394 class:book 0.45
left:431 top:251 right:460 bottom:301 class:person 0.53
left:229 top:380 right:288 bottom:416 class:book 0.71
left:484 top:430 right:550 bottom:478 class:chair 0.80
left:412 top:335 right:428 bottom:386 class:bottle 0.83
left:159 top:415 right:182 bottom:433 class:mouse 0.84
left:427 top:396 right:457 bottom:412 class:mouse 0.88
left:31 top:291 right:146 bottom:384 class:tv 0.88
left:397 top:148 right:453 bottom:204 class:person 0.88
left:297 top:391 right:416 bottom:422 class:keyboard 0.88
left:264 top:267 right:410 bottom:369 class:tv 0.89
left:6 top:404 right:140 bottom:438 class:keyboard 0.90
