left:631 top:364 right:640 bottom:416 class:bottle 0.25
left:120 top:398 right:159 bottom:480 class:chair 0.40
left:328 top:381 right:361 bottom:400 class:keyboard 0.41
left:418 top:373 right:488 bottom:414 class:book 0.56
left:364 top:396 right:385 bottom:408 class:mouse 0.60
left:346 top:122 right:382 bottom:157 class:tv 0.68
left:483 top:406 right:615 bottom:444 class:keyboard 0.72
left:312 top:292 right:378 bottom:360 class:tv 0.88
left:479 top:280 right:636 bottom:400 class:tv 0.89
left:230 top:128 right:336 bottom:476 class:person 0.92
left:104 top:118 right:274 bottom:478 class:person 0.93
