left:364 top:379 right:426 bottom:403 class:book 0.30
left:364 top:400 right:426 bottom:414 class:book 0.35
left:1 top:426 right:264 bottom:480 class:chair 0.36
left:1 top:426 right:121 bottom:480 class:chair 0.48
left:296 top:400 right:316 bottom:413 class:mouse 0.79
left:398 top:272 right:474 bottom:376 class:tv 0.86
left:193 top:391 right:276 bottom:411 class:keyboard 0.86
left:183 top:291 right:283 bottom:377 class:tv 0.87
left:0 top:236 right:260 bottom:480 class:person 0.88
left:435 top:0 right:638 bottom:478 class:person 0.94
