left:526 top:364 right:639 bottom:449 class:tv 0.30
left:286 top:427 right:301 bottom:448 class:cup 0.33
left:547 top:406 right:640 bottom:480 class:tv 0.34
left:316 top:425 right:381 bottom:441 class:book 0.41
left:552 top:408 right:640 bottom:480 class:chair 0.49
left:65 top:403 right:267 bottom:480 class:chair 0.62
left:396 top:436 right:538 bottom:454 class:keyboard 0.64
left:244 top:437 right:268 bottom:450 class:mouse 0.71
left:553 top:439 right:587 bottom:452 class:mouse 0.78
left:525 top:384 right:546 bottom:442 class:bottle 0.80
left:358 top:312 right:522 bottom:428 class:tv 0.91
left:4 top:274 right:384 bottom:480 class:person 0.94
