left:550 top:302 right:570 bottom:361 class:bottle 0.66
left:332 top:315 right:408 bottom:366 class:book 0.68
left:284 top:56 right:323 bottom:96 class:tv 0.70
left:478 top:439 right:628 bottom:480 class:chair 0.70
left:276 top:346 right:300 bottom:360 class:mouse 0.77
left:0 top:93 right:57 bottom:403 class:person 0.79
left:550 top:378 right:578 bottom:397 class:mouse 0.82
left:216 top:234 right:296 bottom:310 class:tv 0.85
left:401 top:218 right:556 bottom:343 class:tv 0.89
left:398 top:353 right:528 bottom:389 class:keyboard 0.90
left:181 top:326 right:275 bottom:354 class:keyboard 0.90
