left:153 top:291 right:210 bottom:313 class:book 0.39
left:215 top:290 right:271 bottom:320 class:book 0.54
left:231 top:322 right:302 bottom:351 class:book 0.65
left:202 top:320 right:226 bottom:344 class:cell phone 0.68
left:396 top:250 right:411 bottom:299 class:bottle 0.74
left:234 top:302 right:304 bottom:339 class:book 0.75
left:420 top:307 right:450 bottom:321 class:mouse 0.81
left:179 top:345 right:198 bottom:363 class:mouse 0.84
left:0 top:216 right:136 bottom:324 class:tv 0.88
left:304 top:304 right:416 bottom:340 class:keyboard 0.89
left:253 top:187 right:396 bottom:290 class:tv 0.89
left:384 top:330 right:562 bottom:478 class:chair 0.90
left:6 top:336 right:152 bottom:385 class:keyboard 0.92
left:510 top:60 right:624 bottom:396 class:person 0.95
