left:217 top:306 right:234 bottom:316 class:mouse 0.29
left:479 top:338 right:619 bottom:379 class:keyboard 0.36
left:151 top:376 right:268 bottom:474 class:chair 0.37
left:532 top:446 right:640 bottom:480 class:chair 0.39
left:411 top:303 right:486 bottom:344 class:book 0.51
left:357 top:327 right:380 bottom:340 class:mouse 0.77
left:304 top:220 right:385 bottom:291 class:tv 0.87
left:488 top:201 right:640 bottom:330 class:tv 0.88
left:273 top:304 right:358 bottom:332 class:keyboard 0.88
left:0 top:107 right:153 bottom:479 class:person 0.93
