left:0 top:416 right:12 bottom:453 class:cup 0.29
left:532 top:303 right:570 bottom:355 class:person 0.46
left:547 top:437 right:580 bottom:451 class:mouse 0.59
left:59 top:416 right:232 bottom:480 class:chair 0.66
left:551 top:418 right:640 bottom:480 class:chair 0.68
left:240 top:437 right:264 bottom:452 class:mouse 0.80
left:390 top:431 right:531 bottom:450 class:keyboard 0.81
left:520 top:381 right:540 bottom:437 class:bottle 0.81
left:354 top:308 right:517 bottom:422 class:tv 0.90
left:0 top:272 right:376 bottom:480 class:person 0.93
