left:199 top:106 right:238 bottom:142 class:tv 0.46
left:259 top:357 right:322 bottom:386 class:book 0.46
left:542 top:258 right:578 bottom:315 class:person 0.51
left:292 top:371 right:356 bottom:415 class:book 0.63
left:0 top:142 right:41 bottom:479 class:person 0.64
left:501 top:352 right:519 bottom:411 class:bottle 0.85
left:230 top:401 right:254 bottom:417 class:mouse 0.86
left:507 top:424 right:535 bottom:444 class:mouse 0.87
left:153 top:285 right:244 bottom:360 class:tv 0.90
left:352 top:268 right:504 bottom:388 class:tv 0.90
left:360 top:404 right:486 bottom:435 class:keyboard 0.90
left:119 top:379 right:225 bottom:409 class:keyboard 0.91
