left:241 top:300 right:290 bottom:320 class:book 0.37
left:67 top:178 right:134 bottom:267 class:tv 0.42
left:0 top:362 right:148 bottom:480 class:chair 0.53
left:478 top:190 right:510 bottom:236 class:person 0.65
left:224 top:333 right:243 bottom:345 class:mouse 0.71
left:455 top:267 right:470 bottom:313 class:bottle 0.73
left:279 top:319 right:342 bottom:343 class:book 0.74
left:102 top:96 right:147 bottom:135 class:tv 0.79
left:107 top:354 right:219 bottom:425 class:laptop 0.80
left:382 top:113 right:421 bottom:153 class:person 0.82
left:466 top:320 right:490 bottom:332 class:mouse 0.83
left:149 top:236 right:222 bottom:310 class:tv 0.87
left:318 top:205 right:454 bottom:302 class:tv 0.87
left:128 top:326 right:213 bottom:347 class:keyboard 0.88
left:342 top:318 right:451 bottom:338 class:keyboard 0.88
left:11 top:230 right:250 bottom:480 class:person 0.90
left:378 top:331 right:554 bottom:476 class:chair 0.90
