left:75 top:121 right:86 bottom:134 class:remote 0.29
left:500 top:312 right:550 bottom:342 class:book 0.36
left:460 top:344 right:534 bottom:370 class:book 0.58
left:465 top:322 right:534 bottom:358 class:book 0.67
left:211 top:378 right:333 bottom:480 class:chair 0.77
left:542 top:213 right:624 bottom:334 class:tv 0.78
left:407 top:338 right:432 bottom:350 class:mouse 0.79
left:526 top:354 right:612 bottom:392 class:keyboard 0.85
left:358 top:229 right:434 bottom:301 class:tv 0.89
left:325 top:310 right:409 bottom:341 class:keyboard 0.89
left:0 top:115 right:140 bottom:480 class:person 0.94
