left:48 top:184 right:73 bottom:202 class:mouse 0.48
left:408 top:327 right:639 bottom:478 class:chair 0.49
left:548 top:162 right:576 bottom:217 class:bottle 0.59
left:312 top:184 right:323 bottom:210 class:cell phone 0.60
left:505 top:64 right:586 bottom:165 class:chair 0.72
left:270 top:207 right:292 bottom:228 class:mouse 0.84
left:150 top:54 right:264 bottom:146 class:tv 0.88
left:0 top:281 right:208 bottom:479 class:chair 0.90
left:136 top:174 right:256 bottom:215 class:keyboard 0.92
left:342 top:0 right:558 bottom:470 class:person 0.93
