left:456 top:239 right:632 bottom:480 class:bottle 0.25
left:0 top:414 right:204 bottom:480 class:chair 0.32
left:284 top:334 right:341 bottom:360 class:book 0.34
left:530 top:338 right:550 bottom:387 class:bottle 0.37
left:0 top:414 right:83 bottom:480 class:chair 0.38
left:341 top:382 right:399 bottom:396 class:book 0.42
left:123 top:80 right:166 bottom:121 class:tv 0.70
left:342 top:356 right:400 bottom:385 class:book 0.71
left:411 top:236 right:639 bottom:480 class:person 0.78
left:276 top:372 right:296 bottom:386 class:mouse 0.83
left:410 top:380 right:491 bottom:407 class:keyboard 0.85
left:168 top:251 right:273 bottom:335 class:tv 0.89
left:163 top:346 right:260 bottom:378 class:keyboard 0.90
left:380 top:250 right:531 bottom:370 class:tv 0.90
left:1 top:196 right:250 bottom:480 class:person 0.95
