left:572 top:124 right:604 bottom:173 class:person 0.28
left:351 top:250 right:415 bottom:274 class:book 0.34
left:152 top:96 right:208 bottom:194 class:tv 0.40
left:237 top:288 right:316 bottom:306 class:keyboard 0.46
left:171 top:20 right:214 bottom:61 class:tv 0.63
left:297 top:260 right:316 bottom:272 class:mouse 0.68
left:536 top:205 right:554 bottom:254 class:bottle 0.78
left:546 top:260 right:574 bottom:274 class:mouse 0.83
left:417 top:254 right:531 bottom:271 class:keyboard 0.83
left:217 top:250 right:286 bottom:268 class:keyboard 0.85
left:208 top:44 right:250 bottom:94 class:person 0.85
left:218 top:162 right:294 bottom:234 class:tv 0.88
left:105 top:285 right:313 bottom:479 class:chair 0.89
left:396 top:138 right:540 bottom:239 class:tv 0.90
left:132 top:134 right:396 bottom:474 class:person 0.93
left:438 top:276 right:638 bottom:477 class:chair 0.94
