left:542 top:413 right:572 bottom:436 class:mouse 0.26
left:328 top:333 right:395 bottom:367 class:keyboard 0.28
left:204 top:179 right:300 bottom:245 class:tv 0.36
left:146 top:240 right:200 bottom:266 class:keyboard 0.45
left:201 top:1 right:250 bottom:54 class:tv 0.54
left:533 top:350 right:563 bottom:402 class:bottle 0.62
left:93 top:310 right:278 bottom:480 class:chair 0.81
left:132 top:185 right:361 bottom:448 class:person 0.88
left:415 top:360 right:529 bottom:416 class:keyboard 0.88
left:396 top:229 right:575 bottom:377 class:tv 0.91
