left:399 top:253 right:463 bottom:280 class:keyboard 0.31
left:383 top:255 right:481 bottom:472 class:person 0.32
left:284 top:192 right:342 bottom:227 class:book 0.33
left:307 top:228 right:320 bottom:254 class:cell phone 0.34
left:333 top:226 right:390 bottom:266 class:book 0.72
left:1 top:306 right:206 bottom:480 class:chair 0.78
left:270 top:247 right:291 bottom:264 class:mouse 0.82
left:394 top:0 right:640 bottom:475 class:person 0.87
left:168 top:115 right:268 bottom:196 class:tv 0.88
left:378 top:110 right:528 bottom:235 class:tv 0.88
left:148 top:219 right:256 bottom:254 class:keyboard 0.92
