left:529 top:289 right:570 bottom:393 class:chair 0.29
left:528 top:290 right:570 bottom:394 class:tv 0.57
left:270 top:123 right:308 bottom:159 class:tv 0.67
left:64 top:386 right:189 bottom:480 class:chair 0.77
left:316 top:394 right:336 bottom:407 class:mouse 0.80
left:565 top:362 right:583 bottom:417 class:bottle 0.81
left:570 top:429 right:597 bottom:446 class:mouse 0.83
left:230 top:372 right:310 bottom:400 class:keyboard 0.88
left:246 top:290 right:326 bottom:359 class:tv 0.88
left:134 top:159 right:282 bottom:477 class:person 0.93
left:348 top:114 right:556 bottom:480 class:person 0.93
