left:519 top:119 right:640 bottom:312 class:refrigerator 0.27
left:0 top:354 right:21 bottom:390 class:cell phone 0.33
left:97 top:302 right:155 bottom:331 class:book 0.40
left:271 top:398 right:360 bottom:478 class:chair 0.43
left:0 top:353 right:21 bottom:393 class:keyboard 0.44
left:113 top:338 right:190 bottom:367 class:book 0.65
left:311 top:320 right:338 bottom:333 class:mouse 0.68
left:118 top:315 right:192 bottom:354 class:book 0.68
left:288 top:264 right:302 bottom:312 class:bottle 0.72
left:53 top:362 right:75 bottom:381 class:mouse 0.79
left:142 top:199 right:291 bottom:301 class:tv 0.89
left:192 top:318 right:305 bottom:354 class:keyboard 0.90
left:327 top:0 right:612 bottom:473 class:person 0.91
