left:314 top:200 right:368 bottom:233 class:book 0.68
left:495 top:165 right:513 bottom:217 class:bottle 0.77
left:254 top:228 right:273 bottom:242 class:mouse 0.82
left:2 top:264 right:207 bottom:479 class:chair 0.87
left:508 top:228 right:536 bottom:243 class:mouse 0.88
left:380 top:220 right:492 bottom:242 class:keyboard 0.89
left:352 top:91 right:505 bottom:199 class:tv 0.89
left:144 top:111 right:244 bottom:193 class:tv 0.89
left:132 top:214 right:239 bottom:237 class:keyboard 0.90
left:399 top:268 right:618 bottom:476 class:chair 0.93
