left:582 top:88 right:638 bottom:148 class:person 0.27
left:278 top:157 right:338 bottom:193 class:book 0.31
left:507 top:136 right:639 bottom:478 class:person 0.36
left:52 top:185 right:75 bottom:199 class:mouse 0.36
left:387 top:354 right:547 bottom:480 class:chair 0.49
left:303 top:197 right:316 bottom:225 class:cell phone 0.51
left:522 top:185 right:550 bottom:237 class:bottle 0.56
left:326 top:196 right:386 bottom:241 class:book 0.72
left:396 top:226 right:510 bottom:264 class:keyboard 0.79
left:264 top:216 right:286 bottom:233 class:mouse 0.83
left:0 top:278 right:193 bottom:480 class:chair 0.85
left:159 top:69 right:264 bottom:160 class:tv 0.88
left:358 top:143 right:636 bottom:448 class:person 0.91
left:138 top:179 right:251 bottom:221 class:keyboard 0.92
left:378 top:76 right:560 bottom:216 class:tv 0.92
