left:102 top:0 right:119 bottom:19 class:traffic light 0.27
left:370 top:288 right:416 bottom:356 class:tv 0.27
left:452 top:404 right:511 bottom:423 class:book 0.29
left:396 top:394 right:419 bottom:406 class:mouse 0.35
left:395 top:287 right:416 bottom:354 class:tv 0.47
left:454 top:373 right:526 bottom:418 class:book 0.64
left:398 top:117 right:438 bottom:153 class:tv 0.70
left:516 top:408 right:640 bottom:454 class:keyboard 0.82
left:520 top:278 right:640 bottom:415 class:tv 0.90
left:39 top:126 right:229 bottom:480 class:person 0.92
left:260 top:117 right:410 bottom:476 class:person 0.94
