left:408 top:252 right:446 bottom:280 class:book 0.26
left:317 top:233 right:329 bottom:257 class:cell phone 0.32
left:79 top:235 right:100 bottom:251 class:mouse 0.38
left:344 top:227 right:399 bottom:266 class:book 0.68
left:538 top:354 right:640 bottom:480 class:chair 0.76
left:0 top:300 right:221 bottom:479 class:chair 0.83
left:281 top:251 right:301 bottom:267 class:mouse 0.84
left:385 top:114 right:479 bottom:226 class:tv 0.86
left:175 top:125 right:274 bottom:204 class:tv 0.87
left:158 top:227 right:266 bottom:258 class:keyboard 0.91
left:362 top:0 right:634 bottom:472 class:person 0.92
