left:412 top:300 right:446 bottom:315 class:mouse 0.30
left:284 top:286 right:318 bottom:298 class:mouse 0.48
left:174 top:342 right:194 bottom:359 class:mouse 0.56
left:222 top:316 right:302 bottom:348 class:book 0.61
left:381 top:322 right:560 bottom:476 class:chair 0.69
left:212 top:283 right:302 bottom:336 class:book 0.78
left:0 top:209 right:133 bottom:321 class:tv 0.84
left:299 top:298 right:410 bottom:336 class:keyboard 0.86
left:245 top:180 right:387 bottom:281 class:tv 0.90
left:3 top:333 right:146 bottom:381 class:keyboard 0.91
left:508 top:54 right:616 bottom:392 class:person 0.93
