left:362 top:424 right:374 bottom:438 class:remote 0.28
left:0 top:427 right:13 bottom:456 class:cup 0.34
left:532 top:299 right:568 bottom:350 class:person 0.53
left:553 top:426 right:640 bottom:480 class:chair 0.70
left:242 top:439 right:265 bottom:452 class:mouse 0.76
left:61 top:424 right:232 bottom:480 class:chair 0.77
left:546 top:436 right:580 bottom:451 class:mouse 0.78
left:520 top:378 right:540 bottom:436 class:bottle 0.83
left:390 top:430 right:530 bottom:450 class:keyboard 0.86
left:354 top:306 right:516 bottom:421 class:tv 0.90
left:0 top:272 right:374 bottom:480 class:person 0.94
