left:498 top:206 right:524 bottom:256 class:person 0.27
left:242 top:312 right:290 bottom:332 class:book 0.30
left:300 top:351 right:364 bottom:375 class:book 0.43
left:442 top:397 right:640 bottom:479 class:chair 0.55
left:578 top:99 right:640 bottom:354 class:person 0.64
left:301 top:328 right:366 bottom:364 class:book 0.67
left:478 top:289 right:494 bottom:341 class:bottle 0.77
left:499 top:352 right:530 bottom:368 class:mouse 0.81
left:240 top:362 right:259 bottom:379 class:mouse 0.82
left:101 top:238 right:216 bottom:326 class:tv 0.87
left:330 top:218 right:482 bottom:322 class:tv 0.88
left:370 top:345 right:490 bottom:372 class:keyboard 0.89
left:90 top:349 right:216 bottom:378 class:keyboard 0.92
