left:73 top:124 right:104 bottom:151 class:mouse 0.26
left:315 top:183 right:330 bottom:212 class:remote 0.27
left:51 top:169 right:75 bottom:186 class:mouse 0.36
left:576 top:326 right:639 bottom:410 class:bowl 0.37
left:340 top:184 right:405 bottom:234 class:book 0.47
left:314 top:183 right:330 bottom:211 class:cell phone 0.47
left:413 top:384 right:638 bottom:478 class:chair 0.53
left:274 top:204 right:295 bottom:225 class:mouse 0.79
left:343 top:106 right:616 bottom:476 class:person 0.87
left:162 top:42 right:277 bottom:140 class:tv 0.89
left:396 top:48 right:604 bottom:206 class:tv 0.90
left:1 top:272 right:198 bottom:479 class:chair 0.90
left:140 top:163 right:259 bottom:210 class:keyboard 0.92
