left:317 top:379 right:370 bottom:396 class:remote 0.41
left:103 top:204 right:162 bottom:296 class:tv 0.48
left:558 top:247 right:592 bottom:297 class:person 0.48
left:113 top:148 right:156 bottom:186 class:tv 0.48
left:4 top:447 right:81 bottom:480 class:chair 0.49
left:558 top:393 right:592 bottom:407 class:mouse 0.56
left:536 top:330 right:554 bottom:385 class:bottle 0.83
left:113 top:401 right:261 bottom:480 class:chair 0.83
left:410 top:382 right:542 bottom:402 class:keyboard 0.84
left:377 top:256 right:534 bottom:369 class:tv 0.90
left:47 top:223 right:327 bottom:480 class:person 0.93
