left:158 top:350 right:202 bottom:381 class:chair 0.27
left:310 top:126 right:364 bottom:166 class:book 0.61
left:492 top:99 right:512 bottom:150 class:bottle 0.72
left:250 top:153 right:269 bottom:168 class:mouse 0.80
left:1 top:6 right:248 bottom:476 class:person 0.84
left:501 top:163 right:528 bottom:180 class:mouse 0.85
left:135 top:31 right:241 bottom:114 class:tv 0.87
left:375 top:151 right:485 bottom:174 class:keyboard 0.88
left:351 top:14 right:511 bottom:131 class:tv 0.88
left:128 top:136 right:234 bottom:161 class:keyboard 0.90
left:384 top:211 right:604 bottom:435 class:chair 0.91
