left:480 top:181 right:503 bottom:198 class:mouse 0.35
left:528 top:74 right:588 bottom:103 class:book 0.35
left:296 top:149 right:344 bottom:190 class:book 0.41
left:470 top:116 right:490 bottom:167 class:bottle 0.54
left:593 top:1 right:640 bottom:274 class:person 0.66
left:3 top:260 right:184 bottom:475 class:chair 0.73
left:94 top:1 right:370 bottom:470 class:person 0.76
left:381 top:234 right:584 bottom:466 class:chair 0.82
left:356 top:171 right:466 bottom:195 class:keyboard 0.86
left:329 top:34 right:486 bottom:148 class:tv 0.89
