left:65 top:280 right:88 bottom:293 class:mouse 0.32
left:335 top:252 right:395 bottom:286 class:book 0.62
left:1 top:348 right:197 bottom:478 class:chair 0.67
left:404 top:270 right:524 bottom:292 class:keyboard 0.80
left:274 top:279 right:295 bottom:294 class:mouse 0.81
left:444 top:330 right:638 bottom:471 class:laptop 0.82
left:524 top:215 right:544 bottom:266 class:bottle 0.82
left:572 top:12 right:631 bottom:180 class:person 0.85
left:150 top:267 right:258 bottom:289 class:keyboard 0.87
left:537 top:278 right:571 bottom:294 class:mouse 0.88
left:164 top:166 right:264 bottom:246 class:tv 0.88
left:374 top:144 right:530 bottom:252 class:tv 0.90
