left:52 top:238 right:75 bottom:252 class:mouse 0.35
left:268 top:194 right:322 bottom:220 class:book 0.38
left:320 top:209 right:375 bottom:241 class:book 0.60
left:499 top:0 right:562 bottom:29 class:person 0.71
left:504 top:172 right:522 bottom:224 class:bottle 0.73
left:1 top:304 right:211 bottom:478 class:chair 0.77
left:258 top:237 right:278 bottom:251 class:mouse 0.81
left:518 top:234 right:547 bottom:249 class:mouse 0.82
left:386 top:227 right:503 bottom:247 class:keyboard 0.85
left:134 top:226 right:243 bottom:247 class:keyboard 0.86
left:145 top:122 right:248 bottom:204 class:tv 0.88
left:358 top:99 right:510 bottom:208 class:tv 0.89
left:412 top:269 right:636 bottom:476 class:chair 0.93
