left:444 top:394 right:640 bottom:480 class:chair 0.57
left:483 top:288 right:502 bottom:340 class:bottle 0.60
left:574 top:96 right:640 bottom:343 class:person 0.61
left:304 top:320 right:368 bottom:366 class:book 0.68
left:243 top:362 right:262 bottom:380 class:mouse 0.74
left:503 top:350 right:537 bottom:367 class:mouse 0.78
left:374 top:344 right:494 bottom:374 class:keyboard 0.86
left:106 top:240 right:222 bottom:329 class:tv 0.86
left:336 top:220 right:487 bottom:320 class:tv 0.88
left:95 top:352 right:221 bottom:381 class:keyboard 0.90
