left:295 top:324 right:349 bottom:348 class:book 0.28
left:191 top:83 right:230 bottom:121 class:tv 0.32
left:444 top:425 right:619 bottom:480 class:chair 0.42
left:31 top:353 right:199 bottom:480 class:chair 0.45
left:554 top:244 right:585 bottom:294 class:person 0.50
left:277 top:358 right:296 bottom:370 class:mouse 0.81
left:179 top:338 right:267 bottom:364 class:keyboard 0.85
left:196 top:253 right:282 bottom:326 class:tv 0.85
left:381 top:245 right:522 bottom:341 class:tv 0.88
left:347 top:311 right:589 bottom:480 class:person 0.88
left:78 top:206 right:258 bottom:480 class:person 0.90
