left:226 top:333 right:246 bottom:351 class:cell phone 0.45
left:254 top:337 right:322 bottom:364 class:book 0.52
left:444 top:324 right:476 bottom:339 class:mouse 0.54
left:420 top:268 right:438 bottom:315 class:bottle 0.69
left:257 top:315 right:324 bottom:352 class:book 0.73
left:404 top:352 right:590 bottom:476 class:chair 0.76
left:200 top:356 right:219 bottom:374 class:mouse 0.82
left:326 top:321 right:440 bottom:355 class:keyboard 0.83
left:27 top:230 right:164 bottom:331 class:tv 0.86
left:278 top:203 right:422 bottom:303 class:tv 0.86
left:38 top:347 right:173 bottom:389 class:keyboard 0.89
left:534 top:74 right:630 bottom:384 class:person 0.93
