left:225 top:406 right:286 bottom:424 class:book 0.32
left:197 top:392 right:211 bottom:414 class:cell phone 0.34
left:426 top:250 right:455 bottom:301 class:person 0.50
left:502 top:191 right:548 bottom:243 class:chair 0.57
left:166 top:362 right:224 bottom:392 class:book 0.58
left:227 top:378 right:286 bottom:413 class:book 0.73
left:484 top:426 right:546 bottom:477 class:chair 0.79
left:406 top:333 right:422 bottom:385 class:bottle 0.80
left:359 top:156 right:423 bottom:206 class:person 0.82
left:159 top:414 right:180 bottom:430 class:mouse 0.83
left:424 top:394 right:453 bottom:410 class:mouse 0.86
left:28 top:289 right:144 bottom:382 class:tv 0.88
left:261 top:266 right:406 bottom:367 class:tv 0.88
left:294 top:390 right:412 bottom:420 class:keyboard 0.89
left:4 top:403 right:139 bottom:435 class:keyboard 0.90
