left:250 top:253 right:301 bottom:272 class:book 0.29
left:89 top:124 right:138 bottom:205 class:tv 0.40
left:498 top:151 right:526 bottom:200 class:person 0.56
left:288 top:271 right:350 bottom:296 class:book 0.66
left:234 top:282 right:253 bottom:293 class:mouse 0.74
left:115 top:40 right:160 bottom:80 class:tv 0.78
left:466 top:227 right:482 bottom:275 class:bottle 0.79
left:331 top:69 right:369 bottom:111 class:person 0.83
left:139 top:273 right:225 bottom:290 class:keyboard 0.83
left:475 top:281 right:500 bottom:294 class:mouse 0.84
left:352 top:276 right:460 bottom:292 class:keyboard 0.86
left:0 top:298 right:169 bottom:480 class:chair 0.86
left:160 top:184 right:232 bottom:256 class:tv 0.88
left:333 top:164 right:468 bottom:261 class:tv 0.90
left:21 top:174 right:258 bottom:479 class:person 0.93
left:377 top:295 right:566 bottom:478 class:chair 0.94
