left:536 top:196 right:639 bottom:380 class:chair 0.34
left:415 top:429 right:433 bottom:478 class:chair 0.34
left:392 top:58 right:450 bottom:101 class:person 0.40
left:200 top:406 right:396 bottom:480 class:chair 0.56
left:441 top:130 right:484 bottom:163 class:bottle 0.57
left:408 top:172 right:493 bottom:263 class:keyboard 0.64
left:454 top:29 right:580 bottom:139 class:tv 0.65
left:564 top:76 right:638 bottom:232 class:tv 0.67
left:194 top:279 right:464 bottom:479 class:person 0.81
left:298 top:96 right:462 bottom:260 class:tv 0.90
