left:462 top:252 right:494 bottom:304 class:person 0.37
left:234 top:378 right:290 bottom:413 class:book 0.65
left:164 top:408 right:189 bottom:424 class:mouse 0.82
left:430 top:340 right:448 bottom:394 class:bottle 0.82
left:442 top:407 right:469 bottom:424 class:mouse 0.84
left:64 top:287 right:168 bottom:370 class:tv 0.89
left:284 top:267 right:431 bottom:378 class:tv 0.89
left:304 top:398 right:424 bottom:422 class:keyboard 0.90
left:32 top:394 right:153 bottom:420 class:keyboard 0.91
left:554 top:134 right:640 bottom:478 class:person 0.92
