left:198 top:306 right:292 bottom:327 class:keyboard 0.31
left:158 top:20 right:201 bottom:60 class:tv 0.42
left:278 top:264 right:297 bottom:274 class:mouse 0.48
left:334 top:252 right:394 bottom:280 class:keyboard 0.58
left:525 top:266 right:551 bottom:280 class:mouse 0.75
left:516 top:211 right:532 bottom:260 class:bottle 0.77
left:222 top:48 right:260 bottom:95 class:person 0.79
left:192 top:251 right:267 bottom:270 class:keyboard 0.84
left:398 top:260 right:509 bottom:278 class:keyboard 0.86
left:378 top:143 right:520 bottom:250 class:tv 0.86
left:196 top:162 right:277 bottom:237 class:tv 0.87
left:64 top:279 right:281 bottom:480 class:chair 0.91
left:420 top:281 right:624 bottom:478 class:chair 0.94
left:94 top:140 right:342 bottom:475 class:person 0.95
