left:544 top:444 right:640 bottom:480 class:chair 0.28
left:476 top:266 right:558 bottom:315 class:chair 0.31
left:328 top:342 right:382 bottom:366 class:book 0.41
left:184 top:209 right:238 bottom:291 class:tv 0.42
left:57 top:376 right:179 bottom:480 class:chair 0.53
left:308 top:378 right:328 bottom:390 class:mouse 0.61
left:233 top:107 right:271 bottom:142 class:tv 0.70
left:221 top:361 right:300 bottom:384 class:keyboard 0.84
left:242 top:274 right:314 bottom:345 class:tv 0.85
left:108 top:238 right:290 bottom:480 class:person 0.92
left:380 top:238 right:637 bottom:478 class:person 0.92
