left:288 top:127 right:346 bottom:160 class:book 0.28
left:596 top:124 right:640 bottom:163 class:book 0.32
left:546 top:161 right:576 bottom:216 class:bottle 0.48
left:310 top:175 right:321 bottom:200 class:cell phone 0.54
left:405 top:335 right:638 bottom:476 class:chair 0.56
left:44 top:168 right:68 bottom:184 class:mouse 0.57
left:444 top:48 right:590 bottom:183 class:chair 0.81
left:268 top:198 right:290 bottom:218 class:mouse 0.82
left:150 top:39 right:264 bottom:136 class:tv 0.88
left:134 top:160 right:252 bottom:204 class:keyboard 0.91
left:341 top:23 right:559 bottom:464 class:person 0.92
left:0 top:267 right:200 bottom:479 class:chair 0.93
