left:224 top:407 right:285 bottom:425 class:book 0.31
left:165 top:364 right:224 bottom:393 class:book 0.46
left:426 top:253 right:454 bottom:302 class:person 0.63
left:480 top:426 right:546 bottom:478 class:chair 0.68
left:226 top:378 right:286 bottom:413 class:book 0.73
left:406 top:334 right:422 bottom:384 class:bottle 0.79
left:158 top:414 right:180 bottom:430 class:mouse 0.83
left:356 top:162 right:417 bottom:207 class:person 0.84
left:424 top:395 right:452 bottom:410 class:mouse 0.86
left:26 top:290 right:144 bottom:382 class:tv 0.88
left:294 top:390 right:410 bottom:420 class:keyboard 0.88
left:261 top:268 right:406 bottom:368 class:tv 0.89
left:3 top:403 right:138 bottom:436 class:keyboard 0.90
