left:572 top:162 right:606 bottom:209 class:bottle 0.50
left:62 top:150 right:86 bottom:169 class:mouse 0.54
left:352 top:167 right:418 bottom:227 class:book 0.63
left:418 top:298 right:639 bottom:478 class:chair 0.65
left:328 top:168 right:342 bottom:200 class:cell phone 0.68
left:2 top:250 right:210 bottom:479 class:chair 0.71
left:285 top:190 right:309 bottom:210 class:mouse 0.82
left:172 top:22 right:289 bottom:126 class:tv 0.89
left:411 top:32 right:627 bottom:197 class:tv 0.90
left:151 top:146 right:272 bottom:196 class:keyboard 0.93
left:353 top:95 right:611 bottom:466 class:person 0.94
