left:152 top:316 right:222 bottom:338 class:keyboard 0.25
left:532 top:384 right:560 bottom:404 class:cell phone 0.27
left:313 top:332 right:384 bottom:374 class:book 0.49
left:0 top:72 right:48 bottom:474 class:person 0.60
left:470 top:444 right:612 bottom:480 class:chair 0.65
left:529 top:311 right:551 bottom:368 class:bottle 0.67
left:531 top:385 right:560 bottom:404 class:mouse 0.74
left:259 top:358 right:280 bottom:372 class:mouse 0.76
left:161 top:337 right:255 bottom:364 class:keyboard 0.84
left:194 top:246 right:277 bottom:320 class:tv 0.87
left:384 top:363 right:512 bottom:395 class:keyboard 0.89
left:382 top:228 right:536 bottom:346 class:tv 0.90
