left:366 top:45 right:387 bottom:174 class:vase 0.36
left:370 top:273 right:399 bottom:286 class:mouse 0.50
left:156 top:272 right:220 bottom:305 class:book 0.51
left:182 top:283 right:262 bottom:324 class:book 0.67
left:180 top:305 right:264 bottom:338 class:book 0.71
left:340 top:219 right:356 bottom:268 class:bottle 0.79
left:0 top:201 right:71 bottom:331 class:tv 0.84
left:136 top:339 right:157 bottom:359 class:mouse 0.86
left:0 top:336 right:107 bottom:410 class:keyboard 0.88
left:190 top:156 right:338 bottom:271 class:tv 0.91
left:264 top:275 right:368 bottom:318 class:keyboard 0.91
left:360 top:282 right:523 bottom:476 class:chair 0.93
left:507 top:14 right:624 bottom:390 class:person 0.95
