left:590 top:69 right:640 bottom:153 class:laptop 0.29
left:288 top:187 right:301 bottom:211 class:cell phone 0.38
left:517 top:165 right:545 bottom:214 class:bottle 0.50
left:524 top:81 right:551 bottom:170 class:chair 0.50
left:21 top:188 right:46 bottom:206 class:mouse 0.62
left:3 top:287 right:190 bottom:480 class:chair 0.80
left:248 top:211 right:270 bottom:230 class:mouse 0.81
left:126 top:59 right:241 bottom:150 class:tv 0.88
left:113 top:178 right:231 bottom:218 class:keyboard 0.91
left:294 top:0 right:536 bottom:468 class:person 0.92
