left:218 top:306 right:270 bottom:326 class:book 0.25
left:282 top:341 right:350 bottom:367 class:book 0.47
left:456 top:276 right:472 bottom:324 class:bottle 0.71
left:479 top:337 right:510 bottom:351 class:mouse 0.76
left:226 top:356 right:245 bottom:374 class:mouse 0.76
left:284 top:320 right:351 bottom:356 class:book 0.78
left:310 top:209 right:458 bottom:313 class:tv 0.86
left:426 top:371 right:626 bottom:479 class:chair 0.87
left:73 top:232 right:196 bottom:325 class:tv 0.89
left:355 top:330 right:471 bottom:362 class:keyboard 0.89
left:70 top:346 right:202 bottom:380 class:keyboard 0.91
left:558 top:82 right:640 bottom:390 class:person 0.91
