left:304 top:275 right:336 bottom:291 class:remote 0.26
left:306 top:276 right:336 bottom:291 class:mouse 0.30
left:320 top:135 right:424 bottom:201 class:chair 0.40
left:81 top:278 right:153 bottom:314 class:book 0.44
left:0 top:345 right:28 bottom:414 class:keyboard 0.55
left:111 top:315 right:201 bottom:344 class:book 0.66
left:277 top:224 right:292 bottom:272 class:bottle 0.67
left:113 top:288 right:201 bottom:332 class:book 0.75
left:61 top:348 right:85 bottom:370 class:mouse 0.85
left:120 top:161 right:274 bottom:277 class:tv 0.89
left:200 top:279 right:306 bottom:324 class:keyboard 0.90
left:298 top:286 right:457 bottom:474 class:chair 0.92
left:486 top:0 right:640 bottom:476 class:person 0.95
