left:240 top:302 right:291 bottom:323 class:book 0.34
left:69 top:181 right:132 bottom:270 class:tv 0.44
left:106 top:359 right:232 bottom:426 class:book 0.50
left:106 top:358 right:234 bottom:426 class:laptop 0.53
left:0 top:364 right:146 bottom:480 class:chair 0.56
left:478 top:192 right:510 bottom:241 class:person 0.71
left:279 top:321 right:341 bottom:344 class:book 0.73
left:224 top:334 right:243 bottom:346 class:mouse 0.74
left:455 top:268 right:470 bottom:316 class:bottle 0.75
left:466 top:322 right:490 bottom:334 class:mouse 0.77
left:103 top:99 right:147 bottom:137 class:tv 0.77
left:386 top:115 right:425 bottom:155 class:person 0.81
left:149 top:238 right:222 bottom:312 class:tv 0.87
left:319 top:207 right:454 bottom:304 class:tv 0.87
left:127 top:328 right:213 bottom:348 class:keyboard 0.87
left:342 top:319 right:450 bottom:339 class:keyboard 0.88
left:11 top:232 right:249 bottom:480 class:person 0.90
left:378 top:334 right:554 bottom:478 class:chair 0.91
