left:1 top:428 right:74 bottom:480 class:chair 0.28
left:0 top:427 right:162 bottom:480 class:chair 0.42
left:231 top:371 right:254 bottom:392 class:keyboard 0.50
left:233 top:267 right:268 bottom:349 class:tv 0.52
left:337 top:370 right:393 bottom:401 class:book 0.59
left:270 top:387 right:290 bottom:402 class:mouse 0.74
left:121 top:84 right:164 bottom:126 class:tv 0.79
left:402 top:394 right:486 bottom:422 class:keyboard 0.82
left:386 top:252 right:640 bottom:480 class:person 0.87
left:373 top:263 right:525 bottom:385 class:tv 0.88
left:28 top:217 right:270 bottom:480 class:person 0.94
