left:127 top:113 right:170 bottom:151 class:tv 0.35
left:0 top:434 right:99 bottom:480 class:chair 0.45
left:355 top:372 right:415 bottom:399 class:book 0.62
left:286 top:388 right:307 bottom:403 class:mouse 0.80
left:423 top:393 right:515 bottom:418 class:keyboard 0.83
left:390 top:262 right:534 bottom:383 class:tv 0.85
left:176 top:266 right:281 bottom:354 class:tv 0.90
left:154 top:367 right:270 bottom:396 class:keyboard 0.90
left:0 top:199 right:226 bottom:479 class:person 0.92
left:487 top:239 right:640 bottom:480 class:person 0.92
