left:614 top:0 right:640 bottom:34 class:chair 0.28
left:261 top:189 right:315 bottom:216 class:book 0.33
left:529 top:74 right:559 bottom:129 class:person 0.36
left:484 top:0 right:554 bottom:22 class:person 0.52
left:312 top:204 right:366 bottom:238 class:book 0.57
left:494 top:165 right:512 bottom:216 class:bottle 0.80
left:251 top:233 right:270 bottom:247 class:mouse 0.82
left:0 top:277 right:208 bottom:479 class:chair 0.83
left:138 top:119 right:241 bottom:201 class:tv 0.86
left:508 top:226 right:536 bottom:241 class:mouse 0.86
left:378 top:219 right:492 bottom:243 class:keyboard 0.89
left:349 top:93 right:500 bottom:200 class:tv 0.89
left:128 top:222 right:235 bottom:245 class:keyboard 0.90
left:406 top:261 right:622 bottom:476 class:chair 0.93
