left:120 top:342 right:219 bottom:369 class:book 0.37
left:289 top:271 right:353 bottom:294 class:book 0.56
left:500 top:150 right:529 bottom:198 class:person 0.58
left:118 top:38 right:162 bottom:79 class:tv 0.74
left:468 top:226 right:484 bottom:275 class:bottle 0.77
left:139 top:270 right:224 bottom:288 class:keyboard 0.80
left:235 top:280 right:254 bottom:291 class:mouse 0.80
left:354 top:275 right:462 bottom:290 class:keyboard 0.81
left:0 top:296 right:184 bottom:480 class:chair 0.81
left:476 top:279 right:502 bottom:293 class:mouse 0.83
left:324 top:68 right:363 bottom:110 class:person 0.84
left:161 top:183 right:234 bottom:254 class:tv 0.89
left:335 top:162 right:470 bottom:260 class:tv 0.90
left:21 top:173 right:260 bottom:480 class:person 0.92
left:376 top:294 right:569 bottom:479 class:chair 0.94
