left:450 top:357 right:510 bottom:382 class:remote 0.26
left:70 top:143 right:236 bottom:330 class:refrigerator 0.28
left:416 top:110 right:456 bottom:147 class:tv 0.46
left:188 top:403 right:310 bottom:478 class:chair 0.54
left:276 top:111 right:502 bottom:475 class:tv 0.58
left:414 top:392 right:436 bottom:405 class:mouse 0.59
left:468 top:368 right:546 bottom:414 class:book 0.63
left:395 top:289 right:432 bottom:356 class:tv 0.74
left:536 top:406 right:640 bottom:450 class:keyboard 0.84
left:538 top:270 right:640 bottom:406 class:tv 0.86
left:275 top:110 right:501 bottom:476 class:person 0.89
left:0 top:128 right:196 bottom:480 class:person 0.94
