left:163 top:20 right:206 bottom:62 class:tv 0.27
left:558 top:125 right:590 bottom:175 class:person 0.43
left:340 top:250 right:404 bottom:274 class:book 0.46
left:212 top:298 right:302 bottom:316 class:keyboard 0.52
left:286 top:259 right:305 bottom:271 class:mouse 0.71
left:524 top:205 right:540 bottom:254 class:bottle 0.79
left:534 top:260 right:560 bottom:274 class:mouse 0.79
left:217 top:47 right:257 bottom:93 class:person 0.81
left:404 top:254 right:518 bottom:271 class:keyboard 0.83
left:200 top:250 right:273 bottom:267 class:keyboard 0.84
left:204 top:162 right:284 bottom:234 class:tv 0.87
left:385 top:139 right:527 bottom:239 class:tv 0.89
left:81 top:278 right:293 bottom:480 class:chair 0.91
left:422 top:275 right:636 bottom:477 class:chair 0.93
left:108 top:138 right:387 bottom:474 class:person 0.94
