left:597 top:124 right:640 bottom:165 class:book 0.31
left:412 top:339 right:639 bottom:470 class:chair 0.35
left:45 top:176 right:70 bottom:193 class:mouse 0.37
left:548 top:163 right:576 bottom:218 class:bottle 0.56
left:311 top:181 right:322 bottom:204 class:cell phone 0.60
left:268 top:203 right:291 bottom:223 class:mouse 0.69
left:446 top:53 right:590 bottom:180 class:chair 0.71
left:151 top:47 right:265 bottom:145 class:tv 0.85
left:135 top:166 right:253 bottom:210 class:keyboard 0.92
left:0 top:273 right:201 bottom:479 class:chair 0.93
left:342 top:8 right:555 bottom:464 class:person 0.93
