left:69 top:182 right:135 bottom:274 class:tv 0.47
left:0 top:366 right:154 bottom:480 class:chair 0.57
left:480 top:193 right:512 bottom:236 class:person 0.63
left:281 top:320 right:343 bottom:345 class:book 0.69
left:110 top:374 right:236 bottom:426 class:book 0.69
left:457 top:269 right:472 bottom:315 class:bottle 0.72
left:468 top:322 right:494 bottom:335 class:mouse 0.73
left:398 top:116 right:437 bottom:155 class:person 0.76
left:226 top:336 right:246 bottom:348 class:mouse 0.80
left:104 top:99 right:149 bottom:138 class:tv 0.81
left:151 top:239 right:224 bottom:313 class:tv 0.87
left:128 top:330 right:215 bottom:349 class:keyboard 0.87
left:344 top:320 right:452 bottom:340 class:keyboard 0.88
left:321 top:207 right:456 bottom:305 class:tv 0.90
left:13 top:235 right:251 bottom:480 class:person 0.91
left:380 top:335 right:556 bottom:476 class:chair 0.92
