left:396 top:408 right:632 bottom:479 class:book 0.30
left:493 top:296 right:513 bottom:349 class:bottle 0.36
left:114 top:19 right:161 bottom:65 class:tv 0.42
left:242 top:308 right:262 bottom:322 class:mouse 0.53
left:94 top:92 right:166 bottom:210 class:tv 0.60
left:396 top:406 right:630 bottom:479 class:chair 0.77
left:86 top:319 right:226 bottom:479 class:chair 0.84
left:374 top:328 right:490 bottom:367 class:keyboard 0.89
left:350 top:199 right:515 bottom:332 class:tv 0.90
left:66 top:156 right:272 bottom:477 class:person 0.92
