left:236 top:387 right:296 bottom:404 class:book 0.26
left:462 top:182 right:506 bottom:231 class:chair 0.34
left:532 top:162 right:576 bottom:283 class:vase 0.42
left:286 top:156 right:337 bottom:194 class:person 0.53
left:569 top:238 right:639 bottom:302 class:chair 0.61
left:234 top:358 right:297 bottom:398 class:book 0.64
left:406 top:316 right:421 bottom:366 class:bottle 0.72
left:172 top:394 right:192 bottom:409 class:mouse 0.75
left:425 top:375 right:454 bottom:390 class:mouse 0.80
left:403 top:404 right:553 bottom:477 class:chair 0.80
left:303 top:371 right:416 bottom:399 class:keyboard 0.87
left:30 top:272 right:149 bottom:361 class:tv 0.87
left:265 top:252 right:408 bottom:350 class:tv 0.88
left:14 top:382 right:149 bottom:415 class:keyboard 0.89
