left:79 top:102 right:114 bottom:130 class:mouse 0.28
left:350 top:164 right:414 bottom:220 class:book 0.41
left:417 top:356 right:638 bottom:477 class:chair 0.55
left:60 top:148 right:84 bottom:166 class:mouse 0.56
left:325 top:165 right:338 bottom:196 class:cell phone 0.68
left:568 top:160 right:602 bottom:212 class:bottle 0.74
left:5 top:250 right:209 bottom:471 class:chair 0.83
left:282 top:187 right:306 bottom:207 class:mouse 0.83
left:170 top:20 right:285 bottom:123 class:tv 0.89
left:418 top:29 right:622 bottom:187 class:tv 0.90
left:149 top:143 right:269 bottom:192 class:keyboard 0.92
left:351 top:83 right:599 bottom:459 class:person 0.93
