left:148 top:436 right:195 bottom:480 class:bottle 0.25
left:560 top:65 right:638 bottom:224 class:tv 0.33
left:387 top:54 right:442 bottom:100 class:person 0.34
left:308 top:402 right:393 bottom:477 class:chair 0.45
left:199 top:400 right:393 bottom:480 class:chair 0.46
left:414 top:426 right:431 bottom:478 class:chair 0.47
left:440 top:124 right:478 bottom:159 class:bottle 0.56
left:408 top:167 right:489 bottom:260 class:keyboard 0.60
left:196 top:278 right:458 bottom:479 class:person 0.84
left:296 top:92 right:457 bottom:258 class:tv 0.89
