left:522 top:289 right:570 bottom:396 class:tv 0.62
left:64 top:386 right:191 bottom:480 class:chair 0.77
left:316 top:394 right:336 bottom:407 class:mouse 0.79
left:273 top:124 right:311 bottom:159 class:tv 0.80
left:570 top:430 right:597 bottom:448 class:mouse 0.82
left:566 top:362 right:584 bottom:416 class:bottle 0.84
left:247 top:290 right:327 bottom:360 class:tv 0.87
left:233 top:372 right:311 bottom:400 class:keyboard 0.88
left:136 top:155 right:279 bottom:476 class:person 0.93
left:343 top:114 right:542 bottom:478 class:person 0.94
