left:83 top:54 right:124 bottom:92 class:tv 0.36
left:326 top:135 right:432 bottom:202 class:chair 0.41
left:317 top:272 right:352 bottom:290 class:remote 0.41
left:99 top:277 right:169 bottom:314 class:book 0.63
left:129 top:313 right:218 bottom:344 class:book 0.63
left:292 top:224 right:308 bottom:270 class:bottle 0.65
left:0 top:344 right:49 bottom:404 class:keyboard 0.71
left:130 top:286 right:219 bottom:332 class:book 0.74
left:81 top:347 right:106 bottom:368 class:mouse 0.85
left:218 top:278 right:323 bottom:324 class:keyboard 0.89
left:137 top:161 right:290 bottom:276 class:tv 0.90
left:318 top:284 right:477 bottom:476 class:chair 0.94
left:494 top:10 right:640 bottom:480 class:person 0.96
