left:605 top:30 right:640 bottom:118 class:person 0.26
left:534 top:160 right:564 bottom:210 class:cup 0.29
left:39 top:191 right:64 bottom:208 class:mouse 0.33
left:406 top:315 right:639 bottom:477 class:chair 0.48
left:530 top:72 right:570 bottom:146 class:chair 0.71
left:263 top:209 right:284 bottom:229 class:mouse 0.83
left:140 top:61 right:256 bottom:149 class:tv 0.89
left:129 top:180 right:245 bottom:218 class:keyboard 0.91
left:0 top:288 right:208 bottom:479 class:chair 0.92
left:320 top:0 right:550 bottom:468 class:person 0.93
