left:158 top:373 right:222 bottom:403 class:book 0.41
left:434 top:270 right:463 bottom:321 class:person 0.45
left:211 top:392 right:272 bottom:428 class:book 0.70
left:8 top:100 right:59 bottom:144 class:tv 0.74
left:406 top:354 right:422 bottom:407 class:bottle 0.78
left:141 top:423 right:165 bottom:439 class:mouse 0.82
left:418 top:419 right:448 bottom:437 class:mouse 0.86
left:259 top:280 right:407 bottom:388 class:tv 0.88
left:283 top:411 right:404 bottom:436 class:keyboard 0.89
left:29 top:298 right:140 bottom:383 class:tv 0.89
left:0 top:409 right:126 bottom:437 class:keyboard 0.90
left:457 top:163 right:536 bottom:329 class:person 0.91
