left:8 top:464 right:98 bottom:480 class:skateboard 0.27
left:422 top:336 right:498 bottom:365 class:book 0.43
left:166 top:375 right:288 bottom:479 class:chair 0.45
left:424 top:308 right:509 bottom:354 class:book 0.65
left:370 top:332 right:393 bottom:346 class:mouse 0.80
left:322 top:224 right:400 bottom:295 class:tv 0.87
left:502 top:211 right:640 bottom:344 class:tv 0.89
left:486 top:348 right:630 bottom:396 class:keyboard 0.89
left:288 top:306 right:372 bottom:336 class:keyboard 0.90
left:0 top:101 right:112 bottom:479 class:person 0.94
