left:30 top:355 right:85 bottom:480 class:chair 0.35
left:295 top:325 right:348 bottom:350 class:book 0.40
left:430 top:426 right:618 bottom:480 class:chair 0.44
left:30 top:355 right:186 bottom:480 class:chair 0.46
left:195 top:87 right:234 bottom:124 class:tv 0.48
left:556 top:246 right:586 bottom:296 class:person 0.61
left:277 top:360 right:296 bottom:373 class:mouse 0.71
left:179 top:340 right:267 bottom:366 class:keyboard 0.82
left:196 top:256 right:283 bottom:326 class:tv 0.86
left:382 top:247 right:523 bottom:342 class:tv 0.88
left:76 top:208 right:255 bottom:480 class:person 0.88
left:344 top:312 right:591 bottom:478 class:person 0.89
