left:71 top:286 right:124 bottom:348 class:book 0.27
left:604 top:3 right:640 bottom:76 class:chair 0.34
left:515 top:225 right:639 bottom:470 class:chair 0.59
left:493 top:198 right:522 bottom:244 class:bottle 0.61
left:533 top:238 right:561 bottom:250 class:mouse 0.64
left:234 top:367 right:286 bottom:398 class:keyboard 0.64
left:135 top:264 right:441 bottom:476 class:person 0.86
left:331 top:145 right:498 bottom:295 class:tv 0.87
left:210 top:279 right:274 bottom:374 class:tv 0.88
left:410 top:251 right:524 bottom:318 class:keyboard 0.90
