left:352 top:249 right:417 bottom:274 class:book 0.34
left:156 top:98 right:210 bottom:187 class:tv 0.38
left:242 top:284 right:316 bottom:302 class:keyboard 0.48
left:174 top:19 right:215 bottom:59 class:tv 0.55
left:298 top:258 right:318 bottom:270 class:mouse 0.71
left:223 top:248 right:286 bottom:265 class:keyboard 0.79
left:539 top:205 right:556 bottom:255 class:bottle 0.83
left:207 top:44 right:248 bottom:92 class:person 0.84
left:420 top:254 right:533 bottom:272 class:keyboard 0.85
left:221 top:160 right:296 bottom:232 class:tv 0.86
left:549 top:262 right:577 bottom:274 class:mouse 0.86
left:398 top:138 right:544 bottom:239 class:tv 0.89
left:109 top:282 right:315 bottom:480 class:chair 0.90
left:133 top:131 right:389 bottom:476 class:person 0.92
left:439 top:279 right:638 bottom:477 class:chair 0.94
