left:6 top:190 right:32 bottom:208 class:mouse 0.34
left:516 top:83 right:532 bottom:144 class:chair 0.41
left:25 top:146 right:61 bottom:173 class:mouse 0.61
left:500 top:164 right:526 bottom:216 class:bottle 0.70
left:507 top:241 right:535 bottom:262 class:mouse 0.70
left:368 top:314 right:618 bottom:477 class:chair 0.84
left:234 top:211 right:256 bottom:230 class:mouse 0.84
left:0 top:288 right:174 bottom:480 class:chair 0.85
left:112 top:63 right:227 bottom:154 class:tv 0.88
left:99 top:180 right:218 bottom:219 class:keyboard 0.92
left:274 top:0 right:520 bottom:473 class:person 0.94
