left:206 top:228 right:290 bottom:295 class:tv 0.34
left:299 top:371 right:349 bottom:387 class:keyboard 0.37
left:336 top:360 right:412 bottom:396 class:book 0.44
left:156 top:145 right:223 bottom:245 class:tv 0.44
left:147 top:377 right:292 bottom:479 class:chair 0.64
left:166 top:56 right:214 bottom:103 class:tv 0.68
left:570 top:407 right:602 bottom:426 class:mouse 0.74
left:556 top:342 right:576 bottom:396 class:bottle 0.79
left:433 top:374 right:557 bottom:414 class:keyboard 0.90
left:406 top:243 right:574 bottom:375 class:tv 0.92
left:148 top:219 right:352 bottom:476 class:person 0.94
