left:518 top:184 right:564 bottom:269 class:teddy bear 0.39
left:484 top:200 right:504 bottom:215 class:mouse 0.54
left:2 top:273 right:190 bottom:479 class:chair 0.73
left:106 top:180 right:170 bottom:203 class:keyboard 0.74
left:474 top:132 right:492 bottom:182 class:bottle 0.74
left:596 top:1 right:640 bottom:283 class:person 0.77
left:377 top:187 right:469 bottom:212 class:keyboard 0.81
left:350 top:52 right:490 bottom:161 class:tv 0.86
left:145 top:0 right:392 bottom:468 class:person 0.91
left:384 top:252 right:590 bottom:475 class:chair 0.92
