left:0 top:268 right:105 bottom:480 class:chair 0.46
left:101 top:163 right:176 bottom:188 class:keyboard 0.52
left:256 top:197 right:276 bottom:213 class:mouse 0.67
left:506 top:202 right:537 bottom:220 class:mouse 0.67
left:43 top:236 right:208 bottom:478 class:chair 0.81
left:381 top:194 right:492 bottom:216 class:keyboard 0.85
left:137 top:187 right:240 bottom:208 class:keyboard 0.86
left:148 top:82 right:249 bottom:164 class:tv 0.87
left:399 top:245 right:615 bottom:476 class:chair 0.88
left:357 top:66 right:512 bottom:172 class:tv 0.90
