left:595 top:0 right:640 bottom:132 class:person 0.29
left:0 top:286 right:85 bottom:394 class:chair 0.35
left:63 top:214 right:85 bottom:228 class:mouse 0.37
left:546 top:62 right:574 bottom:119 class:person 0.48
left:323 top:189 right:377 bottom:220 class:book 0.72
left:504 top:153 right:522 bottom:205 class:bottle 0.77
left:263 top:215 right:282 bottom:229 class:mouse 0.80
left:516 top:216 right:544 bottom:233 class:mouse 0.84
left:44 top:249 right:216 bottom:479 class:chair 0.87
left:387 top:208 right:501 bottom:230 class:keyboard 0.88
left:154 top:99 right:254 bottom:180 class:tv 0.89
left:143 top:201 right:248 bottom:225 class:keyboard 0.90
left:362 top:78 right:516 bottom:189 class:tv 0.90
left:406 top:258 right:626 bottom:477 class:chair 0.92
