left:438 top:402 right:494 bottom:476 class:chair 0.28
left:0 top:92 right:44 bottom:135 class:tv 0.39
left:154 top:366 right:215 bottom:395 class:book 0.57
left:427 top:264 right:455 bottom:315 class:person 0.64
left:207 top:386 right:267 bottom:419 class:book 0.71
left:398 top:346 right:415 bottom:400 class:bottle 0.79
left:136 top:415 right:159 bottom:433 class:mouse 0.84
left:279 top:403 right:398 bottom:429 class:keyboard 0.86
left:412 top:410 right:440 bottom:427 class:mouse 0.86
left:21 top:291 right:134 bottom:377 class:tv 0.87
left:253 top:273 right:400 bottom:381 class:tv 0.89
left:0 top:403 right:122 bottom:430 class:keyboard 0.90
left:438 top:158 right:516 bottom:316 class:person 0.92
