left:314 top:68 right:328 bottom:180 class:vase 0.29
left:321 top:280 right:350 bottom:293 class:mouse 0.60
left:96 top:280 right:169 bottom:317 class:book 0.61
left:130 top:292 right:216 bottom:334 class:book 0.64
left:126 top:315 right:215 bottom:348 class:book 0.75
left:0 top:350 right:46 bottom:411 class:keyboard 0.79
left:290 top:226 right:306 bottom:276 class:bottle 0.80
left:78 top:352 right:103 bottom:373 class:mouse 0.85
left:136 top:164 right:288 bottom:282 class:tv 0.90
left:214 top:282 right:320 bottom:327 class:keyboard 0.92
left:315 top:288 right:474 bottom:477 class:chair 0.94
left:494 top:8 right:640 bottom:480 class:person 0.96
