left:497 top:0 right:566 bottom:22 class:person 0.52
left:319 top:204 right:376 bottom:235 class:book 0.71
left:504 top:164 right:522 bottom:216 class:bottle 0.73
left:258 top:232 right:278 bottom:246 class:mouse 0.82
left:0 top:280 right:213 bottom:480 class:chair 0.84
left:517 top:225 right:547 bottom:241 class:mouse 0.86
left:386 top:218 right:502 bottom:242 class:keyboard 0.87
left:147 top:119 right:248 bottom:201 class:tv 0.88
left:358 top:93 right:510 bottom:200 class:tv 0.89
left:135 top:221 right:242 bottom:243 class:keyboard 0.90
left:414 top:260 right:635 bottom:476 class:chair 0.93
