left:324 top:315 right:380 bottom:345 class:book 0.26
left:258 top:324 right:278 bottom:338 class:mouse 0.48
left:528 top:346 right:560 bottom:362 class:mouse 0.51
left:100 top:130 right:163 bottom:225 class:tv 0.56
left:513 top:282 right:533 bottom:334 class:bottle 0.59
left:111 top:53 right:154 bottom:96 class:tv 0.79
left:394 top:330 right:515 bottom:354 class:keyboard 0.83
left:430 top:386 right:640 bottom:478 class:chair 0.86
left:106 top:345 right:248 bottom:480 class:chair 0.89
left:365 top:201 right:524 bottom:321 class:tv 0.90
left:60 top:173 right:294 bottom:477 class:person 0.93
