left:95 top:304 right:153 bottom:338 class:book 0.53
left:0 top:362 right:20 bottom:404 class:keyboard 0.57
left:116 top:319 right:192 bottom:359 class:book 0.65
left:112 top:339 right:190 bottom:373 class:book 0.68
left:311 top:322 right:337 bottom:333 class:mouse 0.69
left:286 top:264 right:301 bottom:312 class:bottle 0.69
left:53 top:369 right:76 bottom:389 class:mouse 0.78
left:192 top:318 right:305 bottom:358 class:keyboard 0.89
left:138 top:199 right:288 bottom:306 class:tv 0.89
left:395 top:2 right:638 bottom:476 class:person 0.96
