left:210 top:389 right:270 bottom:418 class:book 0.27
left:211 top:405 right:268 bottom:419 class:book 0.37
left:152 top:356 right:214 bottom:386 class:book 0.39
left:422 top:249 right:450 bottom:303 class:person 0.60
left:460 top:430 right:529 bottom:478 class:chair 0.76
left:211 top:374 right:271 bottom:409 class:book 0.77
left:398 top:331 right:413 bottom:384 class:bottle 0.82
left:141 top:406 right:164 bottom:423 class:mouse 0.82
left:404 top:147 right:459 bottom:203 class:person 0.83
left:412 top:393 right:441 bottom:410 class:mouse 0.88
left:281 top:387 right:398 bottom:416 class:keyboard 0.88
left:16 top:282 right:132 bottom:372 class:tv 0.88
left:251 top:262 right:398 bottom:366 class:tv 0.88
left:0 top:395 right:123 bottom:426 class:keyboard 0.90
