left:358 top:315 right:375 bottom:335 class:mouse 0.27
left:334 top:37 right:375 bottom:77 class:tv 0.35
left:106 top:385 right:226 bottom:479 class:chair 0.37
left:443 top:418 right:639 bottom:479 class:chair 0.44
left:317 top:329 right:341 bottom:342 class:mouse 0.70
left:372 top:296 right:449 bottom:354 class:book 0.73
left:595 top:358 right:623 bottom:379 class:mouse 0.79
left:596 top:280 right:616 bottom:340 class:bottle 0.85
left:258 top:218 right:337 bottom:292 class:tv 0.88
left:227 top:309 right:316 bottom:335 class:keyboard 0.89
left:441 top:197 right:601 bottom:327 class:tv 0.90
left:437 top:335 right:570 bottom:370 class:keyboard 0.91
left:0 top:101 right:109 bottom:472 class:person 0.92
