left:279 top:287 right:341 bottom:313 class:keyboard 0.29
left:109 top:364 right:212 bottom:386 class:book 0.34
left:104 top:61 right:149 bottom:100 class:tv 0.51
left:279 top:288 right:341 bottom:313 class:book 0.54
left:225 top:301 right:244 bottom:312 class:mouse 0.56
left:484 top:163 right:514 bottom:213 class:person 0.67
left:456 top:240 right:471 bottom:290 class:bottle 0.70
left:466 top:294 right:490 bottom:308 class:mouse 0.76
left:0 top:324 right:141 bottom:480 class:chair 0.83
left:135 top:294 right:213 bottom:312 class:keyboard 0.83
left:343 top:83 right:383 bottom:128 class:person 0.83
left:342 top:290 right:452 bottom:308 class:keyboard 0.86
left:151 top:201 right:223 bottom:278 class:tv 0.88
left:322 top:178 right:456 bottom:277 class:tv 0.90
left:13 top:193 right:247 bottom:477 class:person 0.93
left:374 top:306 right:554 bottom:477 class:chair 0.94
