left:345 top:294 right:403 bottom:307 class:book 0.25
left:588 top:171 right:640 bottom:204 class:laptop 0.25
left:69 top:295 right:92 bottom:309 class:mouse 0.51
left:564 top:141 right:594 bottom:195 class:person 0.52
left:289 top:249 right:345 bottom:278 class:book 0.60
left:345 top:266 right:404 bottom:300 class:book 0.65
left:533 top:229 right:551 bottom:281 class:bottle 0.80
left:283 top:294 right:303 bottom:308 class:mouse 0.81
left:460 top:356 right:640 bottom:480 class:chair 0.85
left:0 top:370 right:209 bottom:480 class:chair 0.85
left:597 top:28 right:640 bottom:194 class:person 0.87
left:550 top:293 right:580 bottom:309 class:mouse 0.87
left:168 top:178 right:270 bottom:259 class:tv 0.88
left:413 top:285 right:534 bottom:306 class:keyboard 0.88
left:382 top:156 right:538 bottom:265 class:tv 0.88
left:155 top:281 right:266 bottom:304 class:keyboard 0.90
