left:120 top:198 right:157 bottom:234 class:book 0.26
left:509 top:103 right:628 bottom:215 class:tv 0.37
left:327 top:348 right:378 bottom:398 class:remote 0.45
left:528 top:162 right:640 bottom:470 class:chair 0.54
left:258 top:378 right:302 bottom:408 class:keyboard 0.58
left:529 top:216 right:554 bottom:229 class:mouse 0.65
left:159 top:286 right:432 bottom:476 class:person 0.83
left:223 top:296 right:285 bottom:384 class:tv 0.84
left:416 top:234 right:521 bottom:310 class:keyboard 0.89
left:324 top:136 right:494 bottom:294 class:tv 0.91
