left:95 top:135 right:167 bottom:173 class:keyboard 0.26
left:582 top:87 right:622 bottom:143 class:person 0.30
left:519 top:192 right:545 bottom:235 class:cup 0.36
left:464 top:210 right:638 bottom:479 class:person 0.37
left:65 top:141 right:95 bottom:165 class:mouse 0.42
left:323 top:194 right:384 bottom:239 class:book 0.47
left:382 top:350 right:572 bottom:479 class:chair 0.49
left:260 top:214 right:282 bottom:232 class:mouse 0.75
left:153 top:63 right:260 bottom:156 class:tv 0.85
left:0 top:277 right:189 bottom:479 class:chair 0.90
left:352 top:137 right:638 bottom:442 class:person 0.90
left:132 top:176 right:245 bottom:220 class:keyboard 0.91
left:373 top:72 right:557 bottom:215 class:tv 0.91
