left:0 top:251 right:159 bottom:398 class:person 0.25
left:400 top:426 right:429 bottom:460 class:bottle 0.27
left:596 top:269 right:624 bottom:285 class:mouse 0.27
left:399 top:426 right:429 bottom:460 class:person 0.28
left:425 top:395 right:490 bottom:459 class:keyboard 0.31
left:478 top:302 right:538 bottom:358 class:keyboard 0.32
left:478 top:304 right:539 bottom:358 class:remote 0.36
left:426 top:395 right:490 bottom:459 class:laptop 0.38
left:131 top:298 right:461 bottom:478 class:person 0.39
left:312 top:358 right:370 bottom:430 class:person 0.42
left:311 top:359 right:449 bottom:474 class:person 0.47
left:538 top:242 right:581 bottom:284 class:bottle 0.59
left:564 top:152 right:640 bottom:260 class:tv 0.75
left:489 top:294 right:591 bottom:384 class:keyboard 0.89
left:380 top:202 right:554 bottom:367 class:tv 0.91
