left:540 top:262 right:576 bottom:316 class:person 0.25
left:259 top:360 right:320 bottom:390 class:book 0.30
left:291 top:372 right:356 bottom:420 class:book 0.62
left:0 top:124 right:50 bottom:477 class:person 0.76
left:499 top:354 right:517 bottom:410 class:bottle 0.82
left:228 top:405 right:252 bottom:421 class:mouse 0.84
left:505 top:426 right:534 bottom:446 class:mouse 0.86
left:350 top:272 right:502 bottom:391 class:tv 0.89
left:359 top:407 right:486 bottom:438 class:keyboard 0.90
left:151 top:288 right:242 bottom:365 class:tv 0.90
left:116 top:384 right:223 bottom:413 class:keyboard 0.91
