left:149 top:348 right:244 bottom:387 class:book 0.32
left:147 top:348 right:245 bottom:387 class:laptop 0.43
left:318 top:284 right:382 bottom:308 class:book 0.49
left:530 top:160 right:560 bottom:208 class:person 0.69
left:264 top:294 right:282 bottom:306 class:mouse 0.70
left:146 top:58 right:188 bottom:97 class:tv 0.78
left:273 top:82 right:312 bottom:127 class:person 0.81
left:499 top:237 right:515 bottom:286 class:bottle 0.81
left:176 top:285 right:252 bottom:303 class:keyboard 0.83
left:382 top:287 right:493 bottom:304 class:keyboard 0.83
left:508 top:292 right:535 bottom:306 class:mouse 0.85
left:33 top:310 right:181 bottom:480 class:chair 0.88
left:179 top:198 right:262 bottom:268 class:tv 0.88
left:361 top:174 right:500 bottom:271 class:tv 0.89
left:410 top:306 right:606 bottom:479 class:chair 0.93
left:48 top:188 right:289 bottom:478 class:person 0.93
