left:526 top:161 right:557 bottom:208 class:person 0.62
left:316 top:284 right:378 bottom:309 class:book 0.63
left:144 top:57 right:185 bottom:96 class:tv 0.74
left:495 top:238 right:511 bottom:288 class:bottle 0.79
left:261 top:294 right:279 bottom:306 class:mouse 0.80
left:281 top:82 right:318 bottom:126 class:person 0.80
left:173 top:286 right:250 bottom:304 class:keyboard 0.86
left:505 top:293 right:530 bottom:306 class:mouse 0.86
left:379 top:288 right:490 bottom:305 class:keyboard 0.87
left:30 top:310 right:177 bottom:480 class:chair 0.88
left:176 top:198 right:258 bottom:269 class:tv 0.89
left:358 top:174 right:496 bottom:272 class:tv 0.90
left:44 top:187 right:286 bottom:479 class:person 0.93
left:408 top:307 right:602 bottom:479 class:chair 0.94
