left:101 top:69 right:145 bottom:109 class:tv 0.40
left:68 top:152 right:130 bottom:237 class:tv 0.44
left:276 top:294 right:338 bottom:319 class:book 0.45
left:479 top:169 right:510 bottom:220 class:person 0.68
left:349 top:91 right:386 bottom:133 class:person 0.75
left:453 top:245 right:468 bottom:294 class:bottle 0.77
left:221 top:308 right:240 bottom:320 class:mouse 0.78
left:0 top:326 right:134 bottom:480 class:chair 0.80
left:462 top:298 right:487 bottom:312 class:mouse 0.82
left:340 top:295 right:447 bottom:314 class:keyboard 0.83
left:130 top:300 right:211 bottom:319 class:keyboard 0.85
left:147 top:210 right:219 bottom:283 class:tv 0.89
left:319 top:184 right:452 bottom:280 class:tv 0.89
left:7 top:200 right:243 bottom:479 class:person 0.92
left:371 top:310 right:550 bottom:478 class:chair 0.94
