left:322 top:421 right:378 bottom:440 class:book 0.40
left:534 top:288 right:571 bottom:340 class:person 0.44
left:547 top:440 right:640 bottom:480 class:chair 0.44
left:218 top:323 right:238 bottom:345 class:tv 0.51
left:544 top:431 right:580 bottom:446 class:mouse 0.58
left:65 top:439 right:238 bottom:480 class:chair 0.71
left:521 top:370 right:540 bottom:426 class:bottle 0.81
left:392 top:423 right:530 bottom:446 class:keyboard 0.85
left:356 top:298 right:518 bottom:415 class:tv 0.90
left:1 top:270 right:345 bottom:480 class:person 0.95
