left:126 top:119 right:183 bottom:204 class:tv 0.33
left:574 top:371 right:640 bottom:456 class:bowl 0.35
left:164 top:339 right:260 bottom:359 class:book 0.37
left:324 top:269 right:388 bottom:294 class:book 0.54
left:540 top:146 right:570 bottom:195 class:person 0.64
left:42 top:295 right:229 bottom:480 class:chair 0.73
left:506 top:225 right:522 bottom:274 class:bottle 0.76
left:270 top:279 right:288 bottom:290 class:mouse 0.77
left:390 top:274 right:501 bottom:290 class:keyboard 0.77
left:152 top:39 right:195 bottom:79 class:tv 0.78
left:180 top:268 right:258 bottom:286 class:keyboard 0.81
left:515 top:279 right:542 bottom:294 class:mouse 0.81
left:239 top:64 right:279 bottom:111 class:person 0.86
left:199 top:181 right:268 bottom:252 class:tv 0.88
left:369 top:160 right:509 bottom:262 class:tv 0.90
left:413 top:296 right:614 bottom:479 class:chair 0.92
left:72 top:164 right:293 bottom:479 class:person 0.92
