left:0 top:452 right:91 bottom:480 class:chair 0.28
left:117 top:320 right:132 bottom:356 class:cell phone 0.28
left:117 top:320 right:132 bottom:356 class:remote 0.34
left:354 top:414 right:414 bottom:427 class:book 0.39
left:355 top:394 right:416 bottom:416 class:book 0.47
left:424 top:408 right:478 bottom:426 class:keyboard 0.59
left:286 top:415 right:305 bottom:428 class:mouse 0.79
left:0 top:240 right:219 bottom:480 class:person 0.79
left:148 top:404 right:266 bottom:425 class:keyboard 0.85
left:388 top:283 right:487 bottom:388 class:tv 0.87
left:167 top:304 right:272 bottom:389 class:tv 0.88
left:418 top:75 right:636 bottom:478 class:person 0.94
