left:301 top:229 right:353 bottom:250 class:book 0.32
left:218 top:295 right:305 bottom:314 class:keyboard 0.48
left:342 top:248 right:405 bottom:274 class:book 0.50
left:560 top:124 right:592 bottom:175 class:person 0.51
left:288 top:258 right:306 bottom:270 class:mouse 0.58
left:164 top:19 right:207 bottom:58 class:tv 0.62
left:525 top:204 right:542 bottom:255 class:bottle 0.81
left:213 top:43 right:254 bottom:91 class:person 0.82
left:535 top:260 right:562 bottom:274 class:mouse 0.85
left:204 top:248 right:277 bottom:266 class:keyboard 0.86
left:407 top:254 right:520 bottom:271 class:keyboard 0.86
left:205 top:160 right:285 bottom:233 class:tv 0.88
left:83 top:276 right:297 bottom:480 class:chair 0.88
left:386 top:138 right:529 bottom:239 class:tv 0.90
left:111 top:133 right:395 bottom:476 class:person 0.93
left:426 top:275 right:638 bottom:478 class:chair 0.94
