left:126 top:346 right:231 bottom:375 class:laptop 0.25
left:173 top:314 right:258 bottom:354 class:book 0.26
left:173 top:314 right:260 bottom:355 class:laptop 0.28
left:125 top:346 right:228 bottom:375 class:book 0.28
left:512 top:152 right:542 bottom:201 class:person 0.63
left:303 top:272 right:365 bottom:296 class:book 0.73
left:302 top:70 right:341 bottom:114 class:person 0.76
left:492 top:281 right:516 bottom:294 class:mouse 0.77
left:248 top:283 right:267 bottom:294 class:mouse 0.78
left:481 top:228 right:497 bottom:275 class:bottle 0.80
left:130 top:43 right:173 bottom:83 class:tv 0.82
left:14 top:298 right:179 bottom:480 class:chair 0.83
left:154 top:274 right:237 bottom:291 class:keyboard 0.83
left:165 top:186 right:246 bottom:256 class:tv 0.87
left:366 top:277 right:476 bottom:294 class:keyboard 0.88
left:346 top:165 right:483 bottom:262 class:tv 0.90
left:32 top:176 right:272 bottom:479 class:person 0.94
left:391 top:296 right:584 bottom:478 class:chair 0.94
