left:421 top:260 right:449 bottom:311 class:person 0.26
left:149 top:366 right:213 bottom:396 class:book 0.31
left:404 top:443 right:530 bottom:480 class:chair 0.38
left:470 top:443 right:528 bottom:478 class:chair 0.45
left:208 top:384 right:268 bottom:420 class:book 0.64
left:396 top:344 right:412 bottom:396 class:bottle 0.79
left:278 top:400 right:399 bottom:427 class:keyboard 0.82
left:414 top:156 right:478 bottom:305 class:person 0.84
left:138 top:417 right:160 bottom:434 class:mouse 0.86
left:411 top:405 right:440 bottom:422 class:mouse 0.86
left:15 top:291 right:130 bottom:381 class:tv 0.87
left:0 top:404 right:119 bottom:436 class:keyboard 0.88
left:249 top:271 right:397 bottom:377 class:tv 0.90
