left:345 top:410 right:405 bottom:443 class:keyboard 0.28
left:584 top:199 right:640 bottom:462 class:person 0.43
left:380 top:376 right:455 bottom:416 class:book 0.48
left:526 top:2 right:640 bottom:464 class:person 0.64
left:582 top:287 right:598 bottom:339 class:bottle 0.69
left:118 top:165 right:161 bottom:202 class:tv 0.73
left:214 top:294 right:288 bottom:380 class:tv 0.83
left:467 top:345 right:589 bottom:388 class:keyboard 0.86
left:410 top:223 right:580 bottom:348 class:tv 0.90
left:213 top:267 right:396 bottom:478 class:person 0.90
