left:456 top:294 right:518 bottom:332 class:book 0.26
left:450 top:290 right:514 bottom:314 class:book 0.37
left:461 top:339 right:518 bottom:358 class:book 0.50
left:463 top:310 right:520 bottom:348 class:book 0.59
left:409 top:326 right:433 bottom:338 class:mouse 0.79
left:216 top:368 right:337 bottom:479 class:chair 0.80
left:326 top:301 right:411 bottom:330 class:keyboard 0.89
left:359 top:220 right:434 bottom:290 class:tv 0.90
left:508 top:1 right:640 bottom:476 class:person 0.93
left:0 top:111 right:128 bottom:479 class:person 0.94
