left:622 top:332 right:640 bottom:438 class:microwave 0.48
left:594 top:434 right:620 bottom:453 class:mouse 0.67
left:455 top:383 right:637 bottom:480 class:oven 0.70
left:86 top:396 right:204 bottom:480 class:chair 0.77
left:588 top:366 right:606 bottom:418 class:bottle 0.80
left:278 top:379 right:329 bottom:404 class:keyboard 0.82
left:460 top:286 right:592 bottom:399 class:tv 0.86
left:269 top:296 right:331 bottom:362 class:tv 0.86
left:167 top:137 right:284 bottom:479 class:person 0.92
left:291 top:125 right:478 bottom:476 class:person 0.93
