left:584 top:261 right:618 bottom:310 class:person 0.27
left:360 top:360 right:412 bottom:394 class:book 0.33
left:450 top:269 right:550 bottom:327 class:tv 0.35
left:303 top:380 right:323 bottom:392 class:mouse 0.39
left:181 top:213 right:233 bottom:289 class:tv 0.58
left:52 top:380 right:224 bottom:480 class:chair 0.67
left:218 top:362 right:295 bottom:385 class:keyboard 0.84
left:239 top:277 right:309 bottom:347 class:tv 0.88
left:104 top:244 right:282 bottom:479 class:person 0.93
left:371 top:266 right:636 bottom:478 class:person 0.93
