left:108 top:312 right:171 bottom:346 class:book 0.39
left:295 top:260 right:313 bottom:307 class:bottle 0.44
left:130 top:343 right:214 bottom:378 class:book 0.57
left:131 top:322 right:214 bottom:368 class:book 0.68
left:0 top:378 right:46 bottom:440 class:keyboard 0.75
left:77 top:382 right:101 bottom:403 class:mouse 0.79
left:147 top:200 right:296 bottom:312 class:tv 0.87
left:213 top:314 right:324 bottom:360 class:keyboard 0.87
left:310 top:322 right:472 bottom:476 class:chair 0.91
left:524 top:36 right:640 bottom:479 class:person 0.94
