left:34 top:111 right:82 bottom:152 class:tv 0.26
left:446 top:273 right:476 bottom:324 class:person 0.55
left:216 top:399 right:278 bottom:437 class:book 0.60
left:415 top:360 right:432 bottom:414 class:bottle 0.79
left:493 top:160 right:564 bottom:348 class:person 0.81
left:290 top:418 right:412 bottom:443 class:keyboard 0.85
left:40 top:304 right:150 bottom:390 class:tv 0.86
left:148 top:429 right:172 bottom:446 class:mouse 0.86
left:428 top:426 right:456 bottom:444 class:mouse 0.88
left:268 top:285 right:416 bottom:394 class:tv 0.90
left:2 top:415 right:136 bottom:443 class:keyboard 0.92
