left:109 top:327 right:195 bottom:358 class:book 0.25
left:496 top:39 right:518 bottom:76 class:vase 0.28
left:300 top:78 right:321 bottom:188 class:vase 0.30
left:0 top:360 right:22 bottom:400 class:cell phone 0.33
left:80 top:292 right:142 bottom:329 class:book 0.44
left:273 top:235 right:288 bottom:282 class:bottle 0.57
left:107 top:299 right:194 bottom:354 class:book 0.60
left:56 top:360 right:80 bottom:382 class:mouse 0.62
left:196 top:291 right:302 bottom:336 class:keyboard 0.89
left:116 top:174 right:271 bottom:292 class:tv 0.89
left:294 top:293 right:452 bottom:476 class:chair 0.92
left:485 top:10 right:640 bottom:480 class:person 0.95
