left:418 top:392 right:440 bottom:404 class:remote 0.29
left:219 top:219 right:281 bottom:320 class:person 0.31
left:204 top:181 right:262 bottom:326 class:tv 0.34
left:438 top:369 right:504 bottom:397 class:keyboard 0.43
left:234 top:146 right:273 bottom:182 class:tv 0.50
left:335 top:298 right:368 bottom:350 class:tv 0.57
left:202 top:169 right:250 bottom:320 class:person 0.70
left:510 top:373 right:640 bottom:392 class:keyboard 0.78
left:198 top:407 right:283 bottom:478 class:chair 0.83
left:220 top:219 right:281 bottom:321 class:tv 0.85
left:474 top:244 right:639 bottom:360 class:tv 0.89
left:226 top:244 right:442 bottom:477 class:person 0.93
