left:156 top:286 right:188 bottom:310 class:cell phone 0.43
left:156 top:250 right:225 bottom:284 class:book 0.57
left:374 top:252 right:405 bottom:265 class:mouse 0.58
left:189 top:260 right:273 bottom:302 class:book 0.68
left:344 top:198 right:360 bottom:246 class:bottle 0.68
left:185 top:284 right:272 bottom:315 class:book 0.73
left:0 top:173 right:73 bottom:312 class:tv 0.84
left:0 top:313 right:113 bottom:389 class:keyboard 0.86
left:143 top:316 right:165 bottom:337 class:mouse 0.88
left:273 top:254 right:376 bottom:297 class:keyboard 0.89
left:194 top:134 right:343 bottom:249 class:tv 0.89
left:514 top:2 right:640 bottom:392 class:person 0.92
left:365 top:262 right:536 bottom:476 class:chair 0.93
