left:308 top:281 right:371 bottom:305 class:book 0.29
left:136 top:306 right:233 bottom:386 class:laptop 0.30
left:518 top:160 right:550 bottom:207 class:person 0.63
left:137 top:54 right:181 bottom:93 class:tv 0.73
left:254 top:292 right:273 bottom:303 class:mouse 0.74
left:488 top:236 right:504 bottom:282 class:bottle 0.75
left:288 top:79 right:326 bottom:125 class:person 0.77
left:372 top:286 right:482 bottom:302 class:keyboard 0.81
left:498 top:290 right:523 bottom:304 class:mouse 0.83
left:166 top:282 right:242 bottom:300 class:keyboard 0.86
left:20 top:308 right:174 bottom:480 class:chair 0.87
left:168 top:194 right:253 bottom:267 class:tv 0.87
left:352 top:172 right:490 bottom:270 class:tv 0.89
left:36 top:186 right:278 bottom:478 class:person 0.93
left:398 top:304 right:592 bottom:478 class:chair 0.94
