left:319 top:404 right:379 bottom:428 class:keyboard 0.26
left:619 top:304 right:639 bottom:381 class:tv 0.32
left:142 top:220 right:202 bottom:309 class:tv 0.32
left:151 top:368 right:207 bottom:390 class:keyboard 0.36
left:323 top:351 right:378 bottom:376 class:book 0.40
left:129 top:131 right:171 bottom:168 class:tv 0.59
left:190 top:432 right:323 bottom:480 class:chair 0.72
left:454 top:374 right:578 bottom:398 class:keyboard 0.80
left:204 top:281 right:282 bottom:350 class:tv 0.82
left:410 top:250 right:566 bottom:357 class:tv 0.88
left:173 top:258 right:364 bottom:479 class:person 0.91
