left:293 top:346 right:348 bottom:371 class:book 0.26
left:574 top:259 right:602 bottom:311 class:person 0.27
left:494 top:398 right:510 bottom:411 class:mouse 0.34
left:350 top:388 right:409 bottom:404 class:book 0.37
left:0 top:429 right:159 bottom:480 class:chair 0.46
left:125 top:104 right:167 bottom:143 class:tv 0.50
left:348 top:365 right:409 bottom:397 class:book 0.57
left:419 top:389 right:505 bottom:414 class:keyboard 0.80
left:284 top:383 right:304 bottom:398 class:mouse 0.82
left:386 top:257 right:538 bottom:378 class:tv 0.87
left:1 top:194 right:248 bottom:479 class:person 0.88
left:177 top:262 right:278 bottom:348 class:tv 0.88
left:492 top:236 right:640 bottom:480 class:person 0.88
left:162 top:361 right:266 bottom:390 class:keyboard 0.90
