left:392 top:391 right:640 bottom:480 class:chair 0.25
left:118 top:182 right:177 bottom:262 class:tv 0.31
left:42 top:298 right:88 bottom:369 class:chair 0.33
left:336 top:388 right:393 bottom:403 class:book 0.42
left:526 top:348 right:544 bottom:392 class:bottle 0.49
left:0 top:414 right:78 bottom:480 class:chair 0.51
left:282 top:340 right:337 bottom:367 class:book 0.54
left:339 top:362 right:395 bottom:393 class:book 0.68
left:218 top:363 right:257 bottom:385 class:keyboard 0.70
left:272 top:379 right:292 bottom:393 class:mouse 0.76
left:404 top:386 right:492 bottom:414 class:keyboard 0.76
left:122 top:82 right:166 bottom:123 class:tv 0.81
left:214 top:260 right:270 bottom:340 class:tv 0.86
left:386 top:246 right:640 bottom:480 class:person 0.86
left:374 top:257 right:526 bottom:378 class:tv 0.87
left:34 top:212 right:254 bottom:480 class:person 0.93
