left:487 top:193 right:534 bottom:244 class:couch 0.26
left:216 top:404 right:278 bottom:423 class:book 0.33
left:157 top:361 right:216 bottom:391 class:book 0.45
left:487 top:194 right:534 bottom:244 class:chair 0.56
left:418 top:252 right:445 bottom:300 class:person 0.57
left:219 top:376 right:279 bottom:412 class:book 0.65
left:475 top:426 right:536 bottom:477 class:chair 0.78
left:150 top:412 right:172 bottom:429 class:mouse 0.80
left:398 top:334 right:413 bottom:384 class:bottle 0.81
left:416 top:394 right:444 bottom:410 class:mouse 0.83
left:333 top:168 right:398 bottom:207 class:person 0.83
left:16 top:288 right:135 bottom:379 class:tv 0.88
left:254 top:266 right:398 bottom:367 class:tv 0.88
left:287 top:389 right:404 bottom:418 class:keyboard 0.88
left:1 top:401 right:130 bottom:434 class:keyboard 0.89
