left:540 top:63 right:570 bottom:118 class:person 0.40
left:58 top:214 right:80 bottom:227 class:mouse 0.53
left:554 top:0 right:640 bottom:119 class:person 0.56
left:319 top:188 right:374 bottom:219 class:book 0.67
left:501 top:154 right:519 bottom:204 class:bottle 0.79
left:260 top:215 right:278 bottom:229 class:mouse 0.85
left:5 top:250 right:213 bottom:479 class:chair 0.86
left:512 top:216 right:540 bottom:231 class:mouse 0.87
left:385 top:208 right:498 bottom:228 class:keyboard 0.87
left:149 top:100 right:249 bottom:180 class:tv 0.88
left:358 top:79 right:512 bottom:189 class:tv 0.90
left:138 top:202 right:245 bottom:224 class:keyboard 0.90
left:404 top:256 right:624 bottom:477 class:chair 0.93
