left:5 top:199 right:211 bottom:434 class:chair 0.48
left:54 top:184 right:77 bottom:197 class:mouse 0.60
left:315 top:164 right:372 bottom:198 class:book 0.65
left:497 top:132 right:518 bottom:184 class:bottle 0.69
left:256 top:189 right:277 bottom:204 class:mouse 0.73
left:507 top:196 right:537 bottom:212 class:mouse 0.82
left:380 top:185 right:492 bottom:207 class:keyboard 0.85
left:145 top:71 right:248 bottom:153 class:tv 0.87
left:136 top:174 right:241 bottom:198 class:keyboard 0.88
left:357 top:52 right:511 bottom:165 class:tv 0.89
left:399 top:240 right:616 bottom:476 class:chair 0.90
