left:60 top:142 right:142 bottom:239 class:tv 0.26
left:270 top:286 right:324 bottom:314 class:book 0.30
left:536 top:172 right:566 bottom:226 class:person 0.31
left:36 top:344 right:61 bottom:359 class:mouse 0.46
left:0 top:433 right:198 bottom:480 class:chair 0.48
left:330 top:301 right:391 bottom:337 class:book 0.63
left:458 top:388 right:639 bottom:478 class:chair 0.71
left:513 top:260 right:530 bottom:310 class:bottle 0.81
left:534 top:322 right:564 bottom:338 class:mouse 0.82
left:267 top:334 right:287 bottom:349 class:mouse 0.84
left:397 top:316 right:520 bottom:343 class:keyboard 0.84
left:141 top:215 right:249 bottom:302 class:tv 0.88
left:582 top:54 right:640 bottom:236 class:person 0.89
left:362 top:189 right:515 bottom:295 class:tv 0.89
left:130 top:324 right:246 bottom:350 class:keyboard 0.90
