left:184 top:388 right:204 bottom:399 class:mouse 0.28
left:275 top:287 right:302 bottom:308 class:tv 0.32
left:342 top:315 right:366 bottom:355 class:tv 0.39
left:447 top:374 right:505 bottom:402 class:book 0.45
left:192 top:418 right:286 bottom:480 class:chair 0.52
left:226 top:150 right:264 bottom:185 class:tv 0.57
left:216 top:222 right:277 bottom:325 class:tv 0.68
left:183 top:172 right:232 bottom:371 class:person 0.81
left:508 top:376 right:639 bottom:398 class:keyboard 0.88
left:472 top:247 right:638 bottom:362 class:tv 0.89
left:226 top:250 right:460 bottom:477 class:person 0.94
