left:396 top:357 right:454 bottom:383 class:book 0.26
left:420 top:402 right:477 bottom:419 class:book 0.34
left:335 top:378 right:364 bottom:396 class:keyboard 0.53
left:422 top:370 right:488 bottom:411 class:book 0.69
left:366 top:392 right:388 bottom:404 class:mouse 0.72
left:350 top:119 right:390 bottom:155 class:tv 0.73
left:320 top:288 right:381 bottom:358 class:tv 0.88
left:484 top:403 right:615 bottom:443 class:keyboard 0.88
left:482 top:277 right:639 bottom:401 class:tv 0.89
left:227 top:126 right:342 bottom:474 class:person 0.92
left:96 top:115 right:267 bottom:478 class:person 0.94
