left:85 top:296 right:151 bottom:332 class:book 0.28
left:277 top:245 right:296 bottom:291 class:bottle 0.30
left:307 top:297 right:338 bottom:309 class:mouse 0.37
left:509 top:321 right:522 bottom:341 class:remote 0.54
left:109 top:304 right:198 bottom:350 class:book 0.63
left:110 top:329 right:197 bottom:364 class:book 0.66
left:294 top:302 right:454 bottom:476 class:teddy bear 0.68
left:57 top:367 right:81 bottom:389 class:mouse 0.81
left:195 top:298 right:305 bottom:344 class:keyboard 0.88
left:124 top:182 right:277 bottom:295 class:tv 0.89
left:292 top:304 right:455 bottom:477 class:chair 0.92
left:498 top:20 right:639 bottom:478 class:person 0.95
