left:550 top:62 right:612 bottom:90 class:book 0.32
left:491 top:100 right:510 bottom:152 class:bottle 0.57
left:307 top:131 right:363 bottom:170 class:book 0.74
left:500 top:166 right:526 bottom:184 class:mouse 0.79
left:248 top:155 right:267 bottom:170 class:mouse 0.80
left:136 top:30 right:240 bottom:115 class:tv 0.88
left:374 top:154 right:484 bottom:178 class:keyboard 0.88
left:350 top:13 right:510 bottom:137 class:tv 0.88
left:127 top:138 right:233 bottom:163 class:keyboard 0.90
left:384 top:217 right:602 bottom:447 class:chair 0.90
left:0 top:0 right:256 bottom:478 class:person 0.93
