left:503 top:288 right:569 bottom:404 class:chair 0.29
left:604 top:276 right:638 bottom:330 class:person 0.32
left:542 top:288 right:566 bottom:352 class:chair 0.34
left:566 top:360 right:580 bottom:413 class:bottle 0.53
left:263 top:122 right:300 bottom:157 class:tv 0.62
left:313 top:393 right:334 bottom:405 class:mouse 0.77
left:59 top:386 right:184 bottom:480 class:chair 0.79
left:568 top:425 right:594 bottom:442 class:mouse 0.79
left:241 top:288 right:323 bottom:358 class:tv 0.88
left:222 top:371 right:307 bottom:399 class:keyboard 0.89
left:126 top:171 right:284 bottom:479 class:person 0.93
left:360 top:125 right:570 bottom:478 class:person 0.94
