left:235 top:332 right:282 bottom:354 class:book 0.25
left:312 top:350 right:424 bottom:381 class:laptop 0.30
left:1 top:118 right:172 bottom:480 class:tv 0.31
left:542 top:137 right:565 bottom:256 class:vase 0.33
left:426 top:218 right:451 bottom:266 class:person 0.37
left:1 top:96 right:162 bottom:480 class:person 0.39
left:390 top:383 right:564 bottom:478 class:teddy bear 0.47
left:243 top:367 right:308 bottom:390 class:book 0.56
left:412 top:298 right:428 bottom:346 class:bottle 0.69
left:244 top:342 right:308 bottom:378 class:book 0.70
left:433 top:356 right:462 bottom:370 class:mouse 0.73
left:312 top:352 right:425 bottom:383 class:keyboard 0.79
left:82 top:257 right:156 bottom:345 class:tv 0.82
left:184 top:380 right:204 bottom:398 class:mouse 0.83
left:392 top:383 right:567 bottom:476 class:chair 0.83
left:263 top:136 right:317 bottom:173 class:person 0.83
left:271 top:234 right:412 bottom:332 class:tv 0.89
