left:331 top:424 right:382 bottom:441 class:book 0.26
left:316 top:416 right:378 bottom:438 class:book 0.33
left:554 top:438 right:640 bottom:480 class:chair 0.39
left:220 top:318 right:240 bottom:345 class:tv 0.45
left:546 top:425 right:582 bottom:440 class:mouse 0.62
left:66 top:435 right:243 bottom:480 class:chair 0.67
left:400 top:420 right:530 bottom:440 class:keyboard 0.73
left:522 top:364 right:542 bottom:421 class:bottle 0.77
left:356 top:294 right:518 bottom:413 class:tv 0.89
left:2 top:267 right:342 bottom:479 class:person 0.95
