left:366 top:406 right:430 bottom:421 class:book 0.28
left:337 top:394 right:350 bottom:408 class:mouse 0.33
left:366 top:385 right:429 bottom:411 class:book 0.36
left:0 top:438 right:133 bottom:480 class:chair 0.47
left:299 top:408 right:319 bottom:420 class:mouse 0.73
left:0 top:241 right:234 bottom:480 class:person 0.82
left:400 top:276 right:491 bottom:382 class:tv 0.84
left:188 top:398 right:280 bottom:418 class:keyboard 0.86
left:184 top:298 right:286 bottom:381 class:tv 0.90
left:438 top:31 right:638 bottom:477 class:person 0.93
