left:541 top:374 right:640 bottom:480 class:chair 0.25
left:528 top:219 right:554 bottom:237 class:mouse 0.30
left:291 top:358 right:326 bottom:392 class:mouse 0.34
left:6 top:241 right:65 bottom:288 class:tv 0.36
left:524 top:183 right:640 bottom:474 class:chair 0.36
left:511 top:108 right:628 bottom:223 class:tv 0.47
left:456 top:110 right:502 bottom:159 class:person 0.55
left:251 top:379 right:295 bottom:408 class:keyboard 0.65
left:325 top:324 right:404 bottom:398 class:laptop 0.74
left:217 top:294 right:281 bottom:385 class:tv 0.85
left:152 top:282 right:426 bottom:476 class:person 0.86
left:416 top:240 right:520 bottom:313 class:keyboard 0.89
left:324 top:138 right:492 bottom:295 class:tv 0.91
