left:330 top:400 right:388 bottom:414 class:book 0.30
left:522 top:356 right:538 bottom:384 class:bottle 0.36
left:0 top:436 right:78 bottom:480 class:chair 0.41
left:81 top:300 right:113 bottom:315 class:remote 0.42
left:277 top:350 right:332 bottom:378 class:book 0.59
left:332 top:372 right:390 bottom:409 class:book 0.62
left:266 top:392 right:286 bottom:406 class:mouse 0.63
left:117 top:86 right:160 bottom:128 class:tv 0.73
left:398 top:399 right:487 bottom:425 class:keyboard 0.87
left:415 top:256 right:640 bottom:480 class:person 0.88
left:369 top:267 right:522 bottom:388 class:tv 0.89
left:35 top:214 right:284 bottom:479 class:person 0.94
