left:298 top:131 right:355 bottom:174 class:book 0.63
left:23 top:250 right:143 bottom:446 class:chair 0.64
left:239 top:165 right:259 bottom:180 class:mouse 0.71
left:480 top:106 right:500 bottom:157 class:bottle 0.71
left:594 top:1 right:640 bottom:249 class:person 0.81
left:172 top:41 right:230 bottom:124 class:tv 0.84
left:489 top:170 right:516 bottom:188 class:mouse 0.86
left:364 top:160 right:474 bottom:182 class:keyboard 0.88
left:340 top:24 right:497 bottom:140 class:tv 0.89
left:378 top:222 right:590 bottom:444 class:chair 0.92
left:5 top:0 right:322 bottom:470 class:person 0.93
