left:496 top:412 right:638 bottom:480 class:chair 0.26
left:265 top:350 right:326 bottom:381 class:book 0.41
left:277 top:379 right:292 bottom:397 class:cell phone 0.42
left:209 top:101 right:250 bottom:138 class:tv 0.63
left:296 top:363 right:360 bottom:410 class:book 0.71
left:505 top:346 right:524 bottom:405 class:bottle 0.81
left:234 top:394 right:258 bottom:409 class:mouse 0.83
left:510 top:420 right:538 bottom:438 class:mouse 0.88
left:159 top:279 right:249 bottom:353 class:tv 0.89
left:357 top:264 right:507 bottom:388 class:tv 0.90
left:126 top:373 right:230 bottom:402 class:keyboard 0.91
left:362 top:398 right:490 bottom:431 class:keyboard 0.91
