left:488 top:0 right:560 bottom:59 class:person 0.29
left:552 top:182 right:614 bottom:204 class:book 0.31
left:570 top:176 right:635 bottom:201 class:book 0.49
left:67 top:245 right:89 bottom:259 class:mouse 0.60
left:0 top:318 right:214 bottom:480 class:chair 0.69
left:443 top:134 right:501 bottom:247 class:tv 0.78
left:165 top:137 right:249 bottom:212 class:tv 0.83
left:409 top:340 right:638 bottom:479 class:chair 0.90
left:149 top:237 right:252 bottom:266 class:keyboard 0.90
left:386 top:130 right:599 bottom:472 class:person 0.93
left:221 top:0 right:450 bottom:474 class:person 0.95
