left:0 top:430 right:215 bottom:480 class:chair 0.31
left:334 top:399 right:390 bottom:412 class:book 0.34
left:0 top:430 right:82 bottom:480 class:chair 0.42
left:335 top:370 right:392 bottom:403 class:book 0.68
left:268 top:389 right:289 bottom:403 class:mouse 0.76
left:118 top:85 right:163 bottom:127 class:tv 0.77
left:400 top:396 right:488 bottom:424 class:keyboard 0.86
left:372 top:265 right:523 bottom:387 class:tv 0.87
left:422 top:254 right:640 bottom:480 class:person 0.89
left:28 top:215 right:280 bottom:479 class:person 0.94
