left:514 top:197 right:542 bottom:248 class:person 0.31
left:312 top:344 right:376 bottom:370 class:book 0.40
left:284 top:336 right:301 bottom:359 class:cell phone 0.43
left:251 top:308 right:304 bottom:334 class:book 0.44
left:452 top:399 right:640 bottom:480 class:chair 0.56
left:315 top:324 right:377 bottom:360 class:book 0.72
left:579 top:83 right:640 bottom:338 class:person 0.74
left:494 top:281 right:510 bottom:331 class:bottle 0.74
left:515 top:342 right:547 bottom:360 class:mouse 0.83
left:253 top:358 right:272 bottom:375 class:mouse 0.83
left:344 top:212 right:495 bottom:316 class:tv 0.88
left:382 top:338 right:505 bottom:367 class:keyboard 0.88
left:116 top:236 right:231 bottom:326 class:tv 0.88
left:108 top:347 right:230 bottom:377 class:keyboard 0.90
