left:324 top:313 right:384 bottom:350 class:remote 0.34
left:119 top:204 right:398 bottom:474 class:keyboard 0.34
left:18 top:137 right:68 bottom:175 class:tv 0.41
left:497 top:202 right:520 bottom:250 class:bottle 0.43
left:106 top:432 right:236 bottom:480 class:chair 0.43
left:528 top:251 right:558 bottom:262 class:mouse 0.58
left:220 top:330 right:262 bottom:361 class:keyboard 0.73
left:200 top:236 right:255 bottom:328 class:tv 0.86
left:402 top:257 right:517 bottom:306 class:keyboard 0.89
left:334 top:142 right:498 bottom:274 class:tv 0.89
left:116 top:204 right:400 bottom:474 class:person 0.90
left:488 top:252 right:639 bottom:478 class:chair 0.92
