left:503 top:166 right:533 bottom:216 class:bottle 0.27
left:590 top:171 right:640 bottom:262 class:chair 0.34
left:568 top:65 right:609 bottom:121 class:person 0.49
left:282 top:174 right:294 bottom:201 class:cell phone 0.58
left:482 top:227 right:638 bottom:479 class:person 0.59
left:308 top:174 right:366 bottom:220 class:book 0.67
left:0 top:258 right:170 bottom:478 class:chair 0.76
left:375 top:204 right:492 bottom:247 class:keyboard 0.77
left:365 top:337 right:594 bottom:477 class:chair 0.80
left:241 top:195 right:263 bottom:213 class:mouse 0.87
left:128 top:38 right:240 bottom:135 class:tv 0.89
left:358 top:48 right:544 bottom:194 class:tv 0.91
left:108 top:155 right:227 bottom:200 class:keyboard 0.91
left:325 top:118 right:638 bottom:425 class:person 0.92
