left:193 top:316 right:234 bottom:330 class:mouse 0.28
left:0 top:246 right:23 bottom:381 class:tv 0.37
left:84 top:391 right:108 bottom:410 class:mouse 0.51
left:138 top:329 right:222 bottom:376 class:book 0.53
left:137 top:356 right:222 bottom:389 class:book 0.57
left:0 top:386 right:53 bottom:446 class:keyboard 0.78
left:314 top:330 right:480 bottom:476 class:chair 0.83
left:220 top:322 right:332 bottom:368 class:keyboard 0.88
left:153 top:208 right:303 bottom:319 class:tv 0.91
left:532 top:40 right:640 bottom:479 class:person 0.95
