left:554 top:181 right:614 bottom:204 class:book 0.26
left:556 top:123 right:585 bottom:177 class:person 0.38
left:568 top:176 right:634 bottom:201 class:book 0.45
left:65 top:245 right:88 bottom:259 class:mouse 0.45
left:446 top:134 right:500 bottom:243 class:tv 0.74
left:0 top:320 right:213 bottom:480 class:chair 0.77
left:163 top:138 right:254 bottom:212 class:tv 0.79
left:411 top:336 right:637 bottom:480 class:chair 0.85
left:148 top:236 right:254 bottom:266 class:keyboard 0.91
left:384 top:130 right:596 bottom:474 class:person 0.93
left:217 top:1 right:454 bottom:473 class:person 0.95
