left:465 top:448 right:607 bottom:480 class:chair 0.40
left:522 top:313 right:542 bottom:373 class:bottle 0.54
left:310 top:329 right:382 bottom:380 class:book 0.59
left:0 top:80 right:46 bottom:475 class:person 0.66
left:251 top:73 right:288 bottom:110 class:tv 0.68
left:252 top:362 right:274 bottom:376 class:mouse 0.76
left:524 top:389 right:552 bottom:408 class:mouse 0.82
left:188 top:248 right:271 bottom:324 class:tv 0.86
left:374 top:366 right:505 bottom:401 class:keyboard 0.88
left:151 top:342 right:248 bottom:369 class:keyboard 0.89
left:375 top:232 right:527 bottom:356 class:tv 0.91
