left:478 top:301 right:538 bottom:359 class:keyboard 0.25
left:594 top:266 right:622 bottom:284 class:mouse 0.37
left:490 top:167 right:544 bottom:208 class:person 0.37
left:430 top:395 right:493 bottom:458 class:laptop 0.40
left:3 top:278 right:388 bottom:480 class:person 0.40
left:531 top:149 right:640 bottom:261 class:tv 0.48
left:0 top:272 right:141 bottom:480 class:person 0.55
left:298 top:361 right:432 bottom:477 class:person 0.64
left:536 top:242 right:580 bottom:282 class:bottle 0.73
left:490 top:292 right:590 bottom:384 class:keyboard 0.87
left:378 top:202 right:553 bottom:368 class:tv 0.91
