left:432 top:265 right:458 bottom:310 class:person 0.26
left:425 top:438 right:564 bottom:480 class:chair 0.40
left:560 top:186 right:599 bottom:309 class:vase 0.40
left:238 top:406 right:301 bottom:436 class:book 0.43
left:498 top:438 right:562 bottom:478 class:chair 0.50
left:240 top:390 right:302 bottom:426 class:book 0.73
left:415 top:345 right:430 bottom:396 class:bottle 0.75
left:175 top:425 right:196 bottom:442 class:mouse 0.79
left:38 top:298 right:154 bottom:392 class:tv 0.84
left:433 top:406 right:463 bottom:422 class:mouse 0.85
left:308 top:400 right:424 bottom:432 class:keyboard 0.86
left:271 top:278 right:415 bottom:380 class:tv 0.90
left:19 top:413 right:153 bottom:447 class:keyboard 0.90
