left:488 top:401 right:592 bottom:480 class:chair 0.31
left:266 top:326 right:320 bottom:350 class:book 0.31
left:140 top:95 right:182 bottom:132 class:tv 0.32
left:348 top:402 right:592 bottom:480 class:chair 0.39
left:309 top:342 right:356 bottom:372 class:book 0.46
left:0 top:378 right:230 bottom:480 class:chair 0.51
left:0 top:378 right:49 bottom:480 class:chair 0.54
left:488 top:311 right:502 bottom:336 class:bottle 0.61
left:518 top:232 right:548 bottom:280 class:person 0.75
left:251 top:364 right:270 bottom:376 class:mouse 0.79
left:338 top:289 right:582 bottom:478 class:person 0.83
left:352 top:244 right:488 bottom:330 class:tv 0.87
left:145 top:350 right:240 bottom:372 class:keyboard 0.87
left:162 top:261 right:250 bottom:334 class:tv 0.89
left:40 top:213 right:238 bottom:480 class:person 0.91
