left:0 top:464 right:69 bottom:480 class:chair 0.29
left:351 top:419 right:414 bottom:433 class:book 0.41
left:352 top:396 right:415 bottom:422 class:book 0.53
left:0 top:236 right:214 bottom:480 class:person 0.73
left:284 top:418 right:304 bottom:432 class:mouse 0.85
left:423 top:413 right:512 bottom:434 class:keyboard 0.87
left:388 top:286 right:492 bottom:396 class:tv 0.87
left:167 top:304 right:272 bottom:390 class:tv 0.88
left:146 top:406 right:266 bottom:429 class:keyboard 0.90
left:404 top:167 right:640 bottom:480 class:person 0.96
