left:200 top:279 right:255 bottom:308 class:book 0.27
left:216 top:313 right:292 bottom:341 class:book 0.45
left:406 top:294 right:434 bottom:307 class:mouse 0.58
left:380 top:238 right:396 bottom:284 class:bottle 0.63
left:217 top:290 right:292 bottom:334 class:book 0.66
left:167 top:334 right:186 bottom:354 class:mouse 0.82
left:0 top:206 right:120 bottom:326 class:tv 0.86
left:292 top:293 right:401 bottom:329 class:keyboard 0.87
left:0 top:327 right:138 bottom:384 class:keyboard 0.88
left:236 top:176 right:379 bottom:279 class:tv 0.90
left:376 top:313 right:549 bottom:477 class:chair 0.90
left:492 top:47 right:616 bottom:391 class:person 0.95
