left:54 top:188 right:79 bottom:205 class:mouse 0.29
left:524 top:188 right:552 bottom:240 class:cup 0.38
left:400 top:380 right:508 bottom:478 class:chair 0.42
left:501 top:160 right:639 bottom:478 class:person 0.54
left:266 top:219 right:290 bottom:238 class:mouse 0.71
left:328 top:177 right:390 bottom:249 class:book 0.79
left:364 top:139 right:633 bottom:459 class:person 0.88
left:2 top:283 right:197 bottom:479 class:chair 0.88
left:160 top:72 right:266 bottom:164 class:tv 0.88
left:141 top:186 right:252 bottom:225 class:keyboard 0.91
left:381 top:80 right:559 bottom:216 class:tv 0.91
