left:208 top:221 right:279 bottom:322 class:person 0.27
left:440 top:373 right:505 bottom:400 class:book 0.39
left:341 top:310 right:366 bottom:354 class:tv 0.41
left:192 top:414 right:286 bottom:480 class:chair 0.62
left:229 top:150 right:268 bottom:186 class:tv 0.67
left:215 top:221 right:278 bottom:321 class:tv 0.72
left:189 top:172 right:240 bottom:366 class:person 0.79
left:508 top:375 right:639 bottom:397 class:keyboard 0.87
left:473 top:246 right:639 bottom:362 class:tv 0.90
left:226 top:248 right:456 bottom:478 class:person 0.94
