left:520 top:142 right:554 bottom:181 class:tv 0.26
left:520 top:143 right:554 bottom:180 class:clock 0.30
left:287 top:339 right:344 bottom:364 class:book 0.30
left:202 top:359 right:262 bottom:383 class:keyboard 0.34
left:147 top:354 right:184 bottom:374 class:keyboard 0.37
left:0 top:422 right:98 bottom:480 class:chair 0.43
left:344 top:384 right:402 bottom:398 class:book 0.43
left:345 top:360 right:404 bottom:388 class:book 0.68
left:279 top:376 right:300 bottom:390 class:mouse 0.69
left:122 top:91 right:166 bottom:132 class:tv 0.69
left:480 top:233 right:638 bottom:478 class:person 0.75
left:147 top:352 right:262 bottom:384 class:keyboard 0.85
left:414 top:382 right:492 bottom:408 class:keyboard 0.87
left:170 top:255 right:274 bottom:340 class:tv 0.88
left:382 top:251 right:534 bottom:371 class:tv 0.90
left:0 top:189 right:245 bottom:478 class:person 0.95
