left:584 top:163 right:640 bottom:202 class:laptop 0.25
left:566 top:133 right:596 bottom:188 class:person 0.32
left:345 top:288 right:402 bottom:300 class:book 0.33
left:291 top:243 right:344 bottom:270 class:book 0.60
left:346 top:260 right:404 bottom:290 class:book 0.75
left:534 top:222 right:552 bottom:276 class:bottle 0.81
left:0 top:360 right:209 bottom:480 class:chair 0.82
left:283 top:286 right:303 bottom:301 class:mouse 0.83
left:597 top:17 right:640 bottom:188 class:person 0.83
left:550 top:284 right:580 bottom:301 class:mouse 0.87
left:458 top:346 right:640 bottom:480 class:chair 0.88
left:412 top:278 right:535 bottom:300 class:keyboard 0.88
left:382 top:149 right:539 bottom:259 class:tv 0.88
left:169 top:172 right:271 bottom:253 class:tv 0.89
left:156 top:274 right:267 bottom:297 class:keyboard 0.91
