left:306 top:279 right:334 bottom:293 class:mouse 0.38
left:0 top:348 right:26 bottom:405 class:keyboard 0.59
left:82 top:281 right:147 bottom:319 class:book 0.60
left:114 top:291 right:197 bottom:336 class:book 0.60
left:321 top:140 right:397 bottom:196 class:chair 0.64
left:109 top:316 right:196 bottom:350 class:book 0.64
left:58 top:351 right:82 bottom:373 class:mouse 0.72
left:275 top:228 right:291 bottom:275 class:bottle 0.76
left:119 top:166 right:272 bottom:284 class:tv 0.88
left:196 top:282 right:304 bottom:328 class:keyboard 0.91
left:296 top:288 right:454 bottom:476 class:chair 0.93
left:486 top:6 right:640 bottom:480 class:person 0.95
