left:166 top:315 right:250 bottom:352 class:keyboard 0.26
left:168 top:314 right:253 bottom:352 class:book 0.27
left:120 top:343 right:226 bottom:374 class:book 0.33
left:298 top:271 right:361 bottom:294 class:book 0.64
left:128 top:40 right:170 bottom:80 class:tv 0.68
left:509 top:150 right:538 bottom:199 class:person 0.69
left:8 top:295 right:194 bottom:480 class:chair 0.79
left:477 top:227 right:493 bottom:274 class:bottle 0.79
left:307 top:66 right:346 bottom:111 class:person 0.81
left:244 top:280 right:263 bottom:291 class:mouse 0.82
left:486 top:280 right:511 bottom:293 class:mouse 0.83
left:362 top:274 right:471 bottom:290 class:keyboard 0.83
left:147 top:269 right:233 bottom:288 class:keyboard 0.85
left:162 top:182 right:242 bottom:254 class:tv 0.88
left:343 top:163 right:479 bottom:262 class:tv 0.90
left:28 top:174 right:269 bottom:478 class:person 0.92
left:384 top:295 right:579 bottom:479 class:chair 0.93
