left:400 top:445 right:528 bottom:480 class:chair 0.40
left:154 top:364 right:216 bottom:393 class:book 0.45
left:0 top:86 right:39 bottom:133 class:tv 0.57
left:426 top:260 right:454 bottom:311 class:person 0.58
left:209 top:383 right:268 bottom:418 class:book 0.62
left:398 top:344 right:416 bottom:396 class:bottle 0.79
left:138 top:414 right:162 bottom:430 class:mouse 0.83
left:21 top:288 right:134 bottom:376 class:tv 0.88
left:413 top:406 right:441 bottom:423 class:mouse 0.88
left:253 top:270 right:400 bottom:381 class:tv 0.88
left:280 top:400 right:398 bottom:426 class:keyboard 0.88
left:0 top:400 right:123 bottom:428 class:keyboard 0.90
left:433 top:156 right:509 bottom:313 class:person 0.91
