left:160 top:374 right:226 bottom:404 class:book 0.29
left:24 top:102 right:72 bottom:145 class:tv 0.42
left:211 top:393 right:272 bottom:430 class:book 0.52
left:438 top:270 right:468 bottom:322 class:person 0.55
left:408 top:356 right:424 bottom:408 class:bottle 0.71
left:141 top:424 right:166 bottom:441 class:mouse 0.83
left:421 top:423 right:450 bottom:439 class:mouse 0.84
left:285 top:414 right:405 bottom:438 class:keyboard 0.88
left:478 top:159 right:552 bottom:333 class:person 0.88
left:262 top:281 right:410 bottom:391 class:tv 0.88
left:30 top:298 right:144 bottom:384 class:tv 0.88
left:0 top:410 right:126 bottom:437 class:keyboard 0.89
