left:248 top:378 right:268 bottom:398 class:mouse 0.25
left:166 top:365 right:227 bottom:396 class:book 0.30
left:229 top:380 right:289 bottom:417 class:book 0.61
left:486 top:429 right:552 bottom:477 class:chair 0.73
left:411 top:335 right:427 bottom:387 class:bottle 0.82
left:161 top:416 right:182 bottom:434 class:mouse 0.82
left:297 top:390 right:416 bottom:422 class:keyboard 0.85
left:427 top:396 right:458 bottom:412 class:mouse 0.86
left:386 top:151 right:443 bottom:205 class:person 0.88
left:6 top:406 right:140 bottom:439 class:keyboard 0.88
left:264 top:268 right:409 bottom:370 class:tv 0.88
left:30 top:293 right:146 bottom:385 class:tv 0.89
