left:253 top:416 right:370 bottom:479 class:chair 0.28
left:522 top:163 right:548 bottom:182 class:mouse 0.29
left:334 top:278 right:418 bottom:372 class:laptop 0.38
left:596 top:108 right:640 bottom:277 class:tv 0.39
left:472 top:139 right:509 bottom:180 class:bottle 0.42
left:485 top:48 right:618 bottom:166 class:tv 0.55
left:435 top:62 right:490 bottom:109 class:person 0.62
left:417 top:189 right:516 bottom:271 class:keyboard 0.87
left:177 top:262 right:433 bottom:477 class:person 0.90
left:318 top:96 right:490 bottom:258 class:tv 0.91
