left:532 top:456 right:640 bottom:480 class:chair 0.29
left:408 top:318 right:428 bottom:333 class:mouse 0.31
left:458 top:304 right:505 bottom:329 class:book 0.34
left:167 top:376 right:293 bottom:480 class:chair 0.38
left:420 top:334 right:493 bottom:359 class:book 0.45
left:422 top:315 right:491 bottom:350 class:book 0.62
left:367 top:330 right:391 bottom:343 class:mouse 0.82
left:497 top:205 right:640 bottom:342 class:tv 0.89
left:316 top:223 right:392 bottom:294 class:tv 0.89
left:282 top:306 right:368 bottom:334 class:keyboard 0.89
left:485 top:343 right:630 bottom:388 class:keyboard 0.92
left:0 top:103 right:145 bottom:478 class:person 0.92
