left:502 top:116 right:638 bottom:478 class:refrigerator 0.29
left:56 top:121 right:87 bottom:132 class:person 0.37
left:102 top:306 right:160 bottom:337 class:book 0.41
left:272 top:403 right:342 bottom:478 class:chair 0.43
left:0 top:358 right:25 bottom:399 class:keyboard 0.47
left:116 top:338 right:192 bottom:371 class:book 0.69
left:290 top:268 right:306 bottom:315 class:bottle 0.74
left:121 top:319 right:194 bottom:357 class:book 0.79
left:56 top:366 right:78 bottom:385 class:mouse 0.81
left:314 top:0 right:593 bottom:472 class:person 0.86
left:144 top:203 right:293 bottom:306 class:tv 0.88
left:195 top:320 right:307 bottom:358 class:keyboard 0.88
