left:232 top:408 right:294 bottom:423 class:book 0.33
left:436 top:249 right:465 bottom:300 class:person 0.54
left:429 top:390 right:463 bottom:408 class:mouse 0.58
left:233 top:376 right:296 bottom:414 class:book 0.72
left:487 top:424 right:556 bottom:477 class:chair 0.74
left:415 top:331 right:432 bottom:382 class:bottle 0.75
left:167 top:413 right:188 bottom:430 class:mouse 0.77
left:302 top:388 right:422 bottom:418 class:keyboard 0.84
left:37 top:291 right:153 bottom:382 class:tv 0.87
left:382 top:153 right:442 bottom:204 class:person 0.88
left:16 top:402 right:146 bottom:434 class:keyboard 0.88
left:270 top:266 right:416 bottom:366 class:tv 0.89
