left:277 top:125 right:313 bottom:160 class:tv 0.67
left:567 top:366 right:585 bottom:418 class:bottle 0.71
left:64 top:388 right:194 bottom:480 class:chair 0.73
left:317 top:396 right:337 bottom:408 class:mouse 0.77
left:512 top:290 right:572 bottom:398 class:tv 0.78
left:572 top:432 right:599 bottom:450 class:mouse 0.83
left:248 top:292 right:329 bottom:361 class:tv 0.86
left:239 top:374 right:312 bottom:402 class:keyboard 0.86
left:140 top:152 right:276 bottom:478 class:person 0.92
left:333 top:112 right:535 bottom:476 class:person 0.95
