left:223 top:290 right:309 bottom:310 class:laptop 0.29
left:564 top:123 right:594 bottom:172 class:person 0.39
left:221 top:291 right:308 bottom:309 class:keyboard 0.43
left:165 top:18 right:207 bottom:57 class:tv 0.51
left:289 top:257 right:307 bottom:268 class:mouse 0.70
left:207 top:248 right:277 bottom:265 class:keyboard 0.77
left:527 top:203 right:544 bottom:253 class:bottle 0.78
left:92 top:284 right:302 bottom:480 class:chair 0.80
left:536 top:259 right:564 bottom:273 class:mouse 0.82
left:210 top:42 right:252 bottom:90 class:person 0.82
left:408 top:253 right:521 bottom:270 class:keyboard 0.85
left:207 top:159 right:287 bottom:232 class:tv 0.87
left:388 top:138 right:532 bottom:238 class:tv 0.90
left:116 top:132 right:395 bottom:476 class:person 0.93
left:426 top:274 right:638 bottom:478 class:chair 0.94
