left:288 top:313 right:365 bottom:343 class:keyboard 0.29
left:0 top:234 right:9 bottom:246 class:remote 0.35
left:117 top:44 right:160 bottom:85 class:tv 0.42
left:569 top:159 right:603 bottom:208 class:person 0.48
left:402 top:288 right:423 bottom:302 class:remote 0.50
left:560 top:302 right:595 bottom:320 class:mouse 0.54
left:543 top:242 right:562 bottom:294 class:bottle 0.75
left:184 top:198 right:231 bottom:230 class:tv 0.75
left:424 top:296 right:548 bottom:316 class:keyboard 0.81
left:99 top:338 right:286 bottom:480 class:chair 0.87
left:475 top:346 right:640 bottom:480 class:chair 0.88
left:392 top:173 right:545 bottom:284 class:tv 0.89
left:0 top:63 right:85 bottom:380 class:person 0.89
left:145 top:160 right:413 bottom:477 class:person 0.94
