left:55 top:157 right:81 bottom:175 class:mouse 0.26
left:75 top:111 right:111 bottom:139 class:mouse 0.27
left:322 top:170 right:334 bottom:197 class:cell phone 0.39
left:418 top:360 right:638 bottom:473 class:chair 0.42
left:562 top:161 right:594 bottom:214 class:bottle 0.60
left:278 top:193 right:302 bottom:212 class:mouse 0.84
left:164 top:30 right:280 bottom:132 class:tv 0.87
left:418 top:35 right:614 bottom:190 class:tv 0.88
left:31 top:259 right:206 bottom:478 class:chair 0.91
left:146 top:152 right:264 bottom:198 class:keyboard 0.91
left:349 top:73 right:590 bottom:460 class:person 0.93
