left:205 top:394 right:222 bottom:417 class:cell phone 0.29
left:560 top:180 right:586 bottom:300 class:vase 0.32
left:236 top:405 right:296 bottom:425 class:book 0.36
left:171 top:364 right:228 bottom:394 class:book 0.40
left:302 top:179 right:350 bottom:214 class:person 0.42
left:433 top:426 right:554 bottom:480 class:chair 0.60
left:426 top:258 right:452 bottom:305 class:person 0.62
left:235 top:378 right:296 bottom:415 class:book 0.68
left:409 top:337 right:424 bottom:386 class:bottle 0.75
left:171 top:415 right:191 bottom:432 class:mouse 0.83
left:427 top:396 right:456 bottom:412 class:mouse 0.86
left:266 top:271 right:410 bottom:372 class:tv 0.87
left:30 top:292 right:151 bottom:383 class:tv 0.88
left:12 top:404 right:148 bottom:438 class:keyboard 0.89
left:303 top:392 right:418 bottom:421 class:keyboard 0.89
