left:328 top:330 right:389 bottom:347 class:book 0.33
left:0 top:431 right:196 bottom:480 class:chair 0.40
left:270 top:287 right:324 bottom:315 class:book 0.42
left:301 top:315 right:316 bottom:336 class:cell phone 0.46
left:329 top:302 right:391 bottom:338 class:book 0.67
left:37 top:342 right:62 bottom:358 class:mouse 0.67
left:456 top:391 right:640 bottom:479 class:chair 0.77
left:512 top:262 right:530 bottom:315 class:bottle 0.82
left:267 top:334 right:287 bottom:350 class:mouse 0.82
left:532 top:325 right:564 bottom:342 class:mouse 0.83
left:139 top:215 right:249 bottom:301 class:tv 0.87
left:397 top:319 right:520 bottom:345 class:keyboard 0.89
left:582 top:61 right:640 bottom:239 class:person 0.89
left:131 top:324 right:246 bottom:350 class:keyboard 0.89
left:361 top:192 right:514 bottom:297 class:tv 0.90
