left:80 top:238 right:102 bottom:253 class:mouse 0.36
left:410 top:254 right:461 bottom:282 class:book 0.46
left:344 top:230 right:400 bottom:270 class:book 0.67
left:564 top:351 right:638 bottom:480 class:chair 0.71
left:282 top:253 right:304 bottom:270 class:mouse 0.79
left:0 top:304 right:221 bottom:479 class:chair 0.84
left:388 top:116 right:494 bottom:233 class:tv 0.86
left:178 top:127 right:277 bottom:206 class:tv 0.87
left:161 top:229 right:268 bottom:261 class:keyboard 0.90
left:392 top:0 right:639 bottom:472 class:person 0.91
