left:70 top:292 right:93 bottom:305 class:mouse 0.27
left:346 top:288 right:402 bottom:306 class:book 0.31
left:586 top:168 right:640 bottom:204 class:laptop 0.31
left:566 top:137 right:596 bottom:190 class:person 0.43
left:291 top:246 right:345 bottom:273 class:book 0.59
left:346 top:264 right:405 bottom:297 class:book 0.74
left:534 top:226 right:552 bottom:278 class:bottle 0.80
left:598 top:22 right:640 bottom:192 class:person 0.84
left:551 top:290 right:581 bottom:306 class:mouse 0.85
left:0 top:364 right:210 bottom:480 class:chair 0.85
left:284 top:290 right:303 bottom:305 class:mouse 0.86
left:460 top:352 right:640 bottom:478 class:chair 0.88
left:382 top:154 right:540 bottom:262 class:tv 0.88
left:169 top:176 right:271 bottom:256 class:tv 0.89
left:413 top:281 right:536 bottom:304 class:keyboard 0.89
left:156 top:278 right:266 bottom:301 class:keyboard 0.89
