left:483 top:62 right:621 bottom:182 class:tv 0.29
left:442 top:71 right:492 bottom:121 class:person 0.36
left:598 top:126 right:640 bottom:292 class:umbrella 0.37
left:522 top:177 right:547 bottom:194 class:mouse 0.43
left:598 top:127 right:640 bottom:290 class:tv 0.44
left:531 top:130 right:640 bottom:435 class:chair 0.51
left:329 top:287 right:412 bottom:380 class:laptop 0.75
left:416 top:197 right:516 bottom:278 class:keyboard 0.87
left:167 top:263 right:434 bottom:477 class:person 0.90
left:319 top:103 right:488 bottom:263 class:tv 0.91
