left:0 top:318 right:206 bottom:480 class:person 0.28
left:318 top:165 right:372 bottom:202 class:book 0.37
left:258 top:185 right:277 bottom:199 class:mouse 0.39
left:2 top:14 right:206 bottom:480 class:person 0.46
left:500 top:130 right:518 bottom:182 class:bottle 0.47
left:39 top:220 right:188 bottom:338 class:chair 0.49
left:509 top:194 right:536 bottom:213 class:mouse 0.76
left:401 top:240 right:613 bottom:472 class:chair 0.84
left:383 top:184 right:493 bottom:207 class:keyboard 0.85
left:149 top:69 right:249 bottom:152 class:tv 0.86
left:139 top:174 right:243 bottom:196 class:keyboard 0.86
left:359 top:55 right:514 bottom:167 class:tv 0.88
