left:95 top:386 right:216 bottom:480 class:chair 0.50
left:488 top:418 right:640 bottom:480 class:chair 0.52
left:363 top:300 right:441 bottom:346 class:book 0.68
left:587 top:284 right:607 bottom:340 class:bottle 0.79
left:310 top:330 right:333 bottom:343 class:mouse 0.80
left:428 top:336 right:564 bottom:372 class:keyboard 0.81
left:588 top:360 right:614 bottom:380 class:mouse 0.83
left:218 top:310 right:308 bottom:336 class:keyboard 0.87
left:250 top:222 right:330 bottom:294 class:tv 0.89
left:0 top:101 right:99 bottom:471 class:person 0.89
left:433 top:202 right:593 bottom:321 class:tv 0.90
