left:253 top:216 right:307 bottom:243 class:book 0.30
left:525 top:111 right:554 bottom:165 class:person 0.42
left:61 top:70 right:132 bottom:163 class:tv 0.46
left:303 top:232 right:360 bottom:264 class:book 0.71
left:488 top:198 right:505 bottom:250 class:bottle 0.71
left:1 top:300 right:163 bottom:478 class:chair 0.81
left:241 top:258 right:261 bottom:273 class:mouse 0.81
left:494 top:6 right:550 bottom:59 class:person 0.82
left:500 top:260 right:530 bottom:275 class:mouse 0.86
left:370 top:251 right:486 bottom:272 class:keyboard 0.88
left:343 top:124 right:495 bottom:232 class:tv 0.89
left:131 top:144 right:232 bottom:225 class:tv 0.89
left:114 top:246 right:226 bottom:268 class:keyboard 0.90
left:396 top:296 right:618 bottom:478 class:chair 0.91
