left:73 top:134 right:136 bottom:223 class:tv 0.30
left:280 top:280 right:343 bottom:308 class:keyboard 0.31
left:280 top:280 right:343 bottom:308 class:book 0.36
left:107 top:51 right:151 bottom:93 class:tv 0.53
left:226 top:294 right:244 bottom:305 class:mouse 0.60
left:458 top:235 right:472 bottom:283 class:bottle 0.65
left:468 top:290 right:491 bottom:302 class:mouse 0.67
left:486 top:158 right:517 bottom:210 class:person 0.73
left:346 top:285 right:452 bottom:302 class:keyboard 0.83
left:134 top:286 right:215 bottom:304 class:keyboard 0.83
left:0 top:316 right:143 bottom:480 class:chair 0.84
left:344 top:78 right:382 bottom:121 class:person 0.85
left:151 top:194 right:224 bottom:270 class:tv 0.88
left:324 top:172 right:458 bottom:270 class:tv 0.89
left:13 top:185 right:246 bottom:479 class:person 0.93
left:372 top:301 right:556 bottom:476 class:chair 0.94
