left:558 top:182 right:618 bottom:203 class:book 0.27
left:562 top:119 right:592 bottom:175 class:person 0.33
left:576 top:172 right:638 bottom:199 class:book 0.44
left:71 top:248 right:93 bottom:262 class:mouse 0.68
left:0 top:315 right:219 bottom:480 class:chair 0.71
left:435 top:139 right:603 bottom:457 class:person 0.86
left:411 top:341 right:639 bottom:479 class:chair 0.87
left:167 top:138 right:266 bottom:215 class:tv 0.88
left:151 top:238 right:259 bottom:267 class:keyboard 0.91
left:198 top:0 right:485 bottom:472 class:person 0.96
