left:546 top:138 right:576 bottom:187 class:person 0.27
left:180 top:320 right:278 bottom:339 class:keyboard 0.36
left:327 top:260 right:392 bottom:285 class:book 0.45
left:274 top:269 right:293 bottom:280 class:mouse 0.72
left:156 top:29 right:199 bottom:69 class:tv 0.73
left:510 top:217 right:527 bottom:268 class:bottle 0.77
left:393 top:266 right:504 bottom:283 class:keyboard 0.78
left:521 top:272 right:547 bottom:286 class:mouse 0.81
left:185 top:258 right:264 bottom:277 class:keyboard 0.83
left:192 top:170 right:273 bottom:243 class:tv 0.85
left:47 top:284 right:266 bottom:480 class:chair 0.86
left:232 top:55 right:270 bottom:102 class:person 0.87
left:373 top:152 right:515 bottom:254 class:tv 0.89
left:412 top:288 right:620 bottom:478 class:chair 0.93
left:83 top:150 right:327 bottom:477 class:person 0.95
