left:48 top:384 right:69 bottom:397 class:cell phone 0.28
left:261 top:356 right:322 bottom:384 class:book 0.50
left:202 top:104 right:242 bottom:142 class:tv 0.52
left:544 top:257 right:580 bottom:314 class:person 0.58
left:0 top:194 right:33 bottom:476 class:person 0.65
left:293 top:364 right:359 bottom:413 class:book 0.68
left:502 top:350 right:521 bottom:405 class:bottle 0.80
left:232 top:398 right:255 bottom:414 class:mouse 0.85
left:508 top:422 right:535 bottom:442 class:mouse 0.87
left:155 top:283 right:246 bottom:358 class:tv 0.89
left:354 top:267 right:505 bottom:387 class:tv 0.90
left:121 top:377 right:227 bottom:406 class:keyboard 0.91
left:360 top:402 right:487 bottom:434 class:keyboard 0.91
