left:322 top:177 right:334 bottom:202 class:cell phone 0.29
left:76 top:120 right:111 bottom:147 class:mouse 0.29
left:343 top:147 right:404 bottom:230 class:book 0.31
left:418 top:41 right:608 bottom:193 class:chair 0.39
left:420 top:358 right:639 bottom:476 class:chair 0.45
left:57 top:167 right:81 bottom:182 class:mouse 0.58
left:562 top:165 right:594 bottom:219 class:bottle 0.59
left:418 top:41 right:608 bottom:192 class:tv 0.73
left:279 top:199 right:302 bottom:219 class:mouse 0.81
left:11 top:266 right:210 bottom:479 class:chair 0.83
left:164 top:38 right:278 bottom:136 class:tv 0.90
left:146 top:160 right:265 bottom:205 class:keyboard 0.92
left:353 top:66 right:586 bottom:466 class:person 0.93
