left:218 top:323 right:238 bottom:345 class:tv 0.31
left:335 top:423 right:380 bottom:440 class:book 0.33
left:552 top:440 right:640 bottom:480 class:chair 0.44
left:534 top:290 right:570 bottom:340 class:person 0.44
left:246 top:436 right:270 bottom:452 class:mouse 0.51
left:60 top:437 right:238 bottom:480 class:chair 0.69
left:546 top:432 right:581 bottom:446 class:mouse 0.81
left:522 top:371 right:540 bottom:430 class:bottle 0.81
left:393 top:426 right:530 bottom:447 class:keyboard 0.85
left:356 top:298 right:520 bottom:418 class:tv 0.90
left:0 top:269 right:352 bottom:480 class:person 0.94
