left:550 top:68 right:613 bottom:98 class:book 0.40
left:308 top:136 right:363 bottom:177 class:book 0.61
left:492 top:107 right:510 bottom:160 class:bottle 0.72
left:249 top:162 right:268 bottom:177 class:mouse 0.73
left:500 top:173 right:526 bottom:192 class:mouse 0.82
left:137 top:36 right:241 bottom:122 class:tv 0.87
left:374 top:161 right:484 bottom:186 class:keyboard 0.88
left:350 top:22 right:510 bottom:142 class:tv 0.89
left:128 top:144 right:234 bottom:170 class:keyboard 0.91
left:384 top:224 right:602 bottom:452 class:chair 0.92
left:1 top:0 right:251 bottom:476 class:person 0.93
