left:368 top:58 right:390 bottom:175 class:vase 0.44
left:151 top:312 right:182 bottom:336 class:cell phone 0.45
left:371 top:275 right:400 bottom:287 class:mouse 0.55
left:154 top:274 right:221 bottom:309 class:book 0.66
left:184 top:285 right:262 bottom:326 class:book 0.67
left:182 top:306 right:264 bottom:339 class:book 0.71
left:341 top:222 right:356 bottom:270 class:bottle 0.78
left:0 top:204 right:72 bottom:339 class:tv 0.84
left:136 top:340 right:158 bottom:361 class:mouse 0.87
left:0 top:338 right:107 bottom:408 class:keyboard 0.88
left:191 top:159 right:339 bottom:273 class:tv 0.89
left:264 top:277 right:368 bottom:320 class:keyboard 0.92
left:361 top:284 right:523 bottom:476 class:chair 0.93
left:506 top:16 right:620 bottom:387 class:person 0.95
