left:472 top:406 right:638 bottom:480 class:oven 0.43
left:326 top:400 right:342 bottom:413 class:mouse 0.60
left:77 top:394 right:196 bottom:480 class:chair 0.69
left:579 top:368 right:598 bottom:420 class:bottle 0.69
left:266 top:382 right:322 bottom:404 class:keyboard 0.79
left:585 top:436 right:612 bottom:454 class:mouse 0.80
left:260 top:295 right:340 bottom:366 class:tv 0.88
left:478 top:288 right:583 bottom:410 class:tv 0.88
left:160 top:140 right:274 bottom:478 class:person 0.93
left:308 top:118 right:500 bottom:476 class:person 0.94
