left:499 top:317 right:575 bottom:422 class:bottle 0.25
left:337 top:384 right:394 bottom:400 class:book 0.36
left:0 top:418 right:164 bottom:480 class:chair 0.37
left:0 top:420 right:73 bottom:480 class:chair 0.38
left:339 top:359 right:396 bottom:390 class:book 0.68
left:524 top:346 right:544 bottom:394 class:bottle 0.71
left:406 top:384 right:486 bottom:412 class:keyboard 0.75
left:272 top:375 right:292 bottom:389 class:mouse 0.78
left:122 top:80 right:166 bottom:121 class:tv 0.79
left:175 top:254 right:271 bottom:337 class:tv 0.88
left:380 top:241 right:638 bottom:480 class:person 0.88
left:182 top:352 right:256 bottom:381 class:keyboard 0.89
left:376 top:254 right:528 bottom:377 class:tv 0.89
left:9 top:206 right:248 bottom:480 class:person 0.94
