left:276 top:350 right:333 bottom:378 class:book 0.31
left:330 top:399 right:388 bottom:415 class:book 0.33
left:0 top:439 right:72 bottom:480 class:chair 0.45
left:117 top:84 right:159 bottom:122 class:tv 0.54
left:333 top:372 right:390 bottom:406 class:book 0.64
left:266 top:392 right:286 bottom:407 class:mouse 0.74
left:398 top:398 right:482 bottom:424 class:keyboard 0.87
left:369 top:265 right:521 bottom:388 class:tv 0.89
left:417 top:255 right:640 bottom:480 class:person 0.90
left:41 top:206 right:297 bottom:479 class:person 0.94
