left:122 top:261 right:188 bottom:298 class:book 0.41
left:0 top:178 right:29 bottom:318 class:tv 0.54
left:308 top:206 right:325 bottom:252 class:bottle 0.56
left:105 top:326 right:129 bottom:348 class:mouse 0.65
left:148 top:270 right:239 bottom:326 class:book 0.67
left:0 top:328 right:74 bottom:392 class:keyboard 0.81
left:240 top:262 right:342 bottom:306 class:keyboard 0.87
left:155 top:143 right:307 bottom:258 class:tv 0.89
left:336 top:265 right:502 bottom:476 class:chair 0.93
left:517 top:0 right:640 bottom:433 class:person 0.93
