left:157 top:342 right:256 bottom:372 class:laptop 0.25
left:125 top:124 right:174 bottom:201 class:tv 0.30
left:157 top:344 right:258 bottom:372 class:book 0.41
left:322 top:271 right:384 bottom:296 class:book 0.62
left:534 top:149 right:566 bottom:199 class:person 0.66
left:267 top:281 right:286 bottom:293 class:mouse 0.68
left:35 top:297 right:202 bottom:480 class:chair 0.72
left:502 top:228 right:518 bottom:276 class:bottle 0.78
left:148 top:41 right:190 bottom:80 class:tv 0.80
left:178 top:271 right:257 bottom:290 class:keyboard 0.82
left:512 top:282 right:538 bottom:296 class:mouse 0.82
left:243 top:66 right:283 bottom:114 class:person 0.83
left:386 top:276 right:498 bottom:294 class:keyboard 0.87
left:193 top:183 right:265 bottom:255 class:tv 0.88
left:366 top:162 right:504 bottom:263 class:tv 0.90
left:413 top:298 right:611 bottom:479 class:chair 0.92
left:64 top:169 right:292 bottom:478 class:person 0.93
