left:240 top:302 right:292 bottom:324 class:book 0.30
left:107 top:362 right:233 bottom:426 class:laptop 0.41
left:0 top:364 right:149 bottom:480 class:chair 0.59
left:107 top:363 right:232 bottom:426 class:book 0.61
left:69 top:181 right:133 bottom:268 class:tv 0.61
left:279 top:321 right:342 bottom:345 class:book 0.71
left:479 top:193 right:510 bottom:240 class:person 0.72
left:467 top:322 right:491 bottom:335 class:mouse 0.74
left:225 top:334 right:244 bottom:346 class:mouse 0.75
left:455 top:268 right:471 bottom:316 class:bottle 0.75
left:392 top:116 right:430 bottom:156 class:person 0.79
left:103 top:99 right:147 bottom:137 class:tv 0.81
left:149 top:238 right:222 bottom:313 class:tv 0.86
left:127 top:329 right:213 bottom:349 class:keyboard 0.87
left:320 top:207 right:454 bottom:304 class:tv 0.88
left:344 top:319 right:451 bottom:340 class:keyboard 0.88
left:11 top:233 right:252 bottom:480 class:person 0.90
left:378 top:334 right:554 bottom:477 class:chair 0.92
