left:202 top:277 right:256 bottom:308 class:book 0.37
left:191 top:308 right:216 bottom:330 class:cell phone 0.60
left:219 top:308 right:294 bottom:338 class:book 0.64
left:224 top:288 right:294 bottom:326 class:book 0.73
left:383 top:237 right:398 bottom:285 class:bottle 0.76
left:409 top:293 right:436 bottom:306 class:mouse 0.80
left:169 top:333 right:188 bottom:351 class:mouse 0.84
left:0 top:203 right:125 bottom:319 class:tv 0.84
left:376 top:312 right:551 bottom:478 class:chair 0.88
left:241 top:174 right:384 bottom:276 class:tv 0.90
left:296 top:289 right:404 bottom:327 class:keyboard 0.90
left:0 top:324 right:142 bottom:380 class:keyboard 0.91
left:496 top:48 right:619 bottom:387 class:person 0.95
