left:542 top:150 right:578 bottom:201 class:person 0.29
left:0 top:86 right:62 bottom:385 class:person 0.43
left:84 top:54 right:129 bottom:95 class:tv 0.43
left:367 top:285 right:412 bottom:302 class:keyboard 0.45
left:366 top:284 right:412 bottom:302 class:remote 0.53
left:163 top:206 right:205 bottom:239 class:tv 0.72
left:542 top:291 right:574 bottom:306 class:mouse 0.73
left:371 top:167 right:522 bottom:272 class:tv 0.82
left:523 top:233 right:542 bottom:285 class:bottle 0.82
left:83 top:352 right:270 bottom:480 class:chair 0.83
left:410 top:288 right:531 bottom:312 class:keyboard 0.85
left:129 top:161 right:392 bottom:478 class:person 0.91
left:466 top:327 right:639 bottom:479 class:chair 0.91
