left:100 top:131 right:173 bottom:224 class:tv 0.28
left:95 top:49 right:139 bottom:91 class:tv 0.42
left:384 top:285 right:416 bottom:299 class:remote 0.51
left:551 top:151 right:586 bottom:200 class:person 0.51
left:550 top:294 right:584 bottom:309 class:mouse 0.68
left:531 top:234 right:550 bottom:286 class:bottle 0.74
left:172 top:200 right:216 bottom:232 class:tv 0.74
left:0 top:66 right:74 bottom:390 class:person 0.81
left:91 top:344 right:279 bottom:480 class:chair 0.82
left:415 top:289 right:538 bottom:311 class:keyboard 0.83
left:379 top:167 right:532 bottom:273 class:tv 0.89
left:470 top:332 right:640 bottom:479 class:chair 0.91
left:136 top:159 right:400 bottom:478 class:person 0.94
