left:327 top:186 right:390 bottom:232 class:mouse 0.28
left:327 top:185 right:389 bottom:234 class:book 0.35
left:594 top:143 right:640 bottom:180 class:book 0.35
left:351 top:189 right:371 bottom:211 class:mouse 0.50
left:34 top:170 right:60 bottom:188 class:mouse 0.55
left:301 top:184 right:315 bottom:214 class:cell phone 0.64
left:401 top:346 right:637 bottom:478 class:chair 0.66
left:260 top:205 right:283 bottom:225 class:mouse 0.79
left:381 top:52 right:581 bottom:208 class:tv 0.84
left:146 top:45 right:261 bottom:144 class:tv 0.88
left:2 top:273 right:187 bottom:479 class:chair 0.89
left:125 top:164 right:246 bottom:211 class:keyboard 0.92
left:330 top:112 right:616 bottom:472 class:person 0.95
