left:354 top:422 right:416 bottom:436 class:book 0.26
left:122 top:172 right:164 bottom:211 class:tv 0.27
left:80 top:298 right:100 bottom:325 class:cell phone 0.30
left:592 top:331 right:638 bottom:346 class:sink 0.41
left:354 top:399 right:417 bottom:426 class:book 0.46
left:572 top:282 right:606 bottom:333 class:person 0.49
left:426 top:418 right:508 bottom:438 class:keyboard 0.76
left:0 top:235 right:223 bottom:480 class:person 0.80
left:287 top:421 right:307 bottom:435 class:mouse 0.81
left:171 top:305 right:278 bottom:389 class:tv 0.85
left:149 top:405 right:266 bottom:430 class:keyboard 0.85
left:392 top:290 right:488 bottom:397 class:tv 0.87
left:414 top:215 right:640 bottom:479 class:person 0.95
