left:594 top:178 right:640 bottom:336 class:chair 0.35
left:305 top:184 right:319 bottom:215 class:cell phone 0.51
left:39 top:171 right:65 bottom:189 class:mouse 0.59
left:404 top:326 right:638 bottom:478 class:chair 0.80
left:264 top:206 right:285 bottom:226 class:mouse 0.84
left:152 top:44 right:265 bottom:144 class:tv 0.87
left:2 top:273 right:190 bottom:479 class:chair 0.88
left:386 top:51 right:588 bottom:208 class:tv 0.90
left:129 top:165 right:250 bottom:212 class:keyboard 0.92
left:334 top:110 right:614 bottom:475 class:person 0.95
