left:213 top:350 right:271 bottom:378 class:book 0.33
left:243 top:404 right:303 bottom:415 class:book 0.35
left:447 top:341 right:466 bottom:394 class:bottle 0.51
left:486 top:255 right:520 bottom:308 class:person 0.54
left:246 top:370 right:306 bottom:404 class:book 0.58
left:180 top:395 right:205 bottom:411 class:mouse 0.85
left:456 top:410 right:483 bottom:428 class:mouse 0.86
left:315 top:394 right:438 bottom:421 class:keyboard 0.87
left:304 top:262 right:453 bottom:375 class:tv 0.88
left:91 top:277 right:194 bottom:356 class:tv 0.88
left:58 top:377 right:171 bottom:404 class:keyboard 0.88
