left:0 top:242 right:25 bottom:286 class:book 0.28
left:168 top:380 right:233 bottom:409 class:book 0.32
left:446 top:272 right:476 bottom:322 class:person 0.33
left:217 top:399 right:278 bottom:437 class:book 0.60
left:416 top:359 right:433 bottom:412 class:bottle 0.78
left:494 top:158 right:570 bottom:438 class:person 0.83
left:40 top:304 right:150 bottom:390 class:tv 0.85
left:291 top:418 right:412 bottom:443 class:keyboard 0.86
left:149 top:429 right:173 bottom:446 class:mouse 0.86
left:429 top:426 right:457 bottom:444 class:mouse 0.88
left:269 top:284 right:416 bottom:396 class:tv 0.89
left:4 top:415 right:137 bottom:443 class:keyboard 0.93
