left:49 top:111 right:96 bottom:151 class:tv 0.27
left:223 top:394 right:285 bottom:433 class:book 0.43
left:423 top:354 right:440 bottom:408 class:bottle 0.69
left:156 top:426 right:179 bottom:442 class:mouse 0.84
left:508 top:150 right:610 bottom:446 class:person 0.85
left:436 top:421 right:465 bottom:438 class:mouse 0.85
left:296 top:412 right:420 bottom:439 class:keyboard 0.88
left:275 top:280 right:424 bottom:390 class:tv 0.88
left:16 top:413 right:142 bottom:440 class:keyboard 0.89
left:49 top:301 right:158 bottom:388 class:tv 0.89
