left:1 top:452 right:89 bottom:480 class:skateboard 0.32
left:444 top:45 right:488 bottom:85 class:tv 0.34
left:442 top:347 right:515 bottom:372 class:book 0.50
left:445 top:320 right:520 bottom:362 class:book 0.64
left:189 top:380 right:314 bottom:480 class:chair 0.71
left:389 top:340 right:413 bottom:352 class:mouse 0.82
left:507 top:357 right:638 bottom:408 class:keyboard 0.88
left:341 top:231 right:417 bottom:303 class:tv 0.89
left:523 top:217 right:640 bottom:363 class:tv 0.89
left:306 top:313 right:392 bottom:344 class:keyboard 0.90
left:0 top:110 right:126 bottom:480 class:person 0.94
