left:156 top:350 right:254 bottom:379 class:book 0.39
left:322 top:276 right:384 bottom:301 class:book 0.39
left:535 top:151 right:566 bottom:202 class:person 0.64
left:149 top:48 right:190 bottom:87 class:tv 0.69
left:268 top:286 right:286 bottom:297 class:mouse 0.70
left:503 top:229 right:520 bottom:280 class:bottle 0.70
left:514 top:286 right:540 bottom:299 class:mouse 0.81
left:247 top:71 right:286 bottom:118 class:person 0.83
left:38 top:304 right:198 bottom:480 class:chair 0.83
left:386 top:279 right:498 bottom:298 class:keyboard 0.84
left:178 top:277 right:257 bottom:294 class:keyboard 0.86
left:190 top:188 right:265 bottom:261 class:tv 0.87
left:366 top:166 right:505 bottom:266 class:tv 0.90
left:415 top:299 right:612 bottom:478 class:chair 0.93
left:64 top:174 right:292 bottom:478 class:person 0.93
