left:0 top:332 right:40 bottom:456 class:chair 0.28
left:81 top:227 right:163 bottom:250 class:keyboard 0.43
left:304 top:235 right:362 bottom:265 class:book 0.65
left:0 top:326 right:163 bottom:478 class:chair 0.71
left:490 top:200 right:508 bottom:251 class:bottle 0.74
left:242 top:261 right:263 bottom:275 class:mouse 0.80
left:497 top:8 right:556 bottom:61 class:person 0.84
left:372 top:254 right:488 bottom:274 class:keyboard 0.85
left:502 top:262 right:534 bottom:277 class:mouse 0.85
left:133 top:147 right:235 bottom:228 class:tv 0.87
left:117 top:248 right:227 bottom:271 class:keyboard 0.88
left:396 top:299 right:620 bottom:478 class:chair 0.90
left:346 top:127 right:498 bottom:235 class:tv 0.90
