left:463 top:327 right:498 bottom:343 class:mouse 0.40
left:271 top:334 right:341 bottom:363 class:book 0.45
left:442 top:267 right:460 bottom:316 class:bottle 0.49
left:418 top:359 right:620 bottom:478 class:chair 0.56
left:271 top:308 right:341 bottom:353 class:book 0.58
left:216 top:352 right:236 bottom:370 class:mouse 0.78
left:342 top:323 right:459 bottom:355 class:keyboard 0.84
left:57 top:226 right:185 bottom:325 class:tv 0.89
left:298 top:201 right:444 bottom:302 class:tv 0.89
left:58 top:341 right:191 bottom:381 class:keyboard 0.91
left:542 top:71 right:640 bottom:384 class:person 0.92
