left:154 top:286 right:187 bottom:312 class:cell phone 0.36
left:154 top:250 right:224 bottom:283 class:book 0.53
left:374 top:252 right:403 bottom:265 class:mouse 0.53
left:371 top:110 right:460 bottom:170 class:chair 0.56
left:186 top:260 right:272 bottom:302 class:book 0.69
left:342 top:198 right:358 bottom:246 class:bottle 0.75
left:183 top:285 right:270 bottom:315 class:book 0.75
left:140 top:316 right:164 bottom:338 class:mouse 0.83
left:0 top:174 right:70 bottom:313 class:tv 0.83
left:0 top:312 right:112 bottom:392 class:keyboard 0.86
left:192 top:132 right:342 bottom:250 class:tv 0.89
left:271 top:253 right:374 bottom:296 class:keyboard 0.90
left:516 top:2 right:640 bottom:389 class:person 0.92
left:364 top:260 right:536 bottom:477 class:chair 0.94
