left:337 top:243 right:356 bottom:262 class:mouse 0.26
left:316 top:246 right:376 bottom:279 class:book 0.58
left:502 top:210 right:524 bottom:260 class:bottle 0.73
left:534 top:15 right:592 bottom:72 class:person 0.73
left:384 top:265 right:503 bottom:284 class:keyboard 0.73
left:254 top:272 right:276 bottom:286 class:mouse 0.76
left:514 top:273 right:548 bottom:289 class:mouse 0.78
left:0 top:341 right:176 bottom:480 class:chair 0.81
left:422 top:312 right:636 bottom:471 class:chair 0.88
left:358 top:138 right:512 bottom:245 class:tv 0.88
left:130 top:260 right:238 bottom:282 class:keyboard 0.88
left:146 top:158 right:248 bottom:239 class:tv 0.89
