left:210 top:403 right:228 bottom:428 class:cell phone 0.25
left:497 top:435 right:562 bottom:478 class:chair 0.26
left:314 top:188 right:354 bottom:221 class:person 0.34
left:433 top:266 right:458 bottom:312 class:person 0.36
left:239 top:416 right:300 bottom:437 class:book 0.38
left:424 top:436 right:563 bottom:480 class:chair 0.46
left:240 top:390 right:302 bottom:426 class:book 0.73
left:416 top:346 right:430 bottom:395 class:bottle 0.74
left:175 top:426 right:197 bottom:442 class:mouse 0.80
left:433 top:405 right:464 bottom:421 class:mouse 0.83
left:39 top:303 right:156 bottom:393 class:tv 0.83
left:308 top:401 right:424 bottom:432 class:keyboard 0.86
left:272 top:280 right:416 bottom:380 class:tv 0.89
left:19 top:414 right:154 bottom:448 class:keyboard 0.90
