left:531 top:204 right:555 bottom:254 class:cup 0.28
left:531 top:203 right:555 bottom:253 class:bottle 0.30
left:389 top:366 right:478 bottom:478 class:chair 0.34
left:314 top:218 right:325 bottom:244 class:cell phone 0.60
left:394 top:31 right:640 bottom:474 class:person 0.61
left:336 top:216 right:395 bottom:260 class:book 0.72
left:404 top:244 right:518 bottom:278 class:keyboard 0.75
left:0 top:292 right:205 bottom:479 class:chair 0.83
left:275 top:236 right:296 bottom:254 class:mouse 0.85
left:171 top:95 right:274 bottom:183 class:tv 0.87
left:150 top:203 right:262 bottom:242 class:keyboard 0.90
left:386 top:98 right:564 bottom:234 class:tv 0.92
