left:112 top:348 right:216 bottom:370 class:book 0.25
left:84 top:127 right:140 bottom:211 class:tv 0.28
left:493 top:155 right:522 bottom:203 class:person 0.58
left:284 top:276 right:346 bottom:301 class:book 0.60
left:112 top:45 right:157 bottom:86 class:tv 0.75
left:462 top:232 right:477 bottom:279 class:bottle 0.79
left:230 top:286 right:248 bottom:298 class:mouse 0.80
left:154 top:189 right:228 bottom:262 class:tv 0.80
left:348 top:280 right:456 bottom:297 class:keyboard 0.81
left:136 top:278 right:219 bottom:296 class:keyboard 0.81
left:472 top:286 right:495 bottom:298 class:mouse 0.85
left:0 top:304 right:162 bottom:480 class:chair 0.85
left:338 top:75 right:374 bottom:115 class:person 0.85
left:329 top:169 right:463 bottom:266 class:tv 0.91
left:17 top:178 right:254 bottom:480 class:person 0.93
left:374 top:298 right:560 bottom:478 class:chair 0.94
