left:0 top:440 right:54 bottom:480 class:chair 0.26
left:223 top:363 right:285 bottom:392 class:book 0.42
left:146 top:106 right:187 bottom:145 class:tv 0.52
left:261 top:384 right:320 bottom:420 class:book 0.53
left:196 top:409 right:219 bottom:424 class:mouse 0.76
left:463 top:354 right:482 bottom:409 class:bottle 0.79
left:472 top:424 right:500 bottom:443 class:mouse 0.87
left:110 top:289 right:208 bottom:368 class:tv 0.88
left:329 top:408 right:453 bottom:435 class:keyboard 0.89
left:318 top:274 right:468 bottom:390 class:tv 0.89
left:76 top:390 right:188 bottom:417 class:keyboard 0.90
