left:326 top:383 right:382 bottom:410 class:remote 0.29
left:510 top:394 right:534 bottom:404 class:mouse 0.35
left:553 top:254 right:589 bottom:310 class:person 0.38
left:325 top:382 right:381 bottom:409 class:keyboard 0.44
left:535 top:337 right:553 bottom:390 class:bottle 0.57
left:557 top:400 right:590 bottom:414 class:mouse 0.58
left:102 top:404 right:256 bottom:480 class:chair 0.80
left:406 top:389 right:542 bottom:408 class:keyboard 0.80
left:372 top:266 right:533 bottom:384 class:tv 0.90
left:30 top:233 right:344 bottom:480 class:person 0.94
