left:251 top:210 right:306 bottom:236 class:book 0.51
left:0 top:300 right:160 bottom:459 class:chair 0.57
left:523 top:104 right:552 bottom:158 class:person 0.59
left:302 top:224 right:359 bottom:257 class:book 0.64
left:491 top:0 right:543 bottom:50 class:person 0.77
left:487 top:190 right:505 bottom:242 class:bottle 0.79
left:240 top:252 right:260 bottom:266 class:mouse 0.81
left:500 top:252 right:529 bottom:267 class:mouse 0.85
left:369 top:245 right:486 bottom:265 class:keyboard 0.86
left:128 top:137 right:232 bottom:218 class:tv 0.87
left:342 top:117 right:494 bottom:227 class:tv 0.88
left:114 top:240 right:226 bottom:262 class:keyboard 0.91
left:394 top:288 right:616 bottom:476 class:chair 0.91
