left:514 top:18 right:544 bottom:74 class:person 0.27
left:512 top:167 right:556 bottom:252 class:person 0.41
left:478 top:180 right:504 bottom:196 class:mouse 0.58
left:290 top:149 right:344 bottom:184 class:book 0.64
left:591 top:1 right:640 bottom:272 class:person 0.69
left:470 top:114 right:488 bottom:163 class:bottle 0.74
left:1 top:258 right:172 bottom:468 class:chair 0.75
left:354 top:170 right:464 bottom:192 class:keyboard 0.87
left:80 top:0 right:356 bottom:472 class:person 0.87
left:329 top:32 right:485 bottom:148 class:tv 0.89
left:371 top:233 right:582 bottom:457 class:chair 0.93
