left:262 top:254 right:316 bottom:274 class:book 0.29
left:125 top:348 right:225 bottom:374 class:book 0.30
left:513 top:152 right:542 bottom:202 class:person 0.56
left:174 top:310 right:258 bottom:355 class:laptop 0.59
left:302 top:274 right:365 bottom:297 class:book 0.60
left:130 top:45 right:174 bottom:85 class:tv 0.67
left:298 top:70 right:337 bottom:114 class:person 0.77
left:248 top:283 right:268 bottom:295 class:mouse 0.78
left:481 top:229 right:497 bottom:276 class:bottle 0.80
left:491 top:284 right:515 bottom:297 class:mouse 0.83
left:13 top:298 right:177 bottom:480 class:chair 0.84
left:164 top:186 right:246 bottom:257 class:tv 0.85
left:366 top:278 right:474 bottom:294 class:keyboard 0.85
left:155 top:273 right:238 bottom:292 class:keyboard 0.86
left:346 top:166 right:483 bottom:263 class:tv 0.89
left:31 top:177 right:272 bottom:479 class:person 0.94
left:392 top:298 right:584 bottom:478 class:chair 0.94
