left:306 top:330 right:376 bottom:359 class:remote 0.30
left:23 top:243 right:43 bottom:258 class:remote 0.31
left:557 top:257 right:578 bottom:311 class:bottle 0.31
left:485 top:384 right:632 bottom:480 class:chair 0.33
left:416 top:297 right:434 bottom:318 class:remote 0.36
left:575 top:320 right:610 bottom:339 class:mouse 0.37
left:114 top:350 right:314 bottom:479 class:chair 0.82
left:440 top:312 right:560 bottom:335 class:keyboard 0.82
left:406 top:187 right:560 bottom:299 class:tv 0.89
left:0 top:74 right:124 bottom:382 class:person 0.90
left:159 top:172 right:429 bottom:476 class:person 0.93
