left:318 top:193 right:340 bottom:240 class:person 0.26
left:360 top:81 right:391 bottom:224 class:vase 0.32
left:116 top:361 right:144 bottom:383 class:cell phone 0.34
left:126 top:325 right:189 bottom:356 class:book 0.54
left:149 top:362 right:230 bottom:390 class:book 0.66
left:0 top:94 right:46 bottom:149 class:person 0.73
left:149 top:334 right:230 bottom:376 class:book 0.73
left:0 top:253 right:38 bottom:384 class:tv 0.75
left:343 top:326 right:372 bottom:340 class:mouse 0.75
left:0 top:386 right:65 bottom:451 class:keyboard 0.77
left:316 top:272 right:331 bottom:320 class:bottle 0.77
left:95 top:391 right:118 bottom:412 class:mouse 0.80
left:324 top:336 right:486 bottom:476 class:chair 0.83
left:166 top:210 right:314 bottom:324 class:tv 0.90
left:229 top:327 right:341 bottom:371 class:keyboard 0.91
left:514 top:8 right:640 bottom:478 class:person 0.95
