left:423 top:379 right:640 bottom:478 class:chair 0.26
left:63 top:153 right:86 bottom:172 class:mouse 0.34
left:572 top:166 right:610 bottom:224 class:bottle 0.42
left:328 top:171 right:341 bottom:203 class:cell phone 0.56
left:422 top:245 right:640 bottom:476 class:chair 0.61
left:350 top:171 right:418 bottom:230 class:book 0.79
left:285 top:193 right:308 bottom:214 class:mouse 0.85
left:34 top:260 right:210 bottom:479 class:chair 0.87
left:173 top:23 right:288 bottom:130 class:tv 0.88
left:410 top:34 right:624 bottom:198 class:tv 0.89
left:152 top:149 right:272 bottom:199 class:keyboard 0.92
left:353 top:98 right:613 bottom:468 class:person 0.93
