left:428 top:225 right:453 bottom:272 class:person 0.31
left:214 top:362 right:231 bottom:384 class:cell phone 0.41
left:532 top:147 right:572 bottom:266 class:vase 0.44
left:242 top:370 right:305 bottom:394 class:book 0.49
left:243 top:346 right:306 bottom:382 class:book 0.67
left:277 top:144 right:328 bottom:179 class:person 0.73
left:1 top:0 right:116 bottom:480 class:person 0.75
left:412 top:304 right:427 bottom:352 class:bottle 0.76
left:432 top:360 right:461 bottom:375 class:mouse 0.78
left:182 top:384 right:202 bottom:402 class:mouse 0.81
left:39 top:263 right:156 bottom:354 class:tv 0.86
left:392 top:388 right:563 bottom:477 class:chair 0.86
left:271 top:239 right:414 bottom:338 class:tv 0.89
left:310 top:357 right:424 bottom:387 class:keyboard 0.89
left:71 top:374 right:158 bottom:406 class:keyboard 0.89
