left:542 top:209 right:570 bottom:264 class:person 0.29
left:317 top:316 right:372 bottom:347 class:book 0.50
left:93 top:128 right:157 bottom:231 class:tv 0.52
left:505 top:290 right:523 bottom:341 class:bottle 0.72
left:520 top:351 right:552 bottom:368 class:mouse 0.77
left:423 top:390 right:639 bottom:478 class:chair 0.79
left:252 top:326 right:273 bottom:339 class:mouse 0.79
left:104 top:52 right:150 bottom:95 class:tv 0.83
left:95 top:349 right:240 bottom:479 class:chair 0.88
left:358 top:205 right:516 bottom:326 class:tv 0.90
left:384 top:332 right:506 bottom:361 class:keyboard 0.90
left:56 top:175 right:286 bottom:476 class:person 0.94
