left:405 top:422 right:434 bottom:462 class:bottle 0.28
left:476 top:292 right:532 bottom:349 class:remote 0.36
left:477 top:157 right:528 bottom:198 class:person 0.39
left:10 top:356 right:314 bottom:479 class:person 0.47
left:522 top:134 right:640 bottom:244 class:tv 0.57
left:431 top:386 right:494 bottom:454 class:laptop 0.57
left:528 top:230 right:571 bottom:268 class:bottle 0.64
left:293 top:362 right:450 bottom:478 class:person 0.79
left:490 top:277 right:578 bottom:373 class:keyboard 0.85
left:374 top:195 right:545 bottom:362 class:tv 0.91
