left:157 top:306 right:186 bottom:331 class:cell phone 0.29
left:164 top:270 right:223 bottom:302 class:book 0.53
left:375 top:274 right:402 bottom:286 class:mouse 0.57
left:186 top:306 right:266 bottom:334 class:book 0.59
left:377 top:52 right:410 bottom:174 class:vase 0.72
left:189 top:280 right:266 bottom:321 class:book 0.72
left:346 top:220 right:362 bottom:268 class:bottle 0.72
left:0 top:202 right:81 bottom:334 class:tv 0.84
left:140 top:335 right:160 bottom:355 class:mouse 0.86
left:0 top:331 right:111 bottom:400 class:keyboard 0.88
left:265 top:274 right:372 bottom:317 class:keyboard 0.90
left:197 top:157 right:344 bottom:269 class:tv 0.91
left:359 top:284 right:519 bottom:476 class:chair 0.93
left:484 top:14 right:602 bottom:358 class:person 0.94
