left:103 top:373 right:206 bottom:400 class:book 0.29
left:275 top:298 right:337 bottom:323 class:book 0.34
left:477 top:172 right:507 bottom:220 class:person 0.53
left:99 top:72 right:143 bottom:111 class:tv 0.63
left:0 top:335 right:132 bottom:480 class:chair 0.67
left:450 top:249 right:466 bottom:296 class:bottle 0.74
left:220 top:312 right:239 bottom:324 class:mouse 0.77
left:350 top:93 right:388 bottom:137 class:person 0.82
left:339 top:298 right:445 bottom:318 class:keyboard 0.84
left:128 top:304 right:209 bottom:322 class:keyboard 0.84
left:460 top:302 right:485 bottom:316 class:mouse 0.86
left:316 top:187 right:450 bottom:282 class:tv 0.89
left:146 top:213 right:218 bottom:287 class:tv 0.89
left:6 top:205 right:242 bottom:478 class:person 0.91
left:371 top:314 right:548 bottom:477 class:chair 0.94
