left:133 top:110 right:184 bottom:193 class:tv 0.27
left:112 top:409 right:261 bottom:480 class:chair 0.29
left:176 top:326 right:275 bottom:348 class:remote 0.29
left:327 top:261 right:388 bottom:288 class:book 0.49
left:273 top:271 right:291 bottom:282 class:mouse 0.57
left:543 top:140 right:574 bottom:191 class:person 0.67
left:46 top:286 right:174 bottom:443 class:chair 0.69
left:154 top:29 right:197 bottom:70 class:tv 0.71
left:234 top:56 right:275 bottom:104 class:person 0.81
left:197 top:172 right:272 bottom:247 class:tv 0.81
left:518 top:276 right:544 bottom:290 class:mouse 0.81
left:509 top:220 right:526 bottom:270 class:bottle 0.81
left:182 top:261 right:262 bottom:279 class:keyboard 0.82
left:392 top:269 right:503 bottom:286 class:keyboard 0.86
left:372 top:154 right:513 bottom:255 class:tv 0.89
left:414 top:291 right:618 bottom:479 class:chair 0.93
left:81 top:152 right:309 bottom:478 class:person 0.93
