left:242 top:405 right:300 bottom:416 class:book 0.28
left:115 top:89 right:159 bottom:129 class:tv 0.51
left:482 top:252 right:514 bottom:306 class:person 0.59
left:246 top:369 right:302 bottom:408 class:book 0.63
left:204 top:350 right:266 bottom:380 class:book 0.65
left:587 top:120 right:640 bottom:460 class:person 0.70
left:445 top:340 right:462 bottom:394 class:bottle 0.79
left:178 top:397 right:203 bottom:413 class:mouse 0.85
left:453 top:410 right:481 bottom:426 class:mouse 0.86
left:89 top:278 right:187 bottom:356 class:tv 0.88
left:314 top:394 right:436 bottom:420 class:keyboard 0.89
left:300 top:261 right:448 bottom:375 class:tv 0.89
left:54 top:379 right:169 bottom:406 class:keyboard 0.90
