left:291 top:322 right:343 bottom:346 class:book 0.26
left:484 top:422 right:614 bottom:480 class:chair 0.41
left:185 top:81 right:223 bottom:119 class:tv 0.50
left:549 top:242 right:580 bottom:292 class:person 0.50
left:26 top:350 right:204 bottom:480 class:chair 0.55
left:272 top:356 right:292 bottom:368 class:mouse 0.79
left:344 top:310 right:585 bottom:478 class:person 0.86
left:172 top:335 right:262 bottom:361 class:keyboard 0.88
left:377 top:243 right:517 bottom:339 class:tv 0.88
left:190 top:250 right:278 bottom:324 class:tv 0.88
left:75 top:203 right:255 bottom:480 class:person 0.90
