left:434 top:430 right:529 bottom:479 class:chair 0.28
left:420 top:258 right:447 bottom:306 class:person 0.31
left:444 top:392 right:488 bottom:478 class:chair 0.34
left:222 top:409 right:282 bottom:428 class:book 0.36
left:193 top:395 right:209 bottom:418 class:cell phone 0.56
left:480 top:433 right:542 bottom:478 class:chair 0.63
left:223 top:381 right:284 bottom:418 class:book 0.72
left:401 top:339 right:417 bottom:391 class:bottle 0.78
left:420 top:400 right:448 bottom:415 class:mouse 0.83
left:330 top:180 right:388 bottom:213 class:person 0.85
left:156 top:417 right:177 bottom:434 class:mouse 0.85
left:291 top:393 right:408 bottom:424 class:keyboard 0.88
left:23 top:293 right:139 bottom:384 class:tv 0.88
left:2 top:406 right:135 bottom:438 class:keyboard 0.88
left:257 top:271 right:401 bottom:375 class:tv 0.89
