left:584 top:8 right:604 bottom:49 class:vase 0.37
left:361 top:281 right:523 bottom:467 class:teddy bear 0.38
left:371 top:274 right:400 bottom:286 class:mouse 0.49
left:158 top:273 right:220 bottom:307 class:book 0.60
left:185 top:282 right:265 bottom:326 class:book 0.62
left:182 top:305 right:264 bottom:337 class:book 0.71
left:341 top:220 right:357 bottom:268 class:bottle 0.79
left:0 top:203 right:73 bottom:334 class:tv 0.85
left:136 top:337 right:157 bottom:358 class:mouse 0.85
left:0 top:334 right:108 bottom:405 class:keyboard 0.89
left:192 top:158 right:340 bottom:271 class:tv 0.91
left:264 top:274 right:369 bottom:318 class:keyboard 0.91
left:360 top:282 right:524 bottom:474 class:chair 0.94
left:506 top:17 right:616 bottom:384 class:person 0.94
