left:322 top:277 right:384 bottom:301 class:book 0.50
left:534 top:153 right:565 bottom:203 class:person 0.57
left:154 top:350 right:251 bottom:380 class:book 0.59
left:148 top:51 right:190 bottom:90 class:tv 0.70
left:503 top:231 right:518 bottom:280 class:bottle 0.74
left:268 top:287 right:286 bottom:299 class:mouse 0.79
left:254 top:75 right:294 bottom:120 class:person 0.80
left:387 top:281 right:498 bottom:298 class:keyboard 0.83
left:37 top:302 right:199 bottom:480 class:chair 0.84
left:186 top:190 right:265 bottom:263 class:tv 0.84
left:514 top:286 right:538 bottom:300 class:mouse 0.86
left:178 top:278 right:256 bottom:296 class:keyboard 0.86
left:365 top:168 right:504 bottom:268 class:tv 0.89
left:60 top:178 right:288 bottom:478 class:person 0.93
left:414 top:300 right:612 bottom:479 class:chair 0.93
