left:231 top:413 right:290 bottom:427 class:book 0.28
left:462 top:253 right:496 bottom:304 class:person 0.41
left:188 top:361 right:250 bottom:392 class:book 0.51
left:235 top:381 right:294 bottom:418 class:book 0.54
left:71 top:99 right:118 bottom:138 class:tv 0.66
left:431 top:341 right:450 bottom:394 class:bottle 0.67
left:167 top:410 right:190 bottom:427 class:mouse 0.79
left:306 top:400 right:428 bottom:425 class:keyboard 0.87
left:444 top:410 right:472 bottom:427 class:mouse 0.88
left:66 top:288 right:170 bottom:372 class:tv 0.89
left:285 top:268 right:432 bottom:380 class:tv 0.89
left:33 top:397 right:154 bottom:422 class:keyboard 0.91
left:548 top:133 right:640 bottom:478 class:person 0.92
