left:622 top:0 right:640 bottom:31 class:chair 0.27
left:52 top:230 right:75 bottom:244 class:mouse 0.46
left:526 top:0 right:606 bottom:133 class:person 0.48
left:315 top:203 right:368 bottom:234 class:book 0.61
left:496 top:168 right:513 bottom:219 class:bottle 0.76
left:10 top:266 right:210 bottom:479 class:chair 0.82
left:255 top:230 right:274 bottom:245 class:mouse 0.83
left:144 top:116 right:245 bottom:196 class:tv 0.87
left:380 top:222 right:494 bottom:243 class:keyboard 0.87
left:507 top:230 right:536 bottom:245 class:mouse 0.88
left:134 top:218 right:239 bottom:240 class:keyboard 0.89
left:352 top:95 right:505 bottom:202 class:tv 0.90
left:403 top:268 right:620 bottom:476 class:chair 0.93
