left:87 top:278 right:108 bottom:326 class:remote 0.25
left:132 top:133 right:174 bottom:171 class:tv 0.27
left:358 top:407 right:419 bottom:423 class:book 0.27
left:0 top:448 right:91 bottom:480 class:chair 0.40
left:582 top:273 right:614 bottom:327 class:person 0.41
left:87 top:273 right:107 bottom:325 class:cell phone 0.44
left:358 top:385 right:420 bottom:413 class:book 0.55
left:292 top:402 right:311 bottom:416 class:mouse 0.79
left:396 top:274 right:512 bottom:390 class:tv 0.85
left:428 top:406 right:514 bottom:431 class:keyboard 0.87
left:181 top:280 right:284 bottom:367 class:tv 0.90
left:157 top:380 right:276 bottom:409 class:keyboard 0.91
left:0 top:211 right:227 bottom:479 class:person 0.91
left:462 top:253 right:640 bottom:480 class:person 0.94
