left:443 top:338 right:487 bottom:474 class:chair 0.31
left:117 top:362 right:146 bottom:387 class:cell phone 0.44
left:358 top:106 right:390 bottom:224 class:vase 0.49
left:127 top:325 right:191 bottom:357 class:book 0.55
left:149 top:362 right:231 bottom:390 class:book 0.69
left:0 top:91 right:39 bottom:150 class:person 0.70
left:149 top:335 right:230 bottom:378 class:book 0.72
left:0 top:254 right:39 bottom:394 class:tv 0.72
left:316 top:273 right:331 bottom:322 class:bottle 0.77
left:343 top:326 right:372 bottom:340 class:mouse 0.78
left:326 top:338 right:487 bottom:477 class:chair 0.78
left:0 top:388 right:66 bottom:451 class:keyboard 0.82
left:96 top:392 right:118 bottom:413 class:mouse 0.84
left:166 top:211 right:314 bottom:324 class:tv 0.90
left:232 top:327 right:342 bottom:372 class:keyboard 0.90
left:521 top:16 right:640 bottom:479 class:person 0.95
