left:447 top:359 right:518 bottom:400 class:book 0.27
left:464 top:368 right:544 bottom:416 class:book 0.47
left:448 top:356 right:507 bottom:393 class:remote 0.49
left:274 top:111 right:482 bottom:475 class:tv 0.59
left:411 top:392 right:434 bottom:406 class:mouse 0.73
left:412 top:111 right:454 bottom:147 class:tv 0.78
left:391 top:287 right:430 bottom:357 class:tv 0.80
left:533 top:406 right:640 bottom:452 class:keyboard 0.84
left:535 top:272 right:640 bottom:414 class:tv 0.89
left:273 top:109 right:481 bottom:476 class:person 0.93
left:0 top:130 right:201 bottom:480 class:person 0.94
