left:535 top:288 right:567 bottom:386 class:tv 0.44
left:266 top:122 right:304 bottom:157 class:tv 0.57
left:314 top:393 right:334 bottom:406 class:mouse 0.77
left:562 top:360 right:580 bottom:414 class:bottle 0.78
left:61 top:385 right:186 bottom:480 class:chair 0.80
left:568 top:426 right:594 bottom:444 class:mouse 0.85
left:225 top:371 right:308 bottom:399 class:keyboard 0.89
left:243 top:288 right:324 bottom:358 class:tv 0.89
left:130 top:164 right:280 bottom:478 class:person 0.93
left:354 top:116 right:564 bottom:479 class:person 0.95
