left:373 top:16 right:387 bottom:160 class:vase 0.25
left:161 top:292 right:191 bottom:313 class:mouse 0.36
left:376 top:252 right:410 bottom:269 class:remote 0.45
left:164 top:255 right:230 bottom:290 class:book 0.54
left:194 top:264 right:278 bottom:308 class:book 0.60
left:191 top:288 right:276 bottom:320 class:book 0.68
left:350 top:202 right:366 bottom:251 class:bottle 0.78
left:148 top:322 right:170 bottom:342 class:mouse 0.85
left:0 top:179 right:80 bottom:320 class:tv 0.85
left:277 top:257 right:381 bottom:302 class:keyboard 0.87
left:0 top:317 right:119 bottom:391 class:keyboard 0.89
left:200 top:138 right:349 bottom:255 class:tv 0.90
left:371 top:265 right:540 bottom:476 class:chair 0.93
left:520 top:1 right:640 bottom:392 class:person 0.94
