left:578 top:0 right:640 bottom:117 class:person 0.43
left:56 top:210 right:78 bottom:223 class:mouse 0.44
left:268 top:167 right:322 bottom:194 class:book 0.46
left:319 top:184 right:372 bottom:217 class:book 0.70
left:499 top:150 right:517 bottom:201 class:bottle 0.78
left:258 top:211 right:277 bottom:226 class:mouse 0.80
left:1 top:246 right:212 bottom:479 class:chair 0.83
left:382 top:204 right:495 bottom:224 class:keyboard 0.86
left:511 top:213 right:538 bottom:228 class:mouse 0.87
left:357 top:75 right:510 bottom:188 class:tv 0.88
left:146 top:96 right:248 bottom:176 class:tv 0.89
left:137 top:198 right:243 bottom:221 class:keyboard 0.90
left:404 top:253 right:622 bottom:477 class:chair 0.93
