left:516 top:107 right:556 bottom:145 class:tv 0.26
left:145 top:230 right:208 bottom:325 class:tv 0.34
left:333 top:404 right:392 bottom:436 class:keyboard 0.38
left:172 top:379 right:220 bottom:406 class:keyboard 0.49
left:164 top:437 right:338 bottom:480 class:chair 0.53
left:369 top:377 right:447 bottom:416 class:book 0.59
left:124 top:147 right:167 bottom:184 class:tv 0.60
left:579 top:298 right:598 bottom:353 class:bottle 0.81
left:210 top:286 right:286 bottom:371 class:tv 0.84
left:412 top:233 right:576 bottom:350 class:tv 0.89
left:462 top:357 right:592 bottom:392 class:keyboard 0.90
left:196 top:260 right:380 bottom:479 class:person 0.92
