left:336 top:406 right:398 bottom:438 class:keyboard 0.29
left:586 top:207 right:608 bottom:221 class:remote 0.30
left:586 top:186 right:640 bottom:471 class:person 0.36
left:369 top:376 right:451 bottom:415 class:book 0.39
left:542 top:5 right:638 bottom:474 class:person 0.46
left:580 top:292 right:596 bottom:343 class:bottle 0.59
left:121 top:154 right:164 bottom:192 class:tv 0.76
left:213 top:290 right:286 bottom:375 class:tv 0.83
left:466 top:350 right:593 bottom:389 class:keyboard 0.87
left:410 top:228 right:578 bottom:348 class:tv 0.89
left:202 top:262 right:386 bottom:478 class:person 0.91
