left:528 top:0 right:602 bottom:130 class:person 0.28
left:262 top:185 right:318 bottom:212 class:book 0.29
left:0 top:303 right:69 bottom:412 class:chair 0.44
left:49 top:228 right:72 bottom:243 class:mouse 0.53
left:312 top:201 right:367 bottom:233 class:book 0.69
left:494 top:168 right:512 bottom:218 class:bottle 0.77
left:18 top:266 right:205 bottom:479 class:chair 0.84
left:252 top:229 right:272 bottom:243 class:mouse 0.87
left:378 top:222 right:490 bottom:242 class:keyboard 0.87
left:506 top:229 right:534 bottom:245 class:mouse 0.87
left:143 top:114 right:243 bottom:194 class:tv 0.88
left:130 top:216 right:237 bottom:238 class:keyboard 0.90
left:352 top:93 right:504 bottom:203 class:tv 0.90
left:398 top:268 right:616 bottom:476 class:chair 0.93
