left:73 top:159 right:152 bottom:258 class:tv 0.35
left:78 top:380 right:281 bottom:480 class:chair 0.49
left:151 top:225 right:185 bottom:260 class:tv 0.68
left:514 top:231 right:530 bottom:284 class:bottle 0.79
left:358 top:286 right:402 bottom:313 class:remote 0.80
left:534 top:288 right:566 bottom:302 class:mouse 0.81
left:400 top:287 right:522 bottom:319 class:keyboard 0.89
left:357 top:167 right:510 bottom:282 class:tv 0.89
left:467 top:314 right:640 bottom:480 class:chair 0.92
left:121 top:179 right:378 bottom:476 class:person 0.95
