left:138 top:312 right:242 bottom:388 class:laptop 0.37
left:311 top:282 right:375 bottom:306 class:book 0.54
left:258 top:293 right:277 bottom:304 class:mouse 0.71
left:522 top:160 right:554 bottom:208 class:person 0.72
left:141 top:56 right:183 bottom:95 class:tv 0.78
left:288 top:82 right:324 bottom:126 class:person 0.79
left:502 top:291 right:528 bottom:305 class:mouse 0.80
left:492 top:236 right:508 bottom:284 class:bottle 0.80
left:26 top:309 right:177 bottom:479 class:chair 0.82
left:376 top:286 right:486 bottom:303 class:keyboard 0.83
left:169 top:283 right:247 bottom:302 class:keyboard 0.85
left:173 top:196 right:256 bottom:268 class:tv 0.88
left:356 top:173 right:493 bottom:270 class:tv 0.89
left:404 top:305 right:598 bottom:478 class:chair 0.93
left:40 top:186 right:282 bottom:478 class:person 0.93
