left:145 top:250 right:216 bottom:284 class:book 0.40
left:333 top:198 right:350 bottom:243 class:bottle 0.56
left:173 top:283 right:266 bottom:315 class:book 0.61
left:133 top:317 right:157 bottom:338 class:mouse 0.71
left:179 top:259 right:266 bottom:303 class:book 0.72
left:0 top:174 right:62 bottom:304 class:tv 0.77
left:180 top:131 right:331 bottom:247 class:tv 0.78
left:0 top:315 right:102 bottom:387 class:keyboard 0.85
left:264 top:252 right:367 bottom:295 class:keyboard 0.87
left:362 top:260 right:526 bottom:471 class:chair 0.88
left:524 top:2 right:639 bottom:387 class:person 0.93
