left:314 top:284 right:377 bottom:308 class:book 0.65
left:524 top:160 right:556 bottom:209 class:person 0.71
left:260 top:294 right:278 bottom:306 class:mouse 0.77
left:142 top:57 right:184 bottom:97 class:tv 0.78
left:284 top:84 right:321 bottom:128 class:person 0.78
left:494 top:237 right:510 bottom:287 class:bottle 0.79
left:504 top:292 right:529 bottom:306 class:mouse 0.84
left:172 top:285 right:248 bottom:303 class:keyboard 0.86
left:379 top:288 right:488 bottom:304 class:keyboard 0.86
left:176 top:198 right:257 bottom:270 class:tv 0.88
left:29 top:310 right:176 bottom:480 class:chair 0.89
left:358 top:174 right:495 bottom:270 class:tv 0.90
left:406 top:306 right:601 bottom:479 class:chair 0.93
left:43 top:187 right:284 bottom:479 class:person 0.94
