left:227 top:410 right:286 bottom:428 class:book 0.29
left:431 top:251 right:459 bottom:300 class:person 0.30
left:167 top:365 right:227 bottom:395 class:book 0.31
left:228 top:381 right:287 bottom:417 class:book 0.72
left:484 top:428 right:550 bottom:478 class:chair 0.80
left:411 top:335 right:426 bottom:386 class:bottle 0.83
left:158 top:416 right:181 bottom:434 class:mouse 0.83
left:393 top:151 right:448 bottom:204 class:person 0.87
left:264 top:268 right:410 bottom:370 class:tv 0.88
left:31 top:293 right:146 bottom:386 class:tv 0.88
left:428 top:396 right:457 bottom:412 class:mouse 0.88
left:296 top:391 right:415 bottom:422 class:keyboard 0.89
left:4 top:406 right:140 bottom:440 class:keyboard 0.90
