left:260 top:177 right:314 bottom:203 class:book 0.30
left:311 top:193 right:365 bottom:224 class:book 0.72
left:492 top:158 right:510 bottom:208 class:bottle 0.81
left:249 top:221 right:269 bottom:234 class:mouse 0.82
left:374 top:212 right:490 bottom:233 class:keyboard 0.83
left:504 top:219 right:532 bottom:235 class:mouse 0.87
left:136 top:105 right:240 bottom:187 class:tv 0.87
left:348 top:83 right:502 bottom:193 class:tv 0.88
left:126 top:208 right:234 bottom:230 class:keyboard 0.91
left:1 top:261 right:204 bottom:479 class:chair 0.91
left:398 top:256 right:617 bottom:477 class:chair 0.93
