left:365 top:368 right:540 bottom:476 class:chair 0.28
left:507 top:236 right:639 bottom:479 class:person 0.33
left:588 top:177 right:640 bottom:272 class:chair 0.37
left:571 top:66 right:615 bottom:126 class:person 0.52
left:284 top:176 right:296 bottom:205 class:cell phone 0.59
left:362 top:241 right:636 bottom:478 class:chair 0.65
left:377 top:206 right:495 bottom:250 class:keyboard 0.65
left:308 top:175 right:368 bottom:226 class:book 0.71
left:0 top:259 right:170 bottom:478 class:chair 0.80
left:242 top:196 right:265 bottom:214 class:mouse 0.86
left:131 top:37 right:243 bottom:136 class:tv 0.89
left:362 top:50 right:550 bottom:197 class:tv 0.91
left:110 top:156 right:229 bottom:201 class:keyboard 0.92
left:318 top:119 right:637 bottom:432 class:person 0.93
