left:221 top:406 right:282 bottom:421 class:book 0.27
left:421 top:251 right:450 bottom:300 class:person 0.40
left:415 top:391 right:448 bottom:408 class:mouse 0.67
left:220 top:376 right:283 bottom:410 class:book 0.72
left:400 top:332 right:418 bottom:382 class:bottle 0.74
left:475 top:424 right:540 bottom:477 class:chair 0.77
left:289 top:387 right:407 bottom:417 class:keyboard 0.82
left:154 top:411 right:174 bottom:428 class:mouse 0.82
left:348 top:165 right:408 bottom:206 class:person 0.85
left:22 top:288 right:140 bottom:379 class:tv 0.86
left:1 top:402 right:132 bottom:433 class:keyboard 0.87
left:257 top:266 right:402 bottom:366 class:tv 0.89
