left:563 top:184 right:601 bottom:305 class:vase 0.33
left:430 top:261 right:456 bottom:307 class:person 0.34
left:174 top:368 right:230 bottom:395 class:book 0.39
left:236 top:411 right:294 bottom:429 class:book 0.49
left:471 top:434 right:557 bottom:480 class:chair 0.57
left:412 top:341 right:426 bottom:388 class:bottle 0.78
left:237 top:383 right:296 bottom:418 class:book 0.78
left:430 top:402 right:458 bottom:416 class:mouse 0.84
left:170 top:419 right:191 bottom:435 class:mouse 0.87
left:35 top:295 right:152 bottom:386 class:tv 0.88
left:304 top:395 right:418 bottom:425 class:keyboard 0.88
left:15 top:407 right:149 bottom:440 class:keyboard 0.90
left:268 top:274 right:413 bottom:378 class:tv 0.90
