left:429 top:444 right:524 bottom:480 class:chair 0.43
left:421 top:258 right:449 bottom:308 class:person 0.43
left:148 top:362 right:211 bottom:393 class:book 0.48
left:207 top:380 right:265 bottom:418 class:book 0.69
left:394 top:341 right:410 bottom:395 class:bottle 0.77
left:134 top:413 right:158 bottom:430 class:mouse 0.82
left:421 top:155 right:485 bottom:306 class:person 0.84
left:13 top:288 right:129 bottom:376 class:tv 0.87
left:248 top:268 right:396 bottom:382 class:tv 0.88
left:409 top:405 right:436 bottom:422 class:mouse 0.88
left:276 top:398 right:394 bottom:425 class:keyboard 0.89
left:0 top:401 right:118 bottom:430 class:keyboard 0.90
