left:332 top:331 right:392 bottom:347 class:book 0.27
left:536 top:173 right:566 bottom:226 class:person 0.33
left:0 top:437 right:201 bottom:480 class:chair 0.52
left:461 top:387 right:639 bottom:480 class:chair 0.70
left:332 top:302 right:393 bottom:338 class:book 0.73
left:270 top:336 right:289 bottom:352 class:mouse 0.79
left:514 top:260 right:532 bottom:312 class:bottle 0.81
left:535 top:323 right:567 bottom:339 class:mouse 0.85
left:580 top:54 right:640 bottom:234 class:person 0.86
left:362 top:190 right:516 bottom:296 class:tv 0.89
left:140 top:216 right:250 bottom:304 class:tv 0.89
left:400 top:317 right:523 bottom:344 class:keyboard 0.89
left:132 top:325 right:248 bottom:353 class:keyboard 0.91
