left:85 top:195 right:115 bottom:218 class:mouse 0.28
left:435 top:282 right:466 bottom:309 class:mouse 0.35
left:396 top:406 right:444 bottom:478 class:chair 0.41
left:334 top:213 right:394 bottom:268 class:book 0.60
left:273 top:251 right:296 bottom:268 class:mouse 0.68
left:0 top:316 right:215 bottom:480 class:chair 0.70
left:168 top:118 right:269 bottom:200 class:tv 0.87
left:381 top:113 right:518 bottom:242 class:tv 0.87
left:152 top:226 right:259 bottom:258 class:keyboard 0.89
left:384 top:1 right:640 bottom:476 class:person 0.94
