left:129 top:326 right:192 bottom:360 class:book 0.57
left:355 top:104 right:389 bottom:226 class:vase 0.61
left:151 top:362 right:233 bottom:392 class:book 0.65
left:346 top:329 right:374 bottom:341 class:mouse 0.67
left:153 top:338 right:234 bottom:381 class:book 0.74
left:0 top:257 right:40 bottom:393 class:tv 0.75
left:318 top:274 right:333 bottom:322 class:bottle 0.77
left:0 top:391 right:68 bottom:450 class:keyboard 0.80
left:326 top:339 right:491 bottom:477 class:chair 0.81
left:98 top:395 right:121 bottom:416 class:mouse 0.85
left:233 top:329 right:344 bottom:373 class:keyboard 0.86
left:168 top:213 right:316 bottom:326 class:tv 0.90
left:536 top:25 right:640 bottom:478 class:person 0.95
