left:95 top:424 right:231 bottom:480 class:chair 0.31
left:119 top:196 right:395 bottom:474 class:keyboard 0.33
left:328 top:304 right:389 bottom:338 class:keyboard 0.42
left:224 top:322 right:262 bottom:356 class:keyboard 0.63
left:501 top:198 right:521 bottom:248 class:bottle 0.70
left:481 top:255 right:639 bottom:475 class:chair 0.70
left:528 top:249 right:558 bottom:261 class:mouse 0.71
left:201 top:226 right:256 bottom:316 class:tv 0.83
left:399 top:253 right:518 bottom:302 class:keyboard 0.90
left:337 top:138 right:500 bottom:268 class:tv 0.90
left:116 top:196 right:397 bottom:474 class:person 0.91
