left:207 top:419 right:267 bottom:434 class:book 0.28
left:401 top:350 right:418 bottom:402 class:bottle 0.67
left:4 top:98 right:52 bottom:140 class:tv 0.69
left:209 top:389 right:270 bottom:425 class:book 0.74
left:138 top:419 right:162 bottom:436 class:mouse 0.84
left:413 top:413 right:444 bottom:432 class:mouse 0.85
left:282 top:407 right:400 bottom:432 class:keyboard 0.87
left:23 top:295 right:137 bottom:382 class:tv 0.88
left:446 top:160 right:526 bottom:322 class:person 0.88
left:256 top:276 right:404 bottom:382 class:tv 0.89
left:1 top:406 right:121 bottom:434 class:keyboard 0.90
