left:110 top:92 right:152 bottom:132 class:tv 0.41
left:200 top:353 right:265 bottom:383 class:book 0.45
left:478 top:252 right:512 bottom:305 class:person 0.49
left:241 top:373 right:302 bottom:410 class:book 0.54
left:442 top:340 right:461 bottom:392 class:bottle 0.74
left:312 top:396 right:436 bottom:420 class:keyboard 0.81
left:451 top:408 right:480 bottom:426 class:mouse 0.82
left:577 top:123 right:639 bottom:449 class:person 0.83
left:177 top:400 right:200 bottom:417 class:mouse 0.83
left:84 top:281 right:186 bottom:360 class:tv 0.88
left:298 top:263 right:446 bottom:374 class:tv 0.89
left:52 top:383 right:167 bottom:410 class:keyboard 0.89
