left:113 top:129 right:179 bottom:220 class:tv 0.31
left:286 top:314 right:360 bottom:342 class:keyboard 0.35
left:106 top:45 right:148 bottom:86 class:tv 0.42
left:553 top:297 right:587 bottom:314 class:mouse 0.46
left:536 top:239 right:556 bottom:291 class:bottle 0.76
left:420 top:293 right:542 bottom:314 class:keyboard 0.76
left:178 top:197 right:224 bottom:231 class:tv 0.78
left:0 top:63 right:78 bottom:384 class:person 0.80
left:95 top:340 right:283 bottom:480 class:chair 0.85
left:386 top:170 right:538 bottom:278 class:tv 0.88
left:470 top:338 right:640 bottom:479 class:chair 0.91
left:141 top:158 right:406 bottom:478 class:person 0.94
