left:344 top:286 right:400 bottom:297 class:book 0.26
left:318 top:267 right:330 bottom:289 class:cell phone 0.26
left:566 top:130 right:596 bottom:184 class:person 0.33
left:290 top:240 right:344 bottom:267 class:book 0.43
left:344 top:257 right:402 bottom:289 class:book 0.69
left:0 top:358 right:206 bottom:480 class:chair 0.77
left:282 top:284 right:302 bottom:298 class:mouse 0.83
left:532 top:219 right:550 bottom:273 class:bottle 0.83
left:591 top:12 right:640 bottom:187 class:person 0.86
left:548 top:284 right:578 bottom:299 class:mouse 0.86
left:168 top:169 right:270 bottom:250 class:tv 0.88
left:410 top:276 right:534 bottom:298 class:keyboard 0.89
left:381 top:146 right:538 bottom:256 class:tv 0.89
left:454 top:344 right:640 bottom:479 class:chair 0.89
left:154 top:272 right:264 bottom:294 class:keyboard 0.90
