left:338 top:343 right:397 bottom:372 class:book 0.29
left:121 top:105 right:163 bottom:143 class:tv 0.31
left:111 top:172 right:171 bottom:263 class:tv 0.37
left:488 top:406 right:640 bottom:480 class:chair 0.65
left:534 top:306 right:552 bottom:358 class:bottle 0.74
left:552 top:368 right:585 bottom:384 class:mouse 0.78
left:115 top:376 right:264 bottom:480 class:chair 0.78
left:409 top:356 right:537 bottom:378 class:keyboard 0.87
left:378 top:229 right:538 bottom:343 class:tv 0.90
left:65 top:201 right:311 bottom:479 class:person 0.95
