left:226 top:406 right:287 bottom:421 class:book 0.34
left:428 top:249 right:457 bottom:294 class:person 0.58
left:226 top:375 right:288 bottom:412 class:book 0.73
left:408 top:331 right:426 bottom:378 class:bottle 0.79
left:350 top:152 right:432 bottom:203 class:person 0.79
left:296 top:384 right:414 bottom:417 class:keyboard 0.81
left:481 top:423 right:549 bottom:477 class:chair 0.81
left:426 top:392 right:456 bottom:407 class:mouse 0.81
left:160 top:411 right:182 bottom:428 class:mouse 0.85
left:29 top:288 right:146 bottom:380 class:tv 0.87
left:5 top:402 right:139 bottom:434 class:keyboard 0.88
left:264 top:264 right:408 bottom:366 class:tv 0.88
