left:438 top:141 right:524 bottom:200 class:chair 0.27
left:174 top:310 right:198 bottom:328 class:cell phone 0.33
left:183 top:277 right:239 bottom:307 class:book 0.38
left:388 top:285 right:419 bottom:299 class:mouse 0.53
left:363 top:231 right:380 bottom:276 class:bottle 0.53
left:201 top:310 right:280 bottom:340 class:book 0.61
left:202 top:288 right:280 bottom:327 class:book 0.69
left:217 top:170 right:361 bottom:274 class:tv 0.80
left:154 top:337 right:174 bottom:356 class:mouse 0.86
left:281 top:284 right:387 bottom:324 class:keyboard 0.86
left:0 top:205 right:102 bottom:325 class:tv 0.87
left:0 top:330 right:126 bottom:394 class:keyboard 0.87
left:368 top:300 right:536 bottom:477 class:chair 0.91
left:484 top:22 right:608 bottom:379 class:person 0.94
