left:0 top:237 right:15 bottom:360 class:tv 0.30
left:34 top:321 right:100 bottom:346 class:book 0.30
left:107 top:316 right:168 bottom:346 class:book 0.50
left:6 top:118 right:46 bottom:136 class:person 0.56
left:125 top:351 right:206 bottom:382 class:book 0.61
left:295 top:342 right:460 bottom:475 class:chair 0.67
left:129 top:328 right:208 bottom:368 class:book 0.72
left:298 top:270 right:312 bottom:317 class:bottle 0.74
left:322 top:326 right:352 bottom:338 class:mouse 0.74
left:68 top:380 right:91 bottom:402 class:mouse 0.83
left:208 top:325 right:319 bottom:366 class:keyboard 0.90
left:149 top:208 right:296 bottom:314 class:tv 0.90
left:452 top:3 right:640 bottom:475 class:person 0.95
