left:200 top:273 right:278 bottom:340 class:tv 0.27
left:302 top:401 right:363 bottom:431 class:keyboard 0.29
left:336 top:382 right:420 bottom:421 class:book 0.30
left:143 top:196 right:200 bottom:292 class:tv 0.37
left:139 top:109 right:182 bottom:148 class:tv 0.61
left:170 top:424 right:304 bottom:479 class:chair 0.78
left:560 top:337 right:578 bottom:390 class:bottle 0.82
left:580 top:400 right:616 bottom:418 class:mouse 0.83
left:438 top:388 right:567 bottom:411 class:keyboard 0.86
left:405 top:259 right:562 bottom:374 class:tv 0.89
left:155 top:254 right:340 bottom:479 class:person 0.91
