left:17 top:166 right:41 bottom:182 class:mouse 0.33
left:590 top:74 right:607 bottom:91 class:remote 0.41
left:570 top:72 right:612 bottom:134 class:person 0.43
left:586 top:183 right:639 bottom:279 class:chair 0.43
left:305 top:180 right:368 bottom:235 class:book 0.57
left:368 top:245 right:637 bottom:479 class:chair 0.66
left:241 top:201 right:263 bottom:218 class:mouse 0.82
left:0 top:264 right:169 bottom:480 class:chair 0.87
left:129 top:46 right:242 bottom:143 class:tv 0.89
left:361 top:56 right:548 bottom:204 class:tv 0.91
left:107 top:162 right:228 bottom:207 class:keyboard 0.92
left:316 top:127 right:629 bottom:437 class:person 0.94
