left:0 top:417 right:207 bottom:480 class:chair 0.25
left:338 top:383 right:395 bottom:397 class:book 0.38
left:281 top:337 right:337 bottom:362 class:book 0.41
left:0 top:416 right:74 bottom:480 class:chair 0.44
left:526 top:344 right:544 bottom:392 class:bottle 0.57
left:340 top:358 right:397 bottom:388 class:book 0.70
left:122 top:79 right:166 bottom:122 class:tv 0.74
left:273 top:374 right:292 bottom:388 class:mouse 0.75
left:406 top:383 right:484 bottom:410 class:keyboard 0.86
left:378 top:240 right:639 bottom:480 class:person 0.87
left:169 top:252 right:271 bottom:336 class:tv 0.89
left:376 top:253 right:529 bottom:374 class:tv 0.89
left:171 top:349 right:257 bottom:380 class:keyboard 0.90
left:2 top:202 right:247 bottom:480 class:person 0.95
