left:297 top:270 right:360 bottom:294 class:book 0.57
left:125 top:38 right:167 bottom:78 class:tv 0.62
left:508 top:148 right:537 bottom:197 class:person 0.71
left:242 top:280 right:262 bottom:290 class:mouse 0.77
left:476 top:225 right:491 bottom:272 class:bottle 0.78
left:6 top:296 right:192 bottom:480 class:chair 0.81
left:484 top:278 right:510 bottom:292 class:mouse 0.82
left:313 top:65 right:353 bottom:109 class:person 0.82
left:360 top:273 right:470 bottom:290 class:keyboard 0.83
left:145 top:270 right:231 bottom:288 class:keyboard 0.83
left:163 top:182 right:241 bottom:253 class:tv 0.88
left:382 top:294 right:576 bottom:478 class:chair 0.90
left:342 top:161 right:478 bottom:260 class:tv 0.90
left:28 top:173 right:266 bottom:478 class:person 0.93
