left:157 top:291 right:212 bottom:314 class:book 0.29
left:216 top:291 right:270 bottom:320 class:book 0.45
left:230 top:322 right:302 bottom:351 class:book 0.65
left:202 top:320 right:224 bottom:342 class:cell phone 0.66
left:420 top:310 right:450 bottom:325 class:mouse 0.72
left:234 top:302 right:304 bottom:340 class:book 0.75
left:397 top:255 right:412 bottom:301 class:bottle 0.77
left:178 top:344 right:197 bottom:362 class:mouse 0.79
left:0 top:216 right:138 bottom:320 class:tv 0.89
left:255 top:188 right:398 bottom:290 class:tv 0.89
left:304 top:307 right:415 bottom:341 class:keyboard 0.89
left:6 top:336 right:151 bottom:380 class:keyboard 0.90
left:382 top:339 right:561 bottom:478 class:chair 0.91
left:518 top:64 right:618 bottom:397 class:person 0.94
