left:434 top:336 right:482 bottom:474 class:chair 0.25
left:557 top:394 right:568 bottom:414 class:remote 0.29
left:110 top:362 right:139 bottom:384 class:cell phone 0.36
left:322 top:336 right:482 bottom:476 class:teddy bear 0.39
left:119 top:324 right:183 bottom:359 class:book 0.47
left:0 top:252 right:29 bottom:380 class:tv 0.50
left:338 top:326 right:366 bottom:338 class:mouse 0.59
left:143 top:359 right:225 bottom:390 class:book 0.64
left:145 top:336 right:227 bottom:378 class:book 0.70
left:309 top:272 right:325 bottom:320 class:bottle 0.72
left:321 top:336 right:484 bottom:475 class:chair 0.77
left:0 top:391 right:58 bottom:450 class:keyboard 0.82
left:90 top:394 right:112 bottom:415 class:mouse 0.86
left:159 top:210 right:308 bottom:323 class:tv 0.90
left:225 top:327 right:335 bottom:372 class:keyboard 0.91
left:537 top:39 right:640 bottom:478 class:person 0.94
