left:330 top:313 right:386 bottom:344 class:book 0.26
left:104 top:133 right:167 bottom:239 class:tv 0.55
left:536 top:342 right:568 bottom:361 class:mouse 0.59
left:266 top:322 right:286 bottom:336 class:mouse 0.68
left:118 top:65 right:159 bottom:101 class:tv 0.77
left:522 top:282 right:540 bottom:336 class:bottle 0.79
left:112 top:344 right:259 bottom:480 class:chair 0.82
left:442 top:386 right:640 bottom:478 class:chair 0.87
left:398 top:328 right:522 bottom:354 class:keyboard 0.88
left:370 top:202 right:530 bottom:322 class:tv 0.90
left:65 top:175 right:300 bottom:451 class:person 0.92
