left:296 top:169 right:352 bottom:206 class:person 0.34
left:0 top:206 right:29 bottom:310 class:tv 0.35
left:234 top:395 right:295 bottom:420 class:book 0.47
left:457 top:420 right:553 bottom:478 class:chair 0.63
left:407 top:331 right:422 bottom:378 class:bottle 0.70
left:237 top:374 right:298 bottom:408 class:book 0.72
left:171 top:408 right:191 bottom:426 class:mouse 0.83
left:425 top:388 right:455 bottom:405 class:mouse 0.85
left:302 top:385 right:416 bottom:415 class:keyboard 0.87
left:30 top:287 right:150 bottom:377 class:tv 0.88
left:266 top:265 right:408 bottom:363 class:tv 0.89
left:13 top:398 right:149 bottom:432 class:keyboard 0.89
