left:293 top:398 right:315 bottom:410 class:mouse 0.32
left:574 top:362 right:595 bottom:415 class:bottle 0.35
left:368 top:390 right:432 bottom:403 class:remote 0.37
left:442 top:404 right:586 bottom:420 class:keyboard 0.40
left:124 top:243 right:195 bottom:297 class:tv 0.41
left:133 top:341 right:306 bottom:480 class:chair 0.58
left:572 top:343 right:638 bottom:416 class:tv 0.70
left:602 top:410 right:640 bottom:422 class:mouse 0.80
left:402 top:288 right:572 bottom:400 class:tv 0.89
left:78 top:235 right:406 bottom:479 class:person 0.95
