left:116 top:38 right:160 bottom:78 class:tv 0.26
left:248 top:252 right:298 bottom:272 class:book 0.29
left:498 top:150 right:527 bottom:200 class:person 0.65
left:287 top:271 right:350 bottom:295 class:book 0.67
left:234 top:281 right:253 bottom:292 class:mouse 0.77
left:466 top:227 right:482 bottom:274 class:bottle 0.79
left:0 top:296 right:172 bottom:480 class:chair 0.81
left:326 top:68 right:365 bottom:110 class:person 0.83
left:138 top:272 right:224 bottom:290 class:keyboard 0.84
left:352 top:275 right:460 bottom:291 class:keyboard 0.85
left:475 top:280 right:500 bottom:293 class:mouse 0.86
left:159 top:183 right:232 bottom:254 class:tv 0.89
left:332 top:163 right:468 bottom:260 class:tv 0.90
left:20 top:173 right:259 bottom:480 class:person 0.92
left:376 top:295 right:566 bottom:479 class:chair 0.94
