left:434 top:252 right:464 bottom:300 class:person 0.50
left:234 top:378 right:295 bottom:416 class:book 0.61
left:416 top:334 right:432 bottom:384 class:bottle 0.76
left:492 top:427 right:559 bottom:478 class:chair 0.80
left:168 top:416 right:188 bottom:432 class:mouse 0.82
left:434 top:396 right:464 bottom:411 class:mouse 0.83
left:303 top:390 right:422 bottom:421 class:keyboard 0.83
left:385 top:151 right:444 bottom:205 class:person 0.87
left:15 top:405 right:147 bottom:438 class:keyboard 0.87
left:36 top:292 right:153 bottom:383 class:tv 0.88
left:269 top:268 right:416 bottom:367 class:tv 0.88
