left:371 top:36 right:395 bottom:174 class:vase 0.26
left:360 top:281 right:522 bottom:467 class:teddy bear 0.26
left:152 top:308 right:183 bottom:334 class:cell phone 0.30
left:156 top:273 right:221 bottom:308 class:book 0.52
left:182 top:304 right:264 bottom:336 class:book 0.61
left:185 top:282 right:265 bottom:322 class:book 0.63
left:372 top:274 right:400 bottom:285 class:mouse 0.73
left:342 top:219 right:357 bottom:266 class:bottle 0.75
left:0 top:202 right:74 bottom:334 class:tv 0.85
left:136 top:337 right:158 bottom:358 class:mouse 0.87
left:0 top:334 right:108 bottom:404 class:keyboard 0.88
left:192 top:156 right:340 bottom:270 class:tv 0.91
left:264 top:272 right:370 bottom:318 class:keyboard 0.91
left:360 top:281 right:523 bottom:474 class:chair 0.94
left:506 top:13 right:614 bottom:371 class:person 0.94
