left:541 top:63 right:570 bottom:119 class:person 0.34
left:57 top:213 right:79 bottom:227 class:mouse 0.43
left:553 top:0 right:640 bottom:121 class:person 0.57
left:319 top:187 right:373 bottom:219 class:book 0.71
left:500 top:153 right:518 bottom:204 class:bottle 0.78
left:258 top:214 right:278 bottom:228 class:mouse 0.83
left:4 top:248 right:212 bottom:479 class:chair 0.84
left:383 top:207 right:497 bottom:227 class:keyboard 0.85
left:510 top:215 right:540 bottom:230 class:mouse 0.88
left:149 top:99 right:249 bottom:179 class:tv 0.88
left:357 top:77 right:511 bottom:189 class:tv 0.89
left:138 top:201 right:244 bottom:224 class:keyboard 0.90
left:404 top:254 right:621 bottom:477 class:chair 0.92
