left:231 top:364 right:278 bottom:384 class:book 0.25
left:582 top:252 right:638 bottom:315 class:chair 0.27
left:554 top:178 right:584 bottom:297 class:vase 0.28
left:172 top:362 right:227 bottom:389 class:book 0.34
left:426 top:255 right:452 bottom:300 class:person 0.49
left:236 top:401 right:296 bottom:422 class:book 0.52
left:458 top:422 right:556 bottom:479 class:chair 0.61
left:300 top:173 right:349 bottom:209 class:person 0.70
left:236 top:376 right:298 bottom:411 class:book 0.71
left:409 top:333 right:424 bottom:384 class:bottle 0.77
left:172 top:412 right:192 bottom:429 class:mouse 0.82
left:428 top:392 right:456 bottom:408 class:mouse 0.86
left:31 top:289 right:151 bottom:381 class:tv 0.88
left:304 top:388 right:418 bottom:418 class:keyboard 0.88
left:266 top:268 right:410 bottom:366 class:tv 0.89
left:14 top:402 right:149 bottom:434 class:keyboard 0.90
