left:588 top:76 right:606 bottom:97 class:remote 0.28
left:474 top:217 right:639 bottom:478 class:person 0.35
left:85 top:121 right:157 bottom:163 class:keyboard 0.43
left:570 top:79 right:610 bottom:139 class:person 0.52
left:312 top:163 right:372 bottom:237 class:book 0.68
left:382 top:376 right:564 bottom:476 class:chair 0.79
left:246 top:204 right:270 bottom:223 class:mouse 0.80
left:139 top:48 right:248 bottom:150 class:tv 0.84
left:0 top:268 right:174 bottom:479 class:chair 0.88
left:333 top:131 right:638 bottom:436 class:person 0.91
left:117 top:166 right:234 bottom:209 class:keyboard 0.91
left:365 top:61 right:547 bottom:208 class:tv 0.92
