left:0 top:83 right:35 bottom:131 class:tv 0.37
left:431 top:445 right:528 bottom:480 class:chair 0.44
left:208 top:380 right:268 bottom:416 class:book 0.52
left:426 top:258 right:454 bottom:309 class:person 0.61
left:397 top:340 right:414 bottom:392 class:bottle 0.79
left:138 top:412 right:160 bottom:428 class:mouse 0.85
left:19 top:287 right:134 bottom:374 class:tv 0.87
left:278 top:398 right:397 bottom:424 class:keyboard 0.87
left:411 top:405 right:440 bottom:421 class:mouse 0.88
left:253 top:268 right:400 bottom:376 class:tv 0.89
left:1 top:400 right:120 bottom:428 class:keyboard 0.90
left:430 top:154 right:502 bottom:308 class:person 0.90
