left:356 top:424 right:375 bottom:440 class:remote 0.27
left:534 top:298 right:570 bottom:349 class:person 0.31
left:290 top:426 right:374 bottom:450 class:keyboard 0.33
left:556 top:430 right:640 bottom:480 class:chair 0.65
left:58 top:427 right:234 bottom:480 class:chair 0.72
left:242 top:439 right:266 bottom:452 class:mouse 0.80
left:520 top:377 right:540 bottom:436 class:bottle 0.82
left:546 top:436 right:580 bottom:450 class:mouse 0.83
left:390 top:429 right:530 bottom:450 class:keyboard 0.87
left:354 top:305 right:518 bottom:420 class:tv 0.90
left:0 top:272 right:374 bottom:480 class:person 0.94
