left:580 top:266 right:612 bottom:319 class:person 0.38
left:1 top:442 right:220 bottom:480 class:chair 0.40
left:357 top:397 right:418 bottom:418 class:book 0.47
left:357 top:376 right:419 bottom:408 class:book 0.69
left:292 top:395 right:312 bottom:410 class:mouse 0.82
left:395 top:267 right:534 bottom:386 class:tv 0.86
left:426 top:399 right:522 bottom:424 class:keyboard 0.89
left:181 top:274 right:284 bottom:360 class:tv 0.89
left:159 top:374 right:274 bottom:402 class:keyboard 0.91
left:0 top:207 right:228 bottom:479 class:person 0.93
left:484 top:242 right:640 bottom:480 class:person 0.94
