left:452 top:184 right:477 bottom:230 class:person 0.36
left:240 top:327 right:260 bottom:345 class:cell phone 0.38
left:270 top:329 right:337 bottom:358 class:book 0.50
left:0 top:142 right:49 bottom:254 class:tv 0.51
left:439 top:264 right:454 bottom:312 class:bottle 0.66
left:271 top:311 right:337 bottom:348 class:book 0.68
left:462 top:324 right:492 bottom:337 class:mouse 0.78
left:416 top:350 right:607 bottom:477 class:chair 0.81
left:214 top:350 right:232 bottom:367 class:mouse 0.82
left:340 top:320 right:455 bottom:351 class:keyboard 0.88
left:295 top:199 right:441 bottom:300 class:tv 0.89
left:54 top:225 right:181 bottom:322 class:tv 0.89
left:55 top:340 right:189 bottom:378 class:keyboard 0.92
left:543 top:69 right:640 bottom:386 class:person 0.95
