left:230 top:406 right:288 bottom:418 class:book 0.33
left:467 top:251 right:498 bottom:303 class:person 0.45
left:234 top:373 right:291 bottom:409 class:book 0.58
left:89 top:88 right:133 bottom:128 class:tv 0.60
left:190 top:351 right:252 bottom:382 class:book 0.63
left:165 top:400 right:187 bottom:416 class:mouse 0.77
left:432 top:338 right:449 bottom:392 class:bottle 0.80
left:441 top:406 right:468 bottom:424 class:mouse 0.85
left:71 top:278 right:172 bottom:360 class:tv 0.89
left:286 top:261 right:434 bottom:372 class:tv 0.89
left:303 top:394 right:422 bottom:419 class:keyboard 0.89
left:35 top:383 right:154 bottom:410 class:keyboard 0.91
left:562 top:130 right:640 bottom:444 class:person 0.92
