left:496 top:209 right:523 bottom:258 class:person 0.35
left:237 top:315 right:288 bottom:337 class:book 0.36
left:300 top:353 right:364 bottom:379 class:book 0.49
left:271 top:345 right:288 bottom:369 class:cell phone 0.57
left:300 top:330 right:365 bottom:370 class:book 0.59
left:581 top:103 right:640 bottom:356 class:person 0.70
left:448 top:398 right:640 bottom:480 class:chair 0.71
left:239 top:366 right:258 bottom:383 class:mouse 0.80
left:477 top:292 right:494 bottom:344 class:bottle 0.81
left:499 top:356 right:530 bottom:371 class:mouse 0.84
left:99 top:242 right:215 bottom:330 class:tv 0.85
left:330 top:221 right:480 bottom:327 class:tv 0.89
left:370 top:348 right:488 bottom:376 class:keyboard 0.89
left:89 top:354 right:216 bottom:384 class:keyboard 0.91
