left:254 top:251 right:306 bottom:272 class:book 0.31
left:295 top:271 right:357 bottom:294 class:book 0.69
left:504 top:149 right:534 bottom:201 class:person 0.72
left:240 top:281 right:258 bottom:292 class:mouse 0.74
left:472 top:226 right:489 bottom:274 class:bottle 0.75
left:122 top:38 right:166 bottom:80 class:tv 0.75
left:2 top:296 right:191 bottom:480 class:chair 0.76
left:315 top:66 right:357 bottom:110 class:person 0.80
left:360 top:275 right:466 bottom:290 class:keyboard 0.82
left:144 top:271 right:228 bottom:289 class:keyboard 0.82
left:482 top:280 right:507 bottom:293 class:mouse 0.85
left:163 top:183 right:238 bottom:254 class:tv 0.88
left:338 top:162 right:474 bottom:260 class:tv 0.90
left:25 top:173 right:264 bottom:479 class:person 0.92
left:380 top:296 right:574 bottom:479 class:chair 0.93
