left:506 top:181 right:534 bottom:204 class:mouse 0.26
left:74 top:292 right:144 bottom:384 class:remote 0.31
left:315 top:152 right:370 bottom:188 class:book 0.35
left:254 top:170 right:274 bottom:186 class:mouse 0.64
left:0 top:8 right:226 bottom:480 class:person 0.67
left:400 top:230 right:608 bottom:454 class:chair 0.79
left:380 top:169 right:490 bottom:194 class:keyboard 0.85
left:146 top:54 right:247 bottom:138 class:tv 0.86
left:136 top:158 right:239 bottom:181 class:keyboard 0.86
left:357 top:39 right:514 bottom:158 class:tv 0.88
