left:306 top:405 right:366 bottom:434 class:keyboard 0.32
left:149 top:358 right:200 bottom:380 class:keyboard 0.38
left:137 top:118 right:179 bottom:157 class:tv 0.52
left:351 top:385 right:424 bottom:422 class:book 0.65
left:201 top:277 right:280 bottom:354 class:tv 0.79
left:176 top:430 right:309 bottom:480 class:chair 0.79
left:584 top:396 right:618 bottom:413 class:mouse 0.81
left:564 top:331 right:582 bottom:386 class:bottle 0.83
left:407 top:260 right:563 bottom:371 class:tv 0.89
left:440 top:387 right:572 bottom:408 class:keyboard 0.90
left:162 top:254 right:360 bottom:479 class:person 0.91
