left:268 top:324 right:320 bottom:348 class:book 0.49
left:308 top:341 right:350 bottom:371 class:book 0.51
left:0 top:374 right:51 bottom:480 class:chair 0.51
left:0 top:374 right:231 bottom:480 class:chair 0.54
left:480 top:402 right:590 bottom:480 class:laptop 0.57
left:142 top:92 right:182 bottom:130 class:tv 0.60
left:487 top:311 right:502 bottom:333 class:bottle 0.64
left:518 top:232 right:548 bottom:281 class:person 0.71
left:332 top:293 right:577 bottom:478 class:person 0.72
left:250 top:361 right:270 bottom:374 class:mouse 0.80
left:144 top:347 right:240 bottom:369 class:keyboard 0.86
left:352 top:243 right:487 bottom:331 class:tv 0.88
left:162 top:258 right:249 bottom:330 class:tv 0.89
left:42 top:210 right:237 bottom:480 class:person 0.91
