left:237 top:371 right:301 bottom:396 class:book 0.28
left:27 top:375 right:152 bottom:408 class:keyboard 0.44
left:238 top:350 right:302 bottom:386 class:book 0.66
left:566 top:228 right:640 bottom:292 class:chair 0.68
left:408 top:309 right:424 bottom:355 class:bottle 0.71
left:428 top:368 right:458 bottom:382 class:mouse 0.79
left:178 top:386 right:197 bottom:402 class:mouse 0.80
left:280 top:148 right:334 bottom:183 class:person 0.80
left:396 top:396 right:559 bottom:477 class:chair 0.84
left:307 top:361 right:420 bottom:392 class:keyboard 0.86
left:30 top:263 right:153 bottom:354 class:tv 0.89
left:268 top:243 right:410 bottom:343 class:tv 0.89
