left:298 top:208 right:352 bottom:238 class:book 0.25
left:506 top:149 right:636 bottom:471 class:chair 0.42
left:506 top:147 right:636 bottom:469 class:person 0.61
left:500 top:360 right:640 bottom:480 class:chair 0.62
left:85 top:247 right:107 bottom:262 class:mouse 0.74
left:286 top:260 right:307 bottom:276 class:mouse 0.82
left:251 top:1 right:580 bottom:470 class:person 0.84
left:182 top:137 right:279 bottom:214 class:tv 0.89
left:0 top:320 right:227 bottom:480 class:chair 0.90
left:166 top:238 right:271 bottom:268 class:keyboard 0.92
