left:464 top:258 right:496 bottom:312 class:person 0.41
left:233 top:387 right:294 bottom:424 class:book 0.60
left:189 top:366 right:251 bottom:398 class:book 0.60
left:432 top:348 right:450 bottom:403 class:bottle 0.75
left:72 top:104 right:118 bottom:144 class:tv 0.78
left:165 top:417 right:190 bottom:433 class:mouse 0.85
left:445 top:416 right:472 bottom:434 class:mouse 0.88
left:65 top:292 right:170 bottom:378 class:tv 0.88
left:286 top:274 right:433 bottom:384 class:tv 0.88
left:306 top:407 right:427 bottom:432 class:keyboard 0.90
left:31 top:404 right:156 bottom:430 class:keyboard 0.90
left:546 top:141 right:640 bottom:478 class:person 0.92
