left:499 top:114 right:536 bottom:159 class:person 0.29
left:21 top:93 right:75 bottom:135 class:tv 0.31
left:197 top:217 right:247 bottom:297 class:tv 0.48
left:80 top:399 right:287 bottom:480 class:chair 0.55
left:498 top:197 right:516 bottom:250 class:bottle 0.76
left:522 top:251 right:552 bottom:262 class:mouse 0.78
left:336 top:135 right:496 bottom:261 class:tv 0.90
left:392 top:253 right:510 bottom:296 class:keyboard 0.90
left:470 top:260 right:638 bottom:478 class:chair 0.93
left:111 top:175 right:383 bottom:478 class:person 0.94
