left:98 top:301 right:155 bottom:330 class:book 0.53
left:0 top:354 right:23 bottom:393 class:keyboard 0.57
left:311 top:319 right:340 bottom:332 class:mouse 0.65
left:114 top:337 right:192 bottom:367 class:book 0.65
left:288 top:263 right:303 bottom:310 class:bottle 0.73
left:117 top:314 right:193 bottom:353 class:book 0.76
left:55 top:362 right:77 bottom:382 class:mouse 0.79
left:195 top:317 right:306 bottom:354 class:keyboard 0.87
left:141 top:197 right:290 bottom:301 class:tv 0.90
left:340 top:1 right:636 bottom:475 class:person 0.90
