left:532 top:335 right:552 bottom:386 class:bottle 0.25
left:286 top:336 right:343 bottom:361 class:book 0.29
left:0 top:420 right:208 bottom:480 class:chair 0.29
left:343 top:382 right:402 bottom:396 class:book 0.39
left:0 top:418 right:90 bottom:480 class:chair 0.40
left:344 top:358 right:404 bottom:385 class:book 0.65
left:413 top:381 right:493 bottom:407 class:keyboard 0.72
left:121 top:86 right:166 bottom:127 class:tv 0.74
left:424 top:229 right:640 bottom:480 class:person 0.81
left:279 top:374 right:299 bottom:388 class:mouse 0.82
left:170 top:251 right:274 bottom:336 class:tv 0.89
left:148 top:350 right:263 bottom:380 class:keyboard 0.90
left:381 top:250 right:534 bottom:369 class:tv 0.90
left:1 top:186 right:248 bottom:479 class:person 0.94
