left:321 top:133 right:438 bottom:206 class:chair 0.40
left:96 top:278 right:165 bottom:312 class:book 0.48
left:317 top:277 right:346 bottom:290 class:mouse 0.55
left:124 top:312 right:212 bottom:344 class:book 0.64
left:288 top:224 right:302 bottom:271 class:bottle 0.73
left:126 top:288 right:212 bottom:332 class:book 0.74
left:76 top:350 right:101 bottom:371 class:mouse 0.80
left:0 top:346 right:44 bottom:405 class:keyboard 0.80
left:211 top:280 right:319 bottom:324 class:keyboard 0.86
left:131 top:160 right:285 bottom:276 class:tv 0.90
left:311 top:284 right:471 bottom:476 class:chair 0.93
left:494 top:1 right:640 bottom:479 class:person 0.96
