left:327 top:325 right:387 bottom:340 class:book 0.27
left:327 top:294 right:389 bottom:332 class:book 0.65
left:511 top:258 right:529 bottom:309 class:bottle 0.78
left:529 top:322 right:562 bottom:338 class:mouse 0.80
left:265 top:326 right:286 bottom:342 class:mouse 0.85
left:451 top:384 right:640 bottom:479 class:chair 0.85
left:396 top:314 right:517 bottom:338 class:keyboard 0.87
left:583 top:65 right:640 bottom:236 class:person 0.88
left:362 top:188 right:516 bottom:293 class:tv 0.88
left:144 top:208 right:249 bottom:291 class:tv 0.89
left:131 top:314 right:245 bottom:338 class:keyboard 0.90
