left:264 top:194 right:318 bottom:219 class:book 0.34
left:536 top:84 right:568 bottom:140 class:person 0.37
left:492 top:0 right:559 bottom:30 class:person 0.60
left:315 top:209 right:370 bottom:240 class:book 0.70
left:0 top:302 right:206 bottom:478 class:chair 0.77
left:500 top:173 right:518 bottom:226 class:bottle 0.81
left:253 top:236 right:273 bottom:250 class:mouse 0.84
left:380 top:229 right:499 bottom:249 class:keyboard 0.85
left:142 top:121 right:244 bottom:203 class:tv 0.85
left:513 top:235 right:542 bottom:251 class:mouse 0.85
left:354 top:100 right:507 bottom:208 class:tv 0.89
left:128 top:224 right:238 bottom:246 class:keyboard 0.90
left:408 top:271 right:632 bottom:476 class:chair 0.93
