left:363 top:284 right:403 bottom:307 class:keyboard 0.26
left:156 top:221 right:190 bottom:250 class:tv 0.27
left:85 top:155 right:153 bottom:246 class:tv 0.35
left:66 top:73 right:113 bottom:114 class:tv 0.37
left:0 top:245 right:48 bottom:429 class:person 0.37
left:79 top:377 right:304 bottom:480 class:chair 0.64
left:363 top:284 right:403 bottom:306 class:remote 0.75
left:536 top:288 right:566 bottom:302 class:mouse 0.81
left:515 top:232 right:532 bottom:284 class:bottle 0.84
left:360 top:166 right:512 bottom:278 class:tv 0.89
left:401 top:286 right:522 bottom:315 class:keyboard 0.89
left:463 top:317 right:640 bottom:480 class:chair 0.91
left:122 top:172 right:377 bottom:478 class:person 0.94
