left:546 top:216 right:592 bottom:311 class:teddy bear 0.29
left:510 top:240 right:538 bottom:263 class:mouse 0.36
left:520 top:83 right:536 bottom:130 class:chair 0.46
left:8 top:188 right:34 bottom:205 class:mouse 0.58
left:382 top:313 right:622 bottom:478 class:chair 0.67
left:503 top:166 right:528 bottom:216 class:bottle 0.74
left:0 top:286 right:176 bottom:479 class:chair 0.83
left:236 top:210 right:258 bottom:230 class:mouse 0.86
left:115 top:59 right:230 bottom:152 class:tv 0.89
left:100 top:178 right:221 bottom:218 class:keyboard 0.91
left:272 top:0 right:525 bottom:470 class:person 0.94
