left:529 top:73 right:559 bottom:127 class:person 0.25
left:484 top:0 right:532 bottom:20 class:person 0.37
left:312 top:202 right:366 bottom:233 class:book 0.61
left:0 top:296 right:206 bottom:478 class:chair 0.78
left:494 top:163 right:512 bottom:214 class:bottle 0.80
left:250 top:231 right:270 bottom:245 class:mouse 0.84
left:507 top:224 right:536 bottom:239 class:mouse 0.85
left:136 top:117 right:240 bottom:198 class:tv 0.87
left:376 top:218 right:491 bottom:241 class:keyboard 0.88
left:348 top:91 right:500 bottom:199 class:tv 0.89
left:126 top:220 right:234 bottom:243 class:keyboard 0.90
left:404 top:259 right:621 bottom:476 class:chair 0.93
