left:502 top:150 right:521 bottom:201 class:bottle 0.52
left:21 top:246 right:217 bottom:479 class:chair 0.74
left:320 top:184 right:376 bottom:217 class:book 0.76
left:262 top:211 right:281 bottom:225 class:mouse 0.81
left:387 top:205 right:499 bottom:226 class:keyboard 0.86
left:514 top:213 right:542 bottom:229 class:mouse 0.86
left:141 top:198 right:246 bottom:221 class:keyboard 0.88
left:151 top:95 right:252 bottom:176 class:tv 0.89
left:360 top:75 right:514 bottom:187 class:tv 0.90
left:407 top:254 right:625 bottom:477 class:chair 0.92
