left:343 top:424 right:379 bottom:442 class:book 0.29
left:534 top:295 right:570 bottom:347 class:person 0.37
left:554 top:438 right:640 bottom:480 class:chair 0.49
left:56 top:434 right:238 bottom:480 class:chair 0.66
left:244 top:440 right:268 bottom:454 class:mouse 0.73
left:546 top:436 right:580 bottom:451 class:mouse 0.81
left:521 top:375 right:541 bottom:434 class:bottle 0.84
left:392 top:429 right:530 bottom:450 class:keyboard 0.87
left:356 top:303 right:518 bottom:419 class:tv 0.89
left:0 top:272 right:364 bottom:480 class:person 0.94
