left:407 top:256 right:478 bottom:294 class:keyboard 0.25
left:326 top:332 right:400 bottom:396 class:keyboard 0.29
left:514 top:0 right:593 bottom:46 class:tv 0.32
left:139 top:276 right:421 bottom:480 class:keyboard 0.33
left:326 top:330 right:400 bottom:396 class:laptop 0.38
left:493 top:197 right:524 bottom:244 class:bottle 0.48
left:536 top:390 right:640 bottom:477 class:chair 0.49
left:534 top:237 right:562 bottom:249 class:mouse 0.55
left:242 top:374 right:292 bottom:402 class:keyboard 0.69
left:524 top:222 right:640 bottom:474 class:chair 0.81
left:144 top:276 right:422 bottom:476 class:person 0.86
left:214 top:286 right:278 bottom:380 class:tv 0.87
left:330 top:146 right:500 bottom:297 class:tv 0.87
left:414 top:250 right:526 bottom:319 class:keyboard 0.90
