left:512 top:420 right:622 bottom:480 class:chair 0.26
left:178 top:112 right:218 bottom:150 class:tv 0.26
left:0 top:86 right:46 bottom:470 class:person 0.55
left:488 top:356 right:507 bottom:412 class:bottle 0.76
left:218 top:408 right:242 bottom:424 class:mouse 0.84
left:495 top:428 right:524 bottom:446 class:mouse 0.87
left:340 top:275 right:491 bottom:391 class:tv 0.88
left:138 top:292 right:231 bottom:368 class:tv 0.88
left:104 top:390 right:212 bottom:418 class:keyboard 0.90
left:350 top:409 right:476 bottom:438 class:keyboard 0.90
