left:0 top:363 right:17 bottom:414 class:keyboard 0.28
left:74 top:295 right:145 bottom:329 class:book 0.52
left:101 top:330 right:190 bottom:362 class:book 0.73
left:103 top:305 right:190 bottom:349 class:book 0.74
left:271 top:240 right:285 bottom:288 class:bottle 0.78
left:300 top:292 right:328 bottom:306 class:mouse 0.82
left:50 top:366 right:74 bottom:388 class:mouse 0.85
left:114 top:178 right:268 bottom:294 class:tv 0.89
left:191 top:294 right:298 bottom:340 class:keyboard 0.91
left:289 top:299 right:446 bottom:476 class:chair 0.92
left:486 top:13 right:640 bottom:479 class:person 0.95
