left:621 top:0 right:640 bottom:29 class:chair 0.26
left:266 top:186 right:320 bottom:212 class:book 0.31
left:536 top:78 right:566 bottom:132 class:person 0.44
left:316 top:201 right:371 bottom:234 class:book 0.70
left:530 top:0 right:614 bottom:130 class:person 0.73
left:256 top:229 right:276 bottom:242 class:mouse 0.76
left:498 top:166 right:515 bottom:217 class:bottle 0.78
left:509 top:228 right:537 bottom:244 class:mouse 0.88
left:146 top:115 right:247 bottom:194 class:tv 0.88
left:380 top:221 right:494 bottom:242 class:keyboard 0.88
left:354 top:94 right:506 bottom:200 class:tv 0.89
left:1 top:266 right:210 bottom:479 class:chair 0.90
left:136 top:216 right:242 bottom:239 class:keyboard 0.90
left:404 top:266 right:620 bottom:476 class:chair 0.93
